* PRICE-COST_FILE : C:\DSSAT47\Economic\ITHY7501.PRI

! if IDis=-1, cost/price component is ignored in analysis
! if IDis= 0, fixed value in PAR1
! if IDis= 1, uniform variate (PAR1=lower, PAR2=upper bound)
! if IDis= 2, triangular variate (PAR1=lower, PAR2=mode, PAR3=upper bound)
! if IDis= 3, normal variate (PAR1=mean, PAR2=st. dev.)

! File sectioned by crop.  A crop's treatment sections must be contiguous.

* SG
* TREATMENT 1
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER      KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1        -1        -1
PAR1    160.00     10.00    240.00      0.45     12.00      0.50     12.50      0.46      0.00      0.00      0.00      0.00      0.00
PAR2     16.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
PAR3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
* SG
* TREATMENT 2
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER      KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1        -1        -1
PAR1    160.00     10.00    240.00      0.45     12.00      0.50     12.50      0.46      0.00      0.00      0.00      0.00      0.00
PAR2     16.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
PAR3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
* SG
* TREATMENT 3
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER      KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1        -1        -1
PAR1    160.00     10.00    240.00      0.45     12.00      0.50     12.50      0.46      0.00      0.00      0.00      0.00      0.00
PAR2     16.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
PAR3      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00      0.00
