* PRICE-COST_FILE : C:\DSSAT47\ECONOMIC\UFGA7805.PRI    
                                                                                
! if IDIS=-1, cost/price component is ignored in analysis                       
! if IDIS= 0, fixed value in PAR1                                               
! if IDIS= 1, uniform variate (PAR1=lower, PAR2=upper bound)                    
! if IDIS= 2, triangular variate (PAR1=lower, PAR2=mode, PAR3=upper bound)      
! if IDIS= 3, normal variate (PAR1=mean, PAR2=st. dev.)                         
                                                                                
! File sectioned by crop.  A crop's treatment sections must be contiguous.      
                                                                                
                                                                                
* SB                                                                            
* TREATMENT  1
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
* TREATMENT  2
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
* TREATMENT  3
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
* TREATMENT  4
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
* TREATMENT  5
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
* TREATMENT  6
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
* TREATMENT  7
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
* TREATMENT  8
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
* TREATMENT  9
@PRAM     GRAN      BYPR       BASE     NFER      NCOS      IRRI     IRCO       SCOS      RESM      PCOS      PFER     KCOS      KFER
IDIS       3         0         0         0         0         0         0         0        -1        -1        -1       -1        -1      
PAR1    320.00      0.00    390.00      0.45     12.00       .50     12.50       .46       .00       .00       .00      .00       .00
PAR2     32.00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
PAR3       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00       .00      .00       .00
