*EXP.DETAILS: ITBP8502CH 1985 ANNIGERI LINE SOURCE IRRIGATION

*GENERAL
@PEOPLE
Dr. PIARA SINGH
@ADDRESS
ICRISAT, PATANCHERU, INDIA
@SITE
Patancheru

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 G1 IRRIGATION;D1  DISTANC  1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 G1 IRRIGATION;D3  DISTANC  1  1  0  1  1  2  1  0  0  0  0  0  1
 3 1 0 0 G1 IRRIGATION;D5  DISTANC  1  1  0  1  1  3  1  0  0  0  0  0  1
 4 1 0 0 G2 IRRIGATION;D1  DISTANC  1  1  0  1  1  4  1  0  0  0  0  0  1
 5 1 0 0 G2 IRRIGATION;D3  DISTANC  1  1  0  1  1  5  1  0  0  0  0  0  1
 6 1 0 0 G2 IRRIGATION;D5  DISTANC  1  1  0  1  1  6  1  0  0  0  0  0  1
 7 1 0 0 G3 IRRIGATION;D1  DISTANC  1  1  0  1  1  7  1  0  0  0  0  0  1
 8 1 0 0 G3 IRRIGATION;D3  DISTANC  1  1  0  1  1  8  1  0  0  0  0  0  1
 9 1 0 0 G3 IRRIGATION;D5  DISTANC  1  1  0  1  1  9  1  0  0  0  0  0  1
10 1 0 0 G4 IRRIGATION;D1  DISTANC  1  1  0  1  1 10  1  0  0  0  0  0  1
11 1 0 0 G4 IRRIGATION;D3  DISTANC  1  1  0  1  1 11  1  0  0  0  0  0  1
12 1 0 0 G4 IRRIGATION;D5  DISTANC  1  1  0  1  1 12  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 CH IB0001 ANNIGERI

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ITBP0001 ITHY         0     0 DR000     0     0 00000 -99    180  ICCH910006 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 85310   100     0     1     1   -99  1000   .53     0     0    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .305     0     0
 1    20  .331     0     0
 1    30  .287     0     0
 1    40  .282     0     0
 1    50  .276     0     0
 1    60   .27     0     0
 1    75  .231     0     0
 1    90  .217     0     0
 1   110  .186     0     0
 1   130  .162     0     0
 1   155  .157     0     0
 1   180   .15     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 85311   -99    30    30     S     R    30     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 1 85312 IR001    25
 1 85313 IR001    10
 1 85331 IR001    10
 1 85339 IR001    37
 1 85361 IR001    51
 1 86008 IR001    27
 1 86029 IR001    52
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 2 85312 IR001    25
 2 85313 IR001    10
 2 85331 IR001    10
 2 85339 IR001    16
 2 85361 IR001    21
 2 86008 IR001    13
 2 86029 IR001    13
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 3 85312 IR001    25
 3 85313 IR001    10
 3 85331 IR001    10
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 4 85312 IR001    25
 4 85313 IR001    10
 4 85331 IR001    10
 4 85339 IR001    42
 4 85361 IR001    53
 4 86008 IR001    28
 4 86029 IR001    59
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 5     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 5 85312 IR001    25
 5 85313 IR001    10
 5 85331 IR001    10
 5 85339 IR001    17
 5 85361 IR001    53
 5 86008 IR001    28
 5 86029 IR001    59
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 6     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 6 85312 IR001    25
 6 85313 IR001    10
 6 85331 IR001    10
 6 85361 IR001    53
 6 86008 IR001    28
 6 86029 IR001    59
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 7     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 7 85312 IR001    25
 7 85313 IR001    10
 7 85331 IR001    10
 7 85339 IR001    38
 7 85361 IR001    52
 7 86008 IR001    26
 7 86029 IR001    54
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 8     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 8 85312 IR001    25
 8 85313 IR001    10
 8 85331 IR001    10
 8 85339 IR001    38
 8 85361 IR001    19
 8 86008 IR001    12
 8 86029 IR001    54
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 9     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 9 85312 IR001    25
 9 85313 IR001    10
 9 85331 IR001    10
 9 85339 IR001    38
 9 85361 IR001     1
 9 86029 IR001    54
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
10     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
10 85312 IR001    25
10 85313 IR001    10
10 85331 IR001    10
10 85339 IR001    38
10 85361 IR001    50
10 86008 IR001    28
10 86029 IR001    55
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
11     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
11 85312 IR001    25
11 85313 IR001    10
11 85331 IR001    10
11 85339 IR001    38
11 85361 IR001    50
11 86008 IR001    28
11 86029 IR001    18
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
12     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
12 85312 IR001    25
12 85313 IR001    10
12 85331 IR001    10
12 85339 IR001    38
12 85361 IR001    50
12 86008 IR001    28

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 85314 FE005 AP009     5    20     0     0     0     0   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 85310  2150 CHICKPEA YIELD RESPONSE
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          85304 85318    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 86311   100     0



