*EXP.DETAILS: ITBP8401CH IRRIGATION * CULTIVARS; 1984 BP 12 FIELD

*GENERAL
@PEOPLE
 DR. PIARA SINGH
@ADDRESS
 ICRISAT, PATANCHERU, INDIA
@SITE
-99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 UI IRRIGATION; ANNIGERI    1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 UI IRRIGATION; K 850       2  1  0  1  1  1  1  0  0  0  0  0  1
 3 1 0 0 UI IRRIGATION; G 130       3  1  0  1  1  1  1  0  0  0  0  0  1
 4 1 0 0 I IRRIGATION; ANNIGERI     1  1  0  1  1  2  1  0  0  0  0  0  1
 5 1 0 0 I IRRIGATION; K 850        2  1  0  1  1  2  1  0  0  0  0  0  1
 6 1 0 0 I IRRIGATION; G 130        3  1  0  1  1  2  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 CH IB0001 ANNIGERI
 2 CH IB0002 K 850
 3 CH IB0003 G 130

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ITBP0001 ITHY         0     0 DR000     0     0 00000 -99    180  ICCH910005 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 84307   100   -99     1     1   -99  1000   .53     0     0    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .303     0     0
 1    20  .356     0     0
 1    30  .284     0     0
 1    40  .303     0     0
 1    50  .316     0     0
 1    60  .329     0     0
 1    75  .343     0     0
 1    90    .3     0     0
 1   110  .303     0     0
 1   130   .23     0     0
 1   155  .223     0     0
 1   180  .223     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 84309   -99    30    30     S     R    30     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 1 84313 IR001    30
 1 84321 IR001    15
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 2 84313 IR001    30
 2 84321 IR001    15
 2 84342 IR001    37
 2 84347 IR001    18
 2 84355 IR001    31
 2 84363 IR001    33
 2 85004 IR001    53
 2 85011 IR001    46
 2 85025 IR001    36
 2 85035 IR001    41
 2 85042 IR001    28

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 84299 FE006   -99     5    18   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 84299  2150 LIGHT AND WATER USE EFFI
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     3     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          84155 84200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 84365   100     0



