*EXP.DETAILS: ITBP8704CH 1987 JG 74 LINE SOURCE IRRIGATION

*GENERAL
@PEOPLE
Dr. PIARA SINGH
@ADDRESS
ICRISAT, PATANCHERU, INDIA
@SITE
Patancheru

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 G1 IRRIGATION;D1  DISTANC  1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 G1 IRRIGATION;D3  DISTANC  1  1  0  1  1  2  1  0  0  0  0  0  1
 3 1 0 0 G1 IRRIGATION;D5  DISTANC  1  1  0  1  1  3  1  0  0  0  0  0  1
 4 1 0 0 G2 IRRIGATION;D1  DISTANC  1  1  0  1  1  4  1  0  0  0  0  0  1
 5 1 0 0 G2 IRRIGATION;D3  DISTANC  1  1  0  1  1  5  1  0  0  0  0  0  1
 6 1 0 0 G2 IRRIGATION;D5  DISTANC  1  1  0  1  1  6  1  0  0  0  0  0  1
 7 1 0 0 G3 IRRIGATION;D1  DISTANC  1  1  0  1  1  7  1  0  0  0  0  0  1
 8 1 0 0 G3 IRRIGATION;D3  DISTANC  1  1  0  1  1  8  1  0  0  0  0  0  1
 9 1 0 0 G3 IRRIGATION;D5  DISTANC  1  1  0  1  1  9  1  0  0  0  0  0  1
10 1 0 0 G4 IRRIGATION;D1  DISTANC  1  1  0  1  1 10  1  0  0  0  0  0  1
11 1 0 0 G4 IRRIGATION;D3  DISTANC  1  1  0  1  1 11  1  0  0  0  0  0  1
12 1 0 0 G4 IRRIGATION;D5  DISTANC  1  1  0  1  1 12  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 CH IB0004 JG 74

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ITBP0001 ITHY         0     0 DR000     0     0 00000 -99    180  ICCH910008 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 87300   100     0     1     1   -99  1000   .53     0     0    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .347     0     0
 1    20  .364     0     0
 1    30  .312     0     0
 1    40  .298     0     0
 1    50  .329     0     0
 1    60  .332     0     0
 1    75  .337     0     0
 1    90  .304     0     0
 1   110  .214     0     0
 1   130  .186     0     0
 1   155  .164     0     0
 1   180  .164     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 87301   -99    30    30     S     R    30     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 1 87338 IR001    40
 1 87350 IR001    27
 1 87357 IR001    36
 1 87364 IR001    27
 1 88013 IR001    50
 1 88019 IR001    17
 1 88028 IR001    42
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 2 87338 IR001    22
 2 87350 IR001     8
 2 87357 IR001    13
 2 87364 IR001    13
 2 88013 IR001    23
 2 88019 IR001     9
 2 88028 IR001    21
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 3 87338 IR001     4
 3 87350 IR001     4
 3 87357 IR001     5
 3 87364 IR001     3
 3 88013 IR001     4
 3 88019 IR001     1
 3 88028 IR001     4
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 4 87338 IR001    43
 4 87350 IR001    25
 4 87357 IR001    26
 4 87364 IR001    18
 4 88013 IR001    42
 4 88019 IR001    13
 4 88028 IR001    28
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 5     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 5 87338 IR001    25
 5 87350 IR001     9
 5 87357 IR001    25
 5 87364 IR001    25
 5 88013 IR001    47
 5 88019 IR001    17
 5 88028 IR001    27
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 6     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 6 87338 IR001     4
 6 87350 IR001     4
 6 87357 IR001    32
 6 87364 IR001    26
 6 88013 IR001    45
 6 88019 IR001    19
 6 88028 IR001    42
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 7     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 7 87338 IR001    41
 7 87350 IR001    32
 7 87357 IR001    40
 7 87364 IR001    18
 7 88013 IR001    56
 7 88019 IR001    18
 7 88028 IR001    42
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 8     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 8 87338 IR001    38
 8 87350 IR001    34
 8 87357 IR001    12
 8 87364 IR001    13
 8 88013 IR001    57
 8 88019 IR001    22
 8 88028 IR001    40
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 9     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 9 87338 IR001    48
 9 87350 IR001    28
 9 87357 IR001     5
 9 87364 IR001     4
 9 88013 IR001    58
 9 88019 IR001    20
 9 88028 IR001    42
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
10     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
10 87338 IR001    33
10 87350 IR001    32
10 87357 IR001    28
10 87364 IR001    32
10 88013 IR001    47
10 88019 IR001    16
10 88028 IR001    37
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
11     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
11 87338 IR001    37
11 87350 IR001    31
11 87357 IR001    25
11 87364 IR001    30
11 88013 IR001    24
11 88019 IR001     8
11 88028 IR001    19
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
12     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
12 87338 IR001    36
12 87350 IR001    26
12 87357 IR001    29
12 87364 IR001    22
12 88013 IR001     4
12 88019 IR001     2
12 88028 IR001     3

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 87304 FE006 AP001     5    18     0     0     0     0   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 87300  2150 Chickpea yield response
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          87294 87308    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 88301   100     0



