*EXP.DETAILS: ITBP8603CH 1986 JG 74 LINE SOURCE IRRIGATION

*GENERAL
@PEOPLE
Dr. PIARA SINGH
@ADDRESS
ICRISAT, PATANCHERU, INDIA
@SITE
Patancheru
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 G1 IRRIGATION;D1  DISTANC  1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 G1 IRRIGATION;D3  DISTANC  1  1  0  1  1  2  1  0  0  0  0  0  1
 3 1 0 0 G1 IRRIGATION;D5  DISTANC  1  1  0  2  1  3  1  0  0  0  0  0  1
 4 1 0 0 G2 IRRIGATION;D1  DISTANC  1  1  0  3  1  4  1  0  0  0  0  0  1
 5 1 0 0 G2 IRRIGATION;D3  DISTANC  1  1  0  4  1  5  1  0  0  0  0  0  1
 6 1 0 0 G2 IRRIGATION;D5  DISTANC  1  1  0  1  1  6  1  0  0  0  0  0  1
 7 1 0 0 G3 IRRIGATION;D1  DISTANC  1  1  0  1  1  7  1  0  0  0  0  0  1
 8 1 0 0 G3 IRRIGATION;D3  DISTANC  1  1  0  1  1  8  1  0  0  0  0  0  1
 9 1 0 0 G3 IRRIGATION;D5  DISTANC  1  1  0  1  1  9  1  0  0  0  0  0  1
10 1 0 0 G4 IRRIGATION;D1  DISTANC  1  1  0  1  1 10  1  0  0  0  0  0  1
11 1 0 0 G4 IRRIGATION;D3  DISTANC  1  1  0  1  1 11  1  0  0  0  0  0  1
12 1 0 0 G4 IRRIGATION;D5  DISTANC  1  1  0  1  1 12  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 CH IB0004 JG 74

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ITBP0001 ITHY         0     0 DR000     0     0 00000 -99    180  ICCH910007 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 86300   100     0     1     1   -99  1000   .53     0     0    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .322     0     0
 1    20  .322     0     0
 1    30  .335     0     0
 1    40  .335     0     0
 1    50  .344     0     0
 1    60  .344     0     0
 1    75  .351     0     0
 1    90  .351     0     0
 1   110   .38     0     0
 1   130   .38     0     0
 1   155  .372     0     0
 1   180  .372     0     0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    PN 86300   100   -99     1     1   -99  1000   .53     0     0    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 2     5   .25     0     0
 2    20  .321     0     0
 2    30  .288     0     0
 2    40  .326     0     0
 2    50  .301     0     0
 2    60  .275     0     0
 2    75  .201     0     0
 2    90  .198     0     0
 2   110  .151     0     0
 2   130  .151     0     0
 2   155  .153     0     0
 2   180  .372     0     0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    PN 86300   100   -99     1     1   -99  1000   .53     0     0    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 3     5  .323     0     0
 3    20  .288     0     0
 3    30  .267     0     0
 3    40  .279     0     0
 3    50  .255     0     0
 3    60  .231     0     0
 3    75  .204     0     0
 3    90  .162     0     0
 3   110   .16     0     0
 3   130  .162     0     0
 3   155  .165     0     0
 3   180  .372     0     0
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    PN 86300   100   -99     1     1   -99  1000   .53     0     0    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 4     5  .341     0     0
 4    20  .338     0     0
 4    30  .274     0     0
 4    40  .288     0     0
 4    50  .249     0     0
 4    60   .21     0     0
 4    75  .164     0     0
 4    90  .157     0     0
 4   110  .165     0     0
 4   130  .179     0     0
 4   155  .189     0     0
 4   180  .372     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 86303   -99    30    30     S     R    30     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 1 86304 IR001    40
 1 86337 IR001    54
 1 86349 IR001    45
 1 86360 IR001    54
 1 87012 IR001    53
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 2 86304 IR001    40
 2 86337 IR001    17
 2 86349 IR001    11
 2 86360 IR001    20
 2 87012 IR001    13
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 3 86304 IR001    40
 3 86360 IR001     7
 3 87012 IR001     2
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 4 86304 IR001    40
 4 86337 IR001    55
 4 86349 IR001    43
 4 86360 IR001    49
 4 87012 IR001    42
 4 87028 IR001    52
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 5     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 5 86304 IR001    40
 5 86337 IR001    21
 5 86349 IR001    13
 5 86360 IR001    61
 5 87012 IR001    44
 5 87028 IR001    53
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 6     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 6 86304 IR001    40
 6 86360 IR001    55
 6 87012 IR001    43
 6 87028 IR001    48
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 7     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 7 86304 IR001    40
 7 86337 IR001    53
 7 86349 IR001    55
 7 86360 IR001    52
 7 87012 IR001    46
 7 87028 IR001    54
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 8     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 8 86304 IR001    40
 8 86337 IR001    55
 8 86349 IR001    51
 8 86360 IR001    18
 8 87012 IR001    47
 8 87028 IR001    54
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 9     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 9 86304 IR001    40
 9 86337 IR001    49
 9 86349 IR001    55
 9 86360 IR001     8
 9 87012 IR001    49
 9 87028 IR001    59
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
10     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
10 86304 IR001    40
10 86337 IR001    59
10 86349 IR001    43
10 86360 IR001    61
10 87012 IR001    57
10 87028 IR001    53
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
11     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
11 86304 IR001    40
11 86337 IR001    46
11 86349 IR001    41
11 86360 IR001    63
11 87012 IR001    13
11 87028 IR001    13
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
12     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
12 86304 IR001    40
12 86337 IR001    55
12 86349 IR001    46
12 86360 IR001    60
12 87012 IR001     2
12 87028 IR001     2

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 86304 FE006   -99     5    18   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 86300  2150 CHICKPEA YIELD RESPONSE
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          86296 86310    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 87303   100     0



