*EXP.DETAILS: ITBW9306CH CULTIVARS; BLACK WATERSHED; 1993

*GENERAL
@PEOPLE
 DR. PIARA SINGH ET AL.
@ADDRESS
 ICRISAT, PATANCHERU
@SITE
 BLACK WATERSHED BW5A
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN HARM...........
  100.0     4 -99.0   -99   -99       -99.0   -99 -99.0
@NOTES
 This was a modeling experiment.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 ICCV 88202                 1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 ANNIGERI                   2  1  0  1  1  1  1  0  0  0  0  0  1
 3 1 0 0 ICCC 42                    3  1  0  1  1  1  1  0  0  0  0  0  1
 4 1 0 0 ICCV 10                    4  1  0  1  1  1  1  0  0  0  0  0  1
 5 1 0 0 ICCV 2                     5  1  0  1  1  1  1  0  0  0  0  0  1
 6 1 0 0 ICCC 32                    6  1  0  1  1  1  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 CH IB0005 ICCV 88202
 2 CH IB0001 ANNIGERI
 3 CH IB0006 ICCC 42
 4 CH IB0007 ICCV 10
 5 CH IB0008 ICCV 2
 6 CH IB0009 ICCC 32

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 ITBW0001 ITHY       0.0     0 DR000     0     0 00000 -99     180 ICCH910010
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1         0.00000         0.00000      0.00               0.0     0   0.0   0.0

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    PN 93315   100   -99  1.00  1.00 -99.0  1000  0.53  0.00     0    15
@C  ICBL  SH2O  SNH4  SNO3
 1     5 0.380   0.0   0.0
 1    20 0.390   0.0   0.0
 1    30 0.440   0.0   0.0
 1    40 0.460   0.0   0.0
 1    50 0.460   0.0   0.0
 1    60 0.480   0.0   0.0
 1    75 0.480   0.0   0.0
 1    90 0.475   0.0   0.0
 1   110 0.470   0.0   0.0
 1   130 0.450   0.0   0.0
 1   155 0.450   0.0   0.0
 1   180 0.450   0.0   0.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 93315   -99  33.0  33.0     S     R    38     0   5.0   -99   -99 -99.0 -99.0   0.0

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
 1  1.00   -99   -99   -99   -99   -99    10
@I IDATE  IROP IRVAL
 1 93315 IR001    30
 1 93327 IR001    25

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
 1 93313 FE006   -99     8    18   -99   -99   -99   -99   -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE              1     1     S 93313  2150 STUDIES ON GROWTH AND DEV
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     N     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO
 1 ME              M     M     E     R     S     L     R
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     Y     Y     3     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL            155   200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10  1.00
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0   365   100     0

