*EXP.DETAILS: ITBW9205CH IRRIGATION * CULTIVARS; 1992

*GENERAL
@PEOPLE
 DR. PIARA SINGH
@ADDRESS
 ICRISAT, PATANCHERU, INDIA
@SITE
 BLACK WATERSHED
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
     10   -99   -99   -99   -99   -99   -99   -99   -99By hand
@NOTES
 Please add notes

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 I0 NONIRRIGATED ICCV 8820  1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 I0 NONIRRIGATED ANNIGERI   2  1  0  1  2  1  1  0  0  0  0  0  1
 3 1 0 0 I0 NONIRRIGATED ICCC 42    3  1  0  1  2  1  1  0  0  0  0  0  1
 4 1 0 0 I0 NONIRRIGATED ICCV 10    4  1  0  1  3  1  1  0  0  0  0  0  1
 5 1 0 0 I0 NONIRRIGATED ICCV 2     5  1  0  1  4  1  1  0  0  0  0  0  1
 6 1 0 0 I0 NONIRRIGATED ICCC 32    6  1  0  1  5  1  1  0  0  0  0  0  1
 7 1 0 0 I IRRIGATED ICCV 88202     1  1  0  1  1  2  1  0  0  0  0  0  1
 8 1 0 0 I IRRIGATED ANNIGERI       2  1  0  1  2  2  1  0  0  0  0  0  1
 9 1 0 0 I IRRIGATED ICCC 42        3  1  0  1  6  2  1  0  0  0  0  0  1
10 1 0 0 I IRRIGATED ICCV 10        4  1  0  1  3  2  1  0  0  0  0  0  1
11 1 0 0 I IRRIGATED ICCV 2         5  1  0  1  4  2  1  0  0  0  0  0  1
12 1 0 0 I IRRIGATED ICCC 32        6  1  0  1  5  2  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 CH IB0005 ICCV 88202
 2 CH IB0001 ANNIGERI
 3 CH IB0006 ICCC 42
 4 CH IB0007 ICCV 10
 5 CH IB0008 ICCV 2
 6 CH IB0009 ICCC 32

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ITBW0001 ITHY         0     0 DR000     0     0 00000 -99    180  ICCH910009 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 92308   100   -99     1     1   -99  1000   .53     0     0    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .326     0     0
 1    20  .348     0     0
 1    30  .407     0     0
 1    40  .437     0     0
 1    50  .452     0     0
 1    60  .467     0     0
 1    75  .464     0     0
 1    90  .469     0     0
 1   110  .462     0     0
 1   130  .453     0     0
 1   155  .452     0     0
 1   180  .409     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 92308   -99  32.3  32.3     S     R    38     0     5   -99   -99   -99   -99     0                        -99
 2 92308   -99  33.6  33.6     S     R    38     0     5   -99   -99   -99   -99     0                        -99
 3 92308   -99  35.5  35.5     S     R    38     0     5   -99   -99   -99   -99     0                        -99
 4 92308   -99  30.7  30.7     S     R    38     0     5   -99   -99   -99   -99     0                        -99
 5 92308   -99  34.4  34.4     S     R    38     0     5   -99   -99   -99   -99     0                        -99
 6 92308   -99  33.3  33.3     S     R    38     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 1 92308 IR001    50
 1 92316 IR001    30
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1   -99   -99   -99   -99   -99    10 -99
@I IDATE  IROP IRVAL
 2 92308 IR001    50
 2 92316 IR001    30
 2 92356 IR001    78
 2 92364 IR001    93
 2 93015 IR001   102
 2 93029 IR001    95

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 92298 FE006   -99     8    18   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 92298  2150 LIGHT AND WATER USE EFFI
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     3     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          92155 92200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 92365   100     0



