$BATCH(BAHIA GRASS)
!
! Directory    : C:\DSSAT48\BAHIA
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Bahia grass     
! Experiment   : ALTH5601.BHX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Bahia\TXEL7901.BHX                                                                     1      1      0      0      0                                   
C:\DSSAT48\Bahia\TXEL7901.BHX                                                                     2      1      0      0      0                                   
C:\DSSAT48\Bahia\TXEL7901.BHX                                                                     3      1      0      0      0                                   
C:\DSSAT48\Bahia\TXEL7901.BHX                                                                     4      1      0      0      0                                   
C:\DSSAT48\Bahia\TXEL7901.BHX                                                                     5      1      0      0      0                                   
C:\DSSAT48\Bahia\UFGA2101.BHX                                                                     1      1      0      1      0                                   
C:\DSSAT48\Bahia\UFGA2101.BHX                                                                     2      1      0      1      0                                   
C:\DSSAT48\Bahia\UFGA2101.BHX                                                                     3      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     1      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     2      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     3      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     4      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     5      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     6      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     7      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     8      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                     9      1      0      1      0                                   
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                    10      1      0      1      0                                    
C:\DSSAT48\Bahia\UFIP9501.BHX                                                                    11      1      0      1      0                                    
C:\DSSAT48\Bahia\UFMA1401.BHX                                                                     1      1      0      1      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     1      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     2      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     3      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     4      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     5      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     6      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     7      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     8      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                     9      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9401.BHX                                                                    10      1      0      0      0                                    
C:\DSSAT48\Bahia\UFON9401.BHX                                                                    11      1      0      0      0                                    
C:\DSSAT48\Bahia\UFON9701.BHX                                                                     1      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9701.BHX                                                                     2      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9701.BHX                                                                     3      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9701.BHX                                                                     4      1      0      0      0                                   
C:\DSSAT48\Bahia\UFON9701.BHX                                                                     5      1      0      0      0    