$BATCH(BAHIA GRASS)
!
! Directory    : C:\DSSAT48\BAHIA
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Bahia grass     
! Experiment   : ALTH5601.BHX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\BAHIA\ALTH5601.BHX                                                                     1      1      0      0      0
C:\DSSAT48\BAHIA\ALTH5601.BHX                                                                     2      1      0      0      0
C:\DSSAT48\BAHIA\ALTH5601.BHX                                                                     3      1      0      0      0
C:\DSSAT48\BAHIA\ALTH5601.BHX                                                                     4      1      0      0      0
C:\DSSAT48\BAHIA\ALTH5601.BHX                                                                     5      1      0      0      0
C:\DSSAT48\BAHIA\ALTH5601.BHX                                                                     6      1      0      0      0
C:\DSSAT48\BAHIA\ALTH5601.BHX                                                                     7      1      0      0      0
C:\DSSAT48\BAHIA\ALTH5601.BHX                                                                     8      1      0      0      0
C:\DSSAT48\BAHIA\FLJY5401.BHX                                                                     1      1      0      0      0
C:\DSSAT48\BAHIA\FLJY5401.BHX                                                                     2      1      0      0      0
C:\DSSAT48\BAHIA\FLJY5401.BHX                                                                     3      1      0      0      0
C:\DSSAT48\BAHIA\FLJY5401.BHX                                                                     4      1      0      0      0
C:\DSSAT48\BAHIA\FLJY5401.BHX                                                                     5      1      0      0      0
C:\DSSAT48\BAHIA\TXEG7801.BHX                                                                     1      1      0      0      0
C:\DSSAT48\BAHIA\TXEG7801.BHX                                                                     2      1      0      0      0
C:\DSSAT48\BAHIA\TXEG7801.BHX                                                                     3      1      0      0      0
C:\DSSAT48\BAHIA\TXEG7801.BHX                                                                     4      1      0      0      0
C:\DSSAT48\BAHIA\TXEG7801.BHX                                                                     5      1      0      0      0
C:\DSSAT48\BAHIA\UFON9701.BHX                                                                     1      1      0      0      0
C:\DSSAT48\BAHIA\UFON9701.BHX                                                                     2      1      0      0      0
C:\DSSAT48\BAHIA\UFON9701.BHX                                                                     3      1      0      0      0
C:\DSSAT48\BAHIA\UFON9701.BHX                                                                     4      1      0      0      0
C:\DSSAT48\BAHIA\UFON9701.BHX                                                                     5      1      0      0      0
