$BATCH(BERMUDAGRASS)
!
! Directory    : C:\DSSAT48\Bermudagrass
! Command Line : C:\DSSAT48\DSCSM048.EXE PRFRM048 B DSSBatch.v48
! Crop         : Bermudagrass    
! Experiment   : SPPI1101.BMX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE PRFRM048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Bermudagrass\SPPI1101.BMX                                                              1      1      0      1      0
C:\DSSAT48\Bermudagrass\SPPI1101.BMX                                                              2      1      0      1      0
C:\DSSAT48\Bermudagrass\SPPI1101.BMX                                                              3      1      0      1      0
C:\DSSAT48\Bermudagrass\SPPI1101.BMX                                                              4      1      0      1      0
