$BATCH(CHIA)
!
! Directory    : C:\DSSAT48\Chia
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Chia
! Experiment   : UHIH1601.CIX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Chia\UHIH1601.CIX                                                                      1      1      0      1      0
C:\DSSAT48\Chia\UHIH1601.CIX                                                                      2      1      0      1      0
C:\DSSAT48\Chia\UHIH1601.CIX                                                                      3      1      0      1      0
C:\DSSAT48\Chia\UHIH1701.CIX                                                                      1      1      0      1      0
C:\DSSAT48\Chia\UHIH1701.CIX                                                                      2      1      0      1      0
C:\DSSAT48\Chia\UHIH1701.CIX                                                                      3      1      0      1      0
C:\DSSAT48\Chia\UHIH1702.CIX                                                                      1      1      0      1      0
C:\DSSAT48\Chia\UHIH1702.CIX                                                                      2      1      0      1      0
C:\DSSAT48\Chia\UHIH1702.CIX                                                                      3      1      0      1      0
