$BATCH(ALFALFA)
!
! Directory    : C:\DSSAT48\ALFALFA
! Command Line : C:\DSSAT48\DSCSM048.EXE PRFRM048 B DSSBatch.v48
! Crop         : Alfalfa         
! Experiment   : AGZG1501.ALX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE PRFRM048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
!C:\DSSAT48\BellPepper\UFBR9601.PRX                                                                1      1      0      0      0
!C:\DSSAT48\BellPepper\UFBR9601.PRX                                                                2      1      0      0      0
!C:\DSSAT48\BellPepper\UFBR9601.PRX                                                                3      1      0      0      0
!C:\DSSAT48\BellPepper\UFBR9601.PRX                                                                4      1      0      0      0
!C:\DSSAT48\BellPepper\UFBR9601.PRX                                                                5      1      0      0      0
C:\DSSAT48\CABBAGE\IBMC9601.CBX                                                                   1      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   1      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   2      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   3      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   4      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   5      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   6      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   7      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   8      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                   9      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  10      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  11      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  12      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  13      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  14      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  15      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  16      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  17      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  18      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  19      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  20      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  21      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  22      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  23      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  24      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  25      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  26      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  27      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  28      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  29      1      0      0      0
C:\DSSAT48\CABBAGE\IBPF8601.CBX                                                                  30      1      0      0      0
C:\DSSAT48\CANOLA\NOTH1201.CNX                                                                    1      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1201.CNX                                                                    2      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1201.CNX                                                                    3      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1201.CNX                                                                    4      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1301.CNX                                                                    1      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1301.CNX                                                                    2      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1301.CNX                                                                    3      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1301.CNX                                                                    4      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1401.CNX                                                                    1      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1401.CNX                                                                    2      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1401.CNX                                                                    3      1      0      1      0
C:\DSSAT48\CANOLA\NOTH1401.CNX                                                                    4      1      0      1      0
C:\DSSAT48\CANOLA\USON0801.CNX                                                                    1      1      0      1      0
C:\DSSAT48\CANOLA\USOT0801.CNX                                                                    1      1      0      1      0
C:\DSSAT48\CHICKPEA\ITBP8401.CHX                                                                  1      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8401.CHX                                                                  2      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8401.CHX                                                                  3      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8401.CHX                                                                  4      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8401.CHX                                                                  5      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8401.CHX                                                                  6      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  1      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  2      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  3      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  4      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  5      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  6      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  7      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  8      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                  9      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                 10      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                 11      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8502.CHX                                                                 12      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  1      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  2      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  3      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  4      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  5      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  6      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  7      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  8      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                  9      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                 10      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                 11      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8603.CHX                                                                 12      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  1      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  2      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  3      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  4      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  5      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  6      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  7      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  8      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                  9      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                 10      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                 11      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBP8704.CHX                                                                 12      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  1      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  2      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  3      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  4      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  5      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  6      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  7      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  8      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                  9      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                 10      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                 11      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9205.CHX                                                                 12      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9306.CHX                                                                  1      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9306.CHX                                                                  2      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9306.CHX                                                                  3      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9306.CHX                                                                  4      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9306.CHX                                                                  5      1      0      0      0
C:\DSSAT48\CHICKPEA\ITBW9306.CHX                                                                  6      1      0      0      0
C:\DSSAT48\cotton\AZMC8901.COX                                                                    1      0      0      0      0
C:\DSSAT48\cotton\AZMC8901.COX                                                                    2      0      0      0      0
C:\DSSAT48\cotton\GACM0401.COX                                                                    1      1      0      1      0
C:\DSSAT48\cotton\GACM0401.COX                                                                    2      1      0      1      0
C:\DSSAT48\cotton\TXTE8401.COX                                                                    1      1      0      1      0
C:\DSSAT48\COWPEA\CCPA9701.CPX                                                                    1      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9801.CPX                                                                    1      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9801.CPX                                                                    2      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9801.CPX                                                                    3      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    1      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    2      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    3      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    4      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    5      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    6      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    7      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    8      0      0      0      0
C:\DSSAT48\COWPEA\GAGR9802.CPX                                                                    9      0      0      0      0
C:\DSSAT48\COWPEA\UFGA8401.CPX                                                                    1      1      0      0      0
C:\DSSAT48\COWPEA\UFGA8401.CPX                                                                    2      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   1      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   2      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   3      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   4      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   5      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   6      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   7      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   8      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                   9      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                  10      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                  11      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA8629.BNX                                                                  12      1      0      0      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   1      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   2      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   3      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   4      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   5      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   6      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   7      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   8      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                   9      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                  10      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                  11      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                  12      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                  13      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                  14      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                  15      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPA9001.BNX                                                                  16      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   1      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   2      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   3      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   4      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   5      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   6      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   7      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   8      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                   9      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                  10      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                  11      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                  12      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                  13      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                  14      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                  15      1      0      1      0
C:\DSSAT48\DRYBEAN\CCPO9002.BNX                                                                  16      1      0      1      0
C:\DSSAT48\DRYBEAN\IGQU8903.BNX                                                                   1      1      0      0      0
C:\DSSAT48\DRYBEAN\IGQU8903.BNX                                                                   2      1      0      0      0
C:\DSSAT48\DRYBEAN\IGQU8903.BNX                                                                   3      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8501.BNX                                                                   1      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8501.BNX                                                                   2      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8501.BNX                                                                   3      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8501.BNX                                                                   4      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8501.BNX                                                                   5      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8501.BNX                                                                   6      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8501.BNX                                                                   7      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8501.BNX                                                                   8      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   1      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   2      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   3      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   4      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   5      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   6      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   7      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   8      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                   9      1      0      0      0
C:\DSSAT48\DRYBEAN\UFGA8601.BNX                                                                  10      1      0      0      0
C:\DSSAT48\FABABEAN\CORD8601.FBX                                                                  1      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8601.FBX                                                                  2      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8701.FBX                                                                  1      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8701.FBX                                                                  2      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8701.FBX                                                                  3      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8701.FBX                                                                  4      0      0      0      0
C:\DSSAT48\GREENBEAN\UFGA0701.GBX                                                                 1      1      0      1      0
C:\DSSAT48\GREENBEAN\UFGA0701.GBX                                                                 2      1      0      1      0
C:\DSSAT48\GREENBEAN\UFGA0701.GBX                                                                 3      1      0      1      0
C:\DSSAT48\GREENBEAN\UFGA0701.GBX                                                                 4      1      0      1      0
C:\DSSAT48\GREENBEAN\UFGA0701.GBX                                                                 5      1      0      1      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    1      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    2      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    3      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    4      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    5      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    6      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    7      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    8      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    9      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                   10      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                   11      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                   12      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    1      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    2      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    3      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    4      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    5      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    6      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    7      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    8      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    9      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   10      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   11      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   12      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   13      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   14      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   15      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   16      0      0      0      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    5      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    6      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    7      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    8      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    5      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    6      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    7      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    8      1      0      1      0
C:\DSSAT48\Peanut\UFGA7601.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA7602.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA7602.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    3      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    4      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    5      1      0      0      0
C:\DSSAT48\Peanut\UFGA7901.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA7901.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8101.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8101.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8101.PNX                                                                    3      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    3      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    4      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    5      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    6      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    7      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    8      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    9      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                   10      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                   11      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                   12      1      0      0      0
C:\DSSAT48\Peanut\UFGA8401.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8401.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8601.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8601.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8602.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8602.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8701.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA8701.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA8702.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA8702.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA8901.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA8901.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA8901.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGA8901.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    5      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    6      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    7      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    8      1      0      1      0
C:\DSSAT48\Peanut\UFGA9002.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA9002.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA9002.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGA9002.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    5      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    6      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    7      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    8      1      0      1      0
C:\DSSAT48\PIGEONPEA\ITIN0301.PPX                                                                 1      1      0      1      0
C:\DSSAT48\PIGEONPEA\UFGA8401.PPX                                                                 1      1      0      1      0
C:\DSSAT48\PIGEONPEA\UFGA8401.PPX                                                                 2      1      0      1      0
C:\DSSAT48\SAFFLOWER\NMCL1301.SFX                                                                 1      1      0      1      0
C:\DSSAT48\SAFFLOWER\NMCL1301.SFX                                                                 2      1      0      1      0
C:\DSSAT48\SAFFLOWER\NMCL1301.SFX                                                                 3      1      0      1      0
C:\DSSAT48\SAFFLOWER\NMCL1301.SFX                                                                 4      1      0      1      0
C:\DSSAT48\SAFFLOWER\NMCL1301.SFX                                                                 5      1      0      1      0
C:\DSSAT48\SAFFLOWER\NMCL1301.SFX                                                                 6      1      0      1      0
C:\DSSAT48\SAFFLOWER\NMCL1301.SFX                                                                 7      1      0      1      0
C:\DSSAT48\SAFFLOWER\NMCL1301.SFX                                                                 8      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1703.SFX                                                                 1      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1703.SFX                                                                 2      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1703.SFX                                                                 3      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1703.SFX                                                                 4      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1703.SFX                                                                 5      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1703.SFX                                                                 6      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1703.SFX                                                                 7      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1703.SFX                                                                 8      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1803.SFX                                                                 1      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1803.SFX                                                                 2      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1803.SFX                                                                 3      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1803.SFX                                                                 4      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1803.SFX                                                                 5      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1803.SFX                                                                 6      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1803.SFX                                                                 7      1      0      1      0
C:\DSSAT48\SAFFLOWER\UHIH1803.SFX                                                                 8      1      0      1      0
C:\DSSAT48\Soybean\CLMO8501.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\CLMO8501.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   4      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   5      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   6      1      0      1      0
C:\DSSAT48\Soybean\IUAM8801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUAM8801.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUAM9001.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUAM9001.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUAM9701.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUAM9701.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUAM9701.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\IUAM9702.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUAM9702.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUAM9702.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\IUCA7901.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUCA7901.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUCA7901.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\IUCA7901.SBX                                                                   4      1      0      1      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   5      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   6      0      0      0      0
C:\DSSAT48\Soybean\LUGO9301.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9301.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9302.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9302.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   5      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   6      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   7      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   8      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   9      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                  10      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                  11      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                  12      0      0      0      0
C:\DSSAT48\Soybean\LUGO9502.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9502.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9801.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9801.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9801.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LUGO9801.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\LUGO9802.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9802.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9802.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LUGO9802.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   3      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   4      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   5      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   6      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   7      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   8      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   9      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  10      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  11      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  12      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  13      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  14      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  15      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  16      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  17      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  18      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   3      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   4      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   5      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   6      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   7      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   8      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   9      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  10      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  11      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  12      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  13      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  14      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  15      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  16      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  17      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  18      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  19      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  20      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  21      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  22      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  23      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  24      1      0      0      0
C:\DSSAT48\Soybean\OHWO8801.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\OHWO9001.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   4      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   5      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   6      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   7      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   8      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   9      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  10      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  11      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  12      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  13      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  14      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  15      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  16      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  17      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  18      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  19      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  20      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  21      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  22      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  23      1      0      1      0
C:\DSSAT48\Soybean\UCEA7701.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UCEA7701.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UCEA7701.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\UCEA7801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UCEA7801.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UCEA7801.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\UFGA7601.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA7801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA7801.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGA7802.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFGA7802.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\UFGA7802.SBX                                                                   3      1      0      0      0
C:\DSSAT48\Soybean\UFGA7802.SBX                                                                   4      1      0      0      0
C:\DSSAT48\Soybean\UFGA7901.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFGA7901.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\UFGA7902.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFGA7902.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\UFGA7902.SBX                                                                   3      1      0      0      0
C:\DSSAT48\Soybean\UFGA7902.SBX                                                                   4      1      0      0      0
C:\DSSAT48\Soybean\UFGA8101.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA8101.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGA8101.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\UFGA8401.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA8401.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGA8501.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA8501.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGA8701.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA8701.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGW8801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGW8901.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGW8901.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFQU7901.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFQU7902.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFQU7902.SBX                                                                   2      1      0      0      0
C:\DSSAT48\TOMATO\UFBR9101.TMX                                                                    1      1      0      0      0
C:\DSSAT48\TOMATO\UFBR9201.TMX                                                                    1      1      0      0      0
C:\DSSAT48\TOMATO\UFBR9401.TMX                                                                    4      1      0      0      0
C:\DSSAT48\TOMATO\UFBR9502.TMX                                                                    1      1      0      0      0
C:\DSSAT48\TOMATO\UFGA0602.TMX                                                                    4      1      0      1      1
C:\DSSAT48\TOMATO\UFGA0701.TMX                                                                    4      1      0      1      1
C:\DSSAT48\TOMATO\UFGA9601.TMX                                                                    3      1      0      1      1
C:\DSSAT48\TOMATO\UFGA9602.TMX                                                                    4      1      0      1      1
C:\DSSAT48\TOMATO\UFQU9501.TMX                                                                    1      1      0      0      0
C:\DSSAT48\TOMATO\UFQU9502.TMX                                                                   14      1      0      0      0
C:\DSSAT48\VELVETBEAN\CIEB9701.VBX                                                                1      0      0      0      0
C:\DSSAT48\VELVETBEAN\CIEB9701.VBX                                                                2      0      0      0      0
C:\DSSAT48\VELVETBEAN\CIEB9801.VBX                                                                1      0      0      0      0
C:\DSSAT48\VELVETBEAN\CIEB9801.VBX                                                                2      0      0      0      0
C:\DSSAT48\VELVETBEAN\CIEB9801.VBX                                                                3      0      0      0      0
C:\DSSAT48\VELVETBEAN\CIEB9801.VBX                                                                4      0      0      0      0
C:\DSSAT48\VELVETBEAN\CIEB9801.VBX                                                                5      0      0      0      0
C:\DSSAT48\VELVETBEAN\CIEB9801.VBX                                                                6      0      0      0      0
C:\DSSAT48\VELVETBEAN\CISR9704.VBX                                                                1      0      0      0      0
C:\DSSAT48\VELVETBEAN\CISR9704.VBX                                                                2      0      0      0      0
C:\DSSAT48\VELVETBEAN\CISR9704.VBX                                                                3      0      0      0      0
C:\DSSAT48\VELVETBEAN\CISR9704.VBX                                                                4      0      0      0      0
