$BATCH(FABA BEAN)
!
! Directory    : C:\DSSAT48\FABABEAN
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Faba bean       
! Experiment   : CORD8601.FBX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\FABABEAN\CORD8601.FBX                                                                  1      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8601.FBX                                                                  2      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8701.FBX                                                                  1      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8701.FBX                                                                  2      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8701.FBX                                                                  3      0      0      0      0
C:\DSSAT48\FABABEAN\CORD8701.FBX                                                                  4      0      0      0      0
