$BATCH(GUINEA GRASS)
!
! Directory    : C:\DSSAT48\Guineagrass
! Command Line : C:\DSSAT48\DSCSM048.EXE PRFRM048 B DSSBatch.v48
! Crop         : Guinea grass
! Experiment   : EMSC1701.GGX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE PRFRM048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Guineagrass\EMSC1701.GGX                                                               1      1      0      1      0
C:\DSSAT48\Guineagrass\SPPI0101.GGX                                                               1      1      0      1      0
