$BATCH(PEANUT)
!
! Directory    : C:\DSSAT48\Peanut
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Peanut          
! Experiment   : GHNY9701.PNX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    1      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    2      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    3      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    4      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    5      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    6      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    7      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    8      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                    9      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                   10      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                   11      0      0      0      0
C:\DSSAT48\Peanut\GHNY9701.PNX                                                                   12      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    1      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    2      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    3      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    4      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    5      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    6      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    7      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    8      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                    9      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   10      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   11      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   12      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   13      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   14      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   15      0      0      0      0
C:\DSSAT48\Peanut\GHNY9801.PNX                                                                   16      0      0      0      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    5      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    6      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    7      1      0      1      0
C:\DSSAT48\Peanut\GHWA0205.PNX                                                                    8      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    5      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    6      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    7      1      0      1      0
C:\DSSAT48\Peanut\GHWA0305.PNX                                                                    8      1      0      1      0
C:\DSSAT48\Peanut\UFGA7601.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA7602.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA7602.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    3      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    4      1      0      0      0
C:\DSSAT48\Peanut\UFGA7604.PNX                                                                    5      1      0      0      0
C:\DSSAT48\Peanut\UFGA7901.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA7901.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8101.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8101.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8101.PNX                                                                    3      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    3      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    4      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    5      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    6      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    7      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    8      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                    9      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                   10      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                   11      1      0      0      0
C:\DSSAT48\Peanut\UFGA8201.PNX                                                                   12      1      0      0      0
C:\DSSAT48\Peanut\UFGA8401.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8401.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8601.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8601.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8602.PNX                                                                    1      1      0      0      0
C:\DSSAT48\Peanut\UFGA8602.PNX                                                                    2      1      0      0      0
C:\DSSAT48\Peanut\UFGA8701.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA8701.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA8702.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA8702.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA8901.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA8901.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA8901.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGA8901.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    5      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    6      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    7      1      0      1      0
C:\DSSAT48\Peanut\UFGA9001.PNX                                                                    8      1      0      1      0
C:\DSSAT48\Peanut\UFGA9002.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGA9002.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGA9002.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGA9002.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGR8501.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGR8501.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGR8501.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGR8501.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    4      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    5      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    6      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    7      1      0      1      0
C:\DSSAT48\Peanut\UFGR8901.PNX                                                                    8      1      0      1      0
C:\DSSAT48\Peanut\UFMA8301.PNX                                                                    1      1      0      1      0
C:\DSSAT48\Peanut\UFMA8301.PNX                                                                    2      1      0      1      0
C:\DSSAT48\Peanut\UFMA8301.PNX                                                                    3      1      0      1      0
C:\DSSAT48\Peanut\UFMA8301.PNX                                                                    4      1      0      1      0
