$BATCH(PIGEON PEA)
!
! Directory    : C:\DSSAT48\PIGEONPEA
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Pigeon pea      
! Experiment   : ITIN0301.PPX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\PIGEONPEA\ITIN0301.PPX                                                                 1      1      0      1      0
C:\DSSAT48\PIGEONPEA\UFGA8401.PPX                                                                 1      1      0      1      0
C:\DSSAT48\PIGEONPEA\UFGA8401.PPX                                                                 2      1      0      1      0
