$BATCH(QUINOA)
!
! Directory    : C:\DSSAT48\Quinoa
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Quinoa          
! Experiment   : UHIH1602.QUX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Quinoa\UHIH1602.QUX                                                                    1      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1602.QUX                                                                    2      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1602.QUX                                                                    3      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1602.QUX                                                                    4      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1602.QUX                                                                    5      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1602.QUX                                                                    6      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1602.QUX                                                                    7      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1602.QUX                                                                    8      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1702.QUX                                                                    1      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1702.QUX                                                                    2      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1702.QUX                                                                    3      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1702.QUX                                                                    4      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1702.QUX                                                                    5      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1702.QUX                                                                    6      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1702.QUX                                                                    7      1      0      1      0
C:\DSSAT48\Quinoa\UHIH1702.QUX                                                                    8      1      0      1      0
