$BATCH(SOYBEAN)
!
! Directory    : C:\DSSAT48\Soybean
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Soybean         
! Experiment   : CLMO8501.SBX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Soybean\CLMO8501.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\CLMO8501.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   4      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   5      1      0      1      0
C:\DSSAT48\Soybean\GAGR0201.SBX                                                                   6      1      0      1      0
C:\DSSAT48\Soybean\IUAM8801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUAM8801.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUAM9001.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUAM9001.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUAM9701.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUAM9701.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUAM9701.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\IUAM9702.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUAM9702.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUAM9702.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\IUCA7901.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\IUCA7901.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\IUCA7901.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\IUCA7901.SBX                                                                   4      1      0      1      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   5      0      0      0      0
C:\DSSAT48\Soybean\LUGO9102.SBX                                                                   6      0      0      0      0
C:\DSSAT48\Soybean\LUGO9301.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9301.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9302.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9302.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   5      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   6      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   7      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   8      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                   9      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                  10      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                  11      0      0      0      0
C:\DSSAT48\Soybean\LUGO9501.SBX                                                                  12      0      0      0      0
C:\DSSAT48\Soybean\LUGO9502.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9502.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9801.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9801.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9801.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LUGO9801.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\LUGO9802.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LUGO9802.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LUGO9802.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LUGO9802.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\LQPI1602.SBX                                                                   1      0      0      0      0
C:\DSSAT48\Soybean\LQPI1602.SBX                                                                   2      0      0      0      0
C:\DSSAT48\Soybean\LQPI1602.SBX                                                                   3      0      0      0      0
C:\DSSAT48\Soybean\LQPI1602.SBX                                                                   4      0      0      0      0
C:\DSSAT48\Soybean\LQPI1602.SBX                                                                   5      0      0      0      0
C:\DSSAT48\Soybean\LQPI1602.SBX                                                                   6      0      0      0      0
C:\DSSAT48\Soybean\LQPI1602.SBX                                                                   7      0      0      0      0
C:\DSSAT48\Soybean\LQPI1602.SBX                                                                   8      0      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   3      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   4      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   5      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   6      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   7      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   8      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                   9      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  10      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  11      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  12      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  13      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  14      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  15      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  16      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  17      1      0      0      0
C:\DSSAT48\Soybean\NCCL8801.SBX                                                                  18      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   3      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   4      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   5      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   6      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   7      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   8      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                   9      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  10      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  11      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  12      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  13      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  14      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  15      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  16      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  17      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  18      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  19      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  20      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  21      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  22      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  23      1      0      0      0
C:\DSSAT48\Soybean\NCRM8701.SBX                                                                  24      1      0      0      0
C:\DSSAT48\Soybean\OHWO8801.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\OHWO9001.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   4      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   5      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   6      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   7      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   8      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                   9      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  10      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  11      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  12      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  13      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  14      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  15      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  16      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  17      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  18      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  19      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  20      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  21      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  22      1      0      1      0
C:\DSSAT48\Soybean\PARA1801.SBX                                                                  23      1      0      1      0
C:\DSSAT48\Soybean\UCEA7701.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UCEA7701.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UCEA7701.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\UCEA7801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UCEA7801.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UCEA7801.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\UFGA7601.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA7801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA7801.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGA7802.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFGA7802.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\UFGA7802.SBX                                                                   3      1      0      0      0
C:\DSSAT48\Soybean\UFGA7802.SBX                                                                   4      1      0      0      0
C:\DSSAT48\Soybean\UFGA7901.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFGA7901.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\UFGA7902.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFGA7902.SBX                                                                   2      1      0      0      0
C:\DSSAT48\Soybean\UFGA7902.SBX                                                                   3      1      0      0      0
C:\DSSAT48\Soybean\UFGA7902.SBX                                                                   4      1      0      0      0
C:\DSSAT48\Soybean\UFGA8101.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA8101.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGA8101.SBX                                                                   3      1      0      1      0
C:\DSSAT48\Soybean\UFGA8401.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA8401.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGA8501.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA8501.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGA8701.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGA8701.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFGW8801.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGW8901.SBX                                                                   1      1      0      1      0
C:\DSSAT48\Soybean\UFGW8901.SBX                                                                   2      1      0      1      0
C:\DSSAT48\Soybean\UFQU7901.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFQU7902.SBX                                                                   1      1      0      0      0
C:\DSSAT48\Soybean\UFQU7902.SBX                                                                   2      1      0      0      0
