$BATCH(SUNFLOWER)
!
! Directory    : C:\DSSAT48\SUNFLOWER
! Command Line : C:\DSSAT48\DSCSM048.EXE CRGRO048 B DSSBatch.v48
! Crop         : Sunflower       
! Experiment   : AUTA8101.SUX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE CRGRO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\SUNFLOWER\AUTA8101.SUX                                                                 1      1      0      1      0
C:\DSSAT48\SUNFLOWER\AUTA8101.SUX                                                                 2      1      0      1      0
C:\DSSAT48\SUNFLOWER\AUTA8101.SUX                                                                 3      1      0      1      0
C:\DSSAT48\SUNFLOWER\AUTA8101.SUX                                                                 4      1      0      1      0
C:\DSSAT48\SUNFLOWER\AUTA8101.SUX                                                                 5      1      0      1      0
C:\DSSAT48\SUNFLOWER\AUTA8101.SUX                                                                 6      1      0      1      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 1      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 2      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 3      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 4      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 5      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 6      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 7      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 8      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                 9      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                10      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                11      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0501.SUX                                                                12      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 1      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 2      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 3      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 4      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 5      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 6      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 7      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 8      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                 9      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                10      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                11      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0502.SUX                                                                12      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 1      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 2      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 3      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 4      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 5      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 6      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 7      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 8      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                 9      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                10      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                11      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                12      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                13      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                14      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                15      1      0      0      0
C:\DSSAT48\SUNFLOWER\INRA0601.SUX                                                                16      1      0      0      0
C:\DSSAT48\SUNFLOWER\TRKO1501.SUX                                                                 1      1      0      1      0
C:\DSSAT48\SUNFLOWER\TRKO1501.SUX                                                                 2      1      0      1      0
C:\DSSAT48\SUNFLOWER\TRKO1601.SUX                                                                 1      1      0      1      0
C:\DSSAT48\SUNFLOWER\TRKO1601.SUX                                                                 2      1      0      1      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 1      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 2      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 3      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 4      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 5      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 6      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 7      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 8      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                 9      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                10      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                11      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                12      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                13      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                14      1      0      0      0
C:\DSSAT48\SUNFLOWER\UAFD0801.SUX                                                                15      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 1      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 2      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 3      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 4      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 5      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 6      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 7      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 8      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                 9      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                10      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                11      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                12      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                13      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                14      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                15      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9101.SUX                                                                16      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 1      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 2      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 3      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 4      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 5      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 6      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 7      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 8      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                 9      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                10      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                11      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                12      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                13      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                14      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                15      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                16      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                17      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                18      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                19      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                20      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                21      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                22      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                23      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                24      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                25      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                26      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                27      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                28      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                29      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                30      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                31      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                32      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                33      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                34      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                35      1      0      0      0
C:\DSSAT48\SUNFLOWER\UCCO9301.SUX                                                                36      1      0      0      0
