$BATCH(TANNIER)
!
! Directory    : C:\DSSAT48\Tannier
! Command Line : C:\DSSAT48\DSCSM048.EXE TNARO048 B DSSBatch.v48
! Crop         : Tannier         
! Experiment   : MTIS8901.TNX
! ExpNo        : 1
! Debug        : C:\DSSAT48\DSCSM048.EXE TNARO048 " B DSSBatch.v48"
!
@FILEX                                                                                        TRTNO     RP     SQ     OP     CO
C:\DSSAT48\Tanier\MTIS8901.TNX                                                                   1      1      0      1      0
C:\DSSAT48\Tanier\MTIS8901.TNX                                                                   2      1      0      1      0
C:\DSSAT48\Tanier\MTIS8901.TNX                                                                   3      1      0      1      0
