* Contents of table ITYPE
* =======================
* ASCII   0     =  1
* ASCII   1     =  1
* ASCII   2     =  1
* ASCII   3     =  1
* ASCII   4     =  1
* ASCII   5     =  1
* ASCII   6     =  1
* ASCII   7     =  1
* ASCII   8     =  1
* ASCII   9     =  1
* ASCII  10     =  1
* ASCII  11     =  1
* ASCII  12     =  1
* ASCII  13     =  2
* ASCII  14     =  1
* ASCII  15     =  1
* ASCII  16     =  1
* ASCII  17     =  1
* ASCII  18     =  1
* ASCII  19     =  1
* ASCII  20     =  1
* ASCII  21     =  1
* ASCII  22     =  1
* ASCII  23     =  1
* ASCII  24     =  1
* ASCII  25     =  1
* ASCII  26     =  1
* ASCII  27     =  1
* ASCII  28     =  1
* ASCII  29     =  1
* ASCII  30     =  1
* ASCII  31     =  1
* ASCII  32 ( ) =  3
* ASCII  33 (!) =  4
* ASCII  34 (") =  5
* ASCII  35 (#) =  5
* ASCII  36 ($) =  6
* ASCII  37 (%) =  5
* ASCII  38 (&) =  5
* ASCII  39 (') =  7
* ASCII  40 (() =  8
* ASCII  41 ()) =  9
* ASCII  42 (*) = 10
* ASCII  43 (+) = 11
* ASCII  44 (,) = 12
* ASCII  45 (-) = 13
* ASCII  46 (.) = 14
* ASCII  47 (/) = 15
* ASCII  48 (0) = 16
* ASCII  49 (1) = 16
* ASCII  50 (2) = 16
* ASCII  51 (3) = 16
* ASCII  52 (4) = 16
* ASCII  53 (5) = 16
* ASCII  54 (6) = 16
* ASCII  55 (7) = 16
* ASCII  56 (8) = 16
* ASCII  57 (9) = 16
* ASCII  58 (:) = 17
* ASCII  59 (;) = 18
* ASCII  60 (<) =  5
* ASCII  61 (=) = 19
* ASCII  62 (>) =  5
* ASCII  63 (?) =  5
* ASCII  64 (@) =  5
* ASCII  65 (A) = 20
* ASCII  66 (B) = 20
* ASCII  67 (C) = 20
* ASCII  68 (D) = 21
* ASCII  69 (E) = 21
* ASCII  70 (F) = 20
* ASCII  71 (G) = 20
* ASCII  72 (H) = 20
* ASCII  73 (I) = 20
* ASCII  74 (J) = 20
* ASCII  75 (K) = 20
* ASCII  76 (L) = 20
* ASCII  77 (M) = 20
* ASCII  78 (N) = 20
* ASCII  79 (O) = 20
* ASCII  80 (P) = 20
* ASCII  81 (Q) = 20
* ASCII  82 (R) = 20
* ASCII  83 (S) = 20
* ASCII  84 (T) = 20
* ASCII  85 (U) = 20
* ASCII  86 (V) = 20
* ASCII  87 (W) = 20
* ASCII  88 (X) = 20
* ASCII  89 (Y) = 20
* ASCII  90 (Z) = 20
* ASCII  91 ([) =  5
* ASCII  92 (\) =  5
* ASCII  93 (]) =  5
* ASCII  94 (^) =  5
* ASCII  95 (_) = 22
* ASCII  96 (`) =  5
* ASCII  97 (a) = 20
* ASCII  98 (b) = 20
* ASCII  99 (c) = 20
* ASCII 100 (d) = 21
* ASCII 101 (e) = 21
* ASCII 102 (f) = 20
* ASCII 103 (g) = 20
* ASCII 104 (h) = 20
* ASCII 105 (i) = 20
* ASCII 106 (j) = 20
* ASCII 107 (k) = 20
* ASCII 108 (l) = 20
* ASCII 109 (m) = 20
* ASCII 110 (n) = 20
* ASCII 111 (o) = 20
* ASCII 112 (p) = 20
* ASCII 113 (q) = 20
* ASCII 114 (r) = 20
* ASCII 115 (s) = 20
* ASCII 116 (t) = 20
* ASCII 117 (u) = 20
* ASCII 118 (v) = 20
* ASCII 119 (w) = 20
* ASCII 120 (x) = 20
* ASCII 121 (y) = 20
* ASCII 122 (z) = 20
* ASCII 123 ({) =  5
* ASCII 124 (|) =  5
* ASCII 125 (}) =  5
* ASCII 126 (~) =  5
* ASCII 127     =  1
* ASCII 128     =  1
* ASCII 129     =  1
* ASCII 130     =  1
* ASCII 131     =  1
* ASCII 132     =  1
* ASCII 133     =  1
* ASCII 134     =  1
* ASCII 135     =  1
* ASCII 136     =  1
* ASCII 137     =  1
* ASCII 138     =  1
* ASCII 139     =  1
* ASCII 140     =  1
* ASCII 141     =  1
* ASCII 142     =  1
* ASCII 143     =  1
* ASCII 144     =  1
* ASCII 145     =  1
* ASCII 146     =  1
* ASCII 147     =  1
* ASCII 148     =  1
* ASCII 149     =  1
* ASCII 150     =  1
* ASCII 151     =  1
* ASCII 152     =  1
* ASCII 153     =  1
* ASCII 154     =  1
* ASCII 155     =  1
* ASCII 156     =  1
* ASCII 157     =  1
* ASCII 158     =  1
* ASCII 159     =  1
* ASCII 160     =  1
* ASCII 161     =  1
* ASCII 162     =  1
* ASCII 163     =  1
* ASCII 164     =  1
* ASCII 165     =  1
* ASCII 166     =  1
* ASCII 167     =  1
* ASCII 168     =  1
* ASCII 169     =  1
* ASCII 170     =  1
* ASCII 171     =  1
* ASCII 172     =  1
* ASCII 173     =  1
* ASCII 174     =  1
* ASCII 175     =  1
* ASCII 176     =  1
* ASCII 177     =  1
* ASCII 178     =  1
* ASCII 179     =  1
* ASCII 180     =  1
* ASCII 181     =  1
* ASCII 182     =  1
* ASCII 183     =  1
* ASCII 184     =  1
* ASCII 185     =  1
* ASCII 186     =  1
* ASCII 187     =  1
* ASCII 188     =  1
* ASCII 189     =  1
* ASCII 190     =  1
* ASCII 191     =  1
* ASCII 192     =  1
* ASCII 193     =  1
* ASCII 194     =  1
* ASCII 195     =  1
* ASCII 196     =  1
* ASCII 197     =  1
* ASCII 198     =  1
* ASCII 199     =  1
* ASCII 200     =  1
* ASCII 201     =  1
* ASCII 202     =  1
* ASCII 203     =  1
* ASCII 204     =  1
* ASCII 205     =  1
* ASCII 206     =  1
* ASCII 207     =  1
* ASCII 208     =  1
* ASCII 209     =  1
* ASCII 210     =  1
* ASCII 211     =  1
* ASCII 212     =  1
* ASCII 213     =  1
* ASCII 214     =  1
* ASCII 215     =  1
* ASCII 216     =  1
* ASCII 217     =  1
* ASCII 218     =  1
* ASCII 219     =  1
* ASCII 220     =  1
* ASCII 221     =  1
* ASCII 222     =  1
* ASCII 223     =  1
* ASCII 224     =  1
* ASCII 225     =  1
* ASCII 226     =  1
* ASCII 227     =  1
* ASCII 228     =  1
* ASCII 229     =  1
* ASCII 230     =  1
* ASCII 231     =  1
* ASCII 232     =  1
* ASCII 233     =  1
* ASCII 234     =  1
* ASCII 235     =  1
* ASCII 236     =  1
* ASCII 237     =  1
* ASCII 238     =  1
* ASCII 239     =  1
* ASCII 240     =  1
* ASCII 241     =  1
* ASCII 242     =  1
* ASCII 243     =  1
* ASCII 244     =  1
* ASCII 245     =  1
* ASCII 246     =  1
* ASCII 247     =  1
* ASCII 248     =  1
* ASCII 249     =  1
* ASCII 250     =  1
* ASCII 251     =  1
* ASCII 252     =  1
* ASCII 253     =  1
* ASCII 254     =  1
* ASCII 255     =  1

* Contents of jumptable LEXJTB
* ============================
* COL:  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
*  1 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0-15  0  0  0-16  0  0-17  0-18
*  2 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5  0 -6 -7 -8 -9-10-11-12-14  0-13  0-15  0  0  0-16  0  0-17  0-18
*  3 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 23 23 24 25 26 27 28 29 30  0 32  0-15  0 37 37-16  0  0-17  0-18
*  4 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 30 30 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
*  5 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
*  6 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0 34  0 37 37-16  0  0-17  0-18
*  7 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0-15 36  0 38-16  0  0-17  0-18
*  8 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 28 28 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
*  9 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 29 29 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
* 10 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 27 27 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
* 11 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3 16  0  0 -4 -5 21 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
* 12 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 24 24 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
* 13 :  0  3  0  6  6  0 -3  0  0  0 -3  0 -3 -3 16  0  0 -4 -5 21 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17 43-18
* 14 :  0  0  0  0  0  0 -3  0  0  0 -3  0 14 -3 17 17  0 19 -5  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16 40 41-17  0-18
* 15 :  0  3  0  6  6  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 31 31 -7 -8 -9-10-11-12 30 32-13  0-15  0 37 37-16  0  0-17  0-18
* 16 :  2  2  4  4  0  7  7  9  9 11 11 13 13 14 18 18 19 18 19 21 21  0 -6 -7 -8 -9-10-11-12 30  0-13  0 34  0 37 37-16  0  0-17  0-18
* 17 :  0 10  0  0  0  0 -3  0 10  0 12  0 -3 -3  0  0  0 -4 -5  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
* 18 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 26 26 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
* 19 :  0  0  0  0  0  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5 25 25 -7 -8 -9-10-11-12 30  0-13  0-15  0 37 37-16  0  0-17  0-18
* 20 :  0  0  5  0  5  0 -3  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13 34 34  0 37 37-16  0 40-17  0-18
* 21 :  0  0  5  0  5  0 -3  0  0  0 -3  0 -3 -3  0  0  0 20 20  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13 34 34  0 37 37-16  0 40-17  0-18
* 22 :  0  0  0  0  0  0  8  0  0  0 -3  0 -3 -3  0  0  0 -4 -5  0 -5  0 -6 -7 -8 -9-10-11-12 30  0-13  0 34  0 37 37-16  0  0-17  0-18

      DATA LEXJTB(1,1) /0/
      DATA LEXJTB(2,1) /0/
      DATA LEXJTB(3,1) /0/
      DATA LEXJTB(4,1) /0/
      DATA LEXJTB(5,1) /0/
      DATA LEXJTB(6,1) /0/
      DATA LEXJTB(7,1) /-3/
      DATA LEXJTB(8,1) /0/
      DATA LEXJTB(9,1) /0/
      DATA LEXJTB(10,1) /0/
      DATA LEXJTB(11,1) /-3/
      DATA LEXJTB(12,1) /0/
      DATA LEXJTB(13,1) /-3/
      DATA LEXJTB(14,1) /-3/
      DATA LEXJTB(15,1) /0/
      DATA LEXJTB(16,1) /0/
      DATA LEXJTB(17,1) /0/
      DATA LEXJTB(18,1) /-4/
      DATA LEXJTB(19,1) /-5/
      DATA LEXJTB(20,1) /0/
      DATA LEXJTB(21,1) /-5/
      DATA LEXJTB(22,1) /0/
      DATA LEXJTB(23,1) /-6/
      DATA LEXJTB(24,1) /-7/
      DATA LEXJTB(25,1) /-8/
      DATA LEXJTB(26,1) /-9/
      DATA LEXJTB(27,1) /-10/
      DATA LEXJTB(28,1) /-11/
      DATA LEXJTB(29,1) /-12/
      DATA LEXJTB(30,1) /30/
      DATA LEXJTB(31,1) /0/
      DATA LEXJTB(32,1) /-13/
      DATA LEXJTB(33,1) /0/
      DATA LEXJTB(34,1) /-15/
      DATA LEXJTB(35,1) /0/
      DATA LEXJTB(36,1) /0/
      DATA LEXJTB(37,1) /0/
      DATA LEXJTB(38,1) /-16/
      DATA LEXJTB(39,1) /0/
      DATA LEXJTB(40,1) /0/
      DATA LEXJTB(41,1) /-17/
      DATA LEXJTB(42,1) /0/
      DATA LEXJTB(43,1) /-18/
      DATA LEXJTB(1,2) /0/
      DATA LEXJTB(2,2) /0/
      DATA LEXJTB(3,2) /0/
      DATA LEXJTB(4,2) /0/
      DATA LEXJTB(5,2) /0/
      DATA LEXJTB(6,2) /0/
      DATA LEXJTB(7,2) /-3/
      DATA LEXJTB(8,2) /0/
      DATA LEXJTB(9,2) /0/
      DATA LEXJTB(10,2) /0/
      DATA LEXJTB(11,2) /-3/
      DATA LEXJTB(12,2) /0/
      DATA LEXJTB(13,2) /-3/
      DATA LEXJTB(14,2) /-3/
      DATA LEXJTB(15,2) /0/
      DATA LEXJTB(16,2) /0/
      DATA LEXJTB(17,2) /0/
      DATA LEXJTB(18,2) /-4/
      DATA LEXJTB(19,2) /-5/
      DATA LEXJTB(20,2) /0/
      DATA LEXJTB(21,2) /-5/
      DATA LEXJTB(22,2) /0/
      DATA LEXJTB(23,2) /-6/
      DATA LEXJTB(24,2) /-7/
      DATA LEXJTB(25,2) /-8/
      DATA LEXJTB(26,2) /-9/
      DATA LEXJTB(27,2) /-10/
      DATA LEXJTB(28,2) /-11/
      DATA LEXJTB(29,2) /-12/
      DATA LEXJTB(30,2) /-14/
      DATA LEXJTB(31,2) /0/
      DATA LEXJTB(32,2) /-13/
      DATA LEXJTB(33,2) /0/
      DATA LEXJTB(34,2) /-15/
      DATA LEXJTB(35,2) /0/
      DATA LEXJTB(36,2) /0/
      DATA LEXJTB(37,2) /0/
      DATA LEXJTB(38,2) /-16/
      DATA LEXJTB(39,2) /0/
      DATA LEXJTB(40,2) /0/
      DATA LEXJTB(41,2) /-17/
      DATA LEXJTB(42,2) /0/
      DATA LEXJTB(43,2) /-18/
      DATA LEXJTB(1,3) /0/
      DATA LEXJTB(2,3) /0/
      DATA LEXJTB(3,3) /0/
      DATA LEXJTB(4,3) /0/
      DATA LEXJTB(5,3) /0/
      DATA LEXJTB(6,3) /0/
      DATA LEXJTB(7,3) /-3/
      DATA LEXJTB(8,3) /0/
      DATA LEXJTB(9,3) /0/
      DATA LEXJTB(10,3) /0/
      DATA LEXJTB(11,3) /-3/
      DATA LEXJTB(12,3) /0/
      DATA LEXJTB(13,3) /-3/
      DATA LEXJTB(14,3) /-3/
      DATA LEXJTB(15,3) /0/
      DATA LEXJTB(16,3) /0/
      DATA LEXJTB(17,3) /0/
      DATA LEXJTB(18,3) /-4/
      DATA LEXJTB(19,3) /-5/
      DATA LEXJTB(20,3) /0/
      DATA LEXJTB(21,3) /-5/
      DATA LEXJTB(22,3) /23/
      DATA LEXJTB(23,3) /23/
      DATA LEXJTB(24,3) /24/
      DATA LEXJTB(25,3) /25/
      DATA LEXJTB(26,3) /26/
      DATA LEXJTB(27,3) /27/
      DATA LEXJTB(28,3) /28/
      DATA LEXJTB(29,3) /29/
      DATA LEXJTB(30,3) /30/
      DATA LEXJTB(31,3) /0/
      DATA LEXJTB(32,3) /32/
      DATA LEXJTB(33,3) /0/
      DATA LEXJTB(34,3) /-15/
      DATA LEXJTB(35,3) /0/
      DATA LEXJTB(36,3) /37/
      DATA LEXJTB(37,3) /37/
      DATA LEXJTB(38,3) /-16/
      DATA LEXJTB(39,3) /0/
      DATA LEXJTB(40,3) /0/
      DATA LEXJTB(41,3) /-17/
      DATA LEXJTB(42,3) /0/
      DATA LEXJTB(43,3) /-18/
      DATA LEXJTB(1,4) /0/
      DATA LEXJTB(2,4) /0/
      DATA LEXJTB(3,4) /0/
      DATA LEXJTB(4,4) /0/
      DATA LEXJTB(5,4) /0/
      DATA LEXJTB(6,4) /0/
      DATA LEXJTB(7,4) /-3/
      DATA LEXJTB(8,4) /0/
      DATA LEXJTB(9,4) /0/
      DATA LEXJTB(10,4) /0/
      DATA LEXJTB(11,4) /-3/
      DATA LEXJTB(12,4) /0/
      DATA LEXJTB(13,4) /-3/
      DATA LEXJTB(14,4) /-3/
      DATA LEXJTB(15,4) /0/
      DATA LEXJTB(16,4) /0/
      DATA LEXJTB(17,4) /0/
      DATA LEXJTB(18,4) /-4/
      DATA LEXJTB(19,4) /-5/
      DATA LEXJTB(20,4) /0/
      DATA LEXJTB(21,4) /-5/
      DATA LEXJTB(22,4) /30/
      DATA LEXJTB(23,4) /30/
      DATA LEXJTB(24,4) /-7/
      DATA LEXJTB(25,4) /-8/
      DATA LEXJTB(26,4) /-9/
      DATA LEXJTB(27,4) /-10/
      DATA LEXJTB(28,4) /-11/
      DATA LEXJTB(29,4) /-12/
      DATA LEXJTB(30,4) /30/
      DATA LEXJTB(31,4) /0/
      DATA LEXJTB(32,4) /-13/
      DATA LEXJTB(33,4) /0/
      DATA LEXJTB(34,4) /-15/
      DATA LEXJTB(35,4) /0/
      DATA LEXJTB(36,4) /37/
      DATA LEXJTB(37,4) /37/
      DATA LEXJTB(38,4) /-16/
      DATA LEXJTB(39,4) /0/
      DATA LEXJTB(40,4) /0/
      DATA LEXJTB(41,4) /-17/
      DATA LEXJTB(42,4) /0/
      DATA LEXJTB(43,4) /-18/
      DATA LEXJTB(1,5) /0/
      DATA LEXJTB(2,5) /0/
      DATA LEXJTB(3,5) /0/
      DATA LEXJTB(4,5) /0/
      DATA LEXJTB(5,5) /0/
      DATA LEXJTB(6,5) /0/
      DATA LEXJTB(7,5) /-3/
      DATA LEXJTB(8,5) /0/
      DATA LEXJTB(9,5) /0/
      DATA LEXJTB(10,5) /0/
      DATA LEXJTB(11,5) /-3/
      DATA LEXJTB(12,5) /0/
      DATA LEXJTB(13,5) /-3/
      DATA LEXJTB(14,5) /-3/
      DATA LEXJTB(15,5) /0/
      DATA LEXJTB(16,5) /0/
      DATA LEXJTB(17,5) /0/
      DATA LEXJTB(18,5) /-4/
      DATA LEXJTB(19,5) /-5/
      DATA LEXJTB(20,5) /0/
      DATA LEXJTB(21,5) /-5/
      DATA LEXJTB(22,5) /0/
      DATA LEXJTB(23,5) /-6/
      DATA LEXJTB(24,5) /-7/
      DATA LEXJTB(25,5) /-8/
      DATA LEXJTB(26,5) /-9/
      DATA LEXJTB(27,5) /-10/
      DATA LEXJTB(28,5) /-11/
      DATA LEXJTB(29,5) /-12/
      DATA LEXJTB(30,5) /30/
      DATA LEXJTB(31,5) /0/
      DATA LEXJTB(32,5) /-13/
      DATA LEXJTB(33,5) /0/
      DATA LEXJTB(34,5) /-15/
      DATA LEXJTB(35,5) /0/
      DATA LEXJTB(36,5) /37/
      DATA LEXJTB(37,5) /37/
      DATA LEXJTB(38,5) /-16/
      DATA LEXJTB(39,5) /0/
      DATA LEXJTB(40,5) /0/
      DATA LEXJTB(41,5) /-17/
      DATA LEXJTB(42,5) /0/
      DATA LEXJTB(43,5) /-18/
      DATA LEXJTB(1,6) /0/
      DATA LEXJTB(2,6) /0/
      DATA LEXJTB(3,6) /0/
      DATA LEXJTB(4,6) /0/
      DATA LEXJTB(5,6) /0/
      DATA LEXJTB(6,6) /0/
      DATA LEXJTB(7,6) /-3/
      DATA LEXJTB(8,6) /0/
      DATA LEXJTB(9,6) /0/
      DATA LEXJTB(10,6) /0/
      DATA LEXJTB(11,6) /-3/
      DATA LEXJTB(12,6) /0/
      DATA LEXJTB(13,6) /-3/
      DATA LEXJTB(14,6) /-3/
      DATA LEXJTB(15,6) /0/
      DATA LEXJTB(16,6) /0/
      DATA LEXJTB(17,6) /0/
      DATA LEXJTB(18,6) /-4/
      DATA LEXJTB(19,6) /-5/
      DATA LEXJTB(20,6) /0/
      DATA LEXJTB(21,6) /-5/
      DATA LEXJTB(22,6) /0/
      DATA LEXJTB(23,6) /-6/
      DATA LEXJTB(24,6) /-7/
      DATA LEXJTB(25,6) /-8/
      DATA LEXJTB(26,6) /-9/
      DATA LEXJTB(27,6) /-10/
      DATA LEXJTB(28,6) /-11/
      DATA LEXJTB(29,6) /-12/
      DATA LEXJTB(30,6) /30/
      DATA LEXJTB(31,6) /0/
      DATA LEXJTB(32,6) /-13/
      DATA LEXJTB(33,6) /0/
      DATA LEXJTB(34,6) /34/
      DATA LEXJTB(35,6) /0/
      DATA LEXJTB(36,6) /37/
      DATA LEXJTB(37,6) /37/
      DATA LEXJTB(38,6) /-16/
      DATA LEXJTB(39,6) /0/
      DATA LEXJTB(40,6) /0/
      DATA LEXJTB(41,6) /-17/
      DATA LEXJTB(42,6) /0/
      DATA LEXJTB(43,6) /-18/
      DATA LEXJTB(1,7) /0/
      DATA LEXJTB(2,7) /0/
      DATA LEXJTB(3,7) /0/
      DATA LEXJTB(4,7) /0/
      DATA LEXJTB(5,7) /0/
      DATA LEXJTB(6,7) /0/
      DATA LEXJTB(7,7) /-3/
      DATA LEXJTB(8,7) /0/
      DATA LEXJTB(9,7) /0/
      DATA LEXJTB(10,7) /0/
      DATA LEXJTB(11,7) /-3/
      DATA LEXJTB(12,7) /0/
      DATA LEXJTB(13,7) /-3/
      DATA LEXJTB(14,7) /-3/
      DATA LEXJTB(15,7) /0/
      DATA LEXJTB(16,7) /0/
      DATA LEXJTB(17,7) /0/
      DATA LEXJTB(18,7) /-4/
      DATA LEXJTB(19,7) /-5/
      DATA LEXJTB(20,7) /0/
      DATA LEXJTB(21,7) /-5/
      DATA LEXJTB(22,7) /0/
      DATA LEXJTB(23,7) /-6/
      DATA LEXJTB(24,7) /-7/
      DATA LEXJTB(25,7) /-8/
      DATA LEXJTB(26,7) /-9/
      DATA LEXJTB(27,7) /-10/
      DATA LEXJTB(28,7) /-11/
      DATA LEXJTB(29,7) /-12/
      DATA LEXJTB(30,7) /30/
      DATA LEXJTB(31,7) /0/
      DATA LEXJTB(32,7) /-13/
      DATA LEXJTB(33,7) /0/
      DATA LEXJTB(34,7) /-15/
      DATA LEXJTB(35,7) /36/
      DATA LEXJTB(36,7) /0/
      DATA LEXJTB(37,7) /38/
      DATA LEXJTB(38,7) /-16/
      DATA LEXJTB(39,7) /0/
      DATA LEXJTB(40,7) /0/
      DATA LEXJTB(41,7) /-17/
      DATA LEXJTB(42,7) /0/
      DATA LEXJTB(43,7) /-18/
      DATA LEXJTB(1,8) /0/
      DATA LEXJTB(2,8) /0/
      DATA LEXJTB(3,8) /0/
      DATA LEXJTB(4,8) /0/
      DATA LEXJTB(5,8) /0/
      DATA LEXJTB(6,8) /0/
      DATA LEXJTB(7,8) /-3/
      DATA LEXJTB(8,8) /0/
      DATA LEXJTB(9,8) /0/
      DATA LEXJTB(10,8) /0/
      DATA LEXJTB(11,8) /-3/
      DATA LEXJTB(12,8) /0/
      DATA LEXJTB(13,8) /-3/
      DATA LEXJTB(14,8) /-3/
      DATA LEXJTB(15,8) /0/
      DATA LEXJTB(16,8) /0/
      DATA LEXJTB(17,8) /0/
      DATA LEXJTB(18,8) /-4/
      DATA LEXJTB(19,8) /-5/
      DATA LEXJTB(20,8) /0/
      DATA LEXJTB(21,8) /-5/
      DATA LEXJTB(22,8) /28/
      DATA LEXJTB(23,8) /28/
      DATA LEXJTB(24,8) /-7/
      DATA LEXJTB(25,8) /-8/
      DATA LEXJTB(26,8) /-9/
      DATA LEXJTB(27,8) /-10/
      DATA LEXJTB(28,8) /-11/
      DATA LEXJTB(29,8) /-12/
      DATA LEXJTB(30,8) /30/
      DATA LEXJTB(31,8) /0/
      DATA LEXJTB(32,8) /-13/
      DATA LEXJTB(33,8) /0/
      DATA LEXJTB(34,8) /-15/
      DATA LEXJTB(35,8) /0/
      DATA LEXJTB(36,8) /37/
      DATA LEXJTB(37,8) /37/
      DATA LEXJTB(38,8) /-16/
      DATA LEXJTB(39,8) /0/
      DATA LEXJTB(40,8) /0/
      DATA LEXJTB(41,8) /-17/
      DATA LEXJTB(42,8) /0/
      DATA LEXJTB(43,8) /-18/
      DATA LEXJTB(1,9) /0/
      DATA LEXJTB(2,9) /0/
      DATA LEXJTB(3,9) /0/
      DATA LEXJTB(4,9) /0/
      DATA LEXJTB(5,9) /0/
      DATA LEXJTB(6,9) /0/
      DATA LEXJTB(7,9) /-3/
      DATA LEXJTB(8,9) /0/
      DATA LEXJTB(9,9) /0/
      DATA LEXJTB(10,9) /0/
      DATA LEXJTB(11,9) /-3/
      DATA LEXJTB(12,9) /0/
      DATA LEXJTB(13,9) /-3/
      DATA LEXJTB(14,9) /-3/
      DATA LEXJTB(15,9) /0/
      DATA LEXJTB(16,9) /0/
      DATA LEXJTB(17,9) /0/
      DATA LEXJTB(18,9) /-4/
      DATA LEXJTB(19,9) /-5/
      DATA LEXJTB(20,9) /0/
      DATA LEXJTB(21,9) /-5/
      DATA LEXJTB(22,9) /29/
      DATA LEXJTB(23,9) /29/
      DATA LEXJTB(24,9) /-7/
      DATA LEXJTB(25,9) /-8/
      DATA LEXJTB(26,9) /-9/
      DATA LEXJTB(27,9) /-10/
      DATA LEXJTB(28,9) /-11/
      DATA LEXJTB(29,9) /-12/
      DATA LEXJTB(30,9) /30/
      DATA LEXJTB(31,9) /0/
      DATA LEXJTB(32,9) /-13/
      DATA LEXJTB(33,9) /0/
      DATA LEXJTB(34,9) /-15/
      DATA LEXJTB(35,9) /0/
      DATA LEXJTB(36,9) /37/
      DATA LEXJTB(37,9) /37/
      DATA LEXJTB(38,9) /-16/
      DATA LEXJTB(39,9) /0/
      DATA LEXJTB(40,9) /0/
      DATA LEXJTB(41,9) /-17/
      DATA LEXJTB(42,9) /0/
      DATA LEXJTB(43,9) /-18/
      DATA LEXJTB(1,10) /0/
      DATA LEXJTB(2,10) /0/
      DATA LEXJTB(3,10) /0/
      DATA LEXJTB(4,10) /0/
      DATA LEXJTB(5,10) /0/
      DATA LEXJTB(6,10) /0/
      DATA LEXJTB(7,10) /-3/
      DATA LEXJTB(8,10) /0/
      DATA LEXJTB(9,10) /0/
      DATA LEXJTB(10,10) /0/
      DATA LEXJTB(11,10) /-3/
      DATA LEXJTB(12,10) /0/
      DATA LEXJTB(13,10) /-3/
      DATA LEXJTB(14,10) /-3/
      DATA LEXJTB(15,10) /0/
      DATA LEXJTB(16,10) /0/
      DATA LEXJTB(17,10) /0/
      DATA LEXJTB(18,10) /-4/
      DATA LEXJTB(19,10) /-5/
      DATA LEXJTB(20,10) /0/
      DATA LEXJTB(21,10) /-5/
      DATA LEXJTB(22,10) /27/
      DATA LEXJTB(23,10) /27/
      DATA LEXJTB(24,10) /-7/
      DATA LEXJTB(25,10) /-8/
      DATA LEXJTB(26,10) /-9/
      DATA LEXJTB(27,10) /-10/
      DATA LEXJTB(28,10) /-11/
      DATA LEXJTB(29,10) /-12/
      DATA LEXJTB(30,10) /30/
      DATA LEXJTB(31,10) /0/
      DATA LEXJTB(32,10) /-13/
      DATA LEXJTB(33,10) /0/
      DATA LEXJTB(34,10) /-15/
      DATA LEXJTB(35,10) /0/
      DATA LEXJTB(36,10) /37/
      DATA LEXJTB(37,10) /37/
      DATA LEXJTB(38,10) /-16/
      DATA LEXJTB(39,10) /0/
      DATA LEXJTB(40,10) /0/
      DATA LEXJTB(41,10) /-17/
      DATA LEXJTB(42,10) /0/
      DATA LEXJTB(43,10) /-18/
      DATA LEXJTB(1,11) /0/
      DATA LEXJTB(2,11) /0/
      DATA LEXJTB(3,11) /0/
      DATA LEXJTB(4,11) /0/
      DATA LEXJTB(5,11) /0/
      DATA LEXJTB(6,11) /0/
      DATA LEXJTB(7,11) /-3/
      DATA LEXJTB(8,11) /0/
      DATA LEXJTB(9,11) /0/
      DATA LEXJTB(10,11) /0/
      DATA LEXJTB(11,11) /-3/
      DATA LEXJTB(12,11) /0/
      DATA LEXJTB(13,11) /-3/
      DATA LEXJTB(14,11) /-3/
      DATA LEXJTB(15,11) /16/
      DATA LEXJTB(16,11) /0/
      DATA LEXJTB(17,11) /0/
      DATA LEXJTB(18,11) /-4/
      DATA LEXJTB(19,11) /-5/
      DATA LEXJTB(20,11) /21/
      DATA LEXJTB(21,11) /-5/
      DATA LEXJTB(22,11) /0/
      DATA LEXJTB(23,11) /-6/
      DATA LEXJTB(24,11) /-7/
      DATA LEXJTB(25,11) /-8/
      DATA LEXJTB(26,11) /-9/
      DATA LEXJTB(27,11) /-10/
      DATA LEXJTB(28,11) /-11/
      DATA LEXJTB(29,11) /-12/
      DATA LEXJTB(30,11) /30/
      DATA LEXJTB(31,11) /0/
      DATA LEXJTB(32,11) /-13/
      DATA LEXJTB(33,11) /0/
      DATA LEXJTB(34,11) /-15/
      DATA LEXJTB(35,11) /0/
      DATA LEXJTB(36,11) /37/
      DATA LEXJTB(37,11) /37/
      DATA LEXJTB(38,11) /-16/
      DATA LEXJTB(39,11) /0/
      DATA LEXJTB(40,11) /0/
      DATA LEXJTB(41,11) /-17/
      DATA LEXJTB(42,11) /0/
      DATA LEXJTB(43,11) /-18/
      DATA LEXJTB(1,12) /0/
      DATA LEXJTB(2,12) /0/
      DATA LEXJTB(3,12) /0/
      DATA LEXJTB(4,12) /0/
      DATA LEXJTB(5,12) /0/
      DATA LEXJTB(6,12) /0/
      DATA LEXJTB(7,12) /-3/
      DATA LEXJTB(8,12) /0/
      DATA LEXJTB(9,12) /0/
      DATA LEXJTB(10,12) /0/
      DATA LEXJTB(11,12) /-3/
      DATA LEXJTB(12,12) /0/
      DATA LEXJTB(13,12) /-3/
      DATA LEXJTB(14,12) /-3/
      DATA LEXJTB(15,12) /0/
      DATA LEXJTB(16,12) /0/
      DATA LEXJTB(17,12) /0/
      DATA LEXJTB(18,12) /-4/
      DATA LEXJTB(19,12) /-5/
      DATA LEXJTB(20,12) /0/
      DATA LEXJTB(21,12) /-5/
      DATA LEXJTB(22,12) /24/
      DATA LEXJTB(23,12) /24/
      DATA LEXJTB(24,12) /-7/
      DATA LEXJTB(25,12) /-8/
      DATA LEXJTB(26,12) /-9/
      DATA LEXJTB(27,12) /-10/
      DATA LEXJTB(28,12) /-11/
      DATA LEXJTB(29,12) /-12/
      DATA LEXJTB(30,12) /30/
      DATA LEXJTB(31,12) /0/
      DATA LEXJTB(32,12) /-13/
      DATA LEXJTB(33,12) /0/
      DATA LEXJTB(34,12) /-15/
      DATA LEXJTB(35,12) /0/
      DATA LEXJTB(36,12) /37/
      DATA LEXJTB(37,12) /37/
      DATA LEXJTB(38,12) /-16/
      DATA LEXJTB(39,12) /0/
      DATA LEXJTB(40,12) /0/
      DATA LEXJTB(41,12) /-17/
      DATA LEXJTB(42,12) /0/
      DATA LEXJTB(43,12) /-18/
      DATA LEXJTB(1,13) /0/
      DATA LEXJTB(2,13) /3/
      DATA LEXJTB(3,13) /0/
      DATA LEXJTB(4,13) /6/
      DATA LEXJTB(5,13) /6/
      DATA LEXJTB(6,13) /0/
      DATA LEXJTB(7,13) /-3/
      DATA LEXJTB(8,13) /0/
      DATA LEXJTB(9,13) /0/
      DATA LEXJTB(10,13) /0/
      DATA LEXJTB(11,13) /-3/
      DATA LEXJTB(12,13) /0/
      DATA LEXJTB(13,13) /-3/
      DATA LEXJTB(14,13) /-3/
      DATA LEXJTB(15,13) /16/
      DATA LEXJTB(16,13) /0/
      DATA LEXJTB(17,13) /0/
      DATA LEXJTB(18,13) /-4/
      DATA LEXJTB(19,13) /-5/
      DATA LEXJTB(20,13) /21/
      DATA LEXJTB(21,13) /-5/
      DATA LEXJTB(22,13) /0/
      DATA LEXJTB(23,13) /-6/
      DATA LEXJTB(24,13) /-7/
      DATA LEXJTB(25,13) /-8/
      DATA LEXJTB(26,13) /-9/
      DATA LEXJTB(27,13) /-10/
      DATA LEXJTB(28,13) /-11/
      DATA LEXJTB(29,13) /-12/
      DATA LEXJTB(30,13) /30/
      DATA LEXJTB(31,13) /0/
      DATA LEXJTB(32,13) /-13/
      DATA LEXJTB(33,13) /0/
      DATA LEXJTB(34,13) /-15/
      DATA LEXJTB(35,13) /0/
      DATA LEXJTB(36,13) /37/
      DATA LEXJTB(37,13) /37/
      DATA LEXJTB(38,13) /-16/
      DATA LEXJTB(39,13) /0/
      DATA LEXJTB(40,13) /0/
      DATA LEXJTB(41,13) /-17/
      DATA LEXJTB(42,13) /43/
      DATA LEXJTB(43,13) /-18/
      DATA LEXJTB(1,14) /0/
      DATA LEXJTB(2,14) /0/
      DATA LEXJTB(3,14) /0/
      DATA LEXJTB(4,14) /0/
      DATA LEXJTB(5,14) /0/
      DATA LEXJTB(6,14) /0/
      DATA LEXJTB(7,14) /-3/
      DATA LEXJTB(8,14) /0/
      DATA LEXJTB(9,14) /0/
      DATA LEXJTB(10,14) /0/
      DATA LEXJTB(11,14) /-3/
      DATA LEXJTB(12,14) /0/
      DATA LEXJTB(13,14) /14/
      DATA LEXJTB(14,14) /-3/
      DATA LEXJTB(15,14) /17/
      DATA LEXJTB(16,14) /17/
      DATA LEXJTB(17,14) /0/
      DATA LEXJTB(18,14) /19/
      DATA LEXJTB(19,14) /-5/
      DATA LEXJTB(20,14) /0/
      DATA LEXJTB(21,14) /-5/
      DATA LEXJTB(22,14) /0/
      DATA LEXJTB(23,14) /-6/
      DATA LEXJTB(24,14) /-7/
      DATA LEXJTB(25,14) /-8/
      DATA LEXJTB(26,14) /-9/
      DATA LEXJTB(27,14) /-10/
      DATA LEXJTB(28,14) /-11/
      DATA LEXJTB(29,14) /-12/
      DATA LEXJTB(30,14) /30/
      DATA LEXJTB(31,14) /0/
      DATA LEXJTB(32,14) /-13/
      DATA LEXJTB(33,14) /0/
      DATA LEXJTB(34,14) /-15/
      DATA LEXJTB(35,14) /0/
      DATA LEXJTB(36,14) /37/
      DATA LEXJTB(37,14) /37/
      DATA LEXJTB(38,14) /-16/
      DATA LEXJTB(39,14) /40/
      DATA LEXJTB(40,14) /41/
      DATA LEXJTB(41,14) /-17/
      DATA LEXJTB(42,14) /0/
      DATA LEXJTB(43,14) /-18/
      DATA LEXJTB(1,15) /0/
      DATA LEXJTB(2,15) /3/
      DATA LEXJTB(3,15) /0/
      DATA LEXJTB(4,15) /6/
      DATA LEXJTB(5,15) /6/
      DATA LEXJTB(6,15) /0/
      DATA LEXJTB(7,15) /-3/
      DATA LEXJTB(8,15) /0/
      DATA LEXJTB(9,15) /0/
      DATA LEXJTB(10,15) /0/
      DATA LEXJTB(11,15) /-3/
      DATA LEXJTB(12,15) /0/
      DATA LEXJTB(13,15) /-3/
      DATA LEXJTB(14,15) /-3/
      DATA LEXJTB(15,15) /0/
      DATA LEXJTB(16,15) /0/
      DATA LEXJTB(17,15) /0/
      DATA LEXJTB(18,15) /-4/
      DATA LEXJTB(19,15) /-5/
      DATA LEXJTB(20,15) /0/
      DATA LEXJTB(21,15) /-5/
      DATA LEXJTB(22,15) /31/
      DATA LEXJTB(23,15) /31/
      DATA LEXJTB(24,15) /-7/
      DATA LEXJTB(25,15) /-8/
      DATA LEXJTB(26,15) /-9/
      DATA LEXJTB(27,15) /-10/
      DATA LEXJTB(28,15) /-11/
      DATA LEXJTB(29,15) /-12/
      DATA LEXJTB(30,15) /30/
      DATA LEXJTB(31,15) /32/
      DATA LEXJTB(32,15) /-13/
      DATA LEXJTB(33,15) /0/
      DATA LEXJTB(34,15) /-15/
      DATA LEXJTB(35,15) /0/
      DATA LEXJTB(36,15) /37/
      DATA LEXJTB(37,15) /37/
      DATA LEXJTB(38,15) /-16/
      DATA LEXJTB(39,15) /0/
      DATA LEXJTB(40,15) /0/
      DATA LEXJTB(41,15) /-17/
      DATA LEXJTB(42,15) /0/
      DATA LEXJTB(43,15) /-18/
      DATA LEXJTB(1,16) /2/
      DATA LEXJTB(2,16) /2/
      DATA LEXJTB(3,16) /4/
      DATA LEXJTB(4,16) /4/
      DATA LEXJTB(5,16) /0/
      DATA LEXJTB(6,16) /7/
      DATA LEXJTB(7,16) /7/
      DATA LEXJTB(8,16) /9/
      DATA LEXJTB(9,16) /9/
      DATA LEXJTB(10,16) /11/
      DATA LEXJTB(11,16) /11/
      DATA LEXJTB(12,16) /13/
      DATA LEXJTB(13,16) /13/
      DATA LEXJTB(14,16) /14/
      DATA LEXJTB(15,16) /18/
      DATA LEXJTB(16,16) /18/
      DATA LEXJTB(17,16) /19/
      DATA LEXJTB(18,16) /18/
      DATA LEXJTB(19,16) /19/
      DATA LEXJTB(20,16) /21/
      DATA LEXJTB(21,16) /21/
      DATA LEXJTB(22,16) /0/
      DATA LEXJTB(23,16) /-6/
      DATA LEXJTB(24,16) /-7/
      DATA LEXJTB(25,16) /-8/
      DATA LEXJTB(26,16) /-9/
      DATA LEXJTB(27,16) /-10/
      DATA LEXJTB(28,16) /-11/
      DATA LEXJTB(29,16) /-12/
      DATA LEXJTB(30,16) /30/
      DATA LEXJTB(31,16) /0/
      DATA LEXJTB(32,16) /-13/
      DATA LEXJTB(33,16) /0/
      DATA LEXJTB(34,16) /34/
      DATA LEXJTB(35,16) /0/
      DATA LEXJTB(36,16) /37/
      DATA LEXJTB(37,16) /37/
      DATA LEXJTB(38,16) /-16/
      DATA LEXJTB(39,16) /0/
      DATA LEXJTB(40,16) /0/
      DATA LEXJTB(41,16) /-17/
      DATA LEXJTB(42,16) /0/
      DATA LEXJTB(43,16) /-18/
      DATA LEXJTB(1,17) /0/
      DATA LEXJTB(2,17) /10/
      DATA LEXJTB(3,17) /0/
      DATA LEXJTB(4,17) /0/
      DATA LEXJTB(5,17) /0/
      DATA LEXJTB(6,17) /0/
      DATA LEXJTB(7,17) /-3/
      DATA LEXJTB(8,17) /0/
      DATA LEXJTB(9,17) /10/
      DATA LEXJTB(10,17) /0/
      DATA LEXJTB(11,17) /12/
      DATA LEXJTB(12,17) /0/
      DATA LEXJTB(13,17) /-3/
      DATA LEXJTB(14,17) /-3/
      DATA LEXJTB(15,17) /0/
      DATA LEXJTB(16,17) /0/
      DATA LEXJTB(17,17) /0/
      DATA LEXJTB(18,17) /-4/
      DATA LEXJTB(19,17) /-5/
      DATA LEXJTB(20,17) /0/
      DATA LEXJTB(21,17) /-5/
      DATA LEXJTB(22,17) /0/
      DATA LEXJTB(23,17) /-6/
      DATA LEXJTB(24,17) /-7/
      DATA LEXJTB(25,17) /-8/
      DATA LEXJTB(26,17) /-9/
      DATA LEXJTB(27,17) /-10/
      DATA LEXJTB(28,17) /-11/
      DATA LEXJTB(29,17) /-12/
      DATA LEXJTB(30,17) /30/
      DATA LEXJTB(31,17) /0/
      DATA LEXJTB(32,17) /-13/
      DATA LEXJTB(33,17) /0/
      DATA LEXJTB(34,17) /-15/
      DATA LEXJTB(35,17) /0/
      DATA LEXJTB(36,17) /37/
      DATA LEXJTB(37,17) /37/
      DATA LEXJTB(38,17) /-16/
      DATA LEXJTB(39,17) /0/
      DATA LEXJTB(40,17) /0/
      DATA LEXJTB(41,17) /-17/
      DATA LEXJTB(42,17) /0/
      DATA LEXJTB(43,17) /-18/
      DATA LEXJTB(1,18) /0/
      DATA LEXJTB(2,18) /0/
      DATA LEXJTB(3,18) /0/
      DATA LEXJTB(4,18) /0/
      DATA LEXJTB(5,18) /0/
      DATA LEXJTB(6,18) /0/
      DATA LEXJTB(7,18) /-3/
      DATA LEXJTB(8,18) /0/
      DATA LEXJTB(9,18) /0/
      DATA LEXJTB(10,18) /0/
      DATA LEXJTB(11,18) /-3/
      DATA LEXJTB(12,18) /0/
      DATA LEXJTB(13,18) /-3/
      DATA LEXJTB(14,18) /-3/
      DATA LEXJTB(15,18) /0/
      DATA LEXJTB(16,18) /0/
      DATA LEXJTB(17,18) /0/
      DATA LEXJTB(18,18) /-4/
      DATA LEXJTB(19,18) /-5/
      DATA LEXJTB(20,18) /0/
      DATA LEXJTB(21,18) /-5/
      DATA LEXJTB(22,18) /26/
      DATA LEXJTB(23,18) /26/
      DATA LEXJTB(24,18) /-7/
      DATA LEXJTB(25,18) /-8/
      DATA LEXJTB(26,18) /-9/
      DATA LEXJTB(27,18) /-10/
      DATA LEXJTB(28,18) /-11/
      DATA LEXJTB(29,18) /-12/
      DATA LEXJTB(30,18) /30/
      DATA LEXJTB(31,18) /0/
      DATA LEXJTB(32,18) /-13/
      DATA LEXJTB(33,18) /0/
      DATA LEXJTB(34,18) /-15/
      DATA LEXJTB(35,18) /0/
      DATA LEXJTB(36,18) /37/
      DATA LEXJTB(37,18) /37/
      DATA LEXJTB(38,18) /-16/
      DATA LEXJTB(39,18) /0/
      DATA LEXJTB(40,18) /0/
      DATA LEXJTB(41,18) /-17/
      DATA LEXJTB(42,18) /0/
      DATA LEXJTB(43,18) /-18/
      DATA LEXJTB(1,19) /0/
      DATA LEXJTB(2,19) /0/
      DATA LEXJTB(3,19) /0/
      DATA LEXJTB(4,19) /0/
      DATA LEXJTB(5,19) /0/
      DATA LEXJTB(6,19) /0/
      DATA LEXJTB(7,19) /-3/
      DATA LEXJTB(8,19) /0/
      DATA LEXJTB(9,19) /0/
      DATA LEXJTB(10,19) /0/
      DATA LEXJTB(11,19) /-3/
      DATA LEXJTB(12,19) /0/
      DATA LEXJTB(13,19) /-3/
      DATA LEXJTB(14,19) /-3/
      DATA LEXJTB(15,19) /0/
      DATA LEXJTB(16,19) /0/
      DATA LEXJTB(17,19) /0/
      DATA LEXJTB(18,19) /-4/
      DATA LEXJTB(19,19) /-5/
      DATA LEXJTB(20,19) /0/
      DATA LEXJTB(21,19) /-5/
      DATA LEXJTB(22,19) /25/
      DATA LEXJTB(23,19) /25/
      DATA LEXJTB(24,19) /-7/
      DATA LEXJTB(25,19) /-8/
      DATA LEXJTB(26,19) /-9/
      DATA LEXJTB(27,19) /-10/
      DATA LEXJTB(28,19) /-11/
      DATA LEXJTB(29,19) /-12/
      DATA LEXJTB(30,19) /30/
      DATA LEXJTB(31,19) /0/
      DATA LEXJTB(32,19) /-13/
      DATA LEXJTB(33,19) /0/
      DATA LEXJTB(34,19) /-15/
      DATA LEXJTB(35,19) /0/
      DATA LEXJTB(36,19) /37/
      DATA LEXJTB(37,19) /37/
      DATA LEXJTB(38,19) /-16/
      DATA LEXJTB(39,19) /0/
      DATA LEXJTB(40,19) /0/
      DATA LEXJTB(41,19) /-17/
      DATA LEXJTB(42,19) /0/
      DATA LEXJTB(43,19) /-18/
      DATA LEXJTB(1,20) /0/
      DATA LEXJTB(2,20) /0/
      DATA LEXJTB(3,20) /5/
      DATA LEXJTB(4,20) /0/
      DATA LEXJTB(5,20) /5/
      DATA LEXJTB(6,20) /0/
      DATA LEXJTB(7,20) /-3/
      DATA LEXJTB(8,20) /0/
      DATA LEXJTB(9,20) /0/
      DATA LEXJTB(10,20) /0/
      DATA LEXJTB(11,20) /-3/
      DATA LEXJTB(12,20) /0/
      DATA LEXJTB(13,20) /-3/
      DATA LEXJTB(14,20) /-3/
      DATA LEXJTB(15,20) /0/
      DATA LEXJTB(16,20) /0/
      DATA LEXJTB(17,20) /0/
      DATA LEXJTB(18,20) /-4/
      DATA LEXJTB(19,20) /-5/
      DATA LEXJTB(20,20) /0/
      DATA LEXJTB(21,20) /-5/
      DATA LEXJTB(22,20) /0/
      DATA LEXJTB(23,20) /-6/
      DATA LEXJTB(24,20) /-7/
      DATA LEXJTB(25,20) /-8/
      DATA LEXJTB(26,20) /-9/
      DATA LEXJTB(27,20) /-10/
      DATA LEXJTB(28,20) /-11/
      DATA LEXJTB(29,20) /-12/
      DATA LEXJTB(30,20) /30/
      DATA LEXJTB(31,20) /0/
      DATA LEXJTB(32,20) /-13/
      DATA LEXJTB(33,20) /34/
      DATA LEXJTB(34,20) /34/
      DATA LEXJTB(35,20) /0/
      DATA LEXJTB(36,20) /37/
      DATA LEXJTB(37,20) /37/
      DATA LEXJTB(38,20) /-16/
      DATA LEXJTB(39,20) /0/
      DATA LEXJTB(40,20) /40/
      DATA LEXJTB(41,20) /-17/
      DATA LEXJTB(42,20) /0/
      DATA LEXJTB(43,20) /-18/
      DATA LEXJTB(1,21) /0/
      DATA LEXJTB(2,21) /0/
      DATA LEXJTB(3,21) /5/
      DATA LEXJTB(4,21) /0/
      DATA LEXJTB(5,21) /5/
      DATA LEXJTB(6,21) /0/
      DATA LEXJTB(7,21) /-3/
      DATA LEXJTB(8,21) /0/
      DATA LEXJTB(9,21) /0/
      DATA LEXJTB(10,21) /0/
      DATA LEXJTB(11,21) /-3/
      DATA LEXJTB(12,21) /0/
      DATA LEXJTB(13,21) /-3/
      DATA LEXJTB(14,21) /-3/
      DATA LEXJTB(15,21) /0/
      DATA LEXJTB(16,21) /0/
      DATA LEXJTB(17,21) /0/
      DATA LEXJTB(18,21) /20/
      DATA LEXJTB(19,21) /20/
      DATA LEXJTB(20,21) /0/
      DATA LEXJTB(21,21) /-5/
      DATA LEXJTB(22,21) /0/
      DATA LEXJTB(23,21) /-6/
      DATA LEXJTB(24,21) /-7/
      DATA LEXJTB(25,21) /-8/
      DATA LEXJTB(26,21) /-9/
      DATA LEXJTB(27,21) /-10/
      DATA LEXJTB(28,21) /-11/
      DATA LEXJTB(29,21) /-12/
      DATA LEXJTB(30,21) /30/
      DATA LEXJTB(31,21) /0/
      DATA LEXJTB(32,21) /-13/
      DATA LEXJTB(33,21) /34/
      DATA LEXJTB(34,21) /34/
      DATA LEXJTB(35,21) /0/
      DATA LEXJTB(36,21) /37/
      DATA LEXJTB(37,21) /37/
      DATA LEXJTB(38,21) /-16/
      DATA LEXJTB(39,21) /0/
      DATA LEXJTB(40,21) /40/
      DATA LEXJTB(41,21) /-17/
      DATA LEXJTB(42,21) /0/
      DATA LEXJTB(43,21) /-18/
      DATA LEXJTB(1,22) /0/
      DATA LEXJTB(2,22) /0/
      DATA LEXJTB(3,22) /0/
      DATA LEXJTB(4,22) /0/
      DATA LEXJTB(5,22) /0/
      DATA LEXJTB(6,22) /0/
      DATA LEXJTB(7,22) /8/
      DATA LEXJTB(8,22) /0/
      DATA LEXJTB(9,22) /0/
      DATA LEXJTB(10,22) /0/
      DATA LEXJTB(11,22) /-3/
      DATA LEXJTB(12,22) /0/
      DATA LEXJTB(13,22) /-3/
      DATA LEXJTB(14,22) /-3/
      DATA LEXJTB(15,22) /0/
      DATA LEXJTB(16,22) /0/
      DATA LEXJTB(17,22) /0/
      DATA LEXJTB(18,22) /-4/
      DATA LEXJTB(19,22) /-5/
      DATA LEXJTB(20,22) /0/
      DATA LEXJTB(21,22) /-5/
      DATA LEXJTB(22,22) /0/
      DATA LEXJTB(23,22) /-6/
      DATA LEXJTB(24,22) /-7/
      DATA LEXJTB(25,22) /-8/
      DATA LEXJTB(26,22) /-9/
      DATA LEXJTB(27,22) /-10/
      DATA LEXJTB(28,22) /-11/
      DATA LEXJTB(29,22) /-12/
      DATA LEXJTB(30,22) /30/
      DATA LEXJTB(31,22) /0/
      DATA LEXJTB(32,22) /-13/
      DATA LEXJTB(33,22) /0/
      DATA LEXJTB(34,22) /34/
      DATA LEXJTB(35,22) /0/
      DATA LEXJTB(36,22) /37/
      DATA LEXJTB(37,22) /37/
      DATA LEXJTB(38,22) /-16/
      DATA LEXJTB(39,22) /0/
      DATA LEXJTB(40,22) /0/
      DATA LEXJTB(41,22) /-17/
      DATA LEXJTB(42,22) /0/
      DATA LEXJTB(43,22) /-18/

      DATA ITYPE(0) /1/
      DATA ITYPE(1) /1/
      DATA ITYPE(2) /1/
      DATA ITYPE(3) /1/
      DATA ITYPE(4) /1/
      DATA ITYPE(5) /1/
      DATA ITYPE(6) /1/
      DATA ITYPE(7) /1/
      DATA ITYPE(8) /1/
      DATA ITYPE(9) /1/
      DATA ITYPE(10) /1/
      DATA ITYPE(11) /1/
      DATA ITYPE(12) /1/
      DATA ITYPE(13) /2/
      DATA ITYPE(14) /1/
      DATA ITYPE(15) /1/
      DATA ITYPE(16) /1/
      DATA ITYPE(17) /1/
      DATA ITYPE(18) /1/
      DATA ITYPE(19) /1/
      DATA ITYPE(20) /1/
      DATA ITYPE(21) /1/
      DATA ITYPE(22) /1/
      DATA ITYPE(23) /1/
      DATA ITYPE(24) /1/
      DATA ITYPE(25) /1/
      DATA ITYPE(26) /1/
      DATA ITYPE(27) /1/
      DATA ITYPE(28) /1/
      DATA ITYPE(29) /1/
      DATA ITYPE(30) /1/
      DATA ITYPE(31) /1/
      DATA ITYPE(32) /3/
      DATA ITYPE(33) /4/
      DATA ITYPE(34) /5/
      DATA ITYPE(35) /5/
      DATA ITYPE(36) /6/
      DATA ITYPE(37) /5/
      DATA ITYPE(38) /5/
      DATA ITYPE(39) /7/
      DATA ITYPE(40) /8/
      DATA ITYPE(41) /9/
      DATA ITYPE(42) /10/
      DATA ITYPE(43) /11/
      DATA ITYPE(44) /12/
      DATA ITYPE(45) /13/
      DATA ITYPE(46) /14/
      DATA ITYPE(47) /15/
      DATA ITYPE(48) /16/
      DATA ITYPE(49) /16/
      DATA ITYPE(50) /16/
      DATA ITYPE(51) /16/
      DATA ITYPE(52) /16/
      DATA ITYPE(53) /16/
      DATA ITYPE(54) /16/
      DATA ITYPE(55) /16/
      DATA ITYPE(56) /16/
      DATA ITYPE(57) /16/
      DATA ITYPE(58) /17/
      DATA ITYPE(59) /18/
      DATA ITYPE(60) /5/
      DATA ITYPE(61) /19/
      DATA ITYPE(62) /5/
      DATA ITYPE(63) /5/
      DATA ITYPE(64) /5/
      DATA ITYPE(65) /20/
      DATA ITYPE(66) /20/
      DATA ITYPE(67) /20/
      DATA ITYPE(68) /21/
      DATA ITYPE(69) /21/
      DATA ITYPE(70) /20/
      DATA ITYPE(71) /20/
      DATA ITYPE(72) /20/
      DATA ITYPE(73) /20/
      DATA ITYPE(74) /20/
      DATA ITYPE(75) /20/
      DATA ITYPE(76) /20/
      DATA ITYPE(77) /20/
      DATA ITYPE(78) /20/
      DATA ITYPE(79) /20/
      DATA ITYPE(80) /20/
      DATA ITYPE(81) /20/
      DATA ITYPE(82) /20/
      DATA ITYPE(83) /20/
      DATA ITYPE(84) /20/
      DATA ITYPE(85) /20/
      DATA ITYPE(86) /20/
      DATA ITYPE(87) /20/
      DATA ITYPE(88) /20/
      DATA ITYPE(89) /20/
      DATA ITYPE(90) /20/
      DATA ITYPE(91) /5/
      DATA ITYPE(92) /5/
      DATA ITYPE(93) /5/
      DATA ITYPE(94) /5/
      DATA ITYPE(95) /22/
      DATA ITYPE(96) /5/
      DATA ITYPE(97) /20/
      DATA ITYPE(98) /20/
      DATA ITYPE(99) /20/
      DATA ITYPE(100) /21/
      DATA ITYPE(101) /21/
      DATA ITYPE(102) /20/
      DATA ITYPE(103) /20/
      DATA ITYPE(104) /20/
      DATA ITYPE(105) /20/
      DATA ITYPE(106) /20/
      DATA ITYPE(107) /20/
      DATA ITYPE(108) /20/
      DATA ITYPE(109) /20/
      DATA ITYPE(110) /20/
      DATA ITYPE(111) /20/
      DATA ITYPE(112) /20/
      DATA ITYPE(113) /20/
      DATA ITYPE(114) /20/
      DATA ITYPE(115) /20/
      DATA ITYPE(116) /20/
      DATA ITYPE(117) /20/
      DATA ITYPE(118) /20/
      DATA ITYPE(119) /20/
      DATA ITYPE(120) /20/
      DATA ITYPE(121) /20/
      DATA ITYPE(122) /20/
      DATA ITYPE(123) /5/
      DATA ITYPE(124) /5/
      DATA ITYPE(125) /5/
      DATA ITYPE(126) /5/
      DATA ITYPE(127) /1/
      DATA ITYPE(128) /1/
      DATA ITYPE(129) /1/
      DATA ITYPE(130) /1/
      DATA ITYPE(131) /1/
      DATA ITYPE(132) /1/
      DATA ITYPE(133) /1/
      DATA ITYPE(134) /1/
      DATA ITYPE(135) /1/
      DATA ITYPE(136) /1/
      DATA ITYPE(137) /1/
      DATA ITYPE(138) /1/
      DATA ITYPE(139) /1/
      DATA ITYPE(140) /1/
      DATA ITYPE(141) /1/
      DATA ITYPE(142) /1/
      DATA ITYPE(143) /1/
      DATA ITYPE(144) /1/
      DATA ITYPE(145) /1/
      DATA ITYPE(146) /1/
      DATA ITYPE(147) /1/
      DATA ITYPE(148) /1/
      DATA ITYPE(149) /1/
      DATA ITYPE(150) /1/
      DATA ITYPE(151) /1/
      DATA ITYPE(152) /1/
      DATA ITYPE(153) /1/
      DATA ITYPE(154) /1/
      DATA ITYPE(155) /1/
      DATA ITYPE(156) /1/
      DATA ITYPE(157) /1/
      DATA ITYPE(158) /1/
      DATA ITYPE(159) /1/
      DATA ITYPE(160) /1/
      DATA ITYPE(161) /1/
      DATA ITYPE(162) /1/
      DATA ITYPE(163) /1/
      DATA ITYPE(164) /1/
      DATA ITYPE(165) /1/
      DATA ITYPE(166) /1/
      DATA ITYPE(167) /1/
      DATA ITYPE(168) /1/
      DATA ITYPE(169) /1/
      DATA ITYPE(170) /1/
      DATA ITYPE(171) /1/
      DATA ITYPE(172) /1/
      DATA ITYPE(173) /1/
      DATA ITYPE(174) /1/
      DATA ITYPE(175) /1/
      DATA ITYPE(176) /1/
      DATA ITYPE(177) /1/
      DATA ITYPE(178) /1/
      DATA ITYPE(179) /1/
      DATA ITYPE(180) /1/
      DATA ITYPE(181) /1/
      DATA ITYPE(182) /1/
      DATA ITYPE(183) /1/
      DATA ITYPE(184) /1/
      DATA ITYPE(185) /1/
      DATA ITYPE(186) /1/
      DATA ITYPE(187) /1/
      DATA ITYPE(188) /1/
      DATA ITYPE(189) /1/
      DATA ITYPE(190) /1/
      DATA ITYPE(191) /1/
      DATA ITYPE(192) /1/
      DATA ITYPE(193) /1/
      DATA ITYPE(194) /1/
      DATA ITYPE(195) /1/
      DATA ITYPE(196) /1/
      DATA ITYPE(197) /1/
      DATA ITYPE(198) /1/
      DATA ITYPE(199) /1/
      DATA ITYPE(200) /1/
      DATA ITYPE(201) /1/
      DATA ITYPE(202) /1/
      DATA ITYPE(203) /1/
      DATA ITYPE(204) /1/
      DATA ITYPE(205) /1/
      DATA ITYPE(206) /1/
      DATA ITYPE(207) /1/
      DATA ITYPE(208) /1/
      DATA ITYPE(209) /1/
      DATA ITYPE(210) /1/
      DATA ITYPE(211) /1/
      DATA ITYPE(212) /1/
      DATA ITYPE(213) /1/
      DATA ITYPE(214) /1/
      DATA ITYPE(215) /1/
      DATA ITYPE(216) /1/
      DATA ITYPE(217) /1/
      DATA ITYPE(218) /1/
      DATA ITYPE(219) /1/
      DATA ITYPE(220) /1/
      DATA ITYPE(221) /1/
      DATA ITYPE(222) /1/
      DATA ITYPE(223) /1/
      DATA ITYPE(224) /1/
      DATA ITYPE(225) /1/
      DATA ITYPE(226) /1/
      DATA ITYPE(227) /1/
      DATA ITYPE(228) /1/
      DATA ITYPE(229) /1/
      DATA ITYPE(230) /1/
      DATA ITYPE(231) /1/
      DATA ITYPE(232) /1/
      DATA ITYPE(233) /1/
      DATA ITYPE(234) /1/
      DATA ITYPE(235) /1/
      DATA ITYPE(236) /1/
      DATA ITYPE(237) /1/
      DATA ITYPE(238) /1/
      DATA ITYPE(239) /1/
      DATA ITYPE(240) /1/
      DATA ITYPE(241) /1/
      DATA ITYPE(242) /1/
      DATA ITYPE(243) /1/
      DATA ITYPE(244) /1/
      DATA ITYPE(245) /1/
      DATA ITYPE(246) /1/
      DATA ITYPE(247) /1/
      DATA ITYPE(248) /1/
      DATA ITYPE(249) /1/
      DATA ITYPE(250) /1/
      DATA ITYPE(251) /1/
      DATA ITYPE(252) /1/
      DATA ITYPE(253) /1/
      DATA ITYPE(254) /1/
      DATA ITYPE(255) /1/

      DATA JMPPTR(1) /1/
      DATA JMPPTR(2) /15/
      DATA JMPPTR(3) /22/
      DATA JMPPTR(4) /33/
      DATA JMPPTR(5) /35/
      DATA JMPPTR(6) /39/
      DATA JMPPTR(7) /42/
