# The fortran modules provided by this target.
provides
 aloha_mod
 cng_moduledefs
 crop_n
 csvoutput
 floodmodule
 gp
 gwt
 headermod
 hydcon
 interface_ipsoil
 interface_senlig_ceres
 interface_soilnbalsum
 interface_soilpbalsum
 linklist
 modsoilmix
 module_outdat
 moduledata
 moduledefs
 n2o_mod
 nucht
 osdefinitions
 power
 public_module
 rootgrowth
 spaw
 summodule
 swit
 ttutil
 ttutilprefs
 wh_module
 wstress_module
 yca_albedo_check_m
 yca_environment
 yca_first_trans_m
 yca_formats_m
 yca_node
 yca_photosyntesis
 yca_vpdeffect
