*EXP.DETAILS: CSKU8201SG KUNNUNURRA IRRIGATION EXP 1982

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
      0   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
 -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Sprinkler IR,   0 kg N/ha  1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 Sprinkler IR,  80 kg N/ha  1  1  0  1  1  1  2  0  0  0  0  0  1
 3 1 0 0 Sprinkler IR, 170 kg N/ha  1  1  0  1  1  1  3  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SG IB0040 RS610

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CSKU0001 CSKU       -99     0 DR000     0     0 00000 -99    130  IBSG910011 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SG 82145  2000     0     1     1   -99  3000   1.6     0   100    10 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .231     4    10
 1    20  .228     1    10
 1    30  .231     1     5
 1    40  .228     1     2
 1    50  .241    .5     1
 1    70  .236    .5    .5
 1    90  .241    .5    .5
 1   110  .256    .5    .5
 1   130  .256    .5    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 82146   -99    20    20     S     R    75     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 82156 IR001    50
 1 82166 IR001    50
 1 82177 IR001    50
 1 82189 IR001    50
 1 82200 IR001    50
 1 82211 IR001    50
 1 82221 IR001    50
 1 82230 IR001    50
 1 82239 IR001    50
 1 82248 IR001    50

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 82146 FE005 AP002     5     0   -99   -99   -99   -99   -99 -99
 2 82146 FE005 AP002     5    80   -99   -99   -99   -99   -99 -99
 3 82146 FE005 AP002     5   170   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 82145  2150 Kununurra Irrigation Exp
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82139 82153    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 83146   100     0



