*EXP.DETAILS: ITHY8001SG ICRISAT ALFISOL N 1980 EXPT 80-1

*GENERAL
@PEOPLE
-99
@ADDRESS
ICRISAT, Patancheru, India
@SITE
ICRISAT, Patancheru
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
      0   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
 -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 N check plot             1  1  0  1  1  0  1  0  0  0  0  0  1
 2 1 0 0 80 kg Urea-N Incorporated  1  1  0  2  1  0  2  0  0  0  0  0  1
 3 1 0 0 80 kg Urea-N Split Applic  1  1  0  2  1  0  3  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SG IB0026 CSH-1

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ITHY0001 ITHY       -99     0 DR000     0     0 00000 -99    172  IBSG910085 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0 FH101   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SG 80165   500     0     1     1   -99  1300    .5     0   100    10 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    10   .08   4.5   2.8
 1    22   .09   3.5   4.8
 1    52  .135     3   4.5
 1    82   .16   3.5     5
 1   112  .175     2     2
 1   142    .2     1    .7
 1   172    .2     1    .6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    SG 80165   500     0     1     1   -99  1300    .5     0   100    10 -99
@C  ICBL  SH2O  SNH4  SNO3
 2    10   .06   2.5   1.8
 2    22   .06   2.5   1.8
 2    52  .195     3   4.5
 2    82   .21   3.5     5
 2   112    .2     2     2
 2   142    .2     1    .7
 2   172    .2     1    .6

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 80169   -99    18    18     S     R    45     0     5   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 80185 FE005 AP002     5     0   -99   -99   -99   -99   -99 -99
 2 80185 FE005 AP002     5    80   -99   -99   -99   -99   -99 -99
 3 80185 FE005 AP002     5    40   -99   -99   -99   -99   -99 -99
 3 80198 FE005 AP002     5    40   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 80165  2150 ICRISAT Alfisol N 1980 E
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          80162 80176    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 81168   100     0



