
      REAL          P1,P1V,P1D,P2,P2O,P2R,P3,P4,P5,G1,G2,G3,G4,G5,G0
      REAL          PHINT,PD,TC,O1,GPROT,LT50H,AX,LX,PANTH

!CHP 2019-04-25 Rice changes
	  REAL          THOT, TCLDP, TCLDF
      
!WDB 7/2016 added additional cultivar coefficients for sugar beet
      REAL          PHYL1,PHYL2,FRSUG,DRCER
!WDB end change            
      INTEGER       LFN

!     For CSCAS-cassava
      REAL          PPS1, B01ND, B12ND, B23ND, B34ND, B45ND, B56ND
      REAL          SRNWT, SRFR, HMPC, LA1S, LAXS
      REAL          LAXND, LAXN2, LAFS, LAFND, SLASS, LLIFA, LPEFR
      REAL          STFR
!     For CSYCA-cassava
      REAL          LNSLP, NODWT, NODLT
      REAL          BR1FX, BR2FX, BR3FX, BR4FX
	  
!     For CSCRP-wheat
      REAL VREQ, VBASE, VEFF, PPS2
      REAL P6, P7, P8
      REAL GRNOW, GRWTX, SHWMS
      REAL GNOWT, GWTS, SHWTS, LAFV, LAFR
      
!     For SCCSP-SUGARCANE (CASUPRO)
      REAL      PHTMAX,empty,PLF1,PLF2,Gamma,StkB,StkM
      REAL      LIsun,LIshd,TB(3),TO1(3),TO2(3),TM(3)
      REAL      LI1,TELOM, LSFAC
      REAL      Ph1P,Ph1R,Ph2,Ph3,Ph4,StkHrNO,RTNFAC,MinGr
      REAL      RTNNO,RES30C,RLF30C,R30C2 
      REAL      StkH2OFac,SuH2OFac 

!     For CaneGro
      REAL
     &      MaxPARCE, APFMX, STKPFMAX, SUCA, TBFT,  
     &      MXLFAREA, MXLFARNO, PSWITCH, TTPLNTEM, 
     &      TTRATNEM, CHUPIBASE, TT_POPGROWTH, POPTT16, 
     &      TAR0, TDELAY, LER0, SER0, LG_AMBASE, AQP_UP5

	!--- SAMUCA's cultivar parameters	(MV, jan-2020)
	real    maxgl_r
	real    n_lf_when_stk_emerg_r
	real    n_lf_it_form_r
	real    maxdgl_r
	real    amax
	real    eff
	real    chustk
	real    chupeak
	real    chudec
	real    chumat
	real    popmat
	real    poppeak
	real    tillochron
	real    sla
	real    mla
	real    plastochron
	real    init_leaf_area
	real    max_ini_la
	real    max_it_dw
	real    mid_tt_it_growth
	real    end_tt_it_growth
	real    mid_tt_lf_growth
	real    end_tt_lf_growth


      REAL          CSDVAR,PHTHRS(20),SDPDVR,SLAVAR,LFMAX,XFRUIT,WTPSD
      REAL          SFDUR,PODUR,PPSEN,PH2T5,SIZELF
      REAL          RATPOT,PI1,PI2,DTTPI
      REAL          PCINT,PCGRD
      REAL          GCOEFF(15)
      REAL          SCPB,RESPC,SQCON,FCUT,FLAI,DDISQ
      REAL          DTPI,SMAX,SO,GMAX,GO,M1,M2,SLAVR,SIZLF !SC
      INTEGER       LA
      REAL          PBASE, PSAT  !Sorghum
      REAL          THRESH, SDPRO, SDLIP

      CHARACTER*360 PLAINTXT

! 	  For APSIM-wheat (WHAPS)
      REAL  VSEN,GRNO,MXFIL
      REAL  STMMX,SLAP1


      COMMON /GEN01/P1,P1V,P1D,P2,P2O,P2R,P3,P4,P5,G1,G2,G3,G4,PHINT,O1,
     &                  PBASE, PSAT,AX,LX,LFN,PANTH,G0,G5
     &        , B01ND, B12ND, B23ND, B34ND, B45ND, B56ND
     &        , BR1FX, BR2FX, BR3FX, BR4FX
     &        , SRNWT, SRFR, HMPC, LA1S, LAXS, LAXND
     &        , LAXN2, LAFS, LAFND, SLASS, LLIFA, LPEFR, STFR
     &        , VREQ, VBASE, VEFF, PPS1, PPS2
     &        , P6, P7, P8
     &        , GRNOW, GRWTX, SHWMS
     &        , GNOWT, GWTS, SHWTS, LAFV, LAFR
     &        , LNSLP, NODWT, NODLT
!WDB Add new sugarbeet coefficients
     &        , PHYL1, PHYL2, FRSUG, DRCER

      COMMON /GEN02/PD,TC,GPROT,LT50H
      COMMON /GEN03/CSDVAR,PHTHRS,SDPDVR,SLAVAR,LFMAX,XFRUIT,WTPSD,
     &              SFDUR,PODUR,PPSEN,PH2T5,SIZELF, THRESH, SDPRO, SDLIP
      COMMON /GEN04/GCOEFF
      COMMON /GEN05/RATPOT,PI1,PI2,DTTPI
      COMMON /GEN06/PCINT,PCGRD
      COMMON /GEN07/SCPB,RESPC,SQCON,FCUT,FLAI,DDISQ
      COMMON /GEN08/DTPI,SMAX,SO,GMAX,GO,M1,M2,LA,SLAVR,SIZLF 
      COMMON /GEN10/PLAINTXT
      COMMON /GEN11/PHTMAX,StkH2OFac,SuH2OFac,empty,PLF1,PLF2,Gamma
     &        , LIsun,LIshd,TB,TO1,TO2,TM
     &        , StkB,StkM,LI1,TELOM,LSFAC
     &        , Ph1P,Ph1R,Ph2,Ph3,Ph4,StkHrNO,RTNFAC,MinGr
     &        , RTNNO,RES30C,RLF30C,R30C2 
      COMMON /GEN12/
     &      MaxPARCE, APFMX, STKPFMAX, SUCA, TBFT,  
     &      MXLFAREA, MXLFARNO, PSWITCH, TTPLNTEM, 
     &      TTRATNEM, CHUPIBASE, TT_POPGROWTH, POPTT16, 
     &      TAR0, TDELAY, LER0, SER0, LG_AMBASE, AQP_UP5 


      COMMON /GEN13/ ! For APSIM-wheat (WHAPS)
     &      VSEN,GRNO,MXFIL,
     &      STMMX,SLAP1

!CHP Add new Ceres-rice coefficients
	  COMMON /GEN14/ THOT, TCLDP, TCLDF
	  
!MV	 Add SAMUCA Coefficients
      COMMON /GEN15/ 
     &      maxgl_r                     ,
     &      n_lf_when_stk_emerg_r       ,
     &      n_lf_it_form_r              ,
     &      maxdgl_r                    ,   
     &      amax                        ,   
     &      eff                         ,   
     &      chustk                      ,   
     &      chupeak                     ,   
     &      chudec                      ,   
     &      chumat                      ,   
     &      popmat                      ,   
     &      poppeak                     ,   
     &      tillochron                  ,   
     &      sla                         ,   
     &      mla                         ,   
     &      plastochron                 ,   
     &      init_leaf_area              ,   
     &      max_ini_la                  ,   
     &      max_it_dw                   ,   
     &      mid_tt_it_growth            ,   
     &      end_tt_it_growth            ,   
     &      mid_tt_lf_growth            ,   
     &      end_tt_lf_growth                  