	!INTEGER, PARAMETER :: NAPPL = 200
    !  USE MODULEDEFS

      CHARACTER*1  ISIMI
      CHARACTER*1  DAYFAC(NAPPL),RADFAC(NAPPL),TXFAC(NAPPL),TMFAC(NAPPL)
      CHARACTER*1  PRCFAC(NAPPL),CO2FAC(NAPPL),DPTFAC(NAPPL)
      CHARACTER*1  WNDFAC(NAPPL)
      CHARACTER*1  PLME,PLDS
      CHARACTER*4  WSTA
      CHARACTER*5  DFDRN,FLST,IAME,IOFF,SLTX
      CHARACTER*5  NCODE,NEND,IOFFX,IAMEX, FldHist
      CHARACTER*5  HSTG(NAPPL),HCOM(NAPPL),HSIZ(NAPPL),IRRCOD(NAPPL)
      CHARACTER*5  RESCOD(NAPPL),RMET(NAPPL)
      CHARACTER*5  FERCOD(NAPPL),FOCOD(NAPPL),IFTYPE(NAPPL)
      CHARACTER*5  CHCOD(NAPPL),CHMET(NAPPL),CHT(NAPPL),TIMPL(NAPPL)
      CHARACTER*8  FLDNAM,EXPER
      CHARACTER*16 CROPD
      CHARACTER*25 TITSIM

      INTEGER YRSIM,YRPLT,IEMRG,TRTNO,ROTNO,ROTOPT,CRPNO,RSEED1
      INTEGER PWDINF,PWDINL,NRESDL,HDLAY,HLATE,NHAR,HDATE(NAPPL)
      INTEGER NEV,WMDATE(NAPPL),NIRR,IDLAPL(NAPPL),RESDAY(NAPPL)
      INTEGER FDAY(NAPPL),NFERT,YEAR,NARES,NAPW,NREPSQ
      INTEGER NCHEM,NTIL,CDATE(NAPPL),TDATE(NAPPL)
      INTEGER FHDur, FODAT

      REAL    PLANTS,PLTPOP,ROWSPC,AZIR,SDEPTH,SDWTPL
      REAL    SDAGE,ATEMP,PLPH,FLOB,FLDD,SFDRN,SWPLTL,SWPLTH
      REAL    SWPLTD,PTX,PTTN,DSOIL,THETAC,IEPT,AIRAMT,EFFIRR
      REAL    DSOILN,SOILNC,SOILNX,RIP,DRESMG,HPP,HRP
      REAL    DAYADJ(NAPPL),RADADJ(NAPPL),TXADJ(NAPPL),TMADJ(NAPPL)
	  REAL    PRCADJ(NAPPL),RESK(NAPPL),ANFER(NAPPL)
      REAL    CO2ADJ(NAPPL),DPTADJ(NAPPL),WNDADJ(NAPPL),DSOILX,THETCX
      REAL    IEPTX,AIRAMX,EFFIRX,AMT(NAPPL),RESN(NAPPL),RESP(NAPPL)
      REAL    RESIDUE(NAPPL),RINP(NAPPL),DEPRES(NAPPL),DFERT(NAPPL)
      REAL    APFER(NAPPL),AKFER(NAPPL),ACFER(NAPPL),AOFER(NAPPL),TOTNAP
      REAL    RESAMT,TOTAPW,WTHADJ(2,8),SLDP,SPRLAP
      REAL    SLOPE,XCRD,YCRD,ELEV,AREA,SLEN,FLWR,SLAS
      REAL    ICWD,ICRES,ICREN,ICREP,ICRIP,ICRID
      REAL    HPC(NAPPL),HBPC(NAPPL)
      REAL    CHAMT(NAPPL),CHDEP(NAPPL),TDEP(NAPPL)
      REAL    PMALB  !Albedo of plastic bed cover

      COMMON /IBS01/ PLME,PLDS,DFDRN,FLST,
     &               FLDNAM,ISIMI,TITSIM,IOFF,IAME,
     &               NCODE,NEND,DAYFAC,RADFAC,TXFAC,TMFAC,
     &               PRCFAC,CO2FAC,DPTFAC,WNDFAC,HSTG,HCOM,HSIZ,
     &               IOFFX,IAMEX,IRRCOD,RESCOD,FERCOD,FOCOD,IFTYPE,
     &               EXPER,WSTA,CROPD,RMET,SLTX,
     &               CHCOD,CHMET,CHT,TIMPL,FldHist

      COMMON /IBS02/ YRSIM,YRPLT,IEMRG,TRTNO,ROTNO,ROTOPT,CRPNO,RSEED1,
     &               PWDINF,PWDINL,NRESDL,HDLAY,HLATE,
     &               NEV,WMDATE,NHAR,HDATE,NIRR,IDLAPL,RESDAY,
     &               FDAY,NFERT,YEAR,NARES,NAPW,NREPSQ,
     &               NCHEM,CDATE,NTIL,TDATE, FHDur, FODAT

      COMMON /IBS03/ PLANTS,PLTPOP,ROWSPC,AZIR,SDEPTH,SDWTPL,
     &               SDAGE,ATEMP,PLPH,FLOB,FLDD,SFDRN,SWPLTL,SWPLTH,
     &               SWPLTD,PTX,PTTN,DSOIL,THETAC,IEPT,AIRAMT,EFFIRR,
     &               DSOILN,SOILNC,SOILNX,RIP,DRESMG,HPP,HRP,HBPC,
     &               DAYADJ,RADADJ,TXADJ,TMADJ,PRCADJ,
     &               CO2ADJ,DPTADJ,WNDADJ,HPC,DSOILX,THETCX,IEPTX,
     &               AIRAMX,EFFIRX,AMT,RESN,RESP,RESK,RESIDUE,
     &               RINP,DEPRES,DFERT,ANFER,APFER,AKFER,ACFER,AOFER,
     &               SLOPE,XCRD,YCRD,ELEV,AREA,SLEN,FLWR,SLAS, 
     &               CHAMT,CHDEP,TDEP,SPRLAP

      COMMON /IBS04/ TOTNAP,RESAMT,TOTAPW,WTHADJ,SLDP,
     &               ICWD,ICRES,ICREN,ICREP,ICRIP,ICRID,PMALB
