
      INTEGER  NLAYR
	  !INTEGER, PARAMETER :: NL = 20

      REAL U,SWCON,CN2,SALB,DEPMAX,LL(NL),DUL(NL),SAT(NL),TOTN(NL)
      REAL SHF(NL),SWCN(NL),BD(NL),OC(NL),PH(NL),DLAYR(NL)
	  REAL EXTP(NL)
      REAL SASC(NL), SAEA(NL)
      REAL TOTP(NL),ORGP(NL),SLNF,SLPF,DS(NL),CEC(NL),ADCOEF(NL)
      REAL STONES(NL),CLAY(NL),SILT(NL),PHKCL(NL),SLAT,SLONG
      REAL CACO(NL),EXTAL(NL),EXTFE(NL),EXTMN(NL),TOTBAS(NL)
      REAL PTERMA(NL),PTERMB(NL),EXK(NL),EXMG(NL)
      REAL EXNA(NL),EXTS(NL),SLEC(NL), EXCA(NL) !4/07/05 CHP added EXCA

!     09/01/2011 chp added van Genuchten parameters
      REAL alphaVG(NL), mVG(NL), nVG(NL), WCR(NL)

      CHARACTER*5   SLTXS,SMHB,SMPX,SMKE,SGRP,SCOM
      CHARACTER*10  PEDON,SLNO
      CHARACTER*11  SCOUNT
      CHARACTER*12  SLSOUR
      CHARACTER*16  SSITE
      CHARACTER*50  SLDESC,TAXON

      COMMON /SOI01/ PEDON,SLTXS,TAXON,SLSOUR,SSITE,SCOUNT,SLDESC,SLNO,
     &               SMHB,SMPX,SMKE,SGRP,SCOM

      COMMON /SOI02/ NLAYR

      COMMON /SOI03/U,SWCON,CN2,SALB,DEPMAX,LL,DUL,SAT,
     &              SHF,SWCN,BD,OC,PH,DLAYR,EXTP,TOTP,ORGP,SLNF,SLPF,
     &              DS,CEC,ADCOEF,STONES,CLAY,SILT,PHKCL,SLAT,SLONG,
     &              CACO,EXTAL,EXTFE,EXTMN,TOTBAS,TOTN,
     &              PTERMA,PTERMB,EXK,EXMG,EXNA,EXTS,SLEC, EXCA, SASC,
     &              SAEA,
     &              alphaVG, mVG, nVG, WCR
