*EXP.DETAILS: NOTH1201CN 2012 Nitrogen Rapeseed, West Nipissing, Ontario

*GENERAL
@PEOPLE
JQ
@ADDRESS
960 CARLING, OTTAWA
@SITE
West nissipping, North Bay, ON
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
Jing, Q., J. Shang, B. Qian, G. Hoogenboom, T. Huffman, J. Liu, B. Ma., X. Geng, X. Jiao, J. Kovacs,
and D. Walters. 2016. Evaluation of the CSM-CROPGRO-Canola model for simulating canola growth and
yield at West Nipissing in eastern Canada. Agronomy Journal 108(2):1-10.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Sim-0N                     1  1  1  1  1  0  1  0  0  0  0  0  1
 2 1 1 0 Sim-50N                    1  1  1  1  1  0  2  0  0  0  0  0  1
 3 1 1 0 Sim-100N                   1  1  1  1  1  0  3  0  0  0  0  0  1
 4 1 1 0 Sim-150N                   1  1  1  1  1  0  4  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 CN CA0001 Invigor5440

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 VERNER1  NOTH       -99   -99 DR000   -99   -99   -99 LO     100  NOTH030003 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 58300   -99   -99   -99  Initial
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   1.4   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 12101  2000   -99     1     1   -99   -99     1   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    25  .363     1   8.1
 1    40  .322     1   8.1
 1   100   .31     1   8.1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 12126 12134    53    53     S     R    20   -99   1.5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 07313   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 12126 FE011 AP002     8     4   -99   -99   -99   -99   -99 -99
 2 12126 FE011 AP002     8    54   -99   -99   -99   -99   -99 -99
 3 12126 FE011 AP002     8   104   -99   -99   -99   -99   -99 -99
 4 12126 FE011 AP002     8   154   -99   -99   -99   -99   -99 -99
! 1 07313 FE006 AP002    25    36    92   -99   -99   -99   -99 -99
! 1 08021 FE019 AP002     5    92   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 12126   -99  1000     1   -99   -99   -99   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 12126   -99   -99   -99   -99   -99  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 12126   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 07313 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 12313 GS000   -99   -99   -99   -99 SOYBEAN

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     0     S 12101  3517 Rapeseed
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     R     C     R     1     P     R     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     A     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          12001 12001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 12001   100     0



