
      REAL          P1,P1V,P1D,P2,P2O,P2R,P3,P4,P5,G1,G2,G3,G4
      REAL          PHINT,PD,TC,O1,GPROT,LT50H,AX,LX,PANTH
      INTEGER       LFN

!     For CSCRP-cassava:
      REAL          PPS1, P1L, P2L, P4L, P5L, SRNOW, SRFR, LA1S, LAXS
      REAL          LAXNO, LAFS, LAFNO, LAWS, LLIFA, STFR

!     For CSCRP-wheat
      REAL VREQ, VBASE, VEFF, PPS2
      REAL P6, P7, P8
      REAL GRNOW, GRWTX, SHWMS
      REAL GNOWT, GWTS, SHWTS, LAFV, LAFR
      
!     For SCCSP-SUGARCANE (CASUPRO)
      REAL      PHTMAX,empty,PLF,Gamma,StkB,StkM
      REAL      LIsun,LIshd,TB(3),TO1(3),TO2(3),TM(3)
      REAL      LI1,TELOM, LSFAC
      REAL      Ph1P,Ph1R,Ph2,Ph3,Ph4,StkHrNO,RTNFAC,MinKg
      REAL      RTNNO,RES30C,RLF30C,R30C2 
      REAL      StkH2OFac,SuH2OFac 

!     For CaneGro
      REAL
     &      MaxPARCE, APFMX, STKPFMAX, SUCA, TBFT, Tthalfo, TBase, 
     &      MXLFAREA, MXLFARNO, PSWITCH, TTPLNTEM, 
     &      TTRATNEM, CHUPIBASE, TT_POPGROWTH, MAX_POP, POPTT16, 
     &      LG_AMBASE 
!    &      LFMAX, PI1, PI2, 

      REAL          CSDVAR,PHTHRS(20),SDPDVR,SLAVAR,LFMAX,XFRUIT,WTPSD
      REAL          SFDUR,PODUR,PPSEN,PH2T5,SIZELF
      REAL          RATPOT,PI1,PI2,DTTPI
      REAL          PCINT,PCGRD
      REAL          GCOEFF(15)
      REAL          SCPB,RESPC,SQCON,FCUT,FLAI,DDISQ
      REAL          DTPI,SMAX,SO,GMAX,GO,M1,M2,SLAVR,SIZLF !SC
      INTEGER       LA
      REAL          PBASE, PSAT  !Sorghum
      REAL          THRESH, SDPRO, SDLIP

      CHARACTER*360 PLAINTXT

      COMMON /GEN01/P1,P1V,P1D,P2,P2O,P2R,P3,P4,P5,G1,G2,G3,G4,PHINT,O1,
     &                  PBASE, PSAT,AX,LX,LFN,PANTH
     &        , P1L, P2L, P4L, P5L, SRNOW, SRFR, LA1S, LAXS
     &        , LAXNO, LAFS, LAFNO, LAWS, LLIFA, STFR
     &        , VREQ, VBASE, VEFF, PPS1, PPS2
     &        , P6, P7, P8
     &        , GRNOW, GRWTX, SHWMS
     &        , GNOWT, GWTS, SHWTS, LAFV, LAFR

      COMMON /GEN02/PD,TC,GPROT,LT50H
      COMMON /GEN03/CSDVAR,PHTHRS,SDPDVR,SLAVAR,LFMAX,XFRUIT,WTPSD,
     &              SFDUR,PODUR,PPSEN,PH2T5,SIZELF, THRESH, SDPRO, SDLIP
      COMMON /GEN04/GCOEFF
      COMMON /GEN05/RATPOT,PI1,PI2,DTTPI
      COMMON /GEN06/PCINT,PCGRD
      COMMON /GEN07/SCPB,RESPC,SQCON,FCUT,FLAI,DDISQ
      COMMON /GEN08/DTPI,SMAX,SO,GMAX,GO,M1,M2,LA,SLAVR,SIZLF 
      COMMON /GEN10/PLAINTXT
      COMMON /GEN11/PHTMAX,StkH2OFac,SuH2OFac,empty,PLF,Gamma
     &        , LIsun,LIshd,TB,TO1,TO2,TM
     &        , StkB,StkM,LI1,TELOM,LSFAC
     &        , Ph1P,Ph1R,Ph2,Ph3,Ph4,StkHrNO,RTNFAC,MinKg
     &        , RTNNO,RES30C,RLF30C,R30C2 
      COMMON /GEN12/
     &      MaxPARCE, APFMX, STKPFMAX, SUCA, TBFT, Tthalfo, TBase, 
     &      MXLFAREA, MXLFARNO, PSWITCH, TTPLNTEM, 
     &      TTRATNEM, CHUPIBASE, TT_POPGROWTH, MAX_POP, POPTT16, 
     &      LG_AMBASE 
!    &      LFMAX, PI1, PI2, 


