*EXP.DETAILS: UFGA7805SN SOYBEAN PLANTING DATE,BRAGG, GAINESVILLE, FLORIDA

*GENERAL
@PEOPLE
DSSAT Foundation
@ADDRESS
Gainesville, Florida
@SITE
Gainesville, Florida
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 DAY 65                     1  1  0  1  1  1  0  0  0  0  0  0  1
 2 1 0 0 DAY 80                     1  1  0  1  2  1  0  0  0  0  0  0  1
 3 1 0 0 DAY 95                     1  1  0  1  3  1  0  0  0  0  0  0  1
 4 1 0 0 DAY 110                    1  1  0  1  4  1  0  0  0  0  0  0  1
 5 1 0 0 DAY 125                    1  1  0  1  5  1  0  0  0  0  0  0  1
 6 1 0 0 DAY 140                    1  1  0  1  6  1  0  0  0  0  0  0  1
 7 1 0 0 DAY 155                    1  1  0  1  7  1  0  0  0  0  0  0  1
 8 1 0 0 DAY 170                    1  1  0  1  8  1  0  0  0  0  0  0  1
 9 1 0 0 DAY 185                    1  1  0  1  9  1  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0001 BRAGG

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA7801   -99     0 IB000     0     0 00000 -99    180  IBSB910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 78166   100     0     1     1   180  1000    .8     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 78065   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 2 78080   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 3 78095   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 4 78110   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 5 78125   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 6 78140   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 7 78155   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 8 78170   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 9 78185   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 78181 IR001    13
 1 78230 IR001    13
 1 78235 IR001    13
 1 78237 IR001    13
 1 78240 IR001    11
 1 78242 IR001    11
 1 78244 IR001    11
 1 78246 IR001    11
 1 78250 IR001    11
 1 78253 IR001    11
 1 78256 IR001     8
 1 78259 IR001     8
 1 78262 IR001     8
 1 78265 IR001     8
 1 78269 IR001     7
 1 78272 IR001     8
 1 78279 IR001     7
 1 78283 IR001     8
 1 78294 IR001    10

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             30     1     S 78065  1357 BRAGG PL DATE EXP TEST
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              S     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              Y     N     Y     3     N     N     N     N     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          78058 78072    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    70   100 IB001 IB001    20   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 79065   100     0



