*EXP.DETAILS: UFGA9702SN POTENTIAL YIELD FOR SOYBEAN, MAIZE, PEANUT AND DRY BEAN

*GENERAL
@PEOPLE
DSSAT Foundation
@ADDRESS
Gainesville, Florida
@SITE
Gainesville, Florida

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Soybean                    1  1  0  1  1  1  0  0  0  0  0  0  1
 2 1 0 0 Maize                      2  1  0  1  2  1  1  0  0  0  0  0  1
 3 1 0 0 Peanut                     3  1  0  1  1  1  0  0  0  0  0  0  1
 4 1 0 0 Dry bean                   4  1  0  1  1  1  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0001 BRAGG
 2 MZ IB0035 McCurdy 84aa
 3 PN IB0002 FLORUNNER
 4 BN IB0001 PORILLO SINTET+

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA         0     0 IB000     0     0 00000 FSA    180  IBSB910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 97166   100     0     1     1   180  1000    .8     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 97166   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99
 2 97166   -99   7.2   7.2     S     R    61     0     7   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 97181 IR001    13
 1 97230 IR001    13
 1 97235 IR001    13
 1 97237 IR001    13
 1 97240 IR001    11
 1 97242 IR001    11
 1 97244 IR001    11
 1 97246 IR001    11
 1 97250 IR001    11
 1 97253 IR001    11
 1 97256 IR001     8
 1 97259 IR001     8
 1 97262 IR001     8
 1 97265 IR001     8
 1 97269 IR001     7
 1 97272 IR001     8
 1 97279 IR001     7
 1 97283 IR001     8
 1 97294 IR001    10

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 97166 IB001 AP001    10    60     0     0     0     0   -99 -99
 1 97196 IB001 AP001    10    60     0     0     0     0   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE             30     1     S 97166  2150 POTENTIAL YIELD
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              W     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              Y     N     Y     1     N     N     N     N     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          97159 97173    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 98166   100     0



