*EXP.DETAILS: UHKN8901PI POPULATION, KUNIA, UH EXP.1989-6                            

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Plant Population 2.61 p/m  1  1  0  1  1  1  0  0  1  0  0  0  1
 2 1 0 0 Plant Population 5.22 p/m  1  1  0  2  2  1  1  0  1  0  0  0  1
 3 1 0 0 Plant Population 7.83 p/m  1  1  0  3  3  1  2  0  1  0  0  0  1
 4 1 0 0 Plant Population 10.1 p/m  1  1  0  4  4  1  0  0  1  0  0  0  1
 5 1 0 0 Plant Population 12.8 p/m  1  1  0  5  5  1  1  0  1  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 PI IB0066 SC-F153             

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
 1 UHKN0001 UHKN8903   0.0     0 DR000     0     0 00000 -99     110 IBPI910013
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1         0.00000         0.00000      0.00               0.0     0   0.0   0.0

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 1    PI 89160   200   -99  1.00  1.00 -99.0  2000  0.53  0.00     0    30
@C  ICBL  SH2O  SNH4  SNO3
 1     5 0.260   3.4   3.6
 1    15 0.260   2.8   2.8
 1    30 0.300   1.9   1.4
 1    50 0.370   1.1   0.7
 1    70 0.320   0.9   0.5
 1    90 0.290   0.4   0.5
 1   110 0.320   0.1   0.4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 2    PI 89160   200   -99  1.00  1.00 -99.0  2000  0.53  0.00     0    30
@C  ICBL  SH2O  SNH4  SNO3
 2     5 0.260   3.1   5.2
 2    15 0.260   2.5   4.2
 2    30 0.300   1.0   1.2
 2    50 0.370   0.9   0.2
 2    70 0.320   0.6   0.1
 2    90 0.290   0.2   0.1
 2   110 0.320   0.1   0.1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 3    PI 89160   200   -99  1.00  1.00 -99.0  2000  0.53  0.00     0    30
@C  ICBL  SH2O  SNH4  SNO3
 3     5 0.260   2.1   4.3
 3    15 0.260   2.1   2.9
 3    30 0.300   2.2   1.6
 3    50 0.370   1.0   0.3
 3    70 0.320   0.8   0.1
 3    90 0.290   0.3   0.1
 3   110 0.320   0.1   0.1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 4    PI 89160   200   -99  1.00  1.00 -99.0  2000  0.53  0.00     0    30
@C  ICBL  SH2O  SNH4  SNO3
 4     5 0.260   3.6   4.3
 4    15 0.260   2.7   3.0
 4    30 0.300   1.9   2.0
 4    50 0.370   1.4   1.0
 4    70 0.320   1.4   1.0
 4    90 0.290   0.6   0.7
 4   110 0.320   0.5   0.6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
 5    PI 89160   200   -99  1.00  1.00 -99.0  2000  0.53  0.00     0    30
@C  ICBL  SH2O  SNH4  SNO3
 5     5 0.260   3.1   5.2
 5    15 0.260   2.1   3.2
 5    30 0.300   1.0   1.2
 5    50 0.370   0.9   0.2
 5    70 0.320   0.6   0.1
 5    90 0.290   0.2   0.1
 5   110 0.320   0.1   0.1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
 1 89166   -99   2.6   2.6     S     R    53     0   5.0   595   -99 -99.0 -99.0   0.0
 2 89166   -99   5.2   5.2     S     R    53     0   5.0  1191   -99 -99.0 -99.0   0.0
 3 89166   -99   7.8   7.8     S     R    53     0   5.0  1786   -99 -99.0 -99.0   0.0
 4 89166   -99  10.1  10.1     S     R    53     0   5.0  2313   -99 -99.0 -99.0   0.0
 5 89166   -99  12.8  12.8     S     R    53     0   5.0  2931   -99 -99.0 -99.0   0.0
!Forcing date was previously in planting section  - now moved to chemical application
!P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL  NFOR  PLSZ  NDOF  PMTY
!1 89166   -99   2.6   2.6     S     R    53     0   5.0   595   -99 -99.0 -99.0   0.0     2 551.2   459     0
!2 89166   -99   5.2   5.2     S     R    53     0   5.0  1191   -99 -99.0 -99.0   0.0     2 440.0   459     0
!3 89166   -99   7.8   7.8     S     R    53     0   5.0  1786   -99 -99.0 -99.0   0.0     2 349.4   459     0
!4 89166   -99  10.1  10.1     S     R    53     0   5.0  2313   -99 -99.0 -99.0   0.0     2 288.3   459     0
!5 89166   -99  12.8  12.8     S     R    53     0   5.0  2931   -99 -99.0 -99.0   0.0     2 215.2   459     0

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 89337 IR005    43
 1 89339 IR005    22
 1 89341 IR005    18
 1 89350 IR005     8
 1 89355 IR005    11
 1 89357 IR005     6
 1 89364 IR005     6
 1 90006 IR005     6
 1 90009 IR005     6
 1 90013 IR005     5
 1 90019 IR005     5
 1 90020 IR005     5
 1 90026 IR005    19
 1 90041 IR005     9
 1 90043 IR005     9
 1 90055 IR005    15
 1 90059 IR005    10
 1 90069 IR005    17
 1 90073 IR005    13
 1 90075 IR005    14
 1 90078 IR005    15
 1 90082 IR005    12
 1 90084 IR005    18
 1 90088 IR005    12

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 89333 FE005   -99    15    17   -99   -99   -99   -99   -99 -99
 1 90006 FE005   -99     5    17   -99   -99   -99   -99   -99 -99
 1 90041 FE005   -99     5    17   -99   -99   -99   -99   -99 -99
 2 89333 FE005   -99    15    67   -99   -99   -99   -99   -99 -99
 2 90006 FE005   -99     5    67   -99   -99   -99   -99   -99 -99
 2 90041 FE005   -99     5    67   -99   -99   -99   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 90260 CH102     1 AP006   -99   -99  -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 89160  2150 POPULATION, KUNIA, UH EX
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     Y     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     R     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     Y      

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          89155 89200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 89365   100     0
