*EXP.DETAILS: IEBR8201BA N RESPONSE,ICARDA  2FE(N)*2CU  (DSSAT3)

*GENERAL
@PEOPLE
 COOPER,P.J.M. SHEPHERD,K.D. ALLAN,A.Y.
@ADDRESS
 ICARDA,ALEPPO,SYRIA
@SITE
 BREDA,SYRIA  35.20;40.00;213;CSA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
Provided by Dr.H.Harris. Extracted from a larger trial - details of which
are contained in the Ph.D.thesis (Univ.of Reading) of K.D.Shepherd. Some
details have been published: J.Ag.Sci.108

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 N0*C1 0N;A.Abiad           1  1  0  1  1  0  0  0  0  0  0  0  1
 2 1 0 0 N0*C2 0N;Beecher           2  1  0  1  1  0  0  0  0  0  0  0  1
 3 1 0 0 N1*C1 40N;A.Abiad          1  1  0  1  1  0  1  0  0  0  0  0  1
 4 1 0 0 N1*C2 40N;Beecher          2  1  0  1  1  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BA IB0101 A.Abiad (2)
 2 BA IB0102 Beecher (6)

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IEBR0001 IEBR       -99     0 DR000     0     0 00000 CL     105  IBBA980008 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BA 82298   200     0     1     1   -99   200   .53     0   100     5 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .18     3    10
 1    15   .18   2.8     8
 1    30   .19   2.6     4
 1    45   .24   2.4     2
 1    60  .267   2.2     2
 1    75  .255     2     2
 1    90   .26     2     2
 1   105  .258     2     2

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 82319   -99   225   225     S     R    15     0     2   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 82319 FE001 AP001     5    20     0     0     0     0   -99 -99
 1 83045 FE001 AP001     0    20     0     0     0     0   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 82298  2150 Breda, Syria 1982/83
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82312 82326    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS001 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 83319   100     0



