*EXP.DETAILS: MTBO7701BA N LEVELS+SPLITS,BOZEMAN  9FE(N),2IR  (DSSAT3)

*GENERAL
@PEOPLE
 GODWIN,D
@ADDRESS
-99
@SITE
 BOZEMAN,MT,USA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
 -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Irrig 0 Kg N/ha            1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 Irrig 50 kg N/ha           1  1  0  1  1  1  2  0  0  0  0  0  1
 3 1 0 0 Irrig 100 kg N/ha          1  1  0  1  1  1  3  0  0  0  0  0  1
 4 1 0 0 Irrig 150 kg N/ha          1  1  0  1  1  1  4  0  0  0  0  0  1
 5 1 0 0 100 kg N/ha 75pl + 25 hea  1  1  0  1  1  1  5  0  0  0  0  0  1
 6 1 0 0 100 kg N/ha 75pl + 25 flo  1  1  0  1  1  1  6  0  0  0  0  0  1
 7 1 0 0 100 kg N/ha 50pl + 50 flo  1  1  0  1  1  1  7  0  0  0  0  0  1
 8 1 0 0 100 kg N/ha 50 + 25 + 25   1  1  0  1  1  1  8  0  0  0  0  0  1
 9 1 0 0 100 kg N/ha 25 + 50 + 25   1  1  0  1  1  2  9  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BA IB0030 Maris Badger

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 MTBO0001 MTBO       -99     0 DR000     0     0 00000 -99    180  IBBA980060 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BA 77110    10   -99     1     1   -99  1000   .14     0   100    10 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .41     2     3
 1    15   .41     2     3
 1    30   .41     2     3
 1    45   .41     2     2
 1    60   .41     2     2
 1    90   .41     2     2
 1   120   .41     2     2
 1   150   .41     2     2
 1   180   .41     2     2
!1    BA 77110  1000   -99  1.00  1.00 -99.0  2000  1.14  0.00   100    10
!1    10 0.410   2.0   3.0   0.0   0.5
!1    30 0.410   2.0   3.0   0.0   0.5
!1    60 0.410   2.0   2.0   0.0   0.5
!1    90 0.410   2.0   2.0   0.0   0.5
!1   120 0.410   2.0   2.0   0.0   0.0
!1   150 0.410   2.0   2.0   0.0   0.0
!1   180 0.410   2.0   2.0   0.0   0.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 77111   -99   200   200     S     R    10     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 77123 IR001   100
 1 77176 IR001    25
 1 77183 IR001    25
 1 77200 IR001   100
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 2 77123 IR001    50
 2 77124 IR001    50
 2 77176 IR001    25
 2 77183 IR001    25
 2 77200 IR001    50
 2 77201 IR001    50

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 77111 FE002 AP001     4     0     0     0     0     0   -99 -99
 2 77111 FE002 AP002     4    50     0     0     0     0   -99 -99
 3 77111 FE002 AP002     4   100     0     0     0     0   -99 -99
 4 77111 FE002 AP002     4   150     0     0     0     0   -99 -99
 5 77111 FE002 AP001     4    75     0     0     0     0   -99 -99
 5 77176 FE002 AP002     1    25     0     0     0     0   -99 -99
 6 77111 FE002 AP002     4    75     0     0     0     0   -99 -99
 6 77183 FE002 AP002     4    25     0     0     0     0   -99 -99
 7 77111 FE002 AP002     4    50     0     0     0     0   -99 -99
 7 77176 FE002 AP002     4    50     0     0     0     0   -99 -99
 8 77111 FE002 AP002     4    50     0     0     0     0   -99 -99
 8 77176 FE002 AP002     4    25     0     0     0     0   -99 -99
 8 77183 FE002 AP002     4    25     0     0     0     0   -99 -99
 9 77111 FE002 AP002     4    25     0     0     0     0   -99 -99
 9 77176 FE002 AP002     4    50     0     0     0     0   -99 -99
 9 77183 FE002 AP002     4    25     0     0     0     0   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 77110  2150 Bozeman, MT 1977
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          77104 77118    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 78111   100     0



