*ALFALFA ECOTYPE COEFFICIENTS: PRFRM048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which a cultivar belongs (see *.cul
!         file)
! ECONAME Name of the ecotype, which is referenced from *.CUL file
! MG      Maturity group number for this ecotype, such as maturity
!         group in soybean
! TM      Indicator of temperature adaptation
! THVAR   Minimum rate of reproductive development under short days
!         and optimal temperature
! PL-EM   Time between planting and emergence (V0) (thermal days)
! EM-V1   Time required from emergence to first true leaf (V1), thermal
!         days
! V1-JU   Time required from first true leaf to end of juvenile phase,
!         thermal days
! JU-R0   Time required for floral induction, equal to the minimum
!         number of days for floral induction under optimal temperature and
!         daylengths, photothermal days
! PM06    Proportion of time between first flower and first pod for
!         first peg (peanut only)
! PM09    Proportion of time between first seed and physiological
!         maturity that the last seed can be formed
! LNGSH   Time required for growth of individual shells (photothermal
!         days)
! R7-R8   Time between physiological (R7) and harvest maturity (R8) (days)
! FL-VS   Time from first flower to last leaf on main stem (photothermal
!         days)
! TRIFL   Rate of appearance of leaves on the mainstem (leaves per
!         thermal day) default was 0.10, not getting enough leaves, changed to 0.15 2/21/03
! RWDTH   Relative width of this ecotype in comparison to the standard
!         width per node (YVSWH) defined in the species file (*.SPE)
! RHGHT   Relative height of this ecotype in comparison to the
!         standard height per node (YVSHT) defined in the species file
!         (*.SPE)
! THRSH   The maximum ratio of (seed/(seed+shell)) at maturity.
!         Causes seed to stop growing as their dry weights
!         increase until shells are filled in a cohort.
!         (Threshing percentage).
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
! R1PPO   Increase in daylength sensitivity after R1 (CSDVAR and CLDVAR
!         both decrease with the same amount) (h)
! OPTBI   Minimum daily temperature above which there is no effect on
!         slowing normal development toward flowering (oC)
! SLOBI   Slope of relationship reducing progress toward flowering if
!         TMIN for the day is less than OPTBI
! RDRMT  Relative dormancy sensitivity of this cultivar to daylength - partitioning (0-1)
! RDRMG  Relative dormancy sensitivity of this cultivar to daylength - photosynthesis (0-1)
! RDRMM  Relative dormancy sensitivity of this cultivar to daylength - mobilization (0-1)
! RCHDP  Relative cold hardening potential (0-1)
!
! KJB 5/16 SET TRIFL FROM .15 TO 0.20, possibly drive TRIFOL with small change per FD, because CUF101 goes faster on node number?
! KJB 8/22/19 to 9/27/19 set RDRMT to increment by 60 units per FD class calibrated Rugged, Cisco, CUF101 on 8/22, Apica and Oneida on 9/27
! Note:  with this idea, CUF101 should really go from 140 to 080 (may be fine), and Aragon should be 260 (not sure that will work, already predicts high)
! Note:  Apica FD4 should have RDRMT=.440, but model fails (not really from this function, but related to zero leaf in winter and 16% N in leaf in winter
! so I kept RDRMT = 0.421)
@ECO#  ECONAME.......... MG TM THVAR PL-EM EM-V1 V1-JU JU-R0  PM06  PM09 LNGSH R7-R8 FL-VS TRIFL RWDTH RHGHT R1PPO OPTBI SLOBI RDRMT RDRMG RDRMM RCHDP
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    17    18    19    20    21    22    23
G00001 Aragon FD7        00 01  1.00   0.0   0.0   0.0 9999.   0.0  0.75  10.0 9999. 9999.  0.25   1.0   1.0  .000   0.0  .000 0.421 1.000 0.850 1.000
G00002 Rugged FD3        00 01  1.00   0.0   0.0   0.0 9999.   0.0  0.75  10.0 9999. 9999.  0.21   1.0   1.0  .000   0.0  .000 0.500 1.000 0.850 1.000
G00003 Cisco II FD6      00 01  1.00   0.0   0.0   0.0 9999.   0.0  0.75  10.0 9999. 9999.  0.24   1.0   1.0  .000   0.0  .000 0.320 1.000 0.850 1.000
G00004 CUF101 FD9        00 01  1.00   0.0   0.0   0.0 9999.   0.0  0.75  10.0 9999. 9999.  0.27   1.0   1.0  .000   0.0  .000 0.140 1.000 0.850 1.000
G00005 Aragon            00 01  1.00   0.0   0.0   0.0 9999.   0.0  0.75  10.0 9999. 9999.  0.25   1.0   1.0  .000   0.0  .000 0.421 1.000 0.650 1.000
C00001 Apica FD4         00 01  1.00   0.0   0.0   0.0 9999.   0.0  0.75  10.0 9999. 9999.  0.21   1.0   1.0  .000   0.0  .000 0.421 1.000 0.950 1.000
C00002 Oneida  FD3       00 01  1.00   0.0   0.0   0.0 9999.   0.0  0.75  10.0 9999. 9999.  0.22   1.0   1.0  .000   0.0  .000 0.500 1.000 0.950 1.000