*AMARANTH SPECIES COEFFICIENTS: CRGRO048 MODEL

!*PHOTOSYNTHESIS PARAMETERS
 40.00 63.50  0.80                         PARMAX,PHTMAX,KCAN
  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  0.68  2.93  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
  2.00  21.0  30.0  40.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG !Not used for Leaf
   0.0   7.0  40.0  44.0  48.0  60.0       XLMAXT (6 VALUES)!18.02.2018
   0.0   0.0   1.0   0.8   0.0   0.0       YLMAXT (6 VALUES)
 -1.00 15.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG !18.02.2018
 .0541  0.20  0.80   2.0                   PGEFF SCV KDIF, LFANGB
 .0032 .0004 .2500  2.93  2.50             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF  !14.02.2019 18:30 hr  PGREF = to LFMAX in .CUL
 
   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     3.5E-04 .0040                      RES30C,R30C2
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES
  .289  .240  .090  .099  .071  .013   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF
  .108  .087  .060  .233  .078  .058   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PTOSHF
  .157  .157  .300  .001  .031   0.8   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA 
  .460  .715  .695  .597  .658  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
  .046  .020  .020  .020  .104  .050   PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPSD,PLIPNO
  .070  .070  .070  .080  .040  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
  .050  .050  .050  .040  .030  .050   POALF,POAST,POART,POASH,POASD,POANO
  .085  .046  .057  .030  .011  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO  
  
!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.500               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.026  0.75  .300  .160  0.45  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR 
    SD                                 XPODF
  0.04  0.08  0.04  0.08               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS
 0.050 0.220  0.03   0.0  0.04  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  1.00  16.0  25.0  40.0   LIN         FNNGT(4),TYPNGT-TEMP EFFECT ON NOD GROWTH
  1.00  16.0  25.0  40.0   LIN         FNFXT(4),TYPFXT-TEMP EFFECT ON N FIX
  0.00  0.67  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS
   0.0   2.0   5.0   8.0  11.0  15.0  25.0  45.0  XLEAF VALUES
  0.49  0.44  0.43  0.40  0.36  0.29  0.27  0.27  YLEAF VALUES
  0.07  0.12  0.26  0.37  0.46  0.55  0.61  0.61  YSTEM VALUES
  0.50  0.20  0.78  0.12  1.00 0.055  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD  !19.02.2019
  0.70                                FRLFMX

!*LEAF GROWTH PARAMETERS
  150.  220. 130.4   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC !14.12.2018
  560. 190.0 -.035  1.00              SLAMAX,SLAMIN,SLAPAR,TURSLA !18.02.2019    
   0.0   1.0  1.85   2.9   4.6   6.8  XVGROW(1-6), VSTAGE VALUES
   0.0   27.  54.0  100. 252.0  700.  YVREF(1-6), LEAF AREA VALUES,CM2
 -50.0  00.0   4.0  21.0  60.0        XSLATM(1-5),TEMP VALUES !18.02.2019
  0.25  0.25  0.35  1.00  1.0         YSLATM(1-5),EFFECT ON SLA!18.02.2019

!*LEAF SENESCENCE FACTORS
  0.65  0.08  0.06 -9.00 -9.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2  !19.02.2019
  0.70  10.0                          ICMP,TCMP(Light comp, time constant-senes)

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0  14.0  30.0   3.0   5.0  10.0  30.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.08  0.08   0.0   0.2   0.6   0.6  !14.12.2018

!*ROOT PARAMETERS
  10.0 9000. 0.009   0.1  .015  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  3.50   3.0  3.50   8.0  3.50  40.0  3.50   XRTFAC,YRTFAC ! 15.02.2018 Increasing cm root growth per physiological day 18:00 hr
 0.006 0.006  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  0.90   1.0  0.10  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   0.0   0.0                     DSWBAR,XFRMAX,SHLAG
   7.0  21.0  24.0  34.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET  ! 14.12.2018
   3.0  20.0  21.0  36.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH ! 14.12.2018
  0.00 10.00 15.00 30.00 36.00 60.00   XXFTEM(1-6),TEMPERATURES
  1.00  1.00  1.00  1.00  0.00  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.50  1.00  1.00               XSWFAC(1-4)
  0.00  1.00  1.00  1.00               YSWFAC(1-4)
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON POD ADDITION
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  0.00  0.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
   7.0  30.0  35.0  40.0               1 VEGETATIVE DEVELOPMENT !18.02.2019
   8.0  30.0  35.0  40.0               2 EARLY REPRODUCTIVE DEVELOPMENT
   8.0  30.0  35.0  40.0               3 LATE REPRODUCTIVE DEVELOPMENT

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.30  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.30  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1  0.00  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  NON  LIN  2  0.00  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  NON  LIN  2  0.00  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  NON  LIN  3  1.00  0.00  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  NON  LIN  3  1.00  0.00  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  NON  LIN  2 -0.60  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  NON  LIN  2 -0.90  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  1.00  4.00  7.00 10.00 14.00 19.00 25.00 36.00 60.00  XVSHT(1-10) ! 12.12.2018
 .0100 .0120 .0120 .0150 .0220 .0340 .0440 .0440 .0440 .0210  YVSHT(1-10)
 .0100 .0110 .0110 .0150 .0230 .0240 .0240 .0220 .0180 .0140  YVSWH(1-10)

 -50.0   0.0   0.0  18.0  60.0                       XHWTEM(1-5),TEMPERATURES
  0.25  0.25  0.25  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN

!*EVAPOTRANSPIRATION
  0.50   1.1       KEP, EORATIO

