*AMARANTH CULTIVAR COEFFICIENTS: CRGRO048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! Fl-SH   Time between first flower and first pod (R3) (photothermal days)
! Fl-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! Fl-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   The maximum ratio of (seed/(seed+shell)) at maturity.
!         Causes seed to stop growing as their dry weights
!         increase until shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             P     P     P     N     P     P     N     G     G     G     N     G     G     G     N     G     N     N

999991 MINIMA               . DFAULT 15.90 0.001   9.0   3.5   9.0 22.00 25.00  2.40  200.  30.0  0.60 0.075  24.0  22.0  24.0  50.0  .157  .104
999992 MAXIMA               . DFAULT 16.10 0.001  15.0   3.5  10.0 26.00 25.00  2.60  250.  35.0  0.90 0.085  27.0  25.0  24.0  60.0  .157  .104

UHOH01 ACK63 LD170 1.2G     . AcaK63 16.00  .001  14.7   3.5   9.8 24.60 25.00  2.50  210.  32.0  0.62 0.080  25.0  24.0  24.0  52.0  .157  .104
UHOH02 AHYNT LD170 1.2G     . AhypNT 16.00  .001  11.7   3.5   9.8 24.60 25.00  2.50  230.  33.0  0.89 0.080  26.0  24.0  24.0  57.0  .157  .104
