$ECOTYPES:BACER048.20200721   Last edit: 2020-07-21 CHP
!
! COEFF   DEFINITION
! =====   ==========
! AWNS    Awn score (0-10;10=very long)
! ECO#    Code for the ecotype (code)
! GN%MN   Minimum grain N (%)
! GN%S    Standard grain N (%)
! HTSTD   Standard canopy height (cm)
! KCAN    PAR extinction coefficient (#)
! LA1S    Area of standard first leaf (cm2)
! LAFR    Increase in potential area of leaves,reproductive phase (fr/leaf)
! LAFV    Increase in potential area of leaves,vegetative phase (fr/leaf)
! LARS    Area of standard reproductive phase leaf (cm2)
! LAVS    Area of standard vegetative phase leaf (cm2)
! LLIFE   Life of leaves during vegetative phase (phyllochrons)
! LSPHE   Final leaf senescence ends (GrowhStage)
! LSPHS   Final leaf senescence starts (GrowhStage)
! P1      Duration of phase end juvenile to terminal spikelet (PVTU)
! P2      Duration of phase terminal spikelet to end leaf growth (TU)
! P2FR1   Duration of phase terminal spikelet to jointing (fr P2)
! P3      Duration of phase end leaf growth to end spike growth (TU)
! P4      Duration of phase end spike growth to end grain fill lag (TU)
! P4FR1   Duration of phase end spike growth to anthesis (fr P4)
! P4FR2   Duration of phase anthesis start to anthesis end (fr P4)
! PARU2   PAR conversion to dm ratio,after last leaf (g/MJ) (If -99,set to PARUE)
! PARUE   PAR conversion to dm ratio,before last leaf stage (g/MJ)
! PHFn    Factor by which PHINTS is multiplied -> PHINT for phase (#)
! PHLn    Leaf # produced during phyllochron phase (#) 
! PPFPE   Daylength factor,pre emergence (#,0-1)
! RDGS    Root depth growth rate,early phase (cm/standard d)
! RS%S    Reserves part of assimilates going to stem (%)
! SLAS    Specific leaf area,standard first leaf (cm2/g)
! TDFAC   Tiller death factor (%/st.day when tiller wt 2xstandard wt)
! TDPHE   Tiller death ending stage (GrowthStage)
! TDPHS   Tiller death start stage (GrowthStage)
! TIFAC   Tiller initiation (rate) factor (fr of phyllochron based) (#)
! TIL#S   Tiller production starts (leaf #)
! TIPHE   Tillering phase end stage (GrowthStage)
! TKFH    Temperature at which killed when fully hardened (oC)
! VEFF    Vernalization effect (Rate reduction when unvernalized (fr)
! WFGU    Water stress factor,growth,upper (fr)
! WFPU    Water stress factor,photosynthesis,upper (fr)
!
! Coefficients presented here differ from those used in DSSAT 
! Version 3.5. They have been developed from 'parameters'
! embedded in the code of the Ceres model,from the Cropsim model,
! and from the literature. They are likely to change as more
! experience is gained, and should not yet be taken as fixed.

! In Ceres3.5, P1=400 for PHINT=95; P2=phint*3; P3=phint*2; P4=200,
! with anthesis occurring in P4 after 80 units.

*ECOTYPE:BACER047
!         ------PHENOLOGY(PHASE_DURATIONS)------ P.MOD --MAX_RUE--  LEAF PRODN  ------LEAF_SIZES------ LEAF_SENESC TILLER_PRODUCTION ---TILLER_DEATH-- ROOTS -----CANOPY------  ---COMPOSITION--  KILL                 
@ECO#     P1 P2FR1    P2    P3 P4FR1 P4FR2    P4  VEFF PARUE PARU2  PHL2  PHF3  LA1S  LAFV  LAFR  SLAS LSPHS LSPHE TIL#S TIPHE TIFAC TDPHS TDPHE TDFAC  RDGS HTSTD  AWNS  KCAN  RS%S  GN%S GN%MN  TKFH
!          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32
!       oC.d    fr  oC.d  oC.d    fr    fr  oC.d    fr  g/MJ  g/MJ   Lf#   Fac   cm2 fr/lf fr/lf cm2/g GrStg GrStg   Lf# GrStg   Fac GrStg GrStg.  Fac  cm/d    cm Score   Exp     %     %     %    oC
999991   100     0   100   100  0.15  0.05   100   0.0   1.0   1.0   4.0   1.0   1.0  0.01  0.10   100   4.0   5.5   2.5   2.0   0.5   1.5   2.0   0.0   1.0    60   0.0   .65    10   1.0   0.0   -10
999992   500   .60   500   500  0.35  0.25   500   1.0   6.0   6.0   200   1.6  20.0  0.80  3.00   600   5.7   6.5   7.0   4.0   2.0   4.0   6.0  20.0   5.0   150  10.0   .95    60   3.5   6.0   -25
                                                                                                                                                                                                      
DFAULT   200   .25   200   200  0.25  0.10   200   0.6   2.7   2.7    15   1.3   5.0  0.10  0.50   400   5.5   6.3   3.5   2.5   1.0   2.5   6.0   4.0   3.0   100   0.0   .85    30   3.0   0.0   -10

SY0001   381   .25   285   191   .25   .10   258  0.30   2.0   2.0    13   1.0   4.0  0.10  0.30   300   4.2   6.0   5.0   2.5   1.0   2.5   5.0   1.0   3.0   100   0.0   .85    30  3.00   0.0   -10
SY0002   394   .25   294   198   .25   .10   267  0.30   2.0   2.0    13   1.0   4.0  0.10  0.30   300   4.2   6.0   5.0   2.5   1.0   2.5   5.0   1.0   3.0   100   0.0   .85    30  3.00   0.0   -10
US0001   356   .25   265   179   .25   .10   241  1.00   2.6   2.6    13   1.0   4.8  0.05  0.13   400   5.3   6.5   4.5   2.0   1.0   2.0   4.0   0.1   3.0   100   5.0   .85    30  2.00   0.0   -20
