$ECOTYPES:BACER045

! LAST EDIT: 14/05/11

! Coefficients presented here differ from those used in DSSAT 
! Version 3.5. They have been developed from 'parameters'
! embedded in the code of the Ceres model,from the Cropsim model,
! and from the literature. They are likely to change as more
! experience is gained, and should not yet be taken as fixed.

! In Ceres3.5, P1=300 for PHINT=75; P2=225; P3=150; P4=200,
! with anthesis occurring in P4 after 60 units.

*ECOTYPE:BACER045
@ECO#     P1 P2FR1    P2    P3 P4FR1 P4FR2    P4  LA1S  LAFV  LAFR  VEFF PARUE PARU2  AWNS  LAWS LSPHS LSPHE TIL#S TIPHE TIFAC TDPHS TDPHE TDFAC  RDGS HTSTD  KCAN  RS%S  TKFH  GN%S WFPGF GN%MN
!          1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    31    32
999991   100     0   100   100  0.15  0.05   100   1.0  0.01  0.10  0.00   1.0   1.0   0.0   100   4.0   5.5   2.5   2.0   0.5   1.5   2.0   0.0   1.0    60   .65    10   -10  1.00   0.8   0.0
999992   500   .60   500   500  0.35  0.25   500  20.0  0.80  3.00  1.00   6.0   6.0  10.0   500   5.7   6.5   7.0   4.0   2.0   4.0   6.0   2.0   5.0   150   .95    60   -25  3.57   1.0   6.0
                                                                                                                                                                                                
DFAULT   200   .25   200   200  0.25  0.10   200   5.0  0.10  0.50  0.50   2.3   2.3   0.0   400   5.5   6.3   3.5   2.5   1.0   1.5   4.0   1.0   3.0   100   .85    30   -10  3.00   1.0   0.0
                                                                                                                                                                                          
SY0001   356   .25   225   150   .25   .10   200   2.0  0.24  1.50  0.50   2.5   2.5   5.0   175   4.2   6.0   5.0   2.5   1.0   2.6   5.0   1.0   3.0   100   .85    30   -10  3.00   1.0   0.0
SY0002   356   .25   225   150   .25   .10   200   1.0  0.48  1.80  0.50   2.5   2.5   5.0   180   4.2   6.0   5.0   2.5   1.0   2.6   5.0   1.0   3.0   100   .85    30   -10  3.00   1.0   0.0
US0001   356   .25   225   150   .25   .10   200   .22  0.60  1.90  0.50   2.5   2.5   5.0   430   5.3   6.5   4.5   2.0   1.0   2.0   4.0   0.1   3.0   100   .85    30   -20  2.00   1.0   0.0

! COEFF   DEFINITION
! =====   ==========
! AWNS    Awn score (0-10;10=very long)
! ECO#    Code for the ecotype (code)
! GN%MN   Minimum grain N (%)
! GN%S    Standard grain N (%)
! HTSTD   Standard canopy height (cm)
! KCAN    PAR extinction coefficient (#)
! LA1S    Area of standard first leaf (cm2)
! LAFR    Increase in potential area of leaves,reproductive phase (fr/leaf)
! LAFV    Increase in potential area of leaves,vegetative phase (fr/leaf)
! LARS    Area of standard reproductive phase leaf (cm2)
! LAVS    Area of standard vegetative phase leaf (cm2)
! LAWS    Lamina area to weight ratio of standard first leaf (cm2/g)
! LLIFE   Life of leaves during vegetative phase (phyllochrons)
! LSPHE   Final leaf senescence ends (GrowhStage)
! LSPHS   Final leaf senescence starts (GrowhStage)
! P1      Duration of phase end juvenile to terminal spikelet (PVTU)
! P2      Duration of phase terminal spikelet to end leaf growth (TU)
! P2FR1   Duration of phase terminal spikelet to jointing (fr P2)
! P3      Duration of phase end leaf growth to end spike growth (TU)
! P4      Duration of phase end spike growth to end grain fill lag (TU)
! P4FR1   Duration of phase end spike growth to anthesis (fr P4)
! P4FR2   Duration of phase anthesis start to anthesis end (fr P4)
! PARU2   PAR conversion to dm ratio,after last leaf (g/MJ) (If -99,set to PARUE)
! PARUE   PAR conversion to dm ratio,before last leaf stage (g/MJ)
! PPFPE   Daylength factor,pre emergence (#,0-1)
! RDGS    Root depth growth rate,early phase (cm/standard d)
! RS%S    Reserves part of assimilates going to stem (%)
! TDFAC   Tiller death factor (%/st.day when tiller wt 2xstandard wt)
! TDPHE   Tiller death ending stage (GrowthStage)
! TDPHS   Tiller death start stage (GrowthStage)
! TIFAC   Tiller initiation (rate) factor (fr of phyllochron based) (#)
! TIL#S   Tiller production starts (leaf #)
! TIPHE   Tillering phase end stage (GrowthStage)
! TKFH    Temperature at which killed when fully hardened (oC)
! VEFF    Vernalization effect (Rate reduction when unvernalized (fr)
! WFGU    Water stress factor,growth,upper (fr)
! WFPGF   Water factor,phs,adjustment when grain filling (0,1=no,full sress)
! WFPU    Water stress factor,photosynthesis,upper (fr)

