$CULTIVARS:BACRP046

! LAST EDIT: 12/13/2011

! Coefficients used in the Cropsim model differ from those used in
! earlier DSSAT wheat/barley models. They can be calculated
! (approximately) from V3.5 coefficients as follows:
! VREQ  = P1V(v3.5)*10
! VBASE = 0.0          
! VEFF  = MAX(0.0,1.0-P1V(V3.5)*10/50)
! PPS1  = P1D(V3.5)*20
! PPS2  = 0.0
! P1 = 300*PHINT/70)     
! P2 = 0.25*(3.2*PHINT)) 
! P3 = 0.75*(3.2*PHINT)) 
! P4 = 2.4*(PHINT)       
! P5 = 0.25*(2.9*PHINT)) 
! P6 = 0.10*(2.9*PHINT)) 
! P7 = 0.65*(2.9*PHINT)) 
! P8    = P5(V3.5)*40 + 300
! G#WTS  = G1(V3.5)*5 + 5
! GWTS  = (G2(V3.5)*0.35+0.65) * P5/20
! SHWTS = G3(V3.5)*0.7
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model
! outputs with measured values. Users should also be aware that
! some of the coefficients (eg.PHINT) may vary from region to
! region,and perhaps even from sowing date to sowing date,reflecting
! the current incomplete understanding of the environmental physiology
! of wheat and other cereals.

! In Ceres3.5, P1=300 for PHINT=75; P2+P3=225; P4=150; P5+6+7=200,
! with anthesis occurring in P4 after 60 units.

*CULTIVARS:BACRP046
!                                     --- BASIC COEFFICIENTS (AS IN CERES) ---  ------ PHENOLOGY (PHASE DURATIONS) -----  -- LEAF SIZES -- -- P.MODIFIERS --                 
@VAR#  VAR-NAME........  EXP#   ECO#  VREQ  PPS1    P8 G#WTS  GWTS SHWTS PHINT    P1    P2    P3    P4    P5    P6    P7  LA1S  LAFV  LAFR VBASE  VEFF  PPS2
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
999991 MINIMA               . 999991     0     0   100    10    10   0.5    40   100    60   100    50    50    10    50   0.1  0.01  0.01     0     0     0
999992 MAXIMA               . 999992    60   300   800    50    75   5.0   120   800   100   300   500   400   100   300  10.0  5.00  5.00    30   1.0   200

DFAULT DEFAULTS             . DFAULT     0     0   500    25    40   2.5    80   380    70   200   200    60    25   150   3.0   0.1   0.5     0     0     0

IB0101 A.Abiad (2)          . SY0001    10    83   240    15    40   3.0    89   356    56   169   150    50    20   130   2.0  0.25  0.40     0   0.5     0 
IB0102 Beecher (6)          . SY0002    10    88   260    10    41   4.0    89   356    56   169   150    50    20   130   2.0  0.25  0.40     0   0.5     0 
IB0030 Maris Badger         . US0001    25   180   760    20    52   3.0    89   356    56   169   150    50    20   130   3.0  0.25  0.30     0   0.5     0 

! COEFF       DEFINITION
! ========    ==========
! ECO#        Ecotype code for this cultivar, points to entry in the ECO file
! EXP#        Number of experiments,treatments used to estimate coefficients
! G#WTS       Standard grain number per unit canopy weight at anthesis (#/g)
! GWTS        Standard grain size,optimum conditions,normal plant density (mg)
! LA1S        Area of standard first leaf (cm2)
! LAFV        Increase in potential area of leaves,vegetative phase (fr/leaf)
! LAFR        Increase in potential area of leaves,reproductive phase (fr/leaf)
! Pn          Duration of phase (n) where n is phase number (PVoC.D)
! PPSn *      Photoperiod sensitivity,phase(n). % drop in rate,10h pp.change.
! PHINT       Interval between successive leaf appearances. (oC.d)
! SHWTS       Standard,non-stressed shoot dry weight (incl.grain),maturity (g)
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! VREQ        Vernalization required for max.development rate (VDays)
! VBASE       Vernalization requirement before any effect (VDays)
! VEFF        Vernalization effect (Rate reduction when unvernalized (fr)

! *  The programme has been written to read sensitivity for all phases so that
!    additional columns for later phases could be added if desired.

