$ECOTYPES:BACRP045

! LAST EDIT: 18/05/11

! Coefficients presented here differ from those used in previous
! model versions. They have been developed by taking into account
! the characteristics of a limited number of groups of cultivars.
! The groupings are likely to change as more experience is gained,
! and they should should not be taken as 'fixed'.

! Users should be aware that some of the coefficients are likely
! to vary from region to region,reflecting either an incomplete
! understanding of the environmental physiology of wheat,or an
! inadequate incorporation of aspects of current understanding.
! For example,PARUE may vary from region to region,possibly
! because of variation in the proportion of diffuse radiation
! in the incoming solar and sky components,or because of 
! differences in the contribution of photosynthetic surfaces 
! not accounted for in the model (eg.awns,peduncles),or even
! because of differences in disease intensities.

*ECOTYPE:BACRP045 
@ECO#  ECONAME.......... PARUE PARU2  AWNS  SLAS LSPHS LSPHE TIL#S TIPHE TIFAC TDPHS TDPHE TDFAC  RDGS HTSTD  KCAN  RS%A  TKFH  GN%S  PHL2  PHF3 LSENI  TDSF SSPHS SSPHE SHWAS  GWWF  GW#F G#WSF G#NSF
!                            1     2     3     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30
999991 MINIMA              1.0   1.0     0   100   5.0   5.0   2.0   2.0   0.1   1.5   4.5   0.1   1.0    50  0.65     5   -10   1.0   4.0   1.0    .1  0.00   5.0   6.0   0.5   0.0     0   0.0   0.0  
999992 MAXIMA              4.0   4.0  10.0   400   8.5   9.5   5.0   5.0   1.0   3.5   8.0  15.0   5.0   150  0.95    30   -30   3.0   200   1.6   2.5  1.00   8.5   9.5   5.0  10.0   100 100.0 100.0  
                                                                                                                                                                                                      
DFAULT DEFAULT             2.3   2.3   5.0   400   8.0   9.2   4.0   3.0   1.0   3.0   7.0   5.0   3.0   100  0.85    15   -15   2.0    12   1.3   1.5  1.00   8.0   9.3   1.0   0.0     0   0.0   0.0
                                                                                                                                                                                                      
SY0001 SYRIA               2.3   2.3   5.0   300   8.7   9.3   5.0   3.0   1.0   3.0   8.0   5.0   3.0   100   .85    30   -10   2.0   200   1.0   3.0   0.0   8.7   9.3   1.0     0     0     0     0
SY0002 SYRIA               2.3   2.3   5.0   300   8.7   9.3   5.0   3.0   1.0   3.0   8.0   5.0   3.0   100   .85    30   -10   2.0   200   1.0   3.0   0.0   8.7   9.3   1.0     0     0     0     0
US0001 USA                 2.3   2.3   5.0   400   8.7   9.3   4.5   3.0   1.0   3.0   8.0   5.0   3.0   100   .85    30   -20   2.0   200   1.0   3.0   0.0   8.7   9.3   1.0     0     0     0     0
                                                                                                                                                      
! COEFF   DEFINITION                                                                                                                                  
! =====   ==========                                                                                                                                  
! AWNS    Awn score (0-10;10=very long)                                                                                                               
! ECO#    Ecotype code (text)                                                                                                                         
! G#NSF   Grain number N stress factor (0,100 = 0,100% max stress effect)
! G#WSF   Grain number H2O stress factor (0,100 = 0,100% max stress effect)
! GW#F    Grain wt #-adjustment factor (0-100% compensation for # reduction)
! GWWF    Grain wt Wt-adjustment factor (%drop/g <> standard shoot wt)
! HTSTD   Standard canopy height (cm)                                                                                                                 
! KCAN    PAR extinction coefficient (#)
! LSENI   Leaf senescence,intermediate phases (fr/standard day)               
! LSPHE   Leaf senescence (final) phase end stage (GrowthStage)                                                                                             
! LSPHS   Leaf senescence (final) phase start stage (GrowthStage)                                                                                             
! PARU2   PAR conversion factor,after change (g dry matter/MJ)                                                                                        
! PARUE   PAR conversion factor,standard (g dry matter/MJ)                                                                                            
! PHFn    Factor by which PHINTS multiplied -> PHINT for particular phase (#)
! PHLn    Leaf # at end of phyllochron phase (ie,at which PHINT changes) (#) 
! RDGS    Root depth growth rate,standard (cm/standard day)
! RS%A    Reserves concentration in tops at start of anthesis (%)           
! SHWAS   Plant weight at anthesis above which grain weight reduced (g)
! SLAS    Specific leaf area,standard first leaves (cm2/g)                                                                                   
! SSPHE   Stem senescence (final) phase end stage (GrowthStage)                                                                                             
! SSPHS   Stem senescence (final) phase start stage (GrowthStage)                                                                                             
! TDFAC   Tiller death factor (%/st.day when tiller wt 2xstandard wt)
! TDPHE   Tiller death phase end stage (GrowthStage)
! TDPHS   Tiller death phase start stage (GrowthStage)
! TDSF    Tiller death stress factor (#;0,2->no,full stress acceleration)
! TIFAC   Tiller initiation (rate) factor (fr of phyllochron based) (#)
! TIL#S   Tillering phase (production) start stage (leaf #)
! TIPHE   Tillering phase (production) end (GrowthStage)
! TKFH    Cold tolerance when fully hardened (oC)
