$ECOTYPES:BACRP046.010115   Last edit:010314 


! Coefficients presented here differ from those used in previous
! model versions. They have been developed by taking into account
! the characteristics of a limited number of groups of cultivars.
! The groupings are likely to change as more experience is gained,
! and they should should not be taken as 'fixed'.

! Users should be aware that some of the coefficients are likely
! to vary from region to region,reflecting either an incomplete
! understanding of the environmental physiology of wheat,or an
! inadequate incorporation of aspects of current understanding.
! For example,PARUE may vary from region to region,possibly
! because of variation in the proportion of diffuse radiation
! in the incoming solar and sky components,or because of 
! differences in the contribution of photosynthetic surfaces 
! not accounted for in the model (eg.awns,peduncles),or even
! because of differences in disease intensities.

*ECOTYPE:BACRP046        
!                        --MAX_RUE--  LEAF_APPEARANCE,AREA/WT,SENESCENCE TILLER_PRODUCTION ------TILLER_DEATH----- ROOTS -----CANOPY------  ------COMPOSITION-----  KILL STEM_SENECE ----GRAIN_WT,#--- ----N_UPTAKE-----
@ECO#  ECONAME.......... PARUE PARU2  PHL2  PHF3  SLAS LSENI LSPHS LSPHE TIL#S TIPHE TIFAC TDPHS TDPHE TDFAC  TDSF  RDGS HTSTD  AWNS  KCAN  RS%A  GN%S GN%MN  GM%H  TKFH SSPHS SSPHE GWTAF GWTAT  G#RF RTNUP NUPNF NUPWF
!                            1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20    21    22    23    24    25    26    27    28    29    30    31    32
!                         g/MJ  g/MJ   Lf#   Fac cm2/g   %/d GrStg GrStg   Lf# GrStg   Fac GrStg GrStg   Fac   Fac  cm/d    cm Score   Exp     %     %     %     %    oC GrStg GrStg    fr     g   Fac mg/cm   Fac   Fac
999991 MINIMA              1.0   1.0   4.0   1.0   100    .1   5.0   5.0   2.0   2.0   0.1   1.5   4.5   0.1  0.00   1.0    50     0  0.65     5   1.0   0.5   0.0   -10   5.0   6.0   0.0  1000   0.0 0.001  0.10   0.0                                         
999992 MAXIMA              4.0   4.0   200   1.6   400   2.5   8.5   9.5   5.0   5.0   1.0   3.5   8.0  15.0  1.00   5.0   150  10.0  0.95    30   3.0   2.5  25.0   -30   8.5   9.5   0.7  7000  0.05 0.010  2.00   2.0  
                                                                                                                                                                                       
DFAULT DEFAULT             2.3   2.3    12   1.3   400   1.5   8.0   9.2   4.0   3.0   1.0   3.0   7.0   5.0  1.00   3.0   100   5.0  0.85    15   2.0   1.5  15.0   -15   8.0   9.3   0.3  4000   0.0 0.006  1.00   1.0                                 
                                                                                                                                                                                       
SY0001 SYRIA               2.0   2.0   200   1.0   300   1.0   8.7   9.3   5.0   3.0   0.5   3.0   8.0   3.0   0.0   3.0   100   5.0   .85    30   2.0   1.0  15.0   -10   8.7   9.3   0.3  4000  0.03 0.006  0.40   1.0                                 
SY0002 SYRIA               2.0   2.0   200   1.0   300   1.0   8.7   9.3   5.0   3.0   0.5   3.0   8.0   5.0   0.0   3.0   100   5.0   .85    30   2.0   1.0  15.0   -10   8.7   9.3   0.3  4000  0.03 0.006  0.40   1.0
US0001 USA                 2.0   2.0   200   1.0   400   0.6   8.7   9.3   4.5   3.0   1.0   3.0   8.0   5.0   0.0   3.0   100   5.0   .85    30   2.0   1.0  15.0   -20   8.7   9.3   0.3  4000  0.03 0.006  1.00   1.0
                                                                                                                                                                                       
                                                                                                                                                      
! COEFF   DEFINITION                                                                                                                                  
! =====   ==========                                                                                                                                  
! AWNS    Awn score (0-10;10=very long)                                                                                                               
! ECO#    Ecotype code (text)                                                                                                                         
! G#RF    Grain number radiation factor (fr increase/(MJ/m2.d) radiation in phase 5)
! GM%H    Grain moisture percentage at harvest (%)
! GN%MN   Minimum grain nitrogen (%)
! GN%S    Standard grain nitrogen concentration (%)
! GWTAF   Grain weight adjustment factor (fr/10000kg/ha canopy wt>threshold)
! GWTAT   Grain weight adjustment threshold (kg/ha canopy weight at anthesis)
! HTSTD   Standard canopy height (cm)                                                                                                                 
! KCAN    PAR extinction coefficient (#)
! LSENI   Leaf senescence,intermediate phases (%/standard day)               
! LSPHE   Leaf senescence (final) phase end stage (GrowthStage)                                                                                             
! LSPHS   Leaf senescence (final) phase start stage (GrowthStage)                                                                                             
! NUPNF   NO3 uptake vs conc exponent adjustment factor (0-2;0=no uptake,1=standard)
! NUPWF   Soil water effect on N uptake adjustment factor (0-2;1.0=no effect,1=standard)
! PARU2   PAR conversion factor,after change (g dry matter/MJ)                                                                                        
! PARUE   PAR conversion factor,standard (g dry matter/MJ)                                                                                            
! PHFn    Factor by which PHINTS multiplied -> PHINT for particular phase (#)
! PHLn    Leaf # at end of phyllochron phase (ie,at which PHINT changes) (#) 
! RDGS    Root depth growth rate,standard (cm/standard day)
! RS%A    Reserves concentration in tops at start of anthesis (%)           
! RTNUP   NO3 uptake/root length  (mg N/cm.day)
! SLAS    Specific leaf area,standard (cm2/g)                                                                                   
! SSPHE   Stem senescence (final) phase end stage (GrowthStage)                                                                                             
! SSPHS   Stem senescence (final) phase start stage (GrowthStage)                                                                                             
! TDFAC   Tiller death factor (%/st.day when tiller wt 2xstandard wt)
! TDPHE   Tiller death phase end stage (GrowthStage)
! TDPHS   Tiller death phase start stage (GrowthStage)
! TDSF    Tiller death stress factor (#;0,2->no,full stress acceleration)
! TIFAC   Tiller initiation (rate) factor (fr of phyllochron based) (#)
! TIL#S   Tillering phase (production) start stage (leaf #)
! TIPHE   Tillering phase (production) end (GrowthStage)
! TKFH    Cold tolerance when fully hardened (oC)
