*Carinata GENOTYPE COEFFICIENTS: CRGRO048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
!
!             P/G/N:Phenology/Growth/Not used for calbration
!!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             P     P     P     P     P     P     G     G     G     G     N     N     G     G     G     G     N     N

999991 MINIMA               . DFAULT 14.00 -.006  25.0   5.0  15.0 25.00  1.00 0.900  220.  60.0  0.90  .003  18.0   6.0   8.0  52.0  .250  .400
999992 MAXIMA               . DFAULT 24.00 -.022  55.0  12.0  25.0 50.00  10.0 1.300  320. 130.0  0.99  .009  37.0  12.0  14.0  72.0  .350  .480

OT0011 Avanza-641           6 BC0001 16.00 -.012  41.4   8.0  19.5 39.00  7.00 1.110  280. 095.0  0.96  .006  27.0   9.0  11.3  63.0  .300  .440 
OT0012 AX17012              4 BC0001 16.00 -.012  41.4   6.6  19.0 39.10  7.00 1.150  280. 095.0  0.97  .006  27.0   9.0  11.2  62.0  .300  .440 
