*BAMBARA GROUNDNUT ECOTYPE COEFFICIENTS: CRGRO048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which a cultivar belongs (see *.cul
!         file)
! ECONAME Name of the ecotype, which is referenced from *.CUL file
! MG      Maturity group number for this ecotype, such as maturity
!         group in soybean
! TM      Indicator of temperature adaptation
! THVAR   Minimum rate of reproductive development under short days
!         and optimal temperature
! PL-EM   Time between planting and emergence (V0) (thermal days)
! EM-V1   Time required from emergence to first true leaf (V1), thermal
!         days
! V1-JU   Time required from first true leaf to end of juvenile phase,
!         thermal days
! JU-R0   Time required for floral induction, equal to the minimum
!         number of days for floral induction under optimal temperature and
!         daylengths, photothermal days
! PM06    Proportion of time between first flower and first pod for
!         first peg (peanut only)
! PM09    Proportion of time between first seed and physiological
!         maturity that the last seed can be formed
! LNGSH   Time required for growth of individual shells (photothermal
!         days)
! R7-R8   Time between physiological (R7) and harvest maturity (R8) (days)
! FL-VS   Time from first flower to last leaf on main stem (photothermal
!         days)
! TRIFL   Rate of appearance of leaves on the mainstem (leaves per
!         thermal day)
! RWDTH   Relative width of this ecotype in comparison to the standard
!         width per node (YVSWH) defined in the species file (*.SPE)
! RHGHT   Relative height of this ecotype in comparison to the
!         standard height per node (YVSHT) defined in the species file
!         (*.SPE)
! THRSH   The maximum ratio of (seed/(seed+shell)) at maturity.
!         Causes seed to stop growing as their dry weights
!         increase until shells are filled in a cohort.
!         (Threshing percentage).
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
! R1PPO   Increase in daylength sensitivity after R1 (CSDVAR and CLDVAR
!         both decrease with the same amount) (h)
! OPTBI   Minimum daily temperature above which there is no effect on
!         slowing normal development toward flowering (oC)
! SLOBI   Slope of relationship reducing progress toward flowering if
!         TMIN for the day is less than OPTBI
!
!Bambaragrounut landraces
@ECO#  ECONAME.......... MG TM THVAR PL-EM EM-V1 V1-JU JU-R0  PM06  PM09 LNGSH R7-R8 FL-VS TRIFL RWDTH RHGHT R1PPO OPTBI SLOBI
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16
!Calibration              N  N     N     P     P     N     N     P     N     G     N     G     G     G     G     N     N     N

999991 MINIMA             .  .   0.0   7.0   3.0   0.0   0.0  0.60  1.00  14.0   0.0 70.00  0.38   0.9   0.9  .000   0.0  .001
999992 MAXIMA             .  .   0.0   8.0   6.0   0.0   0.0  0.70  1.00  16.0   0.0 80.00  0.45   1.1   1.0  .000   0.0  .001

BG0001 UniswaRed, SW     02 01   0.0   8.0   6.0   0.0  20.0  0.60  1.00  15.0   0.0 75.00  0.39  1.00  1.00  .010  20.0  .001
BG0002 S19-3, Namibia    02 01   0.0   7.0   3.0   0.0  18.0  0.70  1.00  15.0   0.0 75.00  0.44  1.00  1.00  .010  20.0  .001

DFAULT UniswaRed, SW     02 01   0.0   8.0   6.0   0.0  20.0  0.60  1.00  15.0   0.0 75.00  0.39  1.00  1.00  .010  20.0  .001
