*BAHIA CULTIVAR COEFFICIENTS: PRFRM048 MODEL
!NOTE:  Calibrated by Ken Boote and Hunter Smith, using brachiaria Marandu as start
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s) default was 1.98 - set to 1.76=40 umol m-2 s-1 yielding Boote et al.'s 35.5 umol m-2s-1 @ 2000 umol photons m-2s-1
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
!
!             P/G/N:Phenology/Growth/Not used for calbration
! Note:  CROPGRO-PFM uses only two GC from cultivar file:  LFMAX, SLAVR at present.  Future may use SIZLF and WTPSD if seedling establishment
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP  
!Coeffient #                             1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             N     N     P     N     P     P     N     N     G     G     N     G     G     G     G     N     N     N

999991 MINIMA               . DFAULT 12.50 0.200  99.0  10.0  18.0 33.00 25.00  1.50  140.   2.0  0.01 0.020  15.0  2.05  20.0  78.0  .115  .035
999992 MAXIMA               . DFAULT 12.50 0.200  99.0  10.0  18.0 33.00 25.00  2.00  240.   2.0  0.01 0.020  15.0  2.05  20.0  78.0  .115  .035

UF0001 Pensacola            . G00001 12.50 0.200  99.0  10.0  18.0 33.00 25.00  1.80  180.   2.0  0.01 0.020  15.0  2.05  20.0  78.0  .115  .035