*BERMUDAGRASS SPECIES COEFFICIENTS

!*PHOTOSYNTHESIS PARAMETERS
  60.0  90.0  0.62                        PARMAX,PHTMAX,KCAN
  11.0  1.23 .0081                        CCMP,CCMAX,CCEFF
  0.87  2.50 10.00 10.00   QDR            FNPGN(1:4),TYPPGN
  12.0  25.0  38.0  50.0   LIN            FNPGT(1:4),TYPPGT
  -5.0   9.0  30.1  45.0  55.0  60.0      XLMAXT(1:6)
   0.0   0.0   1.0   1.0   0.0   0.0      YLMAXT(1:6)
   6.0  16.6  45.0  57.0   QDR            FNPGL(1:4),TYPPGL
 .0650  0.20  0.80   2.0                  PGEFF,SCV,KDIF,LFANGB
 .0050 .0005 .2000  2.50  2.14            SLWREF,SLWSLO,NSLOPE,LNREF,PGREF

 0.000 0.003 0.006 0.009 0.010 0.011 0.014 0.017 0.023 0.029      XPGSLW(1:10)
 0.162 0.679 0.867 0.966 1.000 1.027 1.069 1.100 1.141 1.167      YPGSLW(1:10)

   0.4  10.0 4.500 4.250  C4      CICA, CCNEFF, CMXSF, CQESF, PGPATH

!*RESPIRATION PARAMETERS
     3.5E-05 .0029                        RES30C,R30C2
 2.556 2.556 0.360 2.830                  RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174 0.929  0.05  1.13      RCH20,RLIP,RLIG,ROA,RMIN,PCH2O
     P     U                              MRSWITCH,TRSWITCH
     1.2E-03     1.2E-03     1.2E-03      LFMRC, STMMRC, RTMRC
     1.8E-04     1.5E-04     1.5E-04      STRMRC, SHELMRC, SDMMRC
.0117 1.5905 .3824   1.0   PWR   1.0      TRSFN(1:4),TRSTYP,TEMPEFFECT

!*PLANT COMPOSITION VALUES
 0.300 0.099 0.045 0.151 0.099 0.031      PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF
 0.100 0.040 0.022 0.039 0.039 0.038      PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF
 0.115 0.115 0.300 0.015 0.019 0.800      SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA
 0.522 0.656 0.703 0.251 0.750 0.480      PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
 0.025 0.020 0.020 0.011 0.050            PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO
 0.040 0.060 0.070 0.100 0.030 0.070      PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
 0.050 0.050 0.050 0.040 0.040 0.050      POALF,POAST,POART,POASH,POASD,POANO
 0.063 0.063 0.057 0.100 0.030 0.050      PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO
 0.109 0.031 0.015                        PROSRI,PROSRG,PROSRF
 0.694 0.020 0.070 0.050 0.057            PCARSR,PLIPSR,PLIGSR,POASR,PMINSR
 0.010 0.100 0.151 0.100 0.109            KCOLD,PROLFR,PROSTR,PRORTR,PROSRR
 0.004 0.008 0.020 0.020                  PCHOLFF,PCHOSTF,PCHORTF,PCHOSRF

!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.430      LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.121 0.749 0.280 0.023 1.000 0.150      CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
    PD                                    XPODF
  0.04  0.08  0.10  0.08  0.12            ALPHL,ALPHS,ALPHR,ALPHSH, ALPHSR
 0.026 0.109 0.637 0.007 0.034 0.075      CMOBSRN,CMOBSRX,CADSRF,NMOBSRN,NMOBSRX,CADPV
  0.00  0.00  0.69  2.30   SIN            LRMOB(1:4), TYPLMOB
  0.57  0.60  1.00  1.00   SIN            NRMOB(1:4), TYPNMOB
  0.00  0.46  0.91  0.65   INL            CRREF(1:4), TYPCREF
  0.88  2.89 50.00 60.00   LIN            LRREF(1:4), TYPLREF
  0.15  0.36 10.00 10.00   LIN            PRREF(1:4), TYPPREF
  1.00  1.00  1.00  1.00                  SENNLV,SENCLV,SENNSV,SENCSV
  1.00  1.00  1.00  1.00                  SENNRV,SENCRV,SENNSRV,SENCSRV

!*NITROGEN FIXATION PARAMETERS
 0.050 0.160 0.010 0.000 0.040 0.050      SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  7.00  28.0  35.0  44.0   LIN            FNNGT(1:4),TYPNGT
  5.00  23.0  35.0  44.0   LIN            FNFXT(1:4),TYPFXT
 -0.15  0.20  1.00 10.00   LIN            FNFXD(1:4),TYPFXD
 -0.02  0.00  1.00  2.00   LIN            FNFXW(1:4),TYPFXW
  0.00  0.10  1.00  0.00   INL            FNFXA(1:4),TYPFXA

!*VEGETATIVE PARTITIONING PARAMETERS
   0.0   1.5   2.0   3.0   5.0   7.0  30.0  40.0      XLEAF(1:8)
  0.60  0.50  0.40  0.25  0.20  0.20  0.20  0.20      YLEAF(1:8)
  0.10  0.10  0.10  0.10  0.05  0.05  0.05  0.05      YSTEM(1:8)

  0.55  0.02  0.05  0.20  1.00  0.00                  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD
  0.80                                                FRLFMX
  0.10  0.10  0.20  0.30  0.35  0.40  0.45  0.45      YSTOR(1:8)

  0.10  0.90                                          FRSTRF, FRSTRMX
  1.00  1.00  1.00  1.00  4.00                        PWLF,PWST,PWRT,PWSR,MXWST
   0.0   1.5   2.0   3.0   5.0   7.0  30.0  40.0      XLFEST(1:8)
  0.79  0.75  0.68  0.51  0.35  0.25  0.25  0.25      YLFEST(1:8)
  0.14  0.18  0.18  0.32  0.35  0.35  0.35  0.35      YSTEST(1:8)
  0.05  0.05  0.13  0.16  0.25  0.35  0.35  0.35      YSREST(1:8)

!*LEAF GROWTH PARAMETERS
  200.  200.   2.0   0.0   0.0            FINREF,SLAREF,SIZREF,VSSINK,EVMODC
  600.  200. -.048  1.20                  SLAMAX,SLAMIN,SLAPAR,TURSLA
   0.0   5.0  10.0  15.0  20.0  25.0      XVGROW(1:6)
   0.0  10.0  20.0  30.0  40.0  50.0      YVREF(1:6)
 -50.0   0.0  10.0  30.0  60.0            XSLATM(1:5)
  0.25  0.25  0.50  1.00  1.00            YSLATM(1:5)

!*LEAF SENESCENCE FACTORS
  0.80  0.20  0.06  -5.0 -18.0      SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
  0.01  35.0  0.01                  ICMP,TCMP,LFSEN

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0   9.0  50.0   3.0   5.0  10.0  50.0
! .......SENPOR.........  .......SENMAX.........
  0.00  0.00  0.12  0.12   0.0   0.2   0.6   0.6

!*ROOT PARAMETERS
  20.0 7500. 0.008   0.1  0.01  1.50  0.04            RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  2.50   3.0  2.50   6.0  2.50  30.0  2.50      XRTRAC,YRTFAC
 0.005 0.005  0.02  0.10                              RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  0.60  0.30  0.00  100.                  SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0  0.00  0.00                        DSWBAR,XFRMAX,SHLAG
  14.0  21.5  26.5  40.0   QDR            FNPDT(1:4),TYPPDT
   6.0  21.0  23.5  41.0   QDR            FNSDT(1:4),TYPSDT
  0.00 10.00 20.00 26.00 32.00 60.00      XXFTEM(1:6)
  1.00  1.00  1.00  1.00  1.00  1.00      YXFTEM(1:6)
  0.00  0.50  1.00  1.00                  XSWFAC(1:4)
  0.00  1.00  1.00  1.00                  YSWFAC(1:4)
  0.00  0.01  0.25  1.00  1.00            XSWBAR(1:5)
  1.00  1.00  1.00  1.00  1.00            YSWBAR(1:5)
  0.00  0.50  0.75  1.00                  XTRFAC(1:4)
  0.00  0.00  0.00  0.00                  YTRFAC(1:4)

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
   9.0  32.0  40.0  45.0               1 VEGETATIVE DEVELOPMENT
  10.0  28.0  33.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT
  10.0  28.0  32.0  45.0               3 LATE REPRODUCTIVE DEVELOPMENT

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.50  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.50  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1 -0.50  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  INL  LIN  1 -0.40  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  INL  LIN  1 -0.40  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  INL  LIN  1 -0.50  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  INL  LIN  2 -0.50  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  INL  LIN  2 -0.50  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  INL  LIN  3  0.30  0.00  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  INL  LIN  3  0.30  0.00  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  INL  LIN  2 -0.70  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  INL  LIN  2 -0.70  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS
!VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  1.00  4.00  6.00  8.00 10.00 14.00 16.00 20.00 40.00      XVSHT(1:10)
 0.015 0.026 0.032 0.033 0.034 0.033 0.031 0.025 0.017 0.003      YVSHT(1:10)
 0.015 0.025 0.031 0.032 0.033 0.032 0.030 0.023 0.013 0.001      YVSWH(1:10)

 -50.0   0.0  15.0  30.0  60.0                        XHWTEM(1:5)
  0.55  0.55  0.55  1.00  1.00                        YHWTEM(1:5)
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00      XHWPAR(1:8)
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00      YHWPAR(1:8)

!*EVAPOTRANSPIRATION
  0.50   1.0      KEP,EORATIO

!*STORAGE ORGAN PARAMETERS
 0.500 0.500      STRSRFL, STRLYR1
 0.007            SENSR

!*DORMANCY PARAMETERS - DAYLENGTH TO INDUCE/DEEPEN/END DORMANCY
   0.0  11.3  11.6 0.000   INL      FNPTD(1:4),TYPPTD
  10.0  13.9  0.10 1.000   CDD      FNPMD(1:4),TYPPMD
  0.00  0.00  0.00 1.000   DRD      FMPGD(1:4),TYPPGD
 -18.0 -25.0 0.050                  HARD1,HARD2,FRZDC
 -25.0 -25.0 -25.0  0.16   REV      FRZHRD(1:4),TYPHRD
