*BRACHIARIA DECUMBENS CULTIVAR COEFFICIENTS: CRGRO046 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! Fl-SH   Time between first flower and first pod (R3) (photothermal days)
! Fl-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! Fl-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   Trashing percentage. The maximum ratio of (seed/(seed+shell))
!         at maturity. Causes seeds to stop growing as their dry weight
!         increases until the shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
CC0001 Brachiaria 1         . BR0001 12.00 0.200  99.0  10.0  18.0 33.00 25.00  2.20  225.   2.0  0.01 .0017  18.0  2.05  20.0  78.0  .398  .500
CC0002 Brachiaria 2         . BR0001 12.00 0.200  99.0  10.0  18.0 33.00 25.00  2.20  225.   2.0  0.01 .0017  18.0  2.05  20.0  78.0  .398  .500
CN0003 Brachiaria 3         . BR0001 12.00 0.200  99.0  10.0  18.0 33.00 25.00  2.20  225.   2.0  0.01 .0017  18.0  2.05  20.0  78.0  .398  .500
CC0004 Brachiaria 4         . BR0001 12.00 0.200  99.0  10.0  18.0 33.00 25.00  2.20  225.   2.0  0.01 .0017  18.0  2.05  20.0  78.0  .398  .500
CC0005 Brachiaria 5         . BR0001 12.00 0.200  99.0  10.0  18.0 33.00 25.00  2.20  225.   2.0  0.01 .0017  18.0  2.05  20.0  78.0  .398  .500
CN0006 Brachiaria 6         . BR0001 12.00 0.200  99.0  10.0  18.0 33.00 25.00  2.20  225.   2.0  0.01 .0017  18.0  2.05  20.0  78.0  .398  .500
SA0001 Brachiaria 7         . BR0001 12.00 0.200  99.0  10.0  18.0 33.00 25.00  2.20  225.   2.0  0.01 .0017  18.0  2.05  20.0  78.0  .398  .500
BG0001 UF0001               . BR0001 12.00 0.200  99.0  10.0  18.0 33.00 25.00  2.20  225.   2.0  0.01 .0017  18.0  2.05  20.0  78.0  .398  .500
