*SugarBeet CULTIVAR COEFFICIENTS: BSCER047 MODEL
!

!
! COEFF       DEFINITIONS
! ========    ===========
! VAR#        Identification code or number for a specific cultivar
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Ecotype code of this cultivar, points to the Ecotype in the
!             ECO file (currently not used).
! P1          Thermal time from seedling emergence to the end of the juvenile
!             phase (expressed in degree days above a base temperature of 8 deg.C)
!             during which the plant is not responsive to changes in
!             photoperiod.
! P2          Extent to which development (expressed as days) is delayed for
!             each hour increase in photoperiod above the longest photoperiod
!             at which development proceeds at a maximum rate (which is
!             considered to be 12.5 hours).
! P5          Thermal time from silking to physiological maturity (expressed
!             in degree days above a base temperature of 8 deg.C).
! G2          Maximum possible number of kernels per plant.
! G3          Kernel filling rate during the linear grain filling stage and
!             under optimum conditions (mg/day).
! PHINT       Phylochron interval; the interval in thermal time (degree days)
!             between successive leaf tip appearances.
!
!
@VAR#  VRNAME.......... EXPNO   ECO#    P1    P2    P5    G2    G3 PHINT   
!                                        1     2     3     4     5     6      
CR0001 SVRR1142E            . BS0001 970.0 0.001 700.0 990.0   5.5 38.90 



