*SugarBeet ECOTYPE COEFFICIENTS: BSCER047 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which a cultivar belongs (see *.cul
!         file)
! ECONAME Name of the ecotype, which is referenced from *.CUL file
! TBASE   Base temperature below which no development occurs, C
! TOPT    Temperature at which maximum development rate occurs during vegetative stages, C
! ROPT    Temperature at which maximum development rate occurs for reproductive stages, C
! P2O     Daylength below which daylength does not affect development rate, hours
! DJTI    Minimum days from end of juvenile stage to tassel initiation if the cultivar
!	         is not photoperiod sensitive, days
! GDDE    Growing degree days per cm seed depth required for emergence, GDD/cm
! DSGFT   GDD from silking to effective grain filling period, C
! RUE     Radiation use efficiency, g plant dry matter/MJ PAR
! KCAN    Canopy light extinction coefficient for daily PAR.
! TSEN    Critical temperature below which leaf damage occurs (default 6°C)
! CDAY    Number of cold days parameter (default 15.0 )
@ECO#  ECONAME.........  TBASE  TOPT ROPT   P20  DJTI  GDDE  DSGFT  RUE   KCAN  TSEN  CDAY
!                            1     2    3     4     5     6     7     8      9    10    11
BS0001 GENERIC MIDWEST1    3.0 27.0  27.0  12.5   4.0   6.0   170.  3.8   0.70
BS0002 GENERIC MIDWEST2    3.0 27.0  27.0  12.5   4.0   6.0   170.  3.8   0.70
BS0003 GENERIC MIDWEST3    3.0 27.0  27.0  12.5   4.0   6.0   170.  3.8   0.70
BS0004 +5% RUE MIDWEST1    3.0 27.0  27.0  12.5   4.0   6.0   170.  3.8   0.70
DFAULT DEFAULT             3.0 27.0  27.0  12.5   4.0   6.0   170.  3.8   0.70



