*CABBAGE SPECIES COEFICIENTS: CRGRO048 MODEL

!*PHOTOSYNTHESIS PARAMETERS
 40.00 68.00  0.50                         PARMAX,PHTMAX,KCAN
  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  1.20  3.50  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
  0.00  15.0  25.0  45.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
 -10.0   0.0  35.0  39.0  43.0  55.0       XLMAXT (6 VALUES)
   0.0   0.0   1.0   0.8   0.0   0.0       YLMAXT (6 VALUES)
 -6.00 10.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG
 .0541  0.15  0.80   2.0                   PGEFF SCV KDIF, LFANGB
 .0035 .0001 .5000  3.50 1.030             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF

   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     3.5E-04 .0040                      RES30C,R30C2
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES
  .284  .240  .094  .178  .110  .035   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF
  .092  .064  .056  .160  .150  .120   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF
  .180  .180  .300  0.02  0.04   0.8   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA
  .502  .675  .694  .626  .606  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
  .024  .017  .024  .024  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO
  .111  .076  .111  .111  .111  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
  .036  .024  .036  .036  .036  .050   POALF,POAST,POART,POASH,POASD,POANO
  .043  .030  .043  .043  .043  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO

!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.030  0.75  .140  .074  0.20  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
    PD  0.70                           XPODF, NSTFAC
  0.04  0.08  0.04  0.08               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS
  .045  .170  .014   0.0  0.07  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  7.00  28.0  35.0  44.0   LIN         FNNGT(4),TYPNGT-TEMP EFF ON NOD GROWTH
  5.00  23.0  35.0  44.0   LIN         FNFXT(4),TYPFXT-TEMP EFF ON N FIX
  -.15  0.20  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX
  -.02  0.02  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS
   0.0   2.0   4.0   6.0   9.0  14.0  25.0  40.0  XLEAF VALUES
  0.70  0.70  0.72  0.72  0.75  0.75  0.73  0.70  YLEAF VALUES
  0.10  0.10  0.10  0.10  0.10  0.11  0.14  0.16  YSTEM VALUES
  0.55  0.58  0.17  0.68  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD
  0.70                                FRLFMX

!*LEAF GROWTH PARAMETERS
  420.  220.  50.0   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
  680. 200.0 -.048  1.50  1.00        SLAMAX,SLAMIN,SLAPAR,TURSLA,NSLA

   0.0   1.0   2.0   3.0   4.0   5.0  XVGROW(1-6), VSTAGE VALUES
   0.0  13.0  32.0  59.0  97.0 151.0  YVREF(1-6), LEAF AREA VALUES,CM2
 -50.0  00.0  00.0  15.0  60.0        XSLATM(1-5),TEMP VALUES
  0.25  0.25  0.25  1.00  1.0         YSLATM(1-5),EFFECT ON SLA

!*LEAF SENESCENCE FACTORS
  0.80  0.00  0.06 -6.00 -10.0        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
  0.01  10.0                          ICMP,TCMP(Light comp, time constant-senes)

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0  14.0  30.0   3.0   5.0  10.0  30.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.12  0.12   0.0   0.2   0.2   0.2

!*ROOT PARAMETERS
  15.0 9990. 0.020   0.1  .015  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  2.00   4.0  2.00   8.0  1.50  30.0  1.20   XRTFAC,YRTFAC
 0.010 0.010  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  1.00   0.3  0.00  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   0.0   0.0                     DSWBAR,XFRMAX,SHLAG
   0.0  15.0  25.0  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET
   0.0  15.0  20.0  41.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH
  0.00  5.00 20.00 30.00 40.00 60.00   XXFTEM(1-6),TEMPERATURES
  1.00  1.00  1.00  1.00  0.00  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.50  1.00  1.00               XSWFAC(1-4)
  1.00  1.00  1.00  1.00               YSWFAC(1-4)
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON PNUT PEGGING
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  0.00  0.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
   0.0  18.0  28.0  45.0               1 VEGETATIVE DEVELOPMENT
   0.0  18.0  28.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT
 -10.0  15.0  30.0  45.0               3 LATE REPRODUCTIVE DEVELOPMENT

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.20  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.20  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1 -0.40  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  NON  LIN  2 -0.40  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  NON  LIN  2 -0.40  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  NON  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  NON  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  NON  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  NON  LIN  3  0.20  0.40  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  NON  LIN  3  0.20  0.40  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  NON  LIN  2 -0.60  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  NON  LIN  2 -0.90  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  1.00  4.00  6.00  8.00 10.00 14.00 16.00 20.00 40.00  XVSHT(1-10)
 .0120 .0140 .0200 .0240 .0240 .0230 .0220 .0160 .0060 .0001  YVSHT(1-10)
 .0110 .0130 .0200 .0250 .0260 .0250 .0240 .0180 .0010 .0001  YVSWH(1-10)

 -50.0  -2.0  10.0  21.0  60.0                       XHWTEM(1-5),TEMPERATURES
  0.40  0.40  0.50  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN
  1.00                                               NHGT
  
!*EVAPOTRANSPIRATION
  0.75   1.0       KEP, EORATIO
  0.50  0.95       SSKC, SKCBmax ASCE short ref (12 cm grass)
  0.50  0.79       TSKC, TKCBmax ASCE tall ref (50 cm alfalfa)
