*CHICKPEA SPECIES COEFFICIENTS: CRGRO046 MODEL

!NOTE: ORIGINAL VALUE OF PHTMAX WAS 75.00, CHNGED TO 54.00 FOR CANOPY PHOTOSYNTHESIS

!*PHOTOSYNTHESIS PARAMETERS
 39.00 54.00  0.63   0.10                   PARMAX,PHTMAX,KCAN, KC_SLOPE
!Note: Kcan can be overridden by value in Ecotype file, if present
!Kc_slope is the slope of Kcan with ratio of Rowsp:PlantSp (see DEMAND subroutine).
!Kc_slope is optional, default value is 0.10.
  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  2.20  5.00  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
  5.00  21.5  28.0  40.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
   0.0  -1.0  30.0  32.5  41.0  55.0       XLMAXT (6 VALUES) !adj
   0.0   0.0   1.0  0.80   0.0   0.0       YLMAXT (6 VALUES)
  -3.0 18.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG
 .0541  0.20  0.80   2.0                   PGEFF SCV KDIF, LFANGB
 .0049 .0006 .2500  5.00  1.00             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF

   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     3.5E-04 .0030                      RES30C,R30C2
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES
  .320  .268  .166  .165  .110  .042   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF
  .142  .102  .056  .154  .145  .069   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF
  .216  .216  .300  .021  .056   0.9   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA
  .429  .600  .661  .573  .640  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
  .034  .024  .020  .016  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO
  .070  .070  .070  .150  .015  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
  .050  .050  .050  .040  .040  .050   POALF,POAST,POART,POASH,POASD,POANO
  .097  .091  .057  .067  .041  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO

!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.040  0.70  .320  .090  0.40  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
    SD                                 XPODF
  0.03  0.06  0.03  0.06               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS
 0.045 0.200 0.015   0.0  0.04  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  6.00  21.0  27.0  37.0   LIN         FNNGT(4),TYPNGT-TEMP EFF ON NOD GROWTH
  4.00  19.0  28.0  38.0   LIN         FNFXT(4),TYPFXT-TEMP EFF ON N FIX
  -.15  0.35  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-REL DEV-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS
   0.0   3.3   5.4   7.5   9.6  15.0  30.0  40.0  XLEAF VALUES
  0.30  0.35  0.37  0.45  0.45  0.45  0.45  0.45  YLEAF VALUES
  0.25  0.25  0.30  0.33  0.34  0.35  0.35  0.35  YSTEM VALUES
  0.83  0.21  0.50  0.22  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD
  0.70                                FRLFMX

!*LEAF GROWTH PARAMETERS
  110.  200.  10.0   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
  580. 220.0 -.047  1.50              SLAMAX,SLAMIN,SLAPAR,TURSLA

   0.0   1.0   2.0   3.3   5.4   7.5  XVGROW(1-6), VSTAGE VALUES
   0.0  28.7  57.5  99.6 188.7 375.8  YVREF(1-6), LEAF AREA VALUES,CM2
 -50.0  00.0  21.0  30.0  50.0        XSLATM(1-5),TEMP VALUES
  0.25  0.25  1.00  0.90  0.60        YSLATM(1-5),EFFECT ON SLA

!*LEAF SENESCENCE FACTORS
  0.60  0.14  0.02 -8.22 -8.67        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
  0.01  50.0                          ICMP,TCMP(Light comp, time constant-senes)

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0  14.0  50.0   3.0   5.0  10.0  30.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.10  0.12   0.0   0.4   0.5   0.5

!*ROOT PARAMETERS
  20.0 7500. 0.015   0.1  .015  2.00  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  2.60   3.0  2.60   6.0  2.60  30.0  2.60   XRTFAC,YRTFAC
 0.006 0.006 0.001  0.10                    RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  0.30  0.50  0.00  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   1.0  0.15                     DSWBAR,XFRMAX,SHLAG
   4.0  16.0  21.0  33.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET
   2.0  17.0  20.0  35.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH
  0.00  6.00 20.00 26.00 38.00 60.00   XXFTEM(1-6),TEMPERATURES
  1.00  1.00  1.00  1.00  0.40  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.01  1.00  1.10               XSWFAC(1-4)
  1.00  1.00  1.00  1.00               YSWFAC(1-4)
  -.60  0.00  0.70  1.00  1.10         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON PNUT PEGGING
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  1.00  1.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865 3.405 0.102      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
    0.  23.0  32.0  50.0               1 VEGETATIVE DEVELOPMENT
    0.  24.0  26.0  50.0               2 EARLY REPRODUCTIVE DEVELOPMENT
    0.  24.0  26.0  50.0               3 LATE REPRODUCTIVE DEVELOPMENT

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1  0.00  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1  0.00  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1  0.00  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  LON  SIN  2  0.00  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  LON  SIN  2  0.00  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  NON  SIN  2  1.00  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  NON  SIN  2  1.00  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  NON  SIN  2  1.00  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  NON  SIN  3  0.80  0.00  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  NON  SIN  3  0.80  0.00  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  NON  SIN  2  1.00  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  NON  SIN  2  1.00  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  1.96  6.75  8.00 10.00 12.00 14.00 16.00 20.00 40.00  XVSHT(1-10)
 .0210 .0210 .0210 .0210 .0280 .0280 .0280 .0260 .0210 .0150  YVSHT(1-10)
 .0300 .0300 .0450 .0520 .0630 .0630 .0630 .0520 .0420 .0300  YVSWH(1-10)

 -50.0  00.0  10.0  24.0  54.0                       XHWTEM(1-5),TEMPERATURES
  0.10  0.10  0.40  1.00  0.60                       YHWTEM(1-5),RELATIVE EXPAN
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN
  
!*EVAPOTRANSPIRATION
  0.67   1.0       KEP, EORATIO
                            
