*CHIA CULTIVAR COEFFICIENTS: CRGRO048 MODEL
!
! COEFF       DEFINITIONS
! =====       ===========
! VAR#        Identification code or number for a specific cultivar.
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL        Critical Short Day Length below which reproductive development
!             progresses with no daylength effect (for shortday plants) (hour)
! PPSEN       Slope of the relative response of development to photoperiod with time
!             (positive for shortday plants) (1/hour)
! EM-FL       Time between plant emergence and flower appearance (R1)
!             (photothermal days)
! FL-SH       Time between first flower and first pod (R3) (photothermal days)
! FL-SD       Time between first flower and first seed (R5) (photothermal days)
! SD-PM       Time between first seed (R5) and physiological maturity (R7)
!             (photothermal days)
! FL-LF       Time between first flower (R1) and end of leaf expansion
!             (photothermal days)
! LFMAX       Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!             (mg CO2/m2-s)
! SLAVR       Specific leaf area of cultivar under standard growth conditions
!             (cm2/g)
! SIZLF       Maximum size of full leaf (three leaflets) (cm2)
! XFRT        Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD       Maximum weight per seed (g)
! SFDUR       Seed filling duration for pod cohort at standard growth conditions
!             (photothermal days)
! SDPDV       Average seed per pod under standard growing conditions (#/pod)
! PODUR       Time required for cultivar to reach final pod load under optimal
!             conditions (photothermal days)
! THRSH       Threshing percentage. The maximum ratio of (seed/(seed+shell))
!             at maturity. Causes seeds to stop growing as their dry weight
!             increases until shells are filled in a cohort.
! SDPRO       Fraction protein in seeds (g(protein)/g(seed))
! SDLIP       Fraction oil in seeds (g(oil)/g(seed))
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VAR-NAME........ EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             N     N     P     P     P     P     N     G     G     N     P     G     N     N     N     N     N     N

999991 MINIMA               . DFAULT 14.10 0.001  20.0   4.0  13.0 17.00 28.00 1.500  300.  11.0  0.94 0.001  17.0  2.00  19.0  30.0  .210  .300
999992 MAXIMA               . DFAULT 14.10 0.001  30.0   7.0  17.0 20.00 32.00 1.550  375.  17.0  0.98 0.002  21.0  2.50  25.0  45.0  .210  .410

!CI0001 Geotype G8           . CI1111 14.10 0.001  25.0   6.0  15.2 18.20 28.00 1.530  340.  12.6  0.95 0.001  18.0  2.20  23.0  34.0  .210  .410
!CI0001 Geotype G8           . CI1111 14.10 0.001  25.0   6.0  13.8 19.60 32.00 1.530  360.  12.6  0.97 0.001  18.0  2.20  25.0  32.0  .210  .410
CI0001 Geotype G8           . CI1111 14.10 0.001  25.0   6.0  13.4 20.00 32.00 1.530  360.  12.6  0.98 0.001  18.0  2.20  25.0  32.0  .210  .410
