*CANOLA CULTIVAR COEFFICIENTS: CRGRO048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             P     N     P     P     P     P     P     N     G     G     N     N     G     G     G     N     N     N

999991 MINIMA               . DFAULT 14.00 -.006  20.0  10.0  15.0 20.00  1.00 1.000  200.  90.0  1.00  .003  18.0  15.0   8.0  81.0  .230  .480
999992 MAXIMA               . DFAULT 24.00 -.006  45.0  16.0  35.0 40.00  10.0 1.000  275. 110.0  1.00  .003  22.0  25.0  12.0  81.0  .230  .480

000001 M GROUP  01          . CN0001 24.00 -.030  29.0  15.0  30.5 25.00  3.00 1.030  250. 100.0  1.00  .003  20.0  22.0  10.0  81.0  .230  .480 
OT0001 KABEL (11)           . CN0001 16.00 -.006  45.0  12.5  18.5 33.50  1.00 1.000  235. 095.0  1.00  .003  21.0  18.0  10.0  81.0  .230  .480 
!OT0001 KABEL (11)           . CN0001 16.00 -.006  45.0  12.5  18.5 33.50  1.00 1.000  230. 095.0  1.00  .003  20.0  18.0  10.0  81.0  .230  .480 
CA0001 Invigor5440          . CN0001 16.00 -.011  28.5  13.0  19.0 26.50  3.00 1.280  300. 100.0  1.00  .003  20.0  22.0  10.0  81.0  .230  .480 

