*COTTON CULTIVAR COEFFICIENTS: CRGRO048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)---from Reddy Adv. Agron. 1997?
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   Threshing percentage. The maximum ratio of (seed/(seed+shell))
!         at maturity. Causes seeds to stop growing as their dry weight
!         increases until the shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
!Of all these cultivars, only Deltapine 77 (2) and Deltapine 555 (6 to 7) were calibrated with growth analyses data
!Delapine 555 really may be the same cultivar as Deltapine 555 BG/RR, but I don't know the background.
!Rest are rather flimsey calibrations from yield (seed cotton = seed plus lint).  GP 3774 from LAI and RLD only
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             P     N     P     P     P     P     P     N     G     G     N     N     G     G     G     N     N     N

999991 MINIMA               . DFAULT 23.00  0.01  34.0   8.0  15.0 40.00 65.00  1.00  170. 250.0  0.55 0.180  24.0 20.00   8.0  70.0  .153  .120
999992 MAXIMA               . DFAULT 23.00  0.01  44.0  12.0  18.0 49.00 75.00  1.10  175. 300.0  0.80 0.180  35.0 27.00  14.0  72.0  .153  .120

IB0001 Deltapine 77         2 CO0001 23.00  0.01  34.0   8.0  15.0 49.00 75.00  1.10  170. 280.0  0.80 0.180  35.0 27.00   8.0  70.0  .153  .120
IB0002 Deltapine 458        9 CO0003 23.00  0.01  39.0  12.0  15.0 40.00 75.00  1.05  170. 300.0  0.72 0.180  34.0 27.00  14.0  70.0  .153  .120
IB0003 Delapine 555 (error) 1 CO0005 23.00  0.01  40.0  12.0  17.0 45.00 75.00  1.10  170. 300.0  0.64 0.180  35.0 27.00  12.0  72.0  .153  .120
IB0004 Deltapine 555 BG/RR  6 CO0005 23.00  0.01  38.0   7.5  11.5 42.00 65.00  1.08  162. 300.0  0.77 0.180  34.0 27.00  12.0  76.0  .153  .120
IB0005 FiberMax Halfway TX  1 CO0005 23.00  0.01  42.0   6.0  12.0 42.00 55.00  1.10  170. 300.0  0.85 0.180  30.0 27.00  12.0  70.0  .153  .120
IB0006 Deltapine 1219         CO0011 23.00  0.01  48.0   4.0   8.0 40.00 50.00  1.10  170. 300.0  0.80 0.180  35.0 27.00  12.0  70.0  .153  .120
IB0007 Arizona FACE 1990    2 CO0009 23.00  0.01  47.0   8.0  13.0 43.00 57.00  1.30 165.0 300.0  0.42 0.180  35.0 27.00  12.0  80.0  .153  .120
IB0008 Arizona FACE 1991    2 CO0009 23.00  0.01  47.0   8.0  13.0 43.00 57.00  1.30 165.0 300.0  0.76 0.180  35.0 27.00  12.0  80.0  .153  .120
IB0009 Arizona F105 1999    2 CO0012 23.00  0.01  50.0  10.0  15.0 45.00 60.00  1.30 175.0 300.0  0.55 0.180  35.0 27.00  12.0  60.0  .153  .120
IB0010 Arizona F105 2002    2 CO0013 23.00  0.01  50.0  10.0  15.0 45.00 56.00  1.30 165.0 300.0  0.80 0.180  35.0 27.00  12.0  80.0  .153  .120
IB0011 Arizona F105 2003    2 CO0013 23.00  0.01  50.0  10.0  15.0 45.00 56.00  1.30 165.0 300.0  0.92 0.180  35.0 27.00  12.0  80.0  .153  .120
GA0001 Georgia King        10 CO0005 23.00  0.01  44.0  11.0  16.0 38.00 75.00  1.05  170. 300.0  0.61 0.180  35.0 27.00  12.0  70.0  .153  .120
TX0003 GP 3774 (RLD,LAI )   1 CO0021 23.00  0.01  37.0  10.0  18.0 45.00 75.00  1.10  160. 250.0  0.55 0.180  30.0 20.00  10.0  70.0  .153  .120
CO0006 DP 555 BG/RR           CO0006 23.00  0.01  40.0   8.0  12.0 36.00 35.00 1.200  175. 300.0  0.75 0.180  36.0 27.00  12.0  76.0 0.153 0.120
CO0007 DP 5690                CO0007 23.00  0.01  42.0   8.0  22.0 47.00 75.00 1.320  150. 300.0  1.00 0.180  35.0 27.00   5.0  70.0 0.153 0.120
CO0008 DP 77                  CO0008 23.00  0.01  36.0   8.0  13.0 37.00 75.00 1.100  155. 250.0  0.87 0.180  34.0 20.00  11.0  70.0 0.153 0.120
CO0010 GP 3774                CO0010 23.00  0.01  35.0  10.0  18.0 45.00 75.00 1.050  160. 250.0  0.62 0.180  35.0 20.00  12.0  70.0 0.153 0.120
CO0027 Deltapine 0912         CO0027 23.00  0.01  36.0  10.0  18.0 45.00 75.00 1.250  165. 250.0  0.81 0.180  30.0 27.00   9.0  70.0 0.153 0.120
CO0028 Fibermax 9680B2R       CO0028 23.00  0.01  42.0   6.0  12.0 42.00 55.00 1.100  170. 300.0  0.79 0.180  30.0 27.00  12.0  70.0 0.153 0.120
CO0032 Phytogen 333           CO0032 23.00  0.01  29.0   5.0   9.0 30.00 60.00 1.350  180. 320.0  0.71 0.180  33.0 27.00  17.0  70.0 0.153 0.120
CO0033 DP 90b                 CO0033 23.00  0.01  43.0  10.0  15.0 48.00 70.00 1.100  180. 250.0  0.78 0.180  42.0 30.00  15.0  80.0 0.153 0.120
CO0034 DP 458 BG/RR           CO0034 23.00  0.01  48.0  11.0  15.0 47.00 56.00 1.300  162. 300.0  0.78 0.180  35.0 27.00  12.0  78.0 0.153 0.120
CO0035 Phytogen 339           CO0035 23.00  0.01  33.0   6.0  12.0 24.00 75.00 1.280  170. 300.0  0.85 0.180  24.0 27.00  11.0  70.0 0.153 0.120
CO0036 Deltapine 1219         CO0036 23.00  0.01  48.0   4.0   8.0 40.00 50.00 1.100  170. 250.0  0.80 0.180  35.0 27.00  12.0  70.0 0.153 0.120
CO0037 Phytogen 499           CO0037 23.00  0.01  34.5   5.0   8.5 30.00 60.00 1.300  180. 320.0  0.73 0.180  30.0 27.00  17.0  70.0 0.153 0.120
CO0038 FM 1944 GLB2           CO0038 23.00  0.01  39.0   9.0  15.0 38.00 70.00 1.100  170. 300.0  0.79 0.300  36.0 28.00  12.0  70.0 0.153 0.120
CRS004 MNH-886             12 CO0004 25.00  0.01  50.8   9.0  21.0 56.00 77.00  1.05  170. 312.0  0.63 0.180  42.0 25.00  11.5  68.0  .153  .120
