*COTTON ECOTYPE COEFFICIENTS - CRGRO046 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which a cultivar belongs (see *.cul
!         file)
! ECONAME Name of the ecotype, which is referenced from *.CUL file
! MG      Maturity group number for this ecotype, such as maturity
!         group in soybean
! TM      Indicator of temperature adaptation
! THVAR   Minimum rate of reproductive development under short days
!         and optimal temperature
! PL-EM   Time between planting and emergence (V0) (thermal days)
! EM-V1   Time required from emergence to first true leaf (V1), thermal
!         days
! V1-JU   Time required from first true leaf to end of juvenile phase,
!         thermal days
! JU-R0   Time required for floral induction, equal to the minimum
!         number of days for floral induction under optimal temperature and
!         daylengths, photothermal days
! PM06    Proportion of time between first flower and first pod for
!         first peg (peanut only)
! PM09    Proportion of time between first seed and physiological
!         maturity that the last seed can be formed
! LNGSH   Time required for growth of individual shells (photothermal
!         days)
! R7-R8   Time between physiological (R7) and harvest maturity (R8) (days)
! FL-VS   Time from first flower to last leaf on main stem (photothermal
!         days)
! TRIFL   Rate of appearance of leaves on the mainstem (leaves per
!         thermal day)
! RWDTH   Relative width of this ecotype in comparison to the standard
!         width per node (YVSWH) defined in the species file (*.SPE)
! RHGHT   Relative height of this ecotype in comparison to the
!         standard height per node (YVSHT) defined in the species file
!         (*.SPE)
! R1PPO   Increase in daylength sensitivity after R1 (CSDVAR and CLDVAR
!         both decrease with the same amount) (h)
! OPTBI   Minimum daily temperature above which there is no effect on
!         slowing normal development toward flowering (oC)
! SLOBI   Slope of relationship reducing progress toward flowering if
!         TMIN for the day is less than OPTBI
! KCAN
!Note from K. Boote.  I did nothing with KCAN and don't understand what it is doing in ECO.  I hope "missing" value is OK.
@ECO#  ECONAME.......... MG TM THVAR PL-EM EM-V1 V1-JU JU-R0  PM06  PM09 LNGSH R7-R8 FL-VS TRIFL RWDTH RHGHT R1PPO OPTBI SLOBI  KCAN
!                                  1     2     3     4     5     6     7     8    9     10    11    12    13    14    15    16    17
CO0001 DP 77             02 01   0.0   4.0   4.0   0.0   0.0  0.00  0.90  10.0  10.0 75.00  0.20  0.80  0.85  .001  20.0  .001
CO0003 DP 458            02 01   0.0   4.0   4.0   0.0   0.0  0.00  0.90  12.0  10.0 65.00  0.25  1.00  0.90  .001  20.0  .001
CO0005 DP 555            02 01   0.0   4.0   4.0   0.0   0.0  0.00  0.90   6.0  10.0 75.00  0.20  1.00  1.00  .001  20.0  .001
CO0021 GP 3774           02 01   0.0   4.0   4.0   0.0   0.0  0.00  0.90   8.0  10.0 75.00  0.20  0.85  0.95  .001  20.0  .001