*COWPEA SPECIES COEFFICIENTS: CRGRO048 MODEL

!*PHOTOSYNTHESIS PARAMETERS
 40.00 61.00  0.69                         PARMAX,PHTMAX,KCAN
! 40.00 61.50  0.70                         PARMAX,PHTMAX,KCAN
  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  1.90  4.90  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
  3.00  22.0  34.0  45.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
   0.0   8.0  40.0  44.0  48.0  55.0       XLMAXT (6 VALUES)
   0.0   0.0   1.0   0.8   0.0   0.0       YLMAXT (6 VALUES)
  0.00 19.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG
 .0541  0.20  0.80   2.0                   PGEFF SCV KDIF, LFANGB
! .0032 .0004 .3000   4.9 1.000             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF !1/17/22
 .0033 .0004 .3000   4.9 1.000             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF !4/14/23

   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     3.5E-04 .0040                      RES30C,R30C2
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES
  .356  .285  .112  .165  .110  .035   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF
  .092  .064  .056  .250  .196  .050   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF
  .300  .300  .300  .030  .080  .800   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA
  .405  .649  .711  .531  .507  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
  .025  .020  .020  .020  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO
  .070  .070  .070  .070  .030  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
  .050  .050  .050  .050  .050  .050   POALF,POAST,POART,POASH,POASD,POANO
  .094  .046  .057  .079  .048  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO


!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.038  0.75  .140  .250  0.32  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR !1/17/22
    SD  0.70                           XPODF, NSTFAC
  0.04  0.08  0.04  0.08               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS
  .045  .200  .014   0.0  0.07  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  7.00  22.0  35.0  44.0   LIN         FNNGT(4),TYPNGT-TEMP EFF ON NOD GROWTH
  5.00  20.0  35.0  44.0   LIN         FNFXT(4),TYPFXT-TEMP EFF ON N FIX
  0.00  0.67  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX !1/17/22
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS
   0.0   2.0   4.0   8.0  12.0  14.0  20.0  40.0  XLEAF VALUES
  0.49  0.50  0.51  0.51  0.46  0.41  0.29  0.29  YLEAF VALUES !4/14/23
  0.10  0.10  0.24  0.37  0.42  0.47  0.52  0.52  YSTEM VALUES !4/14/23
!  0.45  0.46  0.48  0.50  0.45  0.41  0.29  0.29  YLEAF VALUES !1/17/22
!  0.10  0.10  0.24  0.38  0.43  0.47  0.52  0.52  YSTEM VALUES !1/17/22
  0.58  0.60  0.56  0.23  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD !1/17/22
  0.70                                FRLFMX

!*LEAF GROWTH PARAMETERS
  255.  255. 200.0   5.0   5.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
  860. 260.0 -.048  1.00  1.00        SLAMAX,SLAMIN,SLAPAR,TURSLA,NSLA

   0.0  1.83   2.8   4.3   6.8   9.6  XVGROW(1-6), VSTAGE VALUES
   60.  120   220. 560.0 2500. 5000.  YVREF(1-6), LEAF AREA VALUES,CM2
 -50.0  00.0  12.0  22.0  60.0        XSLATM(1-5),TEMP VALUES
  0.25  0.25  0.25  1.00  1.00        YSLATM(1-5),EFFECT ON SLA

!*LEAF SENESCENCE FACTORS
  1.55  0.20  0.09 -2.22 -5.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2 ! 1/17/22
!  1.20  0.20  0.06 -2.22 -5.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
  0.80  10.0                          ICMP,TCMP(Light comp, time constant-senes)

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0  13.0  26.0   3.0   5.0  10.0  40.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.15  0.65   0.0   0.2   0.6   0.6

!*ROOT PARAMETERS
  28.0 9500. 0.025   0.1  .015  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX !1/16/22
!  25.0 9000. 0.025   0.1  .015  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  2.40   3.0  2.20   6.0  2.10  30.0  1.90   XRTFAC,YRTFAC !1/16/22
!   0.0  2.50   3.0  2.45   6.0  2.40  30.0  2.35   XRTFAC,YRTFAC
 0.006 0.006  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  0.60   0.3  0.00  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   0.0   0.0                     DSWBAR,XFRMAX,SHLAG
  14.0  21.0  26.5  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET
   6.0  21.0  23.5  41.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH
  0.00  5.00 20.00 35.00 45.00 60.00   XXFTEM(1-6),TEMPERATURES
  1.00  1.00  1.00  1.00  0.00  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.50  1.00  1.00               XSWFAC(1-4)
  0.00  1.00  1.00  1.00               YSWFAC(1-4)
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON PNUT PEGGING
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  0.00  0.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
!   9.0  27.0  35.0  45.0               1 VEGETATIVE DEVELOPMENT (8 C better for phytotron)
   9.0  27.0  35.0  45.0               1 VEGETATIVE DEVELOPMENT
   9.0  27.0  29.0  36.0               2 EARLY REPRODUCTIVE DEVELOPMENT
   8.4  28.0  30.0  36.0               3 LATE REPRODUCTIVE DEVELOPMENT

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.20  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.20  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1 -0.40  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  INL  LIN  2 -0.40  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  INL  LIN  2 -0.40  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  INL  LIN  3  0.70  0.40  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  INL  LIN  3  0.70  0.40  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE !V4.7
 12  6  INL  LIN  2 -0.60  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE !V4.7
 13  6  INL  LIN  2 -0.90  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  1.00  4.00  6.00  8.00 10.00 14.00 16.00 20.00 40.00  XVSHT(1-10)
 .0300 .0530 .0630 .0660 .0690 .0660 .0620 .0510 .0340 .0060  YVSHT(1-10)
 .0300 .0510 .0620 .0640 .0660 .0630 .0590 .0460 .0250 .0010  YVSWH(1-10)

 -50.0  00.0  15.0  26.0  60.0                       XHWTEM(1-5),TEMPERATURES
  0.40  0.40  0.50  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN
  1.00                                               NHGT
  
!*EVAPOTRANSPIRATION
  0.72   1.0       KEP, EORATIO
  0.50  1.00       SSKC, SKCBmax ASCE short ref (12 cm grass)
  0.50  0.92       TSKC, TKCBmax ASCE tall ref (50 cm alfalfa)


