*COWPEA GENOTYPE COEFFICIENTS: CRGRO046 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
! THRESH  The maximum ratio of (seed/(seed+shell)) at maturity.
!         Causes seed to stop growing as their dry weights
!         increase until shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))        

@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP 
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
CP0001 CAL # 5  MG4       1,2 CP0409 12.80 .2646 23.46  3.80 6.000 24.85  7.00 1.000  250. 260.0  1.00 .1400   8.5   6.4  16.0  83.0  .300  .065
!CP0001 CAL # 5  MG4       1,2 CP0409 12.80 .2646 23.46  3.60 6.630 24.22  5.00 1.000  260. 260.0  1.00 .1356   8.5   6.4  20.0  82.0  .300  .065
!P0001 CAL # 5  MG4       1,2 CP0409 12.80 .2646 23.46  3.60 6.630 25.85  5.00 1.000  260. 260.0  1.00 0.150   8.5   6.4  20.0  82.0  .300  .065
CP0003 TVU3046 - India    1,1 CP0411 12.80 .1096 25.60  3.00 6.000 32.00  9.00 0.900  250. 220.0  0.84 .0405   7.0   9.7  20.0  74.9  .300  .065
!CP0003 TVU3046 - India    1,1 CP0411 12.80 .1096 25.60  2.50 6.529 38.55 10.00 0.900  250. 220.0  0.80 .0405   7.0   9.7  15.0  74.9  .300  .065
!P0003 TVU3046 - India GH 2,4 CP0411 12.80 .1096 25.60  2.50 6.529 39.06 10.00 0.900  250. 220.0  0.80 .0411   7.0   9.7  15.0  74.9  .300  .065
CP0004 UCR 368 - Kenya    1,1 CP0412 12.80 .0545 25.60  2.50 5.000 48.00 16.00 0.900  250. 240.0  0.82 .0775   8.0 10.30  31.0  77.7  .300  .065
!CP0004 UCR 368 - Kenya    1,1 CP0412 12.80 .0545 26.43  2.50 6.237 51.32 20.00 0.900  250. 240.0  0.80 .0775   8.0 10.30  30.0  77.7  .300  .065
!P0004 UCR 368 - Kenya GH 2,4 CP0412 12.80 .0545 26.43  2.50 6.237 49.50 20.00 0.900  250. 240.0  0.95 .0766   8.0 10.30  30.0  77.7  .300  .065
!CP0005 TVU3644 - Nigeria  1,1 CP0413 12.80 .1576 34.00  2.50 7.091 28.30 15.00 1.000  200. 170.0  0.50 .0420   5.5  15.0  13.0  74.6  .300  .065
CP0005 TVU3644 - Nigeria  1,1 CP0413 12.80 .1576 37.00  2.50 6.000 22.00 15.00 1.000  200. 170.0  0.52 .0420   5.5  15.0  14.0  74.6  .300  .065
!P0005 TVU3644 - Nigeria  2,4 CP0413 12.80 .1576 37.00  2.50 7.091 23.00 15.00 1.000  200. 170.0  0.50 0.055   5.5  15.0  13.0  74.6  .300  .065
!P0005 TVU3644 - Nigeria    . CP0413 12.80 .1400 37.00  2.50  5.00 23.00 15.00 1.000  200. 170.0  0.50 0.055   5.5  15.0  13.0  74.6  .300  .065
CP0006 VERDE BRASIL         . CP0410 12.80 .2940 33.20  3.50  7.20 31.00 17.00 1.000 260.0 270.0 0.850 .2200   7.0  6.40  32.0  66.5  .300  .065
!CP0006 VERDE BRASIL         . CP0410 12.80 .2940 31.50  3.50  7.20 31.25 15.00 1.000 260.0 270.0 1.000 .2200   7.0  6.40  32.5  66.5  .300  .065
CP0012 277                  . CP0414 12.80 .2940 28.57  3.00  6.00 11.52 18.00 1.000 325.0 133.0 1.000 .6000  14.4  3.50   3.5  82.0  .300  .065
CP0014 349                  . CP0414 12.80 .2940 34.14  3.00  6.00 13.17 18.00 1.000 325.0 133.0 1.000 .6500  21.9  5.20   6.0  82.0  .300  .065

II0001 Kanannado            . CP0414 12.50 .3000 40.00  3.00  6.00 25.00 18.00 1.000 325.0 150.0 0.500 0.600   8.0   3.5  16.0  82.0  .300  .065
II0002 IT86D-719            . CP0414 12.80 .2940 30.50  2.50  6.00 18.00  5.00 1.000 275.0 150.0 1.000 0.240   7.0   5.2  14.0  82.0  .300  .065
II0003 IT90K-277-2          . CP0414 12.80 .2940 34.14  3.00  6.00 20.00 18.00 1.000 325.0 150.0 0.900 0.600   8.0   3.5  16.0  82.0  .300  .065
II0004 IT96D-748            . CP0414 12.80 .2940 34.14  3.00  6.00 20.00 18.00 1.000 325.0 150.0 0.900 0.600   8.0   3.5  16.0  82.0  .300  .065
II0014 349*                 . CP0414 12.80 .2940 34.14  3.00  6.00 20.00 18.00 1.000 325.0 150.0 0.900 0.600   8.0   3.5  16.0  82.0  .300  .065
                                                                                                                                    
! NOTE from K. J. Boote.  The PODUR in the following is ridiculously small.  That is impossible, with these highly
! indeterminate fruiting types.  Please look at the values used for CAL #5 and others for which we had pod and seed # over time
! PODUR values are between 15 to 30.  Likewise, the cowpea that I know has very short SFDUR.  The values below are too long
! UNLESS these are highly genetically different and yield really well like soybean does (up to 3000 kg/ha)?
! THE FOLLOWING CULTIVARS ARE NOT ADJUSTED
!CP0011 245                  . CP0411 12.80 0.050  24.5   2.0  11.0 25.50 16.00  1.00  295. 133.0  1.00 0.550  11.0  3.50   3.5  74.9  .300  .065
!CP0013 288                  . CP0411 12.80 0.150  30.0   4.5   8.0 28.00 22.00  1.00  350. 133.0  1.00 0.650  20.0  4.20   5.0  74.9  .300  .065
!CP0015 391                  . CP0411 12.80 0.000  27.0   4.0   9.0 22.00 16.00  1.00  350. 133.0  1.00 0.230  16.0  5.20   5.0  74.9  .300  .065
!CP0016 715                  . CP0411 12.80 0.000  32.0   2.0   9.0 24.00 18.00  1.00  320. 133.0  1.00 0.230  14.0  5.20   8.0  74.9  .300  .065
!CP0017 716                  . CP0411 12.80 0.050  27.0   4.0   8.0 26.00 20.00  1.00  350. 133.0  1.00 0.440  17.0  3.20   5.0  74.9  .300  .065
!CP0018 719                  . CP0411 12.80 0.008  32.0   2.0   8.0 25.00 18.00  1.00  300. 133.0  1.00 0.240  19.0  5.20  10.0  74.9  .300  .065
!CP0019 994                  . CP0411 12.80 0.008  31.3   2.0   8.5 25.00 18.00  1.00  305. 133.0  1.00 0.230  18.0  5.20  10.0  74.9  .300  .065
!CP0020 KANN                 . CP0411 12.80 0.000  28.0   5.0   8.0 24.00 22.00  1.00  340. 133.0  1.00 0.230  17.0  5.00  12.0  74.9  .300  .065
!CP0021 LOC                  . CP0411 12.80 0.000  34.0   5.0   8.0 25.00 22.00  1.00  340. 133.0  1.00 0.220  17.0  5.00  12.0  74.9  .300  .065
!CP0022 TVU                  . CP0411 12.80 0.000  33.0   2.0   9.0 24.00 18.00  1.00  300. 133.0  1.00 0.230  14.0  5.20   8.0  74.9  .300  .065
!CP0023 2053                 . CP0411 12.80 0.000  27.0   3.0   8.0 23.00 22.00  1.00  295. 133.0  1.00 0.200  17.0  5.40   5.0  74.9  .300  .065
!CP0024 2058                 . CP0411 12.80 0.040  24.0   3.0   8.0 21.00 22.00  1.00  295. 133.0  1.00 0.180  17.0  5.40   5.0  74.9  .300  .065
!CP0025 398-2                . CP0411 12.80 0.050  30.0   4.0   9.0 23.00 22.00  1.00  295. 133.0  1.00 0.180  17.0  4.00   5.0  74.9  .300  .065
!CP0026 410-1                . CP0411 12.80 0.000  33.5   3.0  11.0 24.00 18.00  0.90  270. 133.0  1.00 0.250  15.0  5.00   6.5  74.9  .300  .065
!CP0027 637-1                . CP0411 12.80 0.000  26.5   3.0  10.0 23.00 10.00  1.00  295. 133.0  1.00 0.400  15.0  3.50  11.0  74.9  .300  .065
!CP0028 666                  . CP0411 12.80 0.000  30.0   3.0  11.0 24.00 10.00  1.00  295. 133.0  1.00 0.460  15.0  3.50  12.0  74.9  .300  .065
!CP0029 759                  . CP0411 12.80 0.000  24.5   2.0  11.0 25.50  7.00  1.00  305. 133.0  1.00 0.550  11.0  3.50   3.5  74.9  .300  .065
                                                                                                                                    
