$CULTIVARS:CSCGR046.010114   Last edit:030615 LPM (After GM, LAH)


! Coefficients used in the Cropsim cassava module differ from those used
! in the earlier DSSAT cassava model. It is best,therefore,not to attempt
! to convert 'old' coefficients, but to calibrate anew using the available
! experiments. And even with a fresh calibration,it is good practice to 
! test any set of coefficients by using them with real experiments that
! were not used for calibration,and then comparing model outputs to 
! measured values. 

! Users should also be aware that some of the coefficients (eg.PHINT) may 
! vary from region to region,and perhaps even from sowing date to sowing 
! date,reflecting not only the current incomplete understanding of the 
! environmental physiology of the crop, but also deficiencies in defining 
! the initial conditions and computing the microbial release of nitrogen 
! and other nutrients.

*CULTIVARS:CSCAS046
! The following cultivars have not been calibrated well and the coefficients are                                                                            
! present merely to allow the experiments to be run. A user should spend time calibrating for                                                                    
! his/her own data. 

!                                    PPSEN -BRANCHING -STORA.ROOTS- -------------- LEAVES ------------ -- STEM ---  
@VAR#  VAR-NAME........  EXP#   ECO#  PPS1 B01ND B12ND SR#WT  HMPC  LAXS  SLAS LLIFA LPEFR LNSLP NODWT NODLT
!                                        1     2     3     4     5     6     7     8     9    10    11    12    
!                                             Tu    Tu   #/g     %   cm2 cm2/g    Tu    fr     #     g    cm
UC0002 MCol-22              . 990002     0 726.0 726.0  0.25    50   600   180   700  0.33  1.00  8.00   2.0
UC0004 MMEX-59              . 990001     0 500.0 500.0  0.25    50   600   180   900  0.33  1.20  5.60   2.0
UC0006 MCol-1684            . 990001     0 370.0 906.0  0.25    50   200   180   600  0.33  0.80  5.60   2.0
UC0007 MVen-77              . 990001     0 1023. 980.0  0.25    50   400   180   800  0.33  0.90  5.60   2.0
UC0008 MPtr-26              . 990003     0 1034. 980.0  0.25    50   400   180   800  0.33  1.20  5.60   2.0
UC0009 MCol-638             . 990001     0 700.0 750.0  0.25    50   400   180   800  0.33  1.20  5.60   2.0


! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used for calibration.
! ECO#        Ecotype code for this cultivar,points to entry in the ECO file
! PPSn        Photoperiod sensitivity for phase n. (% drop for 10h pp.change)
! BxyND       Duration from branch x to branch y (ie.tier x,node number)
! SR#WT       Storage root number per unit canopy weight at initiation (#/g)
! HMPC        Harvest product moisture content (%)
! LA1S        Area/leaf (cm2) of the first leaves when growing without stress.
! LAXS        Area/leaf at maximum area/leaf (cm2)
! SLAS        Specific leaf lamina area when crop growing without stress (cm2/g)
! LLIFA       Leaf life,from full expansion to start senescence (Thermal units)
! LPEFR       Leaf petiole fraction (fr of lamina+petiole)
! LNSLP       Slope for leaf production (0.8 low rate, 1.0 medium rate, 1.2 high rate)
! NODWT       Node weight for the first stem of the shoot before branching at 3400 ˚Cd
! NODLT       Mean internode length (cm) for for the first stem of the shoot before branching when is lignified 

