$SPECIES:CSCRP045

! LAST EDIT: 14/05/11

! Coefficients differ from those used in the DSSAT V3.5 cassava model.
! They have been developed from coefficients used in,and from 'parameters'
! embedded in the code of, the earlier model,and from the literature.
! They may change as experience is gained,and should not be taken as
! 'fixed'. Some equivalences with the earlier model are:

! RDGS  = RER/17.0*20.0
! RLWR  = RLW/10000
! SERX  = SER/17.0*20.0
! PTFMN = 0.87 From root/shoot function in original model
! PTFMX = 0.90 From root/shoot function in original model
! (Root/shoot = 0.1+0.05*EXP(-0.0085*Lnum)
! KCAN  = 0.27 From embeded parameter in original model
! PHSV = PHSV = -0.35
! PHTV = PHTV = 2.0    Changed to 5 to eliminate effect temporarily

! Users should be extremely cautious in changing the stress response
! thresholds (WFPU,LNCPU,etc). It is possible that there are differences
! in these characteristics, but the extent of such differences is not
! well understood.

! Users should also be aware that the algorithms using the following coefficients
! are being worked upon, but have not yet been implemented in the model:
! RATM,RCROP; LLOSA; LAWTS,LAWTR,LAWWR; RWUPM,WFS,WFSF; LNCSF.
! Further,the coefficient SDSZ is a default that is used only if no planting-stick
! size is entered in the experiment details file.

*SPECIES:CSCRP045
! Harvest product and standard moisture content
@HPROD  HMPC
    SR    50
! Principal Stages (S=Standard,K=Key)
@ PSNO PSTYP PSABV PSNAME
    1      S GDAT  Germination
    2      K B1DAT 1stBranch
    3      K B2DAT 2ndBranch
    4      K B3DAT 3rdBranch
    5      K B4DAT 4thBranch
    6      M MDAT  Maturity
! Secondary Stages
@ SSNO SSTYP  SSTG SSABV SSNAME
    1      K   -99 SRDAT SRootInit
! Phase durations
@PGERM PEMRG  ! Germination,gr thru soil(/cm)                             
    10  10.0
! Development rate responses to environment
@PPFPE PPTHR PPSEN ! Photoperiod threshold,sensitivity type  
   1.0  15.5    SL
! Roots
@RLIG%  RLWR RSEN% RRESP RDGS RDGAF  ! Lignin%,length/wt;sen,resp;dpth growth
  10.0   0.5   .80  0.40  2.6   0.5
! Leaves
@LLIG% LSHFR LSHAW ! Lignin%
  10.0  0.33    45 
@LLIFG LLIFS  ! Growing and senescence durations 
   1.0   3.0 
@LLOSA LWLOS  ! Loss when accelerated,normal senescence   
   0.0  0.50  
@LAWCF LAWFF LAWMN  ! Area/weight change,flexibility,minimum  
  0.00  0.20   0.5
@LAWTS LAWTR LAWWR  ! Area/weight temperature and h2o effect parameters
  25.0 0.025  0.15  ! Not yet implemented
@ CHT%   CLA%   ! Canopy height%, leaf area %
     0     0
    50    50
   100   100
@ TPAR TSRAD  ! Individual leaf transmission PAR, solar radiation  
  0.07  0.25
@PARIX  ! PAR interception maximum   
  0.85
@ KCAN  ! Canopy extinction coefficient PAR
  0.30 
! Tillers
@TGR02 TIL#X  ! Size of 2nd shoot, maximum number
  1.00     4
! Reserves   
@ RS%S RS%LX RSUSE  ! Standard concs (overall,leaves), fr utilizeable/day
  0.05  0.05   0.0
! Stems
@SLIG%  SAWS  SERX  ! Lignin%, area/weight, elongation rate
  10.0  25.0   2.4
! Seed
@ SDWT SDDUR SDRS% ! Weight, N%, duration, reserves (% whole seed)
    50    20    80
! Photosynthesis
@PARFC CO2CC CO2EX  PHTV  PHSV  ! CO2 and VPD sensitivity aspects
  2.05    80 0.005   5.0 -0.35
@CO2RF  CO2F 
     0  0.00
   220  0.71
   330  1.00
   440  1.08
   550  1.17
   660  1.25
   770  1.32
   880  1.38
   990  1.43
  9999  1.50
! CH2O distribution/mobilization
@PTFMN PTFMX  PTFA  ! Partition to tops (max,min,adjustment)
  0.87  0.90  0.10
! Temperature responses
@RRATE TRDV1 TRLFG TRPHS  ! Development, leaf growth, photosynthesis
     0  13.0   -10    10
   1.0  30.0    -5    20
   1.0  30.0    55    30
     0  42.5    65    35

! WATER loss,uptake,etc.
! Evapotranspiration (Resistances only used in stand-alone Cropsim,not CSM)
@ RATM RCROP EORATIO  ! Atmospheric,canopy resistances;FAO formula factor 
   300   150     1.0
! Water uptake  (RWULF only used in stand-alone Cropsim
@RWUPM RWUMX RWULF ! Min pore size,max uptake,max.uptake rate,length factor
  0.00  0.06   0.5 
! Water shortage effects
! 1. Based on ratio of potential uptake to potential loss (WFEU only Cropsim)
@ WFGU  WFGL  WFPU  WFPL  WFSU  WFSF  WFEU  ! Growth,phs,senescence,evap
   1.5   0.0   1.0   0.0   0.6   0.1   1.5
! 2. Based on soil water content as a fraction of DUL-LL or SAT-DUL
@WFGEU WFRGU  ! Germination/emergence, root growth
  0.25  0.25

! NITROGEN uptake,distribution,etc.
! For standard CSM uptake routine
@RTNO3 RTNH4
 0.006 0.006 
! For modified uptake routine (Not generally used)
@ NCNU RLFNU WFNUU WFNUL  ! N con,length,water factors 
    30   0.5   1.0   0.4      
! N demand 
@NTUPF  ! Fraction of deficit that can be filled per day
  0.05
! Nitrogen concentrations
@ SDN% ! Seed
   1.9
@ LN%S LN%MN  SN%S SN%MN  RN%S RN%MN  ! Standard,minima N% leaves,stems,roots
   4.0   0.1   5.0   0.1   2.0   0.1 
   3.0   0.1   2.5   0.1   1.7   0.1 
! N distribution/mobilization
@NLAB% NPTFL ! Leaf N use (after satisfying minima) as fraction of available 
    20   0.7
! N shortage effects (Fraction of span from lowest to upper N concentration)
@ NFPU  NFPL  NFGU  NFGL  NFSU  NFSF ! Photosynthesis,growth,senescence
  1.00  0.00  1.00  0.00  0.40  0.10
! N stress (Based on soil NO3 or NH4 concentration)
@ NCRG   ! Root growth
    30 

! COEFF   DEFINITION
! =====   ==========
! BnDAT   Date at which n'th branching (forking) occurrs (YrDoy)                          
! CHT%    Canopy ht % for lf area distribution (%)
! CLA%    Canopy leaf area % associated with height fraction (%)
! CO2CC   CO2 compensation concentration (vpm)
! CO2EX   Exponent for relationship between CO2 and photosynthesis (#)
! CO2F    CO2 factor,photosynthesis,relative (0-2)
! CO2RF   CO2 reference (vpm)
! GDAT    Germination date  (YrDoy)
! HPROD   Harvest product (code;SR=storage root)
! KCAN    PAR extinction coefficient (#)
! LAWCF   Leaf area/weight,change with leaf position,fr standard (#)
! LAWFF   Leaf area/weight,flexibility w.low CH2O,fr non-stressed (#)
! LAWMN   Leaf area/weight,minimum,fr standard (#)
! LAWTR   Leaf area/weight,temperature response (fr change per oC)
! LAWTS   Leaf area/weight,temperature standard (C)
! LAWWR   Leaf area/weight,water stress response (fr standard,full stress)
! LLIFG   Leaf growth (expansion) period (phyl)
! LLIFS   Leaf senescence period (phyl)
! LLIG%   Leaf lignin (%)
! LLOSA   Leaf loss,accelerated senescence (fr)
! LLOSN   Leaf dry matter loss,normal senescence (fr;1.0=0 to reserves)
! LN%MN   Leaf N concentration,minimum (fr)
! LN%S    Leaf N concentration,maximum,stage (fr)
! LSHAV   Leaf petiole area/weight (cm2/g)
! LSHFR   Leaf petiole fraction (fr of lamina+petiole)
! MDAT    Maturity date  (YrDoy)
! NCNU    NO3,NH4 conc factor,N uptake (ppm)
! NCRTG   N concentration factor,root growth (ppm)
! NFGL    N stress factor,growth,lower (fr)
! NFGU    N stress factor,growth,upper (fr)
! NFPL    N stress factor,photosynthesis,lower (fr)
! NFPU    N stress factor,photosynthesis,upper (fr)
! NFSU    N stress factor,senescence,upper (fr)
! NFSF    N factor to trigger final (maturity) senescence (#)
! NPTFL   N use by leaves for growth/top-up after minima satisfied (fr)
! NTUPF   N top-up fraction (/d)
! PARFC   Maximum photosynthesis relative to phs at 330 vpm CO2 (#)
! PARIX   PAR interception maximum (fr)
! PEMRG   Emergence phase duration (Thermal units per cm depth)
! PGERM   Germination phase duration (Hydrothermal units)
! PHSV    Photosynthesis,sensitivity to VPD (fr/kPa)
! PHTV    Photosynthesis,threshold VPD for reduction in rate (kPa)
! PPFPE   Photoperiod factor,pre emergence (#,0-1,0=No development)
! PPSEN   Photoperiod sensitivity (S=Short day response,L=linear)
! PPTHR   Photoperiod threshold (h below which no effect)
! PSABV   Principal stage abbreviation (text)
! PSNAME  Principal stage name (text)
! PSNO    Principal stage number (#)
! PSTYP   Principal stage type (code;K=key,S=standard)
! PTFA    Partition fraction to tops,adjustment factor (fr)
! PTFMN   Partition fraction to tops,minimum (fr)
! PTFMX   Partition fraction to tops,maximum (fr)
! RATM    Boundary layer,air,resistance (s/m)
! RCROP   Stomatal resistance,crop basis (s/m)
! RDGAF   Root depth growth rate,acceleration factor (*RDGS/WUPR<10.0)
! RDGS    Root depth growth rate,standard (cm/standard day)
! RLIG%   Root lignin (%)
! RLWR    Root length/weight ratio (m/(0.01g)
! RN%MN   Root N concentration,minimum (fr)
! RN%S    Root N concentration,maximum,sstage (fr)
! RRATE   Relative process rate (#)
! RRESP   Root respiration fraction (fr)
! RS%LX   Reserves concentration,leaves,maximum (fr)
! RS%S    Reserves concentration,standard (fr)
! RSEN%   Root senescence rate (%/standard day)
! RSUSE   Reserves utilisation fraction,vegetative phases (fr)
! RTNO3   NO3 uptake/root length  (mg N/cm.day)
! RTNH4   NH4 uptake/root length  (mg N/cm.day)
! RWULF   Root length factor,water uptake (cm/cm3) 
! RWUMX   Maximum water uptake rate (cm3/cm.d)
! RWUPM   Root water upake,minimum pore size for maximum uptake (fr SAT-DUL)
! SAWS    Stem area/weight ratio,standard (cm2/g)
! SDDUR   Seed duration if used only for roots (Standard day)
! SDN%    Seed N (%)
! SDRS%   Seed reserves (C) as fraction of seed (#)
! SDWT    Seed size (g/seed)
! SERX    Shoot elongation rate (cm/std.day)
! SLIG%   Stem lignin (%)
! SN%MN   Stem N concentration,minimum (fr)
! SN%S    Stem N concentration,maximum,stage (fr)
! SRDAT   Storage root initiation date (YrDoy)
! SSABV   Secondary stage abbreviation (text)
! SSNAME  Secondary stage name (text)
! SSNO    Secondary stage number (#)
! SSTG    Secondary stage timing (Principal stage #)
! SSTYP   Secondary stage type (code;K=key,S=standard)
! TGR02   Size of 2nd shoot relative to 1st (fr)
! TIL#X   Shoot number per plant,maximum (#)
! TPAR    Transmission,photosynthetically active radiation (fr)
! TRDVx   Temperature response,development,phase x and on until next x entry
! TRLFG   Temperature response,leaf growth (oC)
! TRPHS   Temperature response,photosynthesis (oC)
! TSRAD   Transmission,solar radiation (fr)
! WFEU    Water factor,evapotranspiration,upper (fr)
! WFGEM   Water factor,germination and emergence (fr)
! WFGL    Water factor,growth,lower (fr)
! WFGU    Water factor,growth,upper (fr)
! WFPL    Water factor,photosynthesis,lower (fr)
! WFPU    Water factor,photosynthesis,upper (fr)
! WFNUL   Water factor,N uptake,lower (fr)
! WFNUU   Water factor,N uptake,upper (fr)
! WFRTG   Water factor,root growth (#)
! WFSU    Water factor,senescence,upper (fr)
! WFSF    Water factor,trigger for final senescence (fr)
