$CULTIVARS:CSCRP045

! LAST EDIT: 23/02/12

! Coefficients used in the Cropsim cassava module differ from those used
! in the earlier DSSAT cassava model. It is best,therefore,not to attempt
! to convert 'old' coefficients, but to calibrate anew using the available
! experiments. And even with a fresh calibration,it is good practice to 
! test any set of coefficients by using them with real experiments that
! were not used for calibration,and then comparing model outputs to 
! measured values. 

! Users should also be aware that some of the coefficients (eg.PHINT) may 
! vary from region to region,and perhaps even from sowing date to sowing 
! date,reflecting not only the current incomplete understanding of the 
! environmental physiology of the crop, but also deficiencies in defining 
! the initial conditions and computing the microbial release of nitrogen 
! and other nutrients.

*CULTIVARS:CSCRP045
@VAR#  VAR-NAME........  EXP#   ECO#  PPS1   P1L   P2L   P4L   P5L SR#WT  SRFR  LA1S  LAXS LAXND  LAFS LAFND SLAS PHINT LLIFA  STFR
!                                        1     2     3     4     5     6     7     8     9    10    11    12   13    14    15    16   
999991 MINIMA               . 999991     0    10    10    10    10  0.20  0.25   200  1000    80    20   100  100    15     8  0.25 
999992 MAXIMA               . 999992     0   100   100   100   200  0.35  0.35   400  2000   200    50   350  400    30    15  0.45 

DFAULT DEFAULT              . DFAULT     0    10    20    30   200  0.25  0.30   300  1900   100    30   150  200    24    10  0.35

! The following cultivars have not been calibrated well and the coefficients are present 
! merely to allow the experiments to be run. A user should spend time calibrating for 
! his/her own data.
UC0002 MCol-22              . 990001     0    10    20    30   200  0.25  0.30   600  4900   100    30   150  280    22    10  0.25
UC0006 MCol-1684            . 990001     0  10.4  20.8  29.2   200  0.25  0.30   300  1900   100    30   150  280    22    10  0.35
UC0007 MVen-77              . 990001     0    10    20    29   200  0.25  0.30   300  1900   100    30   150  280    18    10  0.35
UC0008 MPtr-26              . 990003     0    10    20    30   200  0.25  0.30   300  1900   100    30   150  240    16    10  0.20

! COEFF       DEFINITION
! ========    ==========
! ECO#        Ecotype code for this cultivar,points to entry in the ECO file
! EXP#        Number of experiments used for calibration.
! LA1S        Area/leaf (cm2) of the first leaves when growing without stress.
! LAFND       Node # at which the end of cycle area/leaf reached (#)
! LAFS        End of cycle area/leaf multiplied by branch number (cm2)
! LAXND       Node # at which maximum area/leaf reached (#)
! LAXS        Area/leaf multiplied by branch# at maximum area/leaf (cm2)
! LLIFA       Leaf life,from full expansion to start senescence (phyllocrons)
! PHINT       Interval between leaf tip appearances for first leaves (oC.d)
! PPSn        Photoperiod sensitivity for phase n. (% drop for 10h pp.change)
! PnL         Duration of phase n (leaf number)
! SLAS        Specific leaf area when crop growing without stress (cm2/g)
! SRFR        Storage root fraction of assimilate used for non-root growth (#)
! SR#W        Storage root number per unit canopy weight at initiation (#/g)
! STFR        Stem fraction of assimilate destined for canopy growth (#)
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.

! 1 If a phase is 'missing', the duration for the previous phase is used. 
! 2  The programme has been written to read sensitivity for all phases so that
!    additional columns for later phases could be added if desired.
