$ECOTYPES:CSYCA047.09222020    Last edit: 09/22/2020 LPM


! Users should be aware that some of the coefficients are likely
! to vary from region to region, reflecting either an incomplete
! understanding of the environmental physiology of cassava, or an
! inadequate incorporation of aspects of current understanding.
! For example,PARUE may vary from region to region,possibly
! because of variation in the proportion of diffuse radiation
! in the incoming solar and sky components.

*ECOTYPE:CSYCA047
@ECO#  ECONAME.......... PARUE TBLSZ SRN%S  KCAN PGERM  PPS1  PPS2  PPS3  PHTV  PHSV  RDGS  RLWR 
!                            1     2     3     4     5     6     7     8     9    10    11    12
!                         g/MJ    ˚C     %     #    Tu                     kPa fr/kPa cm/d m/10mg
999991 MINIMA             2.00  12.0   .25  0.65   120     0     0     0   0.8 -0.23   2.2   0.5
999992 MAXIMA             3.20  12.0  1.00  0.65   120     0     0     0   0.8 -0.23   2.2   0.5
                                                                                                
DFAULT DEFAULT            2.80  12.0   .65  0.65   120     0     0     0   0.8 -0.23   2.2   0.5
                                                                                                
990001 STANDARD1          1.70  12.0   .65  0.60   120     0     0     0   0.8 -0.23   2.2   0.5
990002 STANDARD2          1.70  14.0   .65  0.88   120     0     0     0   0.8 -0.23   2.2   0.5
990003 STANDARD3          2.00  12.0   .65  0.85   120     0     0     0   0.8 -0.23   2.2   0.5
990004 STANDARD4          2.00  12.0   .65  0.86   120     0     0     0   0.8 -0.23   2.2   0.5
990005 STANDARD5          2.10  12.0   .65  0.72   120     0     0     0   0.8 -0.23   2.2   0.5
990006 STANDARD6          1.50  12.0   .65  0.61   120     0     0     0   0.8 -0.23   2.2   0.5
990007 STANDARD7          2.00  12.0   .65  0.72   120     0     0     0   0.8 -0.23   2.2   0.5
990008 STANDARD8          1.90  14.0   .65  0.88   120     0     0     0   0.8 -0.23   2.2   0.5
990009 STANDARD9          1.90  14.0   .65  0.88   120     0     0     0   0.8 -0.23   2.2   0.5
990010 STANDARD10         1.90  14.0   .65  0.88   120     0     0     0   0.8 -0.23   2.2   0.5
990011 STANDARD11         1.90  14.0   .65  0.88   120     0     0     0   0.8 -0.23   2.2   0.5
990012 STANDARD12         1.90  14.0   .65  0.88   120     0     0     0   0.8 -0.23   2.2   0.5
990013 STANDARD13         2.40  12.0   .65  0.72   120     0     0     0   0.8 -0.23   2.2   0.5
990014 STANDARD14         1.90  14.0   .65  0.88   120     0     0     0   0.8 -0.23   2.2   0.5
990015 STANDARD15         3.20  14.0   .65  0.50   120     0     0     0   0.8 -0.23   2.2   0.5
! COEFF   DEFINITION
! =====   ==========
! ECO#    Ecotype code (text)
! ECONAME Ecotype name (text)
! KCAN    PAR extinction coefficient (#)
! PARUE   PAR conversion factor,standard (g dry matter/MJ)
! PGERM   Germination duration (Tu)
! PHSV    Photosynthesis and transpiration,sensitivity to VPD (fr/kPa) (hourly effect, MEPHO = V)
! PHTV    Photosynthesis and transpiration,threshold VPD for reduction in rate (kPa) (hourly effect, MEPHO = V)
! PPSn    Photoperiod sensitivity that delays branching n in short days (h-1)
! RDGS    Root depth growth rate,standard (cm/standard day)
! RLWR    Root length/weight ratio (m/10mg)
! TBLSZ   Base temperature for leaf development (˚C)
! SRN%S   Storage root standard N concentration (% dm)


