$SPECIES:CSYCA047.09092020    Last edit: 09/09/2020 LPM


! Coefficients differ from those used in the DSSAT V3.5 cassava model.
! They have been developed from coefficients used in,and from 'parameters'
! embedded in the code of, the earlier model,and from the literature.
! They may change as experience is gained,and should not be taken as
! 'fixed'. Some equivalences with the earlier model are:

! RDGS  = RER/17.0*20.0
! RLWR  = RLW/10000

! Users should be extremely cautious in changing the stress response
! thresholds (WFGU,WFPU, etc). It is possible that there are differences
! in these characteristics, but the extent of such differences is not
! well understood.

! Users should also be aware that the algorithms using the following coefficients
! are being worked upon, but have not yet been implemented in the model:
! RATM,RCROP; LLOSA; SLATS,SLATR; RWUPM,WFS
! Further,the coefficient SDSZ is a default that is used only if no planting-stick
! size is entered in the experiment details file.

*SPECIES:CSYCA047
! Harvest product
@HPROD
! Code 
    SR
! Principal Stages (S=Standard,K=Key)
@ PSNO PSTYP PSABV PSNAME
    0      S GDAT  Germinate  
    1      K B1DAT 1stBranch
    2      K B2DAT 2ndBranch
    3      K B3DAT 3rdBranch
    4      K B4DAT 4thBranch
    5      K B5DAT 5thBranch
    6      K B6DAT 6thBranch
    7      K B7DAT 7thBranch
    8      K B8DAT 8thBranch
    9      K B9DAT 9thBranch
    9      K B9DAT 9thBranch
   10      K B0DAT 10thBranch
! Phase durations
@PEMRG  ! gr by cum. soil temperature                              
!gCH2O/TT                                                              
  0.05
! Development rate responses to environment
@PPFPE PPTHR PPSEN ! Photoperiod threshold,sensitivity type  
!  0-1     h  Code                                  
   1.0  15.5    LL 
! Roots
@RLIG%  RLWR  RSEN RRESP RDGS   ! Lignin%,length/wt;sen,resp;dpth growth
!    %  cm/g     %    fr cm/d                                        
  10.0   1.0   1.0  0.15  2.6 
! Leaves
@LLIG% LPEAW ! Lignin%, petiole area/wt
!    %  cm/g
  10.0    45 
@LLIFG LLIFS  ! Growing,senescence durations
!   Tu    Tu
 100.0  70.0
@LLOSA LWLOS  ! Loss when accelerated,normal senescence   
!   fr    fr
   1.0  0.30  
@SLATS SLATR   ! Specific leaf area temperature effect parameters
!  oC     fr 
  25.0 0.000   ! Set to zero so not working
@ TPAR TSRAD  ! Individual leaf transmission PAR, solar radiation  
!   fr    fr
  0.07  0.25
@PARIX  ! PAR interception beyond which accelerated ageing    
!   fr
  0.95
! Shoots 
@SGRO2  ! Relative size of 2nd shoot
!   fr
  1.00     
! Reserves   
@RS%O RSUSE  ! Standard concs (overall), fr utilizeable/day
!   %    fr 
  2.0   0.1 
! Stems
@SLIG%  SESR ! Lignin%, elongation rate (shoot)
!    %  cm/gCH2O 
  10.0   4.0
! Seed
@ SDSZ SDDUR SDRS% ! Reserves by unit of length (stake), duration, reserves (% whole seed)
! g/cm     d     %
   3.0    20    20
! Photosynthesis
@ PDTV  PDSV  ! VPD sensitivity aspects (daily effect)
! kPa fr/kPa
   0.8 -0.23
@CO2RF  CO2F  ! CO2 response
!  vpm     # 
     0  0.00
   220  0.71
   330  1.00
   440  1.08
   550  1.17
   660  1.25
   770  1.32
   880  1.38
   990  1.43
  9999  1.50
CH2O distribution/mobilization
@PTFA  ! Partition to feeder roots
!   fr
  0.10
! Temperature responses
@RRATE TRGEM TRDV1 TRLFG TRLFL TRPHS TRBRG  ! Germination/emergence,development,leaf growth,leaf life,phsis, branching
!    #    oC    oC    oC    oC    oC    oC
     0  13.0  13.0  13.0  13.0    10  17.0
   1.0  30.0  30.0  24.0  30.0    25  22.0
   1.0  35.0  35.0  24.0  30.0    40  25.0
     0  42.5  42.5  24.0  30.0    50  42.5

! WATER loss,uptake,etc.
! Water uptake  
@RWUPM RWUMX ! Min pore size,max.uptake rate
!   fr cm3/cm.d
  0.00  0.06 
! Water shortage effects
! Based on ratio of soil water content to field capacity 
@ WFGU  WFGL  WFPU  WFPL  WFSU  ! Growth,phs,senescence
!   fr    fr    fr    fr    fr
   1.0   0.0   0.5   0.0   0.6
@WFGEM WFRGU  ! Germination/emergence, root growth
!   fr    fr
  0.50  0.25

! NITROGEN uptake,distribution,etc.
! For standard CSM uptake routine
@RTNO3 RTNH4 NH4MN NO3MN
!   mg.cm.d     mg/Mg 
 0.006 0.006   0.5   0.5 
! N demand 
@NTUPF  ! Fraction of deficit that can be filled per day
!   fr
  0.10
! Nitrogen concentrations
@ SDN% ! Planting stick
!    %
   1.9
@ LN%S LN%MN  SN%S SN%MN  RN%S RN%MN  ! Standard,minima N% leaves,stems,roots
!    %     %     %     %     %     %
   4.5   2.4   3.5   1.7   1.0   1.0 
   4.5   2.4   1.3   0.8   1.0   1.0 
! N distribution/mobilization
@NLAB% ! Labile nitrogen
!    %
    20
! N shortage effects (Fraction of span from lowest to upper N concentration)
@ NFPU  NFPL  NFGU  NFGL  NFSU ! Photosynthesis,growth,senescence
!   fr    fr    fr    fr    fr
  0.90  0.10  1.00  0.00  0.40
! N limits for leaf growth (Fraction of upper N concentration)
@ NLLG
!   fr
  0.85
! N stress (Based on soil NO3 or NH4 concentration)
@ NCRG   ! Root growth
!  ppm 
    30 

! Evapotranspiration (Resistances only used for comparison)
@ RATM RCROP  ! Atmospheric,canopy resistances 
   300   150 


! COEFF   DEFINITION
! =====   ==========
! CHT%    Canopy ht % for lf area distribution (%)
! CLA%    Canopy leaf area % associated with height fraction (%)
! CO2CC   CO2 compensation concentration (vpm)
! CO2EX   Exponent for relationship between CO2 and photosynthesis (#)
! CO2F    CO2 factor,photosynthesis,relative (0-2)
! CO2RF   CO2 reference (vpm)
! LLIFG   Leaf growth (expansion) period (Thermal units)  
! LLIFS   Leaf senescence period (Thermal units)  
! LLIFX   Leaf ageing acceleration (max) if deep shade (Thermal units)  
! LLIG%   Leaf lignin (%)
! LLOSA   Leaf dry matter loss,accelerated senescence (fr)
! LN%MN   Leaf N concentration,minimum,early and late in life cycle (fr)
! LN%S    Leaf N concentration,standard,early and late in life cycle (fr)
! LPEAW   Leaf petiole area/weight (cm2/g)
! NFGL    N stress factor,growth,lower (fr)
! NFGU    N stress factor,growth,upper (fr)
! NLLG    N limit,leaf growth (fr.max.N%)
! NFPL    N stress factor,photosynthesis,lower (fr)
! NFPU    N stress factor,photosynthesis,upper (fr)
! NFSU    N stress factor,senescence,upper (fr)
! NH4MN   NH4 minimum concentration for uptake (mg/MG)
! NO3MN   NO3 minimum concentration for uptake (mg/MG)
! NTUPF   N top-up fraction (/d)
! PARFC   Maximum photosynthesis relative to phs at 330 vpm CO2 (#)
! PARIX   PAR interception beyond which accelerated ageing (fr)
! PDSV    Photosynthesis,sensitivity to VPD (fr/kPa)
! PDTV    Photosynthesis,threshold VPD for reduction in rate (kPa)
! PEMRG   Rate of reserves use by unit of thermal time during emergence (gCH2O/TT)
! PGERM   Germination phase duration (Hydrothermal units)
! PPFPE   Photoperiod factor,pre emergence (#,0-1,0=No development)
! PPSEN   Photoperiod sensitivity (SL=Short day response linear,LQ= long day quadratic, LL=long day linear)
! PPTHR   Photoperiod threshold (h below which no effect)
! PSABV   Principal stage abbreviation (text)
! PSNAME  Principal stage name (text)
! PSNO    Principal stage number (#)
! PSTYP   Principal stage type (code;K=key,S=standard)
! PTFA    Partition fraction to the feeder roots (fr)
! RATM    Boundary layer,air,resistance (s/m)
! RCROP   Stomatal resistance,crop basis (s/m)
! RDGS    Root depth growth rate,standard (cm/standard day)
! RLIG%   Root lignin (%)
! RLWR    Root length/weight ratio (m/(0.01g)
! RN%MN   Root N concentration,minimum (fr)
! RN%S    Root N concentration,maximum,sstage (fr)
! RRATE   Relative process rate (#)
! RRESP   Root respiration fraction (fr)
! RS%O    Reserves concentration above which overflow to storage root (%)
! RSEN%   Root senescence rate (%/standard day)
! RSFRS   Fraction of stem assimilates left as reserves (fr)    
! RSUSE   Reserves utilisation fraction,vegetative phases (fr)
! RTNO3   NO3 uptake/root length  (mg N/cm.day)
! RTNH4   NH4 uptake/root length  (mg N/cm.day)
! RWULF   Root length factor,water uptake (cm/cm3) 
! RWUMX   Maximum water uptake rate (cm3/cm.d)
! RWUPM   Root water upake,minimum pore size for maximum uptake (fr SAT-DUL)
! SDDUR   Seed duration if used only for roots (Standard day)
! SDN%    Seed N (%)
! SDRS%   Seed reserves (C) as fraction of seed (#)
! SDSZ    Seed size (g/seed)
! SESR    Shoot elongation rate (cm2/gCH2O) 
! SGRO2   Size of 2nd shoot relative to 1st (fr)
! SLATR   Specific leaf area,temperature response (fr change per oC)
! SLATS   Specific leaf area,temperature standard (C)
! SLIG%   Stem lignin (%)
! SN%MN   Stem N concentration,minimum (fr)
! SN%S    Stem N concentration,maximum,stage (fr)
! TPAR    Transmission,photosynthetically active radiation (fr)
! TRDVx   Temperature response,development,phase x and on until next x entry
! TRBRG   Temperature response, branching (oC)
! TRGEM   Temperature response,germination (oC)
! TRLFG   Temperature response,leaf growth (oC)
! TRPHS   Temperature response,photosynthesis (oC)
! TSRAD   Transmission,solar radiation (fr)
! WFEU    Water factor,evapotranspiration,upper (fr)
! WFGEM   Water factor,germination and emergence (fr)
! WFGL    Water factor,growth,lower (fr)
! WFGU    Water factor,growth,upper (fr)
! WFPL    Water factor,photosynthesis,lower (fr)
! WFPU    Water factor,photosynthesis,upper (fr)
! WFSU    Water factor,senescence,upper (fr)