$ECOTYPES:CSYCA046.010114   Last edit:030615 LPM (After GM, LAH)


! Coefficients presented here have no direct equivalents in the
! previous Dssat cassava model, which did not have a set of
! ecotype coefficients. Some of those present have been generated
! from coefficients present in the cultivar file of the previous
! Dssat model. Others have been developed by taking into account
! the characteristics of a limited number of groups of cultivars.
! The groupings are likely to change as more experience is gained,
! and they should should not be taken as 'fixed'.

! Users should also be aware that some of the coefficients are likely
! to vary from region to region, reflecting either an incomplete
! understanding of the environmental physiology of cassava, or an
! inadequate incorporation of aspects of current understanding.
! For example,PARUE may vary from region to region,possibly
! because of variation in the proportion of diffuse radiation
! in the incoming solar and sky components.

*ECOTYPE:CSCAS046
@ECO#  ECONAME.......... PARUE HTSTD TBLSZ SRN%S BR1FX BR2FX BR3FX BR4FX BR5FX BR6FX  KCAN
!                            1     2     3     4     5     6     7     8     9    10    11
!                         g/MJ    cm    ˚C     %    F#    F#    F#    F#    F#    F#     #
999991 MINIMA             2.00   100  12.0   .25     1     1     1     1     1     1  0.65
999992 MAXIMA             3.20   400  12.0  1.00     4     4     4     4     4     4  0.65
                                                                                      
DFAULT DEFAULT            2.80   200  12.0   .65     3     3     3     3     3     3  0.65
                                                                                      
990001 STANDARD1          2.10   200  12.0   .65   2.0   3.0   2.0   2.2   2.2   2.2  0.50
990002 STANDARD2          1.80   200  12.0   .65   3.0   2.0   2.0   2.0   2.0   2.0  0.65
990003 STANDARD3          1.80   200  12.0   .65   2.3   3.0   2.0   2.2   2.2   2.2  0.65
990004 STANDARD4          1.80   200  12.0   .65   2.8   3.0   2.0   2.2   2.2   2.2  0.65
                                                                                      
!LPM 26JUL2015 To test PARUE                                                          
991002 STANDARD21         2.15   200  12.0   .65     3   2.7   2.0   2.0   2.0   2.0  0.65
992002 STANDARD22         2.50   200  12.0   .65     3   2.7   2.0   2.0   2.0   2.0  0.65
993002 STANDARD23         2.85   200  12.0   .65     3   2.7   2.0   2.0   2.0   2.0  0.65
994002 STANDARD24         3.20   200  12.0   .65     3   2.7   2.0   2.0   2.0   2.0  0.65

! COEFF   DEFINITION
! =====   ==========
! ECO#    Ecotype code (text)
! ECONAME Ecotype name (text)
! PARUE   PAR conversion factor,standard (g dry matter/MJ)
! HTSTD   Standard canopy height (cm)
! TBLSZ   Base temperature for leaf development (˚C)
! BRxFX   Branch number per fork at fork x,maximum  (#)
! DUSRI   Degree days at which storage root number determined (oC.d)
! SRN%S   Storage root standard N concentration (% dm)
! KCAN    PAR extinction coefficient (#)


! Variables that not used but for which coding is present in the program.
! SWFRX   Stem fraction,maximum (fr)
! SWFRN   Stem fraction,minimum (fr)
! SFMNL   Leaf number below which stem fraction at minimum (#)
! SFMXL   Leaf number above which stem fraction at maximum (#)
