$ECOTYPES:CSYCA047.08102017   Last edit: 08/11/2017 LPM/GH

! Coefficients presented here have no direct equivalents in the
! previous Dssat cassava model, which did not have a set of
! ecotype coefficients. Some of those present have been generated
! from coefficients present in the cultivar file of the previous
! Dssat model. Others have been developed by taking into account
! the characteristics of a limited number of groups of cultivars.
! The groupings are likely to change as more experience is gained,
! and they should should not be taken as 'fixed'.

! Users should also be aware that some of the coefficients are likely
! to vary from region to region, reflecting either an incomplete
! understanding of the environmental physiology of cassava, or an
! inadequate incorporation of aspects of current understanding.
! For example,PARUE may vary from region to region,possibly
! because of variation in the proportion of diffuse radiation
! in the incoming solar and sky components.

*ECOTYPE:CSYCA047
@ECO#  ECONAME.......... PARUE TBLSZ SRN%S BR1FX BR2FX BR3FX BR4FX  KCAN
!                            1     2     3     4     5     6     7     8
!                         g/MJ    ˚C     %    F#    F#    F#    F#     #
999991 MINIMA             2.00  12.0   .25     1     1     1     1  0.65
999992 MAXIMA             3.20  12.0  1.00     4     4     4     4  0.65
                                                                    
DFAULT DEFAULT            2.80  12.0   .65     3     3     3     3  0.65
                                                                    
990001 STANDARD1          1.70  12.0   .65   3.0   3.0   3.0   3.0  0.60
990002 STANDARD2          1.70  14.0   .65   3.0   2.0   2.0   2.0  0.88
990003 STANDARD3          2.00  12.0   .65   2.1   3.0   2.7   2.0  0.85
990004 STANDARD4          2.00  12.0   .65   3.0   2.7   2.7   2.7  0.86
990005 STANDARD5          2.10  12.0   .65   3.1   2.7   2.7   2.7  0.72
990006 STANDARD6          1.50  12.0   .65   3.0   3.0   3.0   3.0  0.61
990007 STANDARD7          2.00  12.0   .65   3.1   2.7   2.7   2.7  0.72
990008 STANDARD8          1.90  14.0   .65   4.0   4.0   4.0   4.0  0.88
990009 STANDARD9          1.90  14.0   .65   3.0   3.0   3.0   3.0  0.88
990010 STANDARD10         1.90  14.0   .65   2.0   2.0   2.0   2.0  0.88
990011 STANDARD11         1.90  14.0   .65   1.0   1.0   1.0   1.0  0.88
990012 STANDARD12         1.90  14.0   .65   1.0   1.0   4.0   4.0  0.88
990013 STANDARD13         2.40  12.0   .65   3.1   2.7   2.7   2.7  0.72
990014 STANDARD14         1.90  14.0   .65   3.0   2.0   2.0   2.0  0.88

! COEFF   DEFINITION
! =====   ==========
! ECO#    Ecotype code (text)
! ECONAME Ecotype name (text)
! PARUE   PAR conversion factor,standard (g dry matter/MJ)
! TBLSZ   Base temperature for leaf development (˚C)
! BRxFX   Branch number per fork at fork x,maximum  (#)
! DUSRI   Degree days at which storage root number determined (oC.d)
! SRN%S   Storage root standard N concentration (% dm)
! KCAN    PAR extinction coefficient (#)


