$CULTIVARS:CSYCA047.20200730   Last edit: 2020-07-30 DA,LPM


! Coefficients used in the Cropsim cassava module differ from those used
! in the earlier DSSAT cassava model. It is best,therefore,not to attempt
! to convert 'old' coefficients, but to calibrate anew using the available
! experiments. And even with a fresh calibration,it is good practice to 
! test any set of coefficients by using them with real experiments that
! were not used for calibration,and then comparing model outputs to 
! measured values. 

! Users should also be aware that some of the coefficients (eg.PHINT) may 
! vary from region to region,and perhaps even from sowing date to sowing 
! date,reflecting not only the current incomplete understanding of the 
! environmental physiology of the crop, but also deficiencies in defining 
! the initial conditions and computing the microbial release of nitrogen 
! and other nutrients.

*CULTIVARS:CSYCA47
! The following cultivars have not been calibrated well and the coefficients are                                                                            
! present merely to allow the experiments to be run. A user should spend time calibrating for                                                                    
! his/her own data. 

!                                    ---------------BRANCHING----------------- -------------- LEAVES ------- ---STEM----
@VAR#  VAR-NAME........  EXP#   ECO# B01ND B12ND B23ND BR1FX BR2FX BR3FX BR4FX  LAXS  SLAS LLIFA LPEFR LNSLP NODWT NODLT
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14
!                                       Tu    Tu    Tu    F#    F#    F#    F#   cm2 cm2/g    Tu    fr     #     g    cm
UC0002 MCol-22              . 990002 420.0 500.0 500.0   3.0   2.0   2.0   2.0   430   200   957  0.33  1.20  6.30   2.0
UC0003 CMC 40               . 990014 680.0 300.0 300.0   3.0   2.0   2.0   2.0   320   200   600  0.33  1.60  8.00   2.0
UC0004 MMEX-59              . 990001 430.0 420.0 420.0   3.0   3.0   3.0   3.0   550   250   800  0.33  1.30 10.00   2.0
UC0005 Ceiba                . 990013 705.0 700.0 700.0   3.1   2.7   2.7   2.7   600   200   800  0.33  1.20  6.50   2.0
UC0006 MCol-1684            . 990003 380.0 410.0 410.0   2.1   3.1   2.7   1.0   550   220   900  0.33  1.10  6.00   2.0
UC0007 MVen-77              . 990005 950.0 300.0 300.0   3.1   2.7   2.7   2.7   900   200   850  0.33  1.40 18.00   2.0
UC0008 MPtr-26              . 990004 1000. 350.0 350.0   3.0   2.7   2.7   2.7   550   180  1019  0.33  1.60 12.00   2.0
UC0009 MCol-638             . 990006 700.0 450.0 450.0   3.0   3.0   3.0   3.0   900   180  1060  0.33  1.10  8.00   2.0
UC0010 TMS 30572            . 990015 700.0 250.0 250.0   3.0   3.0   3.0   3.0   800   180  1100  0.33  1.10 12.00   2.0
UC0011 MCol-113             . 990008 420.0 600.0 600.0   4.0   4.0   4.0   4.0   430   200   957  0.33  1.20  6.30   2.0
UC0012 CM 523-7             . 990007 696.0 1206. 1206.   3.1   2.7   2.7   2.7   400   253  1000  0.33  1.80  5.00   2.0
UC0013 MCol-72              . 990002 420.0 500.0 500.0   3.0   2.0   2.0   2.0   430   200   957  0.33  1.20  6.30   2.0
UC0014 CM 507-37            . 990007 750.0 500.0 500.0   3.1   2.7   2.7   2.7   600   220   600  0.33  1.80  5.00   2.0
UC0015 MMex-11              . 990002 696.0 1206. 1206.   3.0   2.0   2.0   2.0   600   220   700  0.33  0.80  5.60   2.0
UC0016 MCol-113 3Br         . 990009 420.0 600.0 600.0   3.0   3.0   3.0   3.0   430   200   957  0.33  1.20  6.30   2.0
UC0017 MCol-113 2Br         . 990010 420.0 600.0 600.0   2.0   2.0   2.0   2.0   430   200   957  0.33  1.20  6.30   2.0
UC0018 MCol-113 1Br         . 990011 420.0 600.0 600.0   1.0   1.0   1.0   1.0   430   200   957  0.33  1.20  6.30   2.0
UC0019 MCol-113 1-4Br       . 990012 420.0 600.0 600.0   4.0   4.0   4.0   3.0   430   200   957  0.33  1.20  6.30   2.0

! COEFF       DEFINITION
! ========    ==========
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! EXP#        Number of experiments used for calibration.
! ECO#        Ecotype code for this cultivar,points to entry in the ECO file
! BxyND       Duration (thermal time) from branch x to branch y
! BRxFX       Branch number per fork at fork x (#)
! LAXS        Maximum area/leaf when crop growing without stress(cm2)
! SLAS        Specific leaf lamina area when crop growing without stress (cm2/g)
! LLIFA       Leaf life,from full expansion to start senescence (Thermal units)
! LPEFR       Leaf petiole fraction (fr of lamina+petiole)
! LNSLP       Slope for leaf production (0.8 low rate, 1.0 medium rate, 1.2 high rate)
! NODWT       Node weight for the first stem of the shoot before branching at 3400 ˚Cd
! NODLT       Mean internode length (cm) for the first stem of the shoot before branching when is lignified 