*FABA BEAN CULTIVAR COEFFICIENTS: CRGRO048 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! Fl-SH   Time between first flower and first pod (R3) (photothermal days)
! Fl-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! Fl-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   The maximum ratio of (seed/(seed+shell)) at maturity.
!         Causes seed to stop growing as their dry weights
!         increase until shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             N     N     P     P     P     P     N     G     G     N     N     G     N     N     N     N     N     N

999991 MINIMA               . DFAULT 24.00 -.031  16.0   9.0  20.0 28.00 45.00  0.90  260. 100.0  1.00 0.900  21.0  2.40  18.0  77.0  .315  .020
999992 MAXIMA               . DFAULT 24.00 -.031  22.0  12.0  28.0 36.00 45.00  1.10  340. 150.0  1.00 1.300  21.0  2.40  18.0  77.0  .315  .020

CORD01 ALAME LD170 1.2g     . FABLON 24.00 -.031  18.0  10.9  24.0 34.50 48.00  1.00  285. 110.0  1.00 1.100  21.0  2.40  18.0  77.0  .315  .020
CORD02 BROCA LD170 1.2G     . FABLN2 24.00 -.031  18.0  10.5  23.5 32.80 48.00  1.00  300. 110.0  1.00 1.100  21.0  2.40  18.0  77.0  .315  .020
!CORD01 ALAME LD170 1.2g     . FABLON 24.00 -.031  18.0  10.9  24.0 34.50 45.00  1.00  285. 110.0  1.00 1.100  21.0  2.40  18.0  77.0  .315  .020
!CORD02 BROCA LD170 1.2G     . FABLN2 24.00 -.031  18.0  10.5  23.5 32.80 45.00  1.00  300. 110.0  1.00 1.100  21.0  2.40  18.0  77.0  .315  .020
