*GREENBEAN SPECIES COEFFICIENTS: CRGRO048 MODEL

!*PHOTOSYNTHESIS PARAMETERS
! 38.00 62.00  0.67                         PARMAX,PHTMAX,KCAN
 38.00 56.00  0.65  0.10                   PARMAX,PHTMAX,KCAN,KC_SLOPE
  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  1.73  4.14  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
  3.00  21.5  28.5  40.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
   0.0   7.0  30.0  34.0  42.0  60.0       XLMAXT (6 VALUES)   
   0.0   0.0   1.0   0.8   0.0   0.0       YLMAXT (6 VALUES)
 -1.00 15.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG
 .0541  0.20  0.80   2.0                   PGEFF SCV KDIF, LFANGB
 .0034 .0012 .3500  4.14  1.00             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF !4/28/23
! .0033 .0012 .3500  4.14  1.00             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF !1/27/22

   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     3.5E-04 .0040                      RES30C,R30C2
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES
  .260  .160  .080  .190  .100  .050   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF
  .100  .080  .060  .210  .210  .050   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PTOSHF
  .255  .255  .300  .025  .048  .900   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA
  .501  .624  .703  .420  .620  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
  .025  .020  .020  .020  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO
  .070  .070  .070  .280  .020  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
  .050  .050  .050  .040  .040  .050   POALF,POAST,POART,POASH,POASD,POANO
  .094  .046  .057  .030  .035  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO

!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.070  0.75  .300  .160  0.80  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR  1/27/22
    SD  0.70                           XPODF, NSTFAC
  0.04  0.08  0.04  0.08               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS
 0.050 0.170  .014   0.0  0.04  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  6.00  21.0  35.0  44.0   LIN         FNNGT(4),TYPNGT-TEMP EFFECT ON NOD GROWTH
  4.00  19.0  35.0  44.0   LIN         FNFXT(4),TYPFXT-TEMP EFFECT ON N FIX
  0.00  0.85  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS
   0.0   1.8   4.0   6.5   8.5   9.5  12.0  30.0  XLEAF VALUES
  0.49  0.58  0.60  0.54  0.43  0.39  0.30  0.30  YLEAF VALUES !4/28/23
  0.15  0.23  0.28  0.34  0.45  0.49  0.58  0.59  YSTEM VALUES !4/28/23
!  0.46  0.56  0.60  0.54  0.44  0.40  0.30  0.30  YLEAF VALUES !1/27/22
!  0.15  0.25  0.30  0.35  0.45  0.49  0.59  0.59  YSTEM VALUES !1/27/22
!  0.55  0.28  0.59  0.30  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD !1/27/22
  0.55  0.26  0.58  0.30  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD !4/28/23
  0.70                                FRLFMX

!*LEAF GROWTH PARAMETERS
  210.  300. 133.0   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
  900. 255.0 -.035  1.00  1.00        SLAMAX,SLAMIN,SLAPAR,TURSLA,NSLA

   0.0  1.83   2.8   4.3   6.8   9.6  XVGROW(1-6), VSTAGE VALUES
   30.  60.0  110. 280.0 1000. 1800.  YVREF(1-6), LEAF AREA VALUES,CM2
 -50.0  00.0   8.0  23.0  60.0        XSLATM(1-5),TEMP VALUES !1/27/22
  0.10  0.10  0.10  1.00  1.0         YSLATM(1-5),EFFECT ON SLA !1/27/22

!*LEAF SENESCENCE FACTORS
  1.60  0.20  0.15 -2.22 -5.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2 !4/28/23
!  1.70  0.20  0.15 -2.22 -5.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2 !v4.7
  0.10  10.0                          ICMP,TCMP(Light comp, time constant-senes)

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0   8.0  30.0   3.0   5.0  10.0  30.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.25  0.50   0.1   0.3   0.8   0.8

!*ROOT PARAMETERS
  25.0 9200. 0.025   0.1  0.05  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX !1/27/22
   0.0  2.50   3.0  2.50   6.0  2.00  30.0  1.60   XRTFAC,YRTFAC
 0.008 0.008  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF !1/27/22

!*SEED AND SHELL GROWTH PARAMETERS
  0.90   1.0  0.10  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   0.0   0.0                     DSWBAR,XFRMAX,SHLAG
   7.0  20.0  25.0  36.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET
   4.0  21.0  23.0  36.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH
  0.00 10.00 15.00 28.00 36.00 60.00   XXFTEM(1-6),TEMPERATURES
  1.00  1.00  1.00  1.00  0.00  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.50  1.00  1.00               XSWFAC(1-4)
  0.00  1.00  1.00  1.00               YSWFAC(1-4)
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON POD ADDITION
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  0.00  0.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
   5.0  27.0  37.0  45.0               1 VEGETATIVE DEVELOPMENT
   5.0  24.0  31.0  44.0               2 EARLY REPRODUCTIVE DEVELOPMENT
   5.0  26.0  37.0  60.0               3 LATE REPRODUCTIVE DEVELOPMENT

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.30  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.30  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1 -0.30  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  INL  LIN  2 -0.40  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  INL  LIN  2 -0.40  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  INL  LIN  3  0.70  0.00  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  INL  LIN  3  0.70  0.00  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  INL  LIN  2 -0.60  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  INL  LIN  2 -0.90  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  2.67  4.25  6.75  8.00  9.58 10.00 16.00 20.00 40.00  XVSHT(1-10)
 .0442 .0350 .0450 .1000 .1000 .1100 .1200 .1200 .0900 .0250  YVSHT(1-10)
 .0350 .0400 .0820 .0800 .0700 .0600 .0480 .0000 .0000 .0000  YVSWH(1-10

 -50.0  00.0  15.0  20.0  60.0                       XHWTEM(1-5),TEMPERATURES
  0.55  0.55  0.55  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN
  1.00                                               NHGT
  
!*EVAPOTRANSPIRATION
  0.70   1.0       KEP, EORATIO
  0.50  1.00       SSKC, SKCBmax ASCE short ref (12 cm grass)
  0.50  0.83       TSKC, TKCBmax ASCE tall ref (50 cm alfalfa)
  
*FRESH WEIGHT
     Y                      Switch for fresh weight option
     
*PHOSPHORUS CONTENT (optimized for peanut, by J.B. Naab; need to update for Greenbean
! Two options for Optimum and minimum P concentrations for shoots:
! (1) supply values for shoots (leaf plus stem)
! (2) supply values individually for leaf and for stem
! If positive values for shoots are supplied, any values supplied for leaf and
! stem will be ignored.
   -99.0   -99.0   -99.0  Optimum Shoot Conc (emergence, 1st flower, full seed) OPTSHTP-EM,OPTSHTP-FF,OPTSHTP-FS
  0.0038  0.0033  0.0022  Optimum Leaf Conc  (emergence, 1st flower, full seed) OPTLFP-EM,OPTLFP-FF,OPTLFP-FS
  0.0028  0.0025  0.0019  Optimum Stem Conc  (emergence, 1st flower, full seed) OPTSTP-EM,OPTSTP-FF,OPTSTP-FS
  0.0021  0.0018  0.0015  Optimum Root Conc  (emergence, 1st flower, full seed) OPTRTP-EM,OPTRTP-FF,OPTRTP-FS
   -99.0  0.0021  0.0017  Optimum Shell Conc (emergence, 1st flower, full seed) OPTSHLP-EM,OPTSHLP-FF,OPTSHLP-FS
   -99.0  0.0040  0.0044  Optimum Seed Conc  (emergence, 1st flower, full seed) OPTSDP-EM,OPTSDP-FF,OPTSDP-FS

   -99.0   -99.0   -99.0  Minimum Shoot Conc (emergence, 1st flower, full seed) MINSHTP-EM,MINSHTP-FF,MINSHTP-FS
  0.0027  0.0022  0.0017  Minimum Leaf Conc  (emergence, 1st flower, full seed) MINLFP-EM,MINLFP-FF,MINLFP-FS
  0.0017  0.0013  0.0010  Minimum Stem Conc  (emergence, 1st flower, full seed) MINSTP-EM,MINSTP-FF,MINSTP-FS
  0.0011  0.0011  0.0011  Minimum Root Conc  (emergence, 1st flower, full seed) MINRTP-EM,MINRTP-FF,MINRTP-FS
   -99.0  0.0011  0.0011  Minimum Shell Conc (emergence, 1st flower, full seed) MINSHLP-EM,MINSHLP-FF,MINSHLP-FS
   -99.0  0.0033  0.0033  Minimum Seed Conc  (emergence, 1st flower, full seed) MINSDP-EM,MINSDP-FF,MINSDP-FS

    20.0    10.0     5.0  Maximum Veg N:P ratio (emergence, 1st flower, full seed)
     5.0     5.0     5.0  Minimum Veg N:P ratio (emergence, 1st flower, full seed)

    0.63    0.83  SRATPHOTO, SRATPART
    0.20          FracPMobil - max fraction of P which can be mobilized from leaf & stem / day
  0.0025          ROOTRAD - radius of cylinder around roots from which soil P can be extracted (m)

