*GUAR SPECIES COEFFICIENTS: CRGRO048 MODEL
! Guar, V.8 with soil temp fix and N effects

!*PHOTOSYNTHESIS PARAMETERS
 40.00 61.00  0.67  0.10                   PARMAX,PHTMAX,KCAN, KC_SLOPE
! 40.00 61.00  0.68  0.10                   PARMAX,PHTMAX,KCAN, KC_SLOPE
!Note: Kcan can be overridden by value in Ecotype file, if present
!Kc_slope is the slope of Kcan with ratio of Rowsp:PlantSp (see DEMAND subroutine).
!Kc_slope is optional, default value is 0.10.
  79.0  2.08 .0106                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
!  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  1.90  5.50  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
  6.00  22.0  34.0  45.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
!  3.00  22.0  34.0  45.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
   0.0  10.0  40.0  44.0  48.0  55.0       XLMAXT (6 VALUES)  !kjb 10/25/21
!   0.0   8.0  40.0  44.0  48.0  55.0       XLMAXT (6 VALUES)
   0.0   0.0   1.0   0.8   0.0   0.0       YLMAXT (6 VALUES)
  3.00 23.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG !kjb 1/8/22
!  3.00 22.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG !kjb 10/25/21
!  0.00 19.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG
 .0541  0.20  0.80   2.0                   PGEFF SCV KDIF, LFANGB
! .0035 .0004 .3000  4.90 1.030             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF
 .0036 .0004 .3000  4.90 1.030             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF

   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     3.5E-04 .0040                      RES30C,R30C2
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES

!  .356  .285  .112  .165  .110  .035   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF !old soy
  .356  .285  .112  .150  .100  .035   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF
  .092  .064  .056  .250  .196  .050   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF
  .300  .300  .300  .030  .080  .800   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA !5/6/21 guar
!  .400  .400  .300  .030  .080  .800   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA
!  .405  .649  .711  .380  .315  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO !old soy
  .405  .664  .711  .380  .520  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO !5/6/21 guar
  .025  .020  .020  .020  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO
  .070  .070  .070  .280  .060  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO !5/6/21 guar
  .050  .050  .050  .040  .020  .050   POALF,POAST,POART,POASH,POASD,POANO !5/6/21 guar
  .094  .046  .057  .030  .040  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO !5/6/21 guar
!  .405  .664  .711  .380  .315  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
!  .025  .020  .020  .020  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO
!  .070  .070  .070  .280  .020  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
!  .050  .050  .050  .040  .040  .050   POALF,POAST,POART,POASH,POASD,POANO
!  .094  .046  .057  .030  .025  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO


!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.024  0.75  .260  .056  0.30  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR !guar 12/18/21
! 0.024  0.75  .260  .060  0.30  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR !guar 5/5/21
! 0.024  0.75  .260  .065  0.35  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR !guar 5/27/20
! 0.024  0.75  .260  .090  0.35  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
! 0.025  0.75  .260  .090  0.35  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
    SD  0.70                           XPODF, NSTFAC !4/21/23
  0.04  0.08  0.04  0.08               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS
  .045  .170  .014   0.0  0.07  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  7.00  22.0  35.0  44.0   LIN         FNNGT(4),TYPNGT-TEMP EFF ON NOD GROWTH
  5.00  20.0  35.0  44.0   LIN         FNFXT(4),TYPFXT-TEMP EFF ON N FIX
  0.00  0.67  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX !guar 5/6/21
!  0.00  0.85  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX !guar 5/6/21
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS
!   0.0   1.5   3.3   5.0   7.8  10.5  30.0  40.0  XLEAF VALUES
!  0.41  0.42  0.42  0.41  0.36  0.32  0.31  0.31  YLEAF VALUES
!  0.09  0.13  0.21  0.29  0.37  0.49  0.49  0.49  YSTEM VALUES
   0.0   1.6   3.5   5.6   9.0  12.4  30.0  40.0  XLEAF VALUES  !guar 5/5/21
  0.41  0.42  0.42  0.41  0.36  0.32  0.31  0.31  YLEAF VALUES 
  0.09  0.11  0.18  0.25  0.33  0.44  0.50  0.50  YSTEM VALUES  !guar 5/6/21
!  0.09  0.11  0.18  0.26  0.34  0.45  0.50  0.50  YSTEM VALUES  !guar 5/5/21
!  0.41  0.42  0.42  0.41  0.36  0.32  0.31  0.31  YLEAF VALUES 
!  0.09  0.12  0.19  0.27  0.35  0.47  0.50  0.50  YSTEM VALUES  !guar 5/5/21
!  0.55  0.15  0.57  0.23  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD   !guar 12/16/21
  0.55  0.15  0.56  0.24  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD   !guar 5/5/21-B
!  0.55  0.20  0.56  0.24  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD   !guar 5/5/21-A
!  0.55  0.20  0.55  0.24  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD   !guar 5/27/20
!  0.55  0.58  0.55  0.24  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD
  0.70                                FRLFMX

!*LEAF GROWTH PARAMETERS
!  280.  350. 171.4   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
  180.  350. 171.4   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
!  860. 240.0 -.048  1.50              SLAMAX,SLAMIN,SLAPAR,TURSLA  !12/16/21
  900. 240.0 -.048  1.50  1.00         SLAMAX,SLAMIN,SLAPAR,TURSLA,NSLA  !4/21/23
!  900. 240.0 -.048  1.50              SLAMAX,SLAMIN,SLAPAR,TURSLA  !12/16/21
!  950. 250.0 -.048  1.50              SLAMAX,SLAMIN,SLAPAR,TURSLA !older 5/5/21?

   0.0   1.0   2.0   3.0   4.0   5.0  XVGROW(1-6), VSTAGE VALUES
   0.0  20.0  55.0 110.0 200.0 320.0  YVREF(1-6), LEAF AREA VALUES,CM2
 -50.0  00.0  10.0  23.0  60.0        XSLATM(1-5),TEMP VALUES !12/20/21, Tb=9C
  0.11  0.11  0.11  1.00  1.0         YSLATM(1-5),EFFECT ON SLA !12/20/21 
! -50.0  00.0  12.0  22.0  60.0        XSLATM(1-5),TEMP VALUES !default
!  0.25  0.25  0.25  1.00  1.0         YSLATM(1-5),EFFECT ON SLA !default

!*LEAF SENESCENCE FACTORS
  0.70  0.20 0.035 -2.22  3.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2   !guar 12/17/21
!  0.70  0.20  0.04 -2.22  3.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2   !guar 5/5/21
!  0.70  0.20  0.06 -2.22  3.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2   !guar 5/27/20
!  0.80  0.20  0.06 -2.22  3.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
!  0.80  0.20  0.06 -2.22 -5.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
  0.80  10.0                          ICMP,TCMP(Light comp, time constant-senes)

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0  14.0  30.0   3.0   5.0  10.0  30.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.12  0.12   0.0   0.2   0.6   0.6

!*ROOT PARAMETERS
  20.0 7500. 0.014   0.1  .010  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX  !guar 5/5/21
!  20.0 7500. 0.020   0.1  .015  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
!  25.0 7500. 0.020   0.1  .015  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  2.30   3.0  2.40   6.0  2.50  30.0  2.50   XRTFAC,YRTFAC !4/23/23
!   0.0  2.50   3.0  2.50   6.0  2.60  30.0  2.60   XRTFAC,YRTFAC !last
!   0.0  2.50   3.0  2.50   6.0  2.50  30.0  2.50   XRTFAC,YRTFAC
 0.006 0.006  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  0.60   0.3  0.00  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   0.0   0.0                     DSWBAR,XFRMAX,SHLAG
!  14.0  21.0  26.5  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET !default
!   6.0  21.0  23.5  41.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH !default
!   7.0  21.0  23.5  41.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH !gaur earlier
!  14.0  23.0  26.5  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET !12/21/21
!  10.0  23.0  24.0  41.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH !12/21/21
!  14.0  23.0  26.5  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET !1/8/22
!  10.0  23.5  24.0  41.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH 1/8/22
  14.0  23.0  26.5  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET !1/9/22
  10.0  23.5  25.0  42.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH 1/9/22
  0.00  5.00 20.00 35.00 45.00 60.00   XXFTEM(1-6),TEMPERATURES
  1.00  1.00  1.00  1.00  0.00  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.50  1.00  1.00               XSWFAC(1-4)
  0.00  1.00  1.00  1.00               YSWFAC(1-4)
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON PNUT PEGGING
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  0.00  0.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
!   7.0  28.0  35.0  45.0               1 VEGETATIVE DEVELOPMENT
!   6.0  26.0  30.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT
! -15.0  26.0  34.0  45.0               3 LATE REPRODUCTIVE DEVELOPMENT
   9.0  29.0  35.0  45.0               1 VEGETATIVE DEVELOPMENT  !kjb 12/20/21
   9.0  26.5  28.5  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT !kjb 1/8/22
!   9.0  26.0  28.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT !kjb 1/7/22
!   9.0  26.0  29.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT !kjb 12/20/21
!   8.0  29.0  35.0  45.0               1 VEGETATIVE DEVELOPMENT  !kjb 10/3
!   7.0  26.0  28.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT !kjb 10/3
  -5.0  24.0  26.0  45.0               3 LATE REPRODUCTIVE DEVELOPMENT !kjb 10/3

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.20  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.20  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1 -0.40  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  INL  LIN  2 -0.40  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  INL  LIN  2 -0.40  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  INL  LIN  3  0.15  0.40  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE !5/5/21
 10  9  INL  LIN  3  0.15  0.40  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE !5/5/21
!  9  9  INL  LIN  3  0.70  0.40  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE !old
! 10  9  INL  LIN  3  0.70  0.40  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE !old
! 9  9  INL  LIN  3  0.20  0.40  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
!10  9  INL  LIN  3  0.20  0.40  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  INL  LIN  2 -0.60  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  INL  LIN  2 -0.90  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
!  0.00  1.00  4.00  6.00  8.00 10.00 14.00 16.00 20.00 40.00  XVSHT(1-10)
! .0300 .0530 .0640 .0670 .0710 .0680 .0640 .0520 .0360 .0060  YVSHT(1-10)
! .0300 .0510 .0630 .0650 .0680 .0650 .0610 .0460 .0250 .0010  YVSWH(1-10)
!  0.00  1.00  4.00  6.00  8.00 10.00 14.00 16.00 20.00 40.00  XVSHT(1-10) !def
! .0300 .0530 .0630 .0660 .0690 .0660 .0620 .0510 .0340 .0060  YVSHT(1-10)
! .0300 .0510 .0620 .0640 .0660 .0630 .0590 .0460 .0250 .0010  YVSWH(1-10)
  0.00  1.00  4.00  6.00  8.00 10.00 14.00 16.00 20.00 40.00  XVSHT(1-10)  !guar 4/29/21
 .0140 .0210 .0260 .0290 .0300 .0305 .0305 .0305 .0305 .0150  YVSHT(1-10)  !guar 4/29/21
 .0120 .0180 .0220 .0240 .0250 .0250 .0240 .0220 .0110 .0010  YVSWH(1-10)  !guar 4/29/21

 -50.0  00.0  11.0  26.0  60.0                       XHWTEM(1-5),TEMPERATURES
  0.11  0.11  0.11  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN !guar 12/20/21, Tb=9C
!  0.35  0.35  0.45  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN !guar 12/17/21
!  0.40  0.40  0.50  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN !def
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN
  1.00                                               NHGT !4/21/23

!*EVAPOTRANSPIRATION
!  0.50   0.9       KEP, EORATIO ! kjb guar 6/1/20
  0.54   0.9       KEP, EORATIO  ! kjb guar 4/21/23
!  0.52   1.0       KEP, EORATIO  ! kjb guar 1/8/22
!  0.68   1.1       KEP, EORATIO
!  0.72   1.1       KEP, EORATIO
  0.50  1.10       SSKC, SKCBmax ASCE short ref (12 cm grass)
  0.50  0.95       TSKC, TKCBmax ASCE tall ref (50 cm alfalfa)

*PHOSPHORUS CONTENT
! Two options for Optimum and minimum P concentrations for shoots: 
! (1) supply values for shoots (leaf plus stem)
! (2) supply values individually for leaf and for stem
! If positive values for shoots are supplied, any values supplied for leaf and 
! stem will be ignored.
   -99.0   -99.0   -99.0  Optimum Shoot Conc (emergence, 1st flower, full seed)
  0.0030  0.0025  0.0015  Optimum Leaf Conc  (emergence, 1st flower, full seed)
  0.0020  0.0016  0.0010  Optimum Stem Conc  (emergence, 1st flower, full seed)
  0.0014  0.0012  0.0005  Optimum Root Conc  (emergence, 1st flower, full seed)
   -99.0  0.0040  0.0005  Optimum Shell Conc (emergence, 1st flower, full seed)
   -99.0  0.0045  0.0040  Optimum Seed Conc  (emergence, 1st flower, full seed)

   -99.0   -99.0   -99.0  Minimum Shoot Conc (emergence, 1st flower, full seed)
  0.0020  0.0015  0.0010  Minimum Leaf Conc  (emergence, 1st flower, full seed)
  0.0003  0.0003  0.0003  Minimum Stem Conc  (emergence, 1st flower, full seed)
  0.0003  0.0003  0.0003  Minimum Root Conc  (emergence, 1st flower, full seed)
   -99.0  0.0003  0.0003  Minimum Shell Conc (emergence, 1st flower, full seed)
   -99.0  0.0030  0.0030  Minimum Seed Conc  (emergence, 1st flower, full seed)

    50.0    20.0    10.0  Maximum Veg N:P ratio (emergence, 1st flower, full seed)
     5.0     5.0     1.0  Minimum Veg N:P ratio (emergence, 1st flower, full seed)

    0.80    1.00  SRATPHOTO, SRATPART
    0.20          FracPMobil - max fraction of P which can be mobilized from leaf & stem / day
  0.0020          ROOTRAD - radius of cylinder around roots from which soil P can be extracted (m)


