**********************************************************************                                                                                                                                                                                          
* Crop data file for ORYZA2000 rice growth model                     *                                                                                                                                                                                          
* File name   : IR72.DAT                                            *                                                                                                                                                                                           
* Crop        : Oryza sativa cv. IR72                                *                                                                                                                                                                                          
* Experiment  : Parameter values derived from various experiments    *                                                                                                                                                                                          
*               at IRRI, Los Banos, Philippines.                     *                                                                                                                                                                                          
* Information : Bouman BAM, Kropff MJ, Tuong TP, Wopereis, MCS, ten  *                                                                                                                                                                                          
*               Berge HFM, van Laar, HH. ORYZA2000. IRRI, Los Banos. *                                                                                                                                                                                          
**********************************************************************                                                                                                                                                                                          
                                                                                                                                                                                                                                                                
* 1. Phenological development parameters                                                                                                                                                                                                                        
TBD    = 8.      ! Base temperature for development (oC)                                                                                                                                                                                                        
TBLV   = 8.      ! Base temperature for juvenile leaf area growth (oC)                                                                                                                                                                                          
TMD    = 42.     ! Maximum temperature for development (oC)                                                                                                                                                                                                     
TOD    = 30.     ! Optimum temperature for development (oC)                                                                                                                                                                                                     
DVRJ  = .000773  ! Development rate in juvenile phase (oCd-1)                                                                                                                                                                                                   
DVRI  = .000758  ! Development rate in photoperiod-sensitive phase (oCd-1)                                                                                                                                                                                      
DVRP  = .000784  ! Development rate in panicle development (oCd-1)                                                                                                                                                                                              
DVRR  = .001784  ! Development rate in reproductive phase (oCd-1)                                                                                                                                                                                               
MOPP   = 11.50   ! Maximum optimum photoperiod (h)                                                                                                                                                                                                              
PPSE   = 0.0     ! Photoperiod sensitivity (h-1)                                                                                                                                                                                                                
SHCKD  = 0.4     ! Relation between seedling age and delay in phenological                                                                                                                                                                                      
! development (oCd oCd-1)                                                                                                                                                                                                                                       
COLDMIN = 12.    ! Lower air temperature treshhold for growth (oC)                                                                                                                                                                                              
COLDEAD = 3.     ! Consecutive number of days below COLDMIN that crop dies (-)                                                                                                                                                                                  
CTSTER = 36.6    !Crticial temperature of spiklete sterility                                                                                                                                                                                                    
SHADET   =     0.72                                                                 
                                                                                                                                                                                                                                                                
* 2. Leaf and stem growth parameters                                                                                                                                                                                                                            
RGRLMX   =     0.0103     ! Maximum relative growth rate of leaf area (oCd-1)         
RGRLMN   =     0.0036     ! Minimum relative growth rate of leaf area (oCd-1)         
SHCKL  = 0.25    ! Relation between seedling age and delay in leaf area                                                                                                                                                                                         
! development (oCd oCd-1)                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                
* Switch to use SLA as table (give values below) or as fixed function                                                                                                                                                                                           
*SWISLA = 'FUNCTION' ! Give function parameters  ASLA, BSLA, CSLA, DSLA, SLAMAX                                                                                                                                                                                 
SWISLA = 'TABLE'   ! Give SLA as a function of DVS in the table SLATB                                                                                                                                                                                           
                                                                                                                                                                                                                                                                
* If SWISLA='FUNCTION', supply SLA function parameters:                                                                                                                                                                                                         
* SLA = ASLA + BSLA*EXP(CSLA*(DVS-DSLA)), and SLAMAX                                                                                                                                                                                                            
ASLA = 0.0024 ! (-)                                                                                                                                                                                                                                             
BSLA = 0.0025 ! (-)                                                                                                                                                                                                                                             
CSLA = -4.5   ! (-)                                                                                                                                                                                                                                             
DSLA = 0.14   ! (-)                                                                                                                                                                                                                                             
SLAMAX = 0.0045 ! maximum value of SLA (ha/kg)                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                
* If SWISLA='TABLE', supply table of specific leaf area (ha kg-1; Y value)                                                                                                                                                                                      
* as a function of development stage (-; X value):                                                                                                                                                                                                              
SLATB    =     0.002,    0.0044,                                                                
    0.42,    0.0047,
    0.65,    0.0025,
    0.80,    0.0019,
    1.00,    0.0019,
    1.20,    0.0019,
    2.00,    0.0017,
    2.50,    0.0017
                                                                                                                                                                                                                                                                
* Table of specific green stem area (ha kg-1; Y value) as a function of                                                                                                                                                                                         
* development stage (-; X value):                                                                                                                                                                                                                               
SSGATB = 0.0, 0.0003,                                                                                                                                                                                                                                           
0.9, 0.0003,                                                                                                                                                                                                                                                    
2.1, 0.0000,                                                                                                                                                                                                                                                    
2.5, 0.0000                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                
* 3. Photosynthesis parameters                                                                                                                                                                                                                                  
FRPAR  = 0.5  ! fraction of sunlight energy that is                                                                                                                                                                                                             
! photosynthetically active (-)                                                                                                                                                                                                                                 
SCP    = 0.2  ! Scattering coefficient of leaves for PAR (-)                                                                                                                                                                                                    
CO2REF = 340. ! Reference level of atmospheric CO2 (ppm)                                                                                                                                                                                                        
CO2    = 340. ! Ambient CO2 concentration (ppm)                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                
* Table of light extinction coefficient for leaves (-; Y-value) as a function                                                                                                                                                                                   
* of development stage (-; X value):                                                                                                                                                                                                                            
KDFTB    =     0.00,    0.50,                                                                
    0.65,    0.45,
    1.00,    0.60,
    2.50,    0.60
                                                                                                                                                                                                                                                                
* Table of extinction coefficient of N profile in the canopy (-; Y-value)                                                                                                                                                                                       
* as a functionof development stage (-; X value):                                                                                                                                                                                                               
KNFTB = 0.0, 0.4,                                                                                                                                                                                                                                               
2.5, 0.4                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                
* Table of light use effiency (-; Y-value) as a function of                                                                                                                                                                                                     
* temperature (oC; X value):                                                                                                                                                                                                                                    
EFFTB    =     0.00,    0.65,                                                                
   10.00,    0.57,
   40.00,    0.32,
   60.00,    0.28
                                                                                                                                                                                                                                                                
* Table of effect of temperature on AMAX (-; Y-value) as a function of                                                                                                                                                                                          
* temperature (oC; X value):                                                                                                                                                                                                                                    
REDFTT = -10., 0.,                                                                                                                                                                                                                                              
10., 0.,                                                                                                                                                                                                                                                        
20., 1.,                                                                                                                                                                                                                                                        
37., 1.,                                                                                                                                                                                                                                                        
43., 0.                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                
* Table of N fraction in leaves on leaf area basis (g N m-2 leaf; Y-value)                                                                                                                                                                                      
* as a function of development stage (-; X value):                                                                                                                                                                                                              
NFLVTB = 0.00, 0.54,                                                                                                                                                                                                                                            
0.16, 0.54,                                                                                                                                                                                                                                                     
0.33, 1.53,                                                                                                                                                                                                                                                     
0.65, 1.22,                                                                                                                                                                                                                                                     
0.79, 1.56,                                                                                                                                                                                                                                                     
1.00, 1.29,                                                                                                                                                                                                                                                     
1.46, 1.37,                                                                                                                                                                                                                                                     
2.02, 0.83,                                                                                                                                                                                                                                                     
2.50, 0.83                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                
* 4. Maintenance parameters                                                                                                                                                                                                                                     
* Maintenance respiration coefficient (kg CH2O kg-1 DM d-1) of:                                                                                                                                                                                                 
MAINLV = 0.02   ! Leaves                                                                                                                                                                                                                                        
MAINST = 0.015  ! Stems                                                                                                                                                                                                                                         
MAINSO = 0.003  ! Storage organs (panicles)                                                                                                                                                                                                                     
MAINRT = 0.01   ! Roots                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                                
TREF   = 25.    ! Reference temperature (oC)                                                                                                                                                                                                                    
Q10    = 2.     ! Factor accounting for increase in maintenance                                                                                                                                                                                                 
! respiration with a 10 oC rise in temperature (-)                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                
* 5. Growth respiration parameters                                                                                                                                                                                                                              
* Carbohydrate requirement for dry matter production (kg CH2O kg-1 DM leaf) of:                                                                                                                                                                                 
CRGLV  = 1.326  ! Leaves                                                                                                                                                                                                                                        
CRGST  = 1.326  ! Stems                                                                                                                                                                                                                                         
CRGSO  = 1.462  ! Storage organs (panicles)                                                                                                                                                                                                                     
CRGRT  = 1.326  ! Roots                                                                                                                                                                                                                                         
CRGSTR = 1.11   ! Stem reserves                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                
LRSTR  = 0.947  ! Fraction of allocated stem reserves that is                                                                                                                                                                                                   
! available for growth (-)                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                
* 6. Growth parameters                                                                                                                                                                                                                                          
FSTR     =     0.21140596     ! Fraction of carbohydrates allocated to stems that         
! is stored as reserves (-)                                                                                                                                                                                                                                     
TCLSTR = 10.       ! Time coefficient for loss of stem reserves (1 d-1)                                                                                                                                                                                         
SPGF   = 64900.    ! Spikelet growth factor (no kg-1)                                                                                                                                                                                                           
WGRMX  = 0.0000249 ! Maximum individual grain weight (kg grain-1)                                                                                                                                                                                               
                                                                                                                                                                                                                                                                
* Partitioning tables                                                                                                                                                                                                                                           
* Table of fraction total dry matter partitioned to the shoot (-; Y-value)                                                                                                                                                                                      
* as a function of development stage (-; X value):                                                                                                                                                                                                              
FSHTB    =     0.00,    0.29,                                                                
    0.42,    0.50,
    1.00,    1.00
    2.50,    1.00
                                                                                                                                                                                                                                                                
* Table of fraction shoot dry matter partitioned to the leaves (-; Y-value)                                                                                                                                                                                     
* as a function of development stage (-; X value):                                                                                                                                                                                                              
FLVTB    =     0.00,    0.30,                                                                
    0.42,    0.56,
    0.65,    0.50,
    0.80,    0.43,
    1.00,    0.00,
    1.20,    0.00,
    2.00,    0.00,
    2.50,    0.00
                                                                                                                                                                                                                                                                
* Table of fraction shoot dry matter partitioned to the stems (-; Y-value)                                                                                                                                                                                      
* as a function of development stage (-; X value):                                                                                                                                                                                                              
FSTTB    =     0.00,    0.70,                                                                
    0.42,    0.44,
    0.65,    0.46,
    0.80,    0.50,
    1.00,    0.27,
    1.20,    0.08,
    2.00,    0.00,
    2.50,    0.00
                                                                                                                                                                                                                                                                
* Table of fraction shoot dry matter partitioned to the panicles (-; Y-value)                                                                                                                                                                                   
* as a function of development stage (-; X value):                                                                                                                                                                                                              
FSOTB    =     0.00,    0.00,                                                                
    0.42,    0.00,
    0.65,    0.04,
    0.80,    0.07,
    1.00,    0.73,
    1.20,    0.92,
    2.00,    1.00,
    2.50,    1.00
                                                                                                                                                                                                                                                                
* Table of leaf death coefficient (d-1; Y-value) as a function of development                                                                                                                                                                                   
* stage (-; X value):                                                                                                                                                                                                                                           
DRLVT    =     0.00000000,    0.000,                                                                
    0.60000002,    0.000,
    1.00000000,    0.022,
    1.60000002,    0.029,
    2.09999990,    0.029,
    2.50000000,    0.070
                                                                                                                                                                                                                                                                
* 7. Carbon balance parameters                                                                                                                                                                                                                                  
* Mass fraction carbon (kg C kg-1 DM) in the:                                                                                                                                                                                                                   
FCLV   = 0.419  ! Leaves                                                                                                                                                                                                                                        
FCST   = 0.431  ! Stems                                                                                                                                                                                                                                         
FCSO   = 0.487  ! Storage organs (panicles)                                                                                                                                                                                                                     
FCRT   = 0.431  ! Roots                                                                                                                                                                                                                                         
FCSTR  = 0.444  ! Stem reserves                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                
* 8. Root parameters                                                                                                                                                                                                                                            
GZRT   = 0.01   ! Growth rate of roots (m d-1)                                                                                                                                                                                                                  
ZRTMCW = 0.25   ! Maximum depth of roots if no drought stress (m)                                                                                                                                                                                               
ZRTMCD   =     0.25     ! Maximum depth of roots if drought (m)                     
*ADD OTHER INFORMATION BY TAOLI, 1 JUNE 2009                                                                                                                                                                                                                    
SROOTL = 90.0  !special root length cm/g DM                                                                                                                                                                                                                     
RMINT  = 5.0    !minimum temperature for root growth                                                                                                                                                                                                            
ROPTT  = 25.0   !optimum temperature of root growth                                                                                                                                                                                                             
RTBS   = 2.0    !minimim temperature for root to survive                                                                                                                                                                                                        
RCNL   = 0.012   !lowest root nitrogen content (residue root N content, kg N kg-1 ROOT DM)                                                                                                                                                                      
!MAXD   = 50.0  !MAXIMUM ROOTING DEPTH (CM)                                                                                                                                                                                                                     
SODT   = 0.9    !THE TOLERANCE INDEX OF OXGENY DEFICIENCY                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                
* 9. Drought stress parameters                                                                                                                                                                                                                                  
* Upper and lower limits for drought stress effects                                                                                                                                                                                                             
ULLS =   74.13    ! Upper limit leaf rolling (kPa)                                                                                                                                                                                                              
LLLS =  794.33    ! Lower limit leaf rolling (kPa)                                                                                                                                                                                                              
ULDL =  630.95    ! Upper limit death of leaves (kPa)                                                                                                                                                                                                           
LLDL = 1584.89    ! Lower limit death of leaves (kPa)                                                                                                                                                                                                           
ULLE =    1.45    ! Upper limit leaf expansion (kPa)                                                                                                                                                                                                            
LLLE = 1404.      ! Lower limit leaf expansion (kPa)                                                                                                                                                                                                            
* Switch to use ULTR and LLTR as given above or function built in ORYZA                                                                                                                                                                                         
* for the reduction in relative transpiration:                                                                                                                                                                                                                  
*SWIRTR = 1, Use ULRT AND LLRT for transpiration; SWIRTR = 2, Use SWIRTRF for                                                                                                                                                                                   
*transpiration; SWIRTR = 3, Use FSWTD for transpiration                                                                                                                                                                                                         
SWIRTR = 3 ! Use function                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                
*Give value of ULRT and LLRT for SWIRTR = 1                                                                                                                                                                                                                     
ULRT =   74.13    ! Upper limit relative transpiration reduction (kPa)                                                                                                                                                                                          
LLRT = 1584.89    ! Lower limit relative transpiration reduction (kPa)                                                                                                                                                                                          
                                                                                                                                                                                                                                                                
*Give value for SWIRTRF if SWIRTR= 2, default value SWIRTRF=0.003297                                                                                                                                                                                            
SWIRTRF = 0.020597                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                
*Give value for FSWTD if SWIRTR= 3, default value SWIRTRF=0.003297                                                                                                                                                                                              
*The upper limit factor while transpiration declines which is the ratio of remaining                                                                                                                                                                            
*available water to total water supply capability                                                                                                                                                                                                               
FSWTD    =     0.44                                                                 
                                                                                                                                                                                                                                                                
*===================================================================*                                                                                                                                                                                           
* Drought stress effect parameters for aerobic rice                 *                                                                                                                                                                                           
* Values are for wheat, taken from SUCROS2 model                    *                                                                                                                                                                                           
*===================================================================*                                                                                                                                                                                           
* characteristic potential transpiration rate at a soil water                                                                                                                                                                                                   
* content halfway wilting point and field capacity (mm.d-1)                                                                                                                                                                                                     
TRANSC = 6.                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                
* Root activity coefficient (-)                                                                                                                                                                                                                                 
EDPTFT = 0.,0.15, 0.15,0.6, 0.3,0.8, 0.5,1., 1.1,1.                                                                                                                                                                                                             
*===================================================================*                                                                                                                                                                                           
                                                                                                                                                                                                                                                                
* 10. Nitrogen parameters                                                                                                                                                                                                                                       
NMAXUP  = 8.      ! Maximum daily N uptake (kg N ha-1 d-1)                                                                                                                                                                                                      
RFNLV   = 0.004   ! Residual N fraction of leaves (kg N kg-1 leaves)                                                                                                                                                                                            
FNTRT    =     0.093     ! Fraction N translocation from roots, as (additonal)       
! fraction of total N translocation from stems and leaves (-)                                                                                                                                                                                                   
RFNST   = 0.0015  ! Residual N fraction of stems (kg N kg-1 stems)                                                                                                                                                                                              
TCNTRF  = 10.     ! Time coefficient for N translocation to grains (d)                                                                                                                                                                                          
NFLVI   = 0.5     ! Initial leaf N fraction (on area basis: g N m-2 leaf)                                                                                                                                                                                       
FNLVI   = 0.025   ! Initial leaf N fraction (on weight basis: kg N kg-1 leaf)                                                                                                                                                                                   
                                                                                                                                                                                                                                                                
NMAXSO   =     0.017     ! Maximum N concentration in storage organs (kg N kg-1)     
* Table of minimum N concentration in storage organs (kg N kg-1 DM; Y value)                                                                                                                                                                                    
* as a function of the amount of N in the crop till flowering (kg N ha-1; X value):                                                                                                                                                                             
NMINSOT =  0., .006,                                                                                                                                                                                                                                            
50., .0008,                                                                                                                                                                                                                                                     
150., .0125,                                                                                                                                                                                                                                                    
250., .015,                                                                                                                                                                                                                                                     
400., .017,                                                                                                                                                                                                                                                     
1000., .017                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                
* Table of maximum leaf N fraction on weight basis (kg N kg-1 leaves; Y value)                                                                                                                                                                                  
* as a function of development stage (-; X value):                                                                                                                                                                                                              
NMAXLT   =     0.00,    0.066,                                                                
    0.42,    0.066,
    0.65,    0.045,
    1.00,    0.037,
    2.00,    0.021,
    2.50,    0.014
                                                                                                                                                                                                                                                                
* Table of minimum leaf N fraction on weight basis (kg N kg-1 leaves; Y value)                                                                                                                                                                                  
* as a function of development stage (-; X value):                                                                                                                                                                                                              
NMINLT = 0.00, 0.025,                                                                                                                                                                                                                                           
0.42, 0.020,                                                                                                                                                                                                                                                    
0.65, 0.016,                                                                                                                                                                                                                                                    
1.0, 0.012,                                                                                                                                                                                                                                                     
2.1, 0.007,                                                                                                                                                                                                                                                     
2.5, 0.007                                                                                                                                                                                                                                                      
                                                                                                                                                                                                                                                                
*--- Table of effect of N stress on leaf death rate (-; Y value)                                                                                                                                                                                                
* as a function of N stress level (-; X value):                                                                                                                                                                                                                 
NSLLVT = 0.,  1.0,                                                                                                                                                                                                                                              
1.1, 1.0,                                                                                                                                                                                                                                                       
1.5, 1.4,                                                                                                                                                                                                                                                       
2.0, 1.5,                                                                                                                                                                                                                                                       
2.5, 1.5                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                
