*LENTIL SPECIES COEFFICIENTS: CRGRO048 MODEL

!*PHOTOSYNTHESIS PARAMETERS
! 40.00 63.00  0.70                         PARMAX,PHTMAX,KCAN
! 40.00 63.50  0.64                         PARMAX,PHTMAX,KCAN
 40.00 63.50  0.64                         PARMAX,PHTMAX,KCAN                        !JQ May 2022
  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  1.80  5.50  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
  2.00  21.0  30.0  40.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
!   0.0   1.0  30.0  31.0  40.0  60.0       XLMAXT (6 VALUES)
   0.0   1.0  30.0  31.0  40.0  60.0       XLMAXT (6 VALUES)                    
   0.0   0.0   1.0   1.0   0.0   0.0       YLMAXT (6 VALUES)
 -2.00 11.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG  !kjb 1/30/23
! -2.00 12.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG  !kjb 1/30/23
! -2.00 13.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG  !kjb Nov 2022
! -2.00 14.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG
 .0541  0.20  0.80   2.0                   PGEFF SCV KDIF, LFANGB
! .0034 .0004 .2500  5.10  1.00             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF
! .0036 .0004 .2500  5.10  1.00             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF
 .0038 .0004 .2500  5.10  1.00             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF !kjb 9/26/23

   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     3.5E-04 .0040                      RES30C,R30C2
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES
  .210  .158  .112  .170  .132  .050   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF    !KJB modified from Bhatty & Wikipedi 
  .100  .090  .060  .150  .071  .040   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF
  .286  .286  .200  .026  .065   0.8   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA
  .587  .616  .715  .633  .640  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO
  .028  .010  .005  .008  .020  .010   PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPSD,PLIPNO
  .055  .100  .070  .114  .010  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO
  .050  .050  .050  .040  .013  .050   POALF,POAST,POART,POASH,POASD,POANO
  .070  .054  .060  .055  .031  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO

!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
 0.040  0.75  .300  .115  0.50  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR !KJB 9/27/23
! 0.040  0.75  .300  .100  0.50  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR !KJB Nov 2022
! 0.030  0.75  .300  .074  0.35  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
    SD  0.70                          XPODF, NSTFAC                              !KJB 9/28/23
!    SD                                 XPODF
  0.04  0.08  0.04  0.08               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS
! soybean 0.03, wtpsd 0.18.  lentil 0.01 to match wtpsd 0.060
 0.050 0.220  0.01   0.0  0.04  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR !kjb 1/27/23
! 0.050 0.220  0.03   0.0  0.04  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  0.00  14.0  25.0  40.0   QDR         FNNGT(4),TYPNGT-TEMP EFFECT ON NOD GROWTH !kjb 9/25/23
  0.00  14.0  25.0  40.0   QDR         FNFXT(4),TYPFXT-TEMP EFFECT ON N FIX      !kjb 9/25/23
!  1.00  16.0  25.0  40.0   LIN         FNNGT(4),TYPNGT-TEMP EFFECT ON NOD GROWTH
!  1.00  16.0  25.0  40.0   LIN         FNFXT(4),TYPFXT-TEMP EFFECT ON N FIX
  0.00  0.67  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS
   0.0   1.8   4.0   6.0   8.5  10.5  15.0  40.0  XLEAF VALUES
  0.54  0.54  0.53  0.45  0.38  0.18  0.18  0.18  YLEAF VALUES                   !kjb Part 1/30/26
  0.07  0.18  0.21  0.37  0.39  0.55  0.58  0.58  YSTEM VALUES                   !kjb Part 1/30/26
  0.50  0.20  0.58  0.18  1.00 0.055  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD       !kjb petiole abscission-1/30
  0.70                                FRLFMX

!*LEAF GROWTH PARAMETERS
!  180.  285. 110.0   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
!  900. 325.0 -.035  1.00              SLAMAX,SLAMIN,SLAPAR,TURSLA
!  180.  220.  70.0   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC         !KJB 1/27/23
  180.  220.  70.0   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC         !KJB 1/27/23
  450. 156.0 -.035  1.00  1.00        SLAMAX,SLAMIN,SLAPAR,TURSLA,NSLA           !KJB 1/30/23 0.40
!  450. 156.0 -.035  1.00  1.00        SLAMAX,SLAMIN,SLAPAR,TURSLA,NSLA           !KJB 1/30/23 0.40
!  450. 156.0 -.035  1.00              SLAMAX,SLAMIN,SLAPAR,TURSLA                !KJB 1/30/23
!  470. 160.0 -.035  1.00              SLAMAX,SLAMIN,SLAPAR,TURSLA                !KJB 1/27/23
!  180.  260.  70.0   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC         !KJB Nov 2022
!  500. 170.0 -.035  1.00              SLAMAX,SLAMIN,SLAPAR,TURSLA                !KJB Nov 2022
!  180.  200.  80.0   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC         !JQ May 2022
!  500. 125.0 -.035  1.00              SLAMAX,SLAMIN,SLAPAR,TURSLA

   0.0   1.0  1.85   2.9   4.6   6.8  XVGROW(1-6), VSTAGE VALUES
!   0.0   27.  54.0  100. 252.0  700.  YVREF(1-6), LEAF AREA VALUES,CM2          
   0.0   15.  40.0   80. 200.0  300.  YVREF(1-6), LEAF AREA VALUES,CM2           !JQ May 2022
 -50.0  00.0   2.0  20.0  60.0        XSLATM(1-5),TEMP VALUES
!  0.25  0.25  0.25  1.00  1.0         YSLATM(1-5),EFFECT ON SLA
  0.20  0.20  0.20  1.00  1.0         YSLATM(1-5),EFFECT ON SLA !kjb 9/26/23

!*LEAF SENESCENCE FACTORS
  0.90  0.18  0.06 -29.0 -29.0        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2  !9/29/23 
!  0.90  0.15  0.06 -9.00 -9.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2 !1/9/23 
!  0.80  0.15  0.06 -9.00 -9.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
  0.70  10.0                          ICMP,TCMP(Light comp, time constant-senes)
!-29C comes from J.White LTAR simulation of winter lintel

! .......XSTAGE.........  .......XSENMX.........
   0.0   5.0   9.0  30.0   3.0   5.0   9.0  30.0                       !JQ May 2022
!   0.0   5.0  14.0  30.0   3.0   5.0  10.0  30.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.15  0.22   0.0   0.2   0.8   0.8                       !JQ May 2022
!   0.0   0.0  0.12  0.12   0.0   0.2   0.8   0.8


!*ROOT PARAMETERS
  25.0 9000. 0.009   0.1  .015  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  2.30   3.0  2.30   6.0  2.30  30.0  2.30   XRTFAC,YRTFAC
!   0.0  2.60   3.0  2.60   6.0  2.60  30.0  2.60   XRTFAC,YRTFAC
 0.006 0.006  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  0.90   1.0  0.10  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   0.0   0.0                     DSWBAR,XFRMAX,SHLAG
   6.0  15.0  24.0  34.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET
   2.0  18.0  21.0  36.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH
  0.00 10.00 15.00 30.00 36.00 60.00   XXFTEM(1-6),TEMPERATURES
  1.00  1.00  1.00  1.00  0.00  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.50  1.00  1.00               XSWFAC(1-4)
  0.00  1.00  1.00  1.00               YSWFAC(1-4)
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON POD ADDITION
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  0.00  0.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
!   0.0  27.0  30.0  40.0               1 VEGETATIVE DEVELOPMENT
!   0.0  22.0  26.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT
!   0.0  22.0  35.0  45.0               3 LATE REPRODUCTIVE DEVELOPMENT
   2.0  27.0  30.0  40.0               1 VEGETATIVE DEVELOPMENT            !JQ Sept 2020
   2.0  22.0  26.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT
!   2.0  22.0  26.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT
!   2.0  22.0  26.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT
   2.0  22.0  35.0  45.0               3 LATE REPRODUCTIVE DEVELOPMENT

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.30  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.30  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1  0.00  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  LON  LIN  2  0.00  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  LON  LIN  2  0.00  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  NON  LIN  2  0.00  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  NON  LIN  3  0.70  0.00  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  NON  LIN  3  0.70  0.00  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
!  9  9  NON  LIN  3  1.00  0.00  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
! 10  9  NON  LIN  3  1.00  0.00  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  NON  LIN  2 -0.60  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  NON  LIN  2 -0.90  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  1.00  4.00  6.00  8.00 10.00 14.00 17.00 22.00 40.00  XVSHT(1-10)
 .0135 .0158 .0218 .0340 .0365 .0376 .0343 .0288 .0188 .0055  YVSHT(1-10) !kjb with HW1.0 1/26
 .0141 .0158 .0212 .0285 .0282 .0282 .0255 .0200 .0100 .0022  YVSWH(1-10) !kjb with HW1.0 1/26
! .0115 .0138 .0198 .0330 .0385 .0396 .0363 .0308 .0198 .0055  YVSHT(1-10) !kjb with HW1.0
! .0121 .0138 .0192 .0275 .0302 .0302 .0275 .0220 .0110 .0022  YVSWH(1-10) !kjb with HW1.0
! .0210 .0250 .0360 .0600 .0700 .0720 .0660 .0560 .0360 .0100  YVSHT(1-10) !with HW0.55
! .0220 .0250 .0350 .0500 .0550 .0550 .0500 .0400 .0200 .0040  YVSWH(1-10) !with HW0.55
! .0210 .0250 .0360 .0600 .0820 .0930 .0870 .0710 .0490 .0110  YVSHT(1-10)
! .0220 .0240 .0340 .0560 .0630 .0630 .0530 .0400 .0200 .0040  YVSWH(1-10)

 -50.0   0.0   0.0  18.0  60.0                       XHWTEM(1-5),TEMPERATURES
  0.25  0.25  0.25  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN
  1.00                                               NHGT !9/28/23 0.40

!*EVAPOTRANSPIRATION
  0.50   1.1       KEP, EORATIO
!  0.45   1.1       KEP, EORATIO    !kjb 1/27/23

