*MILLET ECOTYPE COEFFICIENTS: MLCER048 MODEL

!TBASE - base temperature below which no development occurs, C
!TOPT - temperature at which maximum development rate occurs during vegetative stages, C
!ROPT - temperature at which maximum development rate occurs for reproductive stages, C
!DJTI - Minimum days from end of juvenile stage to tassel initiation if the cultivar
!	       is not photoperiod sensitive, days
!GDDE - Growing degree days per cm seed depth required for emergence, GDD/cm
!RUE - Radiation use efficiency, g plant dry matter/MJ PAR
!KCAN - Canopy light extinction coefficient for daily PAR.

@ECO#  ECONAME.........  TBASE TOPT  ROPT  DJTI  GDDE   RUE  KCAN
!                            1    2     3     4     5     6     7
! all KCAN were 0.85. Does not affect LIFAC, only affects KEP, so use it that way? (Yes, KJB)
IB0001 GENERIC            10.0 34.0  34.0  68.0   6.0   4.0  0.85
DFAULT DEFAULT            10.0 34.0  34.0  68.0   6.0   4.0  0.85

!For Global Futures project, RUE increased by 10%
IB0101 GENERIC            10.0 34.0  34.0  68.0   6.0   4.4  0.85

!For Peter Craufurd's daylength experiment, RUE as per his publication
IB0201 GENERIC            10.0 34.0  34.0  68.0   6.0  4.80  0.85
IB0301 GENERIC            10.0 34.0  34.0  68.0   6.0  4.50  0.85

