*MAIZE ECOTYPE COEFFICIENTS: GECER045 MODEL

!                            1     2     3     4     5     6     7     8     9    10    11
@ECO#  ECONAME.........  TBASE  TOPT  ROPT   P20  DJTI  GDDE DSGFT   RUE  KCAN  TSEN  CDAY
IB0001 GENERIC MIDWEST1    8.0  34.0  34.0  12.5   4.0   6.0  170.   4.2  0.85
IB0002 GENERIC MIDWEST1    8.0  34.0  34.0  12.5   4.0   6.0  170.   4.5  0.85
IB0003 GENERIC MIDWEST1    8.0  34.0  34.0  12.5   4.0   6.0  170.   2.0  0.85
DFAULT DEFAULT             8.0  34.0  34.0  12.5   4.0   6.0  170.   4.2  0.85

!chp added this for test of optional temperature input for cold damage
IB0099 Cold Hardy (test)   8.0 34.0  34.0  12.5   4.0   6.0   170.  4.2   0.85   0.5    20
IB0098 Cold Sens. (test)   8.0 34.0  34.0  12.5   4.0   6.0   170.  4.2   0.85   10.     5

!TBASE - base temperature below which no development occurs, C
!TOPT - temperature at which maximum development rate occurs during vegetative stages, C
!ROPT - temperature at which maximum development rate occurs for reproductive stages, C
!P2O -  Daylength below which daylength does not affect development rate, hours
!DJTI - Minimum days from end of juvenile stage to tassel initiation if the cultivar
!	       is not photoperiod sensitive, days
!GDDE - Growing degree days per cm seed depth required for emergence, GDD/cm
!DSGFT - GDD from silking to effective grain filling period, C
!RUE - Radiation use efficiency, g plant dry matter/MJ PAR
!KCAN - Canopy light extinction coefficient for daily PAR.
!TSEN - Critical temperature below which leaf damage occurs (default 6°C)
