*GENETICS PARAMETER INPUT FILE - PINEAPPLE GENOTYPE COEFFICIENTS
!
! P1 Growing degree days from first leaf emerged to end of stem growth
! P2 Growing degree days from forcing to sepals closed on youngest flower
! P3 Growing degree days from SCY to early flowering
! P4 Cumulative growing degree days from early flowering to maturity
! P5 Growing degree days from fruit harvest to physiological maturity
! P6 Growing degree days from root initiation to first leaf emerged
! G2 Potential eye number
! G3 Potential eye growth rate
! PHINT Phylochron interval; the interval in thermal time (degree days) between successive leaf tip appearances.
!
@VAR#  VAR-NAME........ EXPNO   ECO#    P1    P2    P3    P4    P5    P6    G2    G3 PHINT
!                                        1     2     3     4     5     6     7     8     9
IB0066 SC-F153                IB0001  60.0   629   381  2640   400  60.0   200  14.0  40.0
IB0067 SC-ANGUE               IB0001  60.0   500   500  2195   400  60.0   200  14.0  95.0



