*GENETICS PARAMETER INPUT FILE - PINEAPPLE GENOTYPE COEFFICIENTS
!
!P1 Growing degree days from white root tips to first leaf emerged
!P2 Growing degree days from first leaf emerged to Foliar C1
!P3 Growing degree days from Foliar C1 to Foliar C2
!P4 Growing degree days from Foliar C2 to Foliar C3
!P5 Growing degree days from forcing to Open Heart                          
!P6 Growing degree days from Open Heart to EarlyAnthe                    
!P7 Cumulative growing degree days from EarlyAnthe to LastAnthe            
!P8 Growing degree days from LastAnthe to Phmaturity                     
!TC Growing degree days from planting to white root tips                  
!G1 Growing degree days from Phmaturity to fruit harvest
! G2 Potential eye number                                                       
! G3 Potential eye growth rate                                                  
! PHINT Phylochron interval; the interval in thermal time (degree days) between successive leaf tip appearances.
!                                               
@VAR#  VAR-NAME........ EXPNO   ECO#    TC    P1    P2    P3    P4    P5    P6    P7    P8    G1    G2    G3 PHINT    
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13 
IB0066 SC-F153                IB0001  60.0    60    60    35    65   629   381  2640   400   200   200  14.0  40.0  
IB0068 HB-MD2CR               IB0002  60.0    60   530    35    65   520   260   300  1910   215   200  14.0  40.0  
IB0069 HB-MD2CRp              IB0003 127.0    60   812    35    65   520   260   300  1910   215   200  14.0  83.0  


