$SPECIES:PIALO047 ALOHA pineapple model

*SPECIES:PIALO047
     
!Growth
@  CONV   FDMC
    1.8   0.12
! CONV    Rams dry matter/mj PAR
! FDMC    Fruit dry matter content (0 to 1.0)

@ TBASV  TOPTV  TTOPV
     16    35.    45.
! TBASV   Base temperature during leaf emergence
! TOPTV   Upper limit of optimum temperature - veg phase
! TTOPV   Maximum temperature for development - veg phase

@ TBASR  TOPTR  TTOPR
     18    33.    45.
! TBASR   Base temperature during reproductive phase
! TOPTR   Upper limit of optimum temperature - rep phase
! TTOPR   Maximum temperature for development - rep phase

!Photosynthesis
@ LIFAC
   0.52

!Roots
@  RWEP   PORM   RWMX   RLWR
   1.50   0.02   0.03   0.98
! RWEP    
! PORM    Minimum pore space
! RWMX    Max root water uptake
! RLWR    Root length weight ratio
   
!Management factor
@  CMFC
      1
! CMFC    Management condition factor affecting leaf growth rate

!CO2 effect
@  CO2X   CO2Y
      0      0
    220   0.81
    330   1.00
    440   1.03
    550   1.06
    660   1.10
    770   1.13
    880   1.16
    990   1.18
   9999   1.25


