*GENETICS PARAMETER INPUT FILE - PINEAPPLE GENOTYPE COEFFICIENTS
!
! P1 ADP from first leaf to end of 0 stem growth
! P2 Growing degree days from forcing to sepals closed on youngest flower
! P3 GDD from SCY to early flowering
! P4 Cumulative growing degree days from EF to maturity
! P5 GDD from fruit harvest to physiological maturity
! P6 NDAP from root initiation to first leaf emerged
! G2 Potential eye number
! G3 Potential eye growth rate
!
@VAR#  VAR-NAME........ EXPNO   ECO#    P1    P2    P3    P4    P5    P6    G2    G3 PHINT
!                                        1     2     3     4     5     6     7     8     9
IB0066 SC-F153                IB0001  60.0   629   381  2640   400  60.0   200  14.0  40.0
IB0067 SC-ANGUE               IB0001  60.0   500   500  2195   400  60.0   200  14.0  95.0



