$SPECIES:PIALO046 PINEAPPLE

*SPECIES:PIALO046
     
!Growth
@  CONV   TBAS   FDMC
    1.8     16   0.12
! CONV    Rams dry matter/mj PAR
! TBAS    Base temperature during leaf emergence
! FDMC    Fruit dry matter content (0 to 1.0)

!Photosynthesis
@ LIFAC
   0.52

!Roots
@  RWEP   PORM   RWMX   RLWR
   1.50   0.02   0.03   0.98
! RWEP    
! PORM    Minimum pore space
! RWMX    Max root water uptake
! RLWR    Root length weight ratio
   
!Management factor - WHAT IS THIS???
@  CMFC
      1
! CMFC    Management condition factor

!CO2 effect
@  CO2X   CO2Y
      0      0
    220   0.81
    330   1.00
    440   1.03
    550   1.06
    660   1.10
    770   1.13
    880   1.16
    990   1.18
   9999   1.25


