$SPECIES:PIALO046 PINEAPPLE

*SPECIES:PIALO046
!Phenology
! P1GC    ADP from first leaf to end of 0 stem growth
! P5GC    GDD from fruit harvest to physiological maturity
! P6GC    NDAP from root initiation to first leaf emerged
@  P1GC   P5GC   P6GC
     60    400     60
     
!Growth
! CONV    Rams dry matter/mj PAR
! TBAS    Base temperature during leaf emergence
! FDMC    Fruit dry matter content (0 to 1.0)
@  CONV   TBAS   FDMC
    1.8     16   0.12

!Roots
! RWEP    
! PORM    Minimum pore space
! RWMX    Max root water uptake
! RLWR    Root length weight ratio
@  RWEP   PORM   RWMX   RLWR
   1.50   0.02   0.03   0.98
   
!Management factor
! CMFC    Management condition factor
@  CMFC
      1

!CO2 effect
@  CO2X   CO2Y
      0      0
    220   0.81
    330   1.00
    440   1.03
    550   1.06
    660   1.10
    770   1.13
    880   1.16
    990   1.18
   9999   1.25


