*PIGEONPEA GENOTYPE COEFFICIENTS: CRGRO046 MODEL                         24.21  1.00              0.80  0.17  29.0  3.50  20.0  74.0
!
! COEFF       DEFINITIONS
! =====       ===========
! VAR#        Identification code or number for a specific cultivar.
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL        Critical Short Day Length below which reproductive development
!             progresses with no daylength effect (for shortday plants) (hour)
! PPSEN       Slope of the relative response of development to photoperiod with time
!             (positive for shortday plants) (1/hour)
! EM-FL       Time between plant emergence and flower appearance (R1)
!             (photothermal days)
! FL-SH       Time between first flower and first pod (R3) (photothermal days)
! FL-SD       Time between first flower and first seed (R5) (photothermal days)
! SD-PM       Time between first seed (R5) and physiological maturity (R7)
!             (photothermal days)
! FL-LF       Time between first flower (R1) and end of leaf expansion
!             (photothermal days)
! LFMAX       Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!             (mg CO2/m2-s)
! SLAVR       Specific leaf area of cultivar under standard growth conditions
!             (cm2/g)
! SIZLF       Maximum size of full leaf (three leaflets) (cm2)
! XFRT        Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD       Maximum weight per seed (g)
! SFDUR       Seed filling duration for pod cohort at standard growth conditions
!             (photothermal days)
! SDPDV       Average seed per pod under standard growing conditions (#/pod)
! PODUR       Time required for cultivar to reach final pod load under optimal
!             conditions (photothermal days)
! THRSH       Threshing percentage. The maximum ratio of (seed/(seed+shell))
!             at maturity. Causes seeds to stop growing as their dry weight
!             increases until shells are filled in a cohort.
! SDPRO       Fraction protein in seeds (g(protein)/g(seed))
! SDLIP       Fraction oil in seeds (g(oil)/g(seed))
!
@VAR#  VAR-NAME........ EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
PP0001 76W est              . PP0001 12.94  0.71  32.7  17.4  24.1 37.72 28.87  1.10  320. 171.4  0.99  0.19  24.6  3.89  17.3  76.2 0.224  .015
I88039 ICRISAT ICPL88039    . PP0002 11.60  0.74  29.3   9.1  25.8 29.01 23.23  1.06  320. 171.4  0.70  0.10  23.4  1.81  18.0  76.0 0.223  .015
GH0001 KPATINGA             . PP0002 12.89  0.26  73.7  13.8  29.9 30.22 23.23  0.90  320. 171.4  0.81  0.26  63.2  1.82  11.3  76.0 0.223  .015
