*PIGEONPEA SPECIES COEFFICIENTS: CRGRO046 MODEL

!*PHOTOSYNTHESIS PARAMETERS
 40.00 61.00  0.68  0.10                   PARMAX,PHTMAX,KCAN, KC_SLOPE
!Note: Kcan can be overridden by value in Ecotype file, if present
!Kc_slope is the slope of Kcan with ratio of Rowsp:PlantSp (see DEMAND subroutine).
!Kc_slope is optional, default value is 0.10.
  80.0  2.09 .0105                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN
  1.90  5.50  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG
  3.00  22.0  34.0  45.0   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG
   0.0   8.0  40.0  44.0  48.0  55.0       XLMAXT (6 VALUES)
   0.0   0.0   1.0   0.8   0.0   0.0       YLMAXT (6 VALUES)
  0.00 19.00  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG
 .0541  0.20  0.80   2.0                   PGEFF SCV KDIF, LFANGB
 .0035 .0004 .3000  4.90 1.030             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF

   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)

!*RESPIRATION PARAMETERS
     3.5E-04 .0040                      RES30C,R30C2
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O

!*PLANT COMPOSITION VALUES
 0.369 0.256 0.226 0.121 0.081 0.051   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF PROXXI,PROXXG values based on Maliro (1986)
  .092  .064  .056 0.136 0.122 0.062   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF PROXXI,PROXXG values Maliro (1986)
 0.224 0.224  .300  .030  .080  .800   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA  SDPROS,SDPROG values Maliro (1986)
 0.392 0.583  .711 0.645 0.634  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO PCARLF/ST/SH/SD values Maliro (1986)
  .025  .020  .020  .020  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO        PLIPLF/ST/SH/SD values Maliro (1986)
  .070  .180  .070  .070  .030  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO PLIGLF/ST/SH/SD values Maliro (1986)
  .050  .050  .050  .050  .050  .050   POALF,POAST,POART,POASH,POASD,POANO       POALF/ST/SH/SD values Maliro (1986)
  .094  .046  .057  .079  .048  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO PMINLF/ST/SH/SD values Maliro (1986)


!*SEED  COMPOSITION VALUES
 7.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN

!*CARBON AND NITROGEN MINING PARAMETERS
! 0.025  0.75  .260 0.144  0.39  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
 0.025  0.75  .260 0.143  0.39  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR
    SD                                 XPODF
  0.04  0.08  0.04  0.08               ALPHL,ALPHS,ALPHR,ALPHSH

!*NITROGEN FIXATION PARAMETERS
  .045  .170  .014   0.0  0.07  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR
  7.00  22.0  35.0  44.0   LIN         FNNGT(4),TYPNGT-TEMP EFF ON NOD GROWTH
  5.00  20.0  35.0  44.0   LIN         FNFXT(4),TYPFXT-TEMP EFF ON N FIX
  0.00  0.85  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-AGE EFF ON N FIX

!*VEGETATIVE PARTITIONING PARAMETERS
   0.0   3.0   6.5  10.0  20.0  35.0  45.0  60.0  XLEAF VALUES
  0.47  0.48  0.53  0.46  0.35  0.35  0.25  0.20  YLEAF VALUES
  0.15  0.15  0.18  0.28  0.44  0.45  0.55  0.62  YSTEM VALUES
  0.55  0.12  0.75  0.05  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD
  0.70                                FRLFMX

!*LEAF GROWTH PARAMETERS
  225.  320. 171.4   5.0   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC
  669.  245. -.048  1.50              SLAMAX,SLAMIN,SLAPAR,TURSLA

   0.0   2.0   4.0   6.0   8.0  10.0  XVGROW(1-6), VSTAGE VALUES
   1.0  33.0  55.0  87.0 124.0 152.0  YVREF(1-6), LEAF AREA VALUES,CM2 splines of Maliro pot study with regression DAP~lfno
 -50.0  00.0  11.3  26.3  60.0        XSLATM(1-5),TEMP VALUES
  0.25  0.25  0.25  1.00  1.00        YSLATM(1-5),EFFECT ON SLA

!*LEAF SENESCENCE FACTORS
  0.94  0.00  0.06 -2.22 -5.00        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2
  1.75  10.0                          ICMP,TCMP(Light comp, time constant-senes)
!  0.80  10.0                          ICMP,TCMP(Light comp, time constant-senes)

! .......XSTAGE.........  .......XSENMX.........
   0.0  10.0  28.0  60.0   6.0  10.0  20.0  60.0
! .......SENPOR.........  .......SENMAX.........
   0.0   0.0  0.12  0.12   0.0   0.2   0.6   0.6

!*ROOT PARAMETERS
  25.0 7500. 0.020   0.1  .015  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX
   0.0  2.50   3.0  2.50   6.0  2.50  30.0  2.50   XRTFAC,YRTFAC
 0.006 0.006  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF

!*SEED AND SHELL GROWTH PARAMETERS
  0.60   0.3  0.00  100.               SETMAX,SRMAX,RFLWAB,XMPAGE
  15.0   0.0   0.0                     DSWBAR,XFRMAX,SHLAG
  14.0  21.0  26.5  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET
   6.0  21.0  23.5  41.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH
  0.00  5.00 20.00 35.00 45.00 60.00   XXFTEM(1-6),TEMPERATURES
  1.00  1.00  1.00  1.00  0.00  0.00   YXFTEM(1-6),REL CHG IN PARTIT
  0.00  0.50  1.00  1.00               XSWFAC(1-4)
  0.00  1.00  1.00  1.00               YSWFAC(1-4)
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON PNUT PEGGING
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC
  0.00  0.00  0.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH

!*POD LOSS PARAMETERS
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET

!*PHENOLOGY PARAMETERS
!  TB   TO1   TO2    TM                I
  10.0  28.0  35.0  45.0               1 VEGETATIVE DEVELOPMENT         TB=10 from Ranganathan et al., 2001
  10.0  20.0  24.0  45.0               2 EARLY REPRODUCTIVE DEVELOPMENT TB=10,TO1=24 from Carberry et al., 2001
 -15.0  24.0  34.0  45.0               3 LATE REPRODUCTIVE DEVELOPMENT  TO1=24 from Carberry et al., 2001

!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P
  1  1  NON  LIN  1 -0.20  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE
  2  2  NON  LIN  1 -0.20  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE
  3  2  NON  LIN  1 -0.40  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE
  4  4  INL  LIN  2 -0.40  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE
  5  5  INL  LIN  2 -0.40  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE
  6  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE
  7  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE
  8  6  INL  LIN  2 -0.40  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE
  9  9  INL  LIN  3  0.70  0.40  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
 10  9  INL  LIN  3  0.70  0.40  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
! 9  9  INL  LIN  3  0.20  0.40  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE
!10  9  INL  LIN  3  0.20  0.40  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE
 11 11  NON  NON  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE
 12  6  INL  LIN  2 -0.60  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE
 13  6  INL  LIN  2 -0.90  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE

!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS

! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE
  0.00  1.00  4.00  6.00  8.00 10.00 14.00 16.00 20.00 40.00  XVSHT(1-10)
 .0300 .0530 .0630 .0660 .0690 .0660 .0620 .0510 .0340 .0060  YVSHT(1-10)
 .0300 .0510 .0620 .0640 .0660 .0630 .0590 .0460 .0250 .0010  YVSWH(1-10)

 -50.0  00.0  15.0  26.0  60.0                       XHWTEM(1-5),TEMPERATURES
  0.40  0.40  0.50  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN

!*EVAPOTRANSPIRATION
  0.70   1.1       KEP, EORATIO

*PHOSPHORUS CONTENT
! Two options for Optimum and minimum P concentrations for shoots:
! (1) supply values for shoots (leaf plus stem)
! (2) supply values individually for leaf and for stem
! If positive values for shoots are supplied, any values supplied for leaf and
! stem will be ignored.
   -99.0   -99.0   -99.0  Optimum Shoot Conc (emergence, 1st flower, full seed)
  0.0030  0.0025  0.0015  Optimum Leaf Conc  (emergence, 1st flower, full seed)
  0.0020  0.0016  0.0010  Optimum Stem Conc  (emergence, 1st flower, full seed)
  0.0014  0.0012  0.0005  Optimum Root Conc  (emergence, 1st flower, full seed)
   -99.0  0.0040  0.0005  Optimum Shell Conc (emergence, 1st flower, full seed)
   -99.0  0.0045  0.0040  Optimum Seed Conc  (emergence, 1st flower, full seed)

   -99.0   -99.0   -99.0  Minimum Shoot Conc (emergence, 1st flower, full seed)
  0.0020  0.0015  0.0010  Minimum Leaf Conc  (emergence, 1st flower, full seed)
  0.0003  0.0003  0.0003  Minimum Stem Conc  (emergence, 1st flower, full seed)
  0.0003  0.0003  0.0003  Minimum Root Conc  (emergence, 1st flower, full seed)
   -99.0  0.0003  0.0003  Minimum Shell Conc (emergence, 1st flower, full seed)
   -99.0  0.0030  0.0030  Minimum Seed Conc  (emergence, 1st flower, full seed)

    50.0    20.0    10.0  Maximum Veg N:P ratio (emergence, 1st flower, full seed)
     5.0     5.0     1.0  Minimum Veg N:P ratio (emergence, 1st flower, full seed)

    0.80    1.00  SRATPHOTO, SRATPART
    0.20          FracPMobil - max fraction of P which can be mobilized from leaf & stem / day
  0.0020          ROOTRAD - radius of cylinder around roots from which soil P can be extracted (m)

