*BELL PEPPER CULTIVAR COEFFICIENTS: CRGRO048 MODEL
!
! PARAM   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses WITH daylength effect (for longday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (negative for longday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! TRESH   Threshing percentage. The maximum ratio of (seed/(seed+shell))
!         at maturity. Causes seeds to stop growing as their dry weight
!         increases until shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             N     N     P     P     P     P     N     G     G     N     P     G     N     N     N     N     N     N

999991 MINIMA               . DFAULT 12.33  0.00  20.0   9.0  15.0  85.0 200.0  0.98  250. 225.0  0.60 .0070  25.0 150.0  42.0   6.5  .300  .050
999992 MAXIMA               . DFAULT 12.33  0.00  42.0  11.0  18.0 110.0 200.0  1.10  300. 325.0  0.85 .0070  25.0 150.0  42.0   6.5  .300  .050
 
PR0001 CAPISTRANO           . PR0001 12.33  0.00  37.0  10.0  15.0 100.0 200.0  0.98  275. 250.0  0.85 .0070  25.0 150.0  42.0   6.5  .300  .050
PRX001 CAPISTRANO           . PR0001 12.33  0.00  35.0  10.0  15.0 100.0 200.0  0.98  275. 250.0  0.85 .0070  25.0 150.0  42.0   6.5  .300  .050
PR0002 BISCAYNE             . PR0002 12.33  0.00  22.0  11.0  15.0 100.0 200.0  1.10  250. 300.0  0.75 .0070  25.0 150.0  42.0   6.5  .300  .050
PR0003 BISCAYNE-JJ          . PR0003 12.33  0.00  30.0  30.0  35.0  65.0 100.0  1.05  400.  50.0  0.70 .0027  25.0 100.0  84.0   6.5  .300  .050
PR0011 CAPISTRANO-GL        . PR0001 12.33 0.000 21.74 10.85 15.15 92.20 200.0 1.054 294.7 250.0 0.750 0.007 25.00 150.0 42.00 6.500 0.300 0.050

