*QUINOA GENOTYPE COEFFICIENTS: CRGRO048 MODEL
!
! COEFF       DEFINITIONS
! =====       ===========
! VAR#        Identification code or number for a specific cultivar.
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL        Critical Short Day Length below which reproductive development
!             progresses with no daylength effect (for shortday plants) (hour)
! PPSEN       Slope of the relative response of development to photoperiod with time
!             (positive for shortday plants) (1/hour)
! EM-FL       Time between plant emergence and flower appearance (R1)
!             (photothermal days)
! FL-SH       Time between first flower and first pod (R3) (photothermal days)
! FL-SD       Time between first flower and first seed (R5) (photothermal days)
! SD-PM       Time between first seed (R5) and physiological maturity (R7)
!             (photothermal days)
! FL-LF       Time between first flower (R1) and end of leaf expansion
!             (photothermal days)
! LFMAX       Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!             (mg CO2/m2-s)
! SLAVR       Specific leaf area of cultivar under standard growth conditions
!             (cm2/g)
! SIZLF       Maximum size of full leaf (three leaflets) (cm2)
! XFRT        Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD       Maximum weight per seed (g)
! SFDUR       Seed filling duration for pod cohort at standard growth conditions
!             (photothermal days)
! SDPDV       Average seed per pod under standard growing conditions (#/pod)
! PODUR       Time required for cultivar to reach final pod load under optimal
!             conditions (photothermal days)
! THRSH       Threshing percentage. The maximum ratio of (seed/(seed+shell))
!             at maturity. Causes seeds to stop growing as their dry weight
!             increases until shells are filled in a cohort.
! SDPRO       Fraction protein in seeds (g(protein)/g(seed))
! SDLIP       Fraction oil in seeds (g(oil)/g(seed))
!
@VAR#  VAR-NAME........ EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             N     N     P     N     P     P     N     N     G     G     N     G     G     G     G     N     N     N

999991 MINIMA               . DFAULT 14.25 0.006   8.0   1.0   6.0 25.00 20.00  0.75  225.   6.0  0.97 0.050  20.0  2.00  14.0  70.0  .130  .050
999992 MAXIMA               . DFAULT 14.45 0.010  15.0   5.0  12.0 35.00 35.00  1.75  275.   8.0  1.00 0.065  25.0  2.50  17.0  80.0  .160  .080

!Note:  KJB recalibrated V4.8 species for quinoa and CUL change here with WTPSD modifed from 0.060 to given values.  Cannot use actual seed size!!!
UH0001 Zeno (00)            . QU0001 14.35 0.008  11.2   2.9   8.6 34.40 26.00 1.730  250.   7.0  1.00 0.065  22.0  2.20  16.0  75.5  .135  .060
UH0002 Jessie (00)          . QU0002 14.35 0.008  11.2   3.0   9.1 30.90 26.00 1.700  255.   6.5  0.98 0.050  22.5  2.20  15.0  74.5  .155  .070