*GENERIC SALUS MODEL PARAMETERS: SALUS046 MODEL
!
! Crop coefficients listed below (UF0001-2, MZ0003-4, PN0001-6 and CO0001-2) were estimated using observed data distributed 
! with DSSAT v4.5. The cultivars from the data were classified as "Early", "Medium" and "Long". Parameters estimated using
! limited or end-of-season measurements are labeled "Limited" and those estimated using detailed in-season measurements
! are tagged "Detailed" under the heading "VRNAME". A global sensitivity analysis (Dzotsi et al. 2013) showed low sensitivity
! of the SALUS-Simple model to variations in EMGINT, EMGSLP and TTGERM; therefore, the suggested default values in DEFINITIONS 
! below may generally be used. Ref. Dzotsi et al. 2013. Development, uncertainty and sensitivity analysis of the simple SALUS
! crop model in DSSAT. Ecol. Mod. 260: 62-76
!
! COEFF       DEFINITIONS
! ========    ===========
! CROP        Identification code of crop
! VAR#        Identification code or number for a specific maturity group
! VRNAME      Name of the crop and maturity group
! EXPNO       Number of experiments used to estimate crop parameters (not used)
! EMGINT      Intercept of emergence thermal time calculation (default: 35; units: degree-day)
! EMGSLP      Slope of emergence thermal time calculation (default: 6; units: degree-day/cm)
! TTGERM      Thermal time from planting to germination (default: 20; units: degree-day)
! TBASEDEV    Base temperature for development (degree C, species-dependent)
! TOPTDEV     Optimum temperature for development (degree C, species-dependent)
! TFREEZE     Threshold temperature below which crop growth and development stop (degree C, species-dependent)
! RELLAIP1    Relative LAI corresponding to a relative thermal time of 0.15 on the generic LAI curve
! RELLAIP2    Relative LAI corresponding to a relative thermal time of 0.50 on the generic LAI curve
! LAIMAX      Maximum expected Leaf Area Index (m2/m2)
! RELTTSN     Relative thermal time at the beginning of leaf senescence
! SNPARLAI    Parameter controlling the shape of the potential LAI curve after the beginning of leaf senescence
! RUEMAX      Maximum expected Radiation Use Efficiency (RUE, g/MJ, species-dependent)
! SNPARRUE    Parameter controlling the shape of the potential RUE curve after the beginning of leaf senescence (default = SNPARLAI)
! HRVINDEX    Crop harvest index
! TTMATURE    Thermal time from planting to maturity (degree-day)
! RLWR        Root length to weight ratio (cm/g)
! SEEDWT      Seed weight under optimum conditions (g/seed)
! RELTTSN2    Relative thermal time beyond which leaf senescence is no longer sensitive to water stress
! STRESLAI    Factor by which leaf senescence due to water stress is increased between RELTTSN and RELTTSN2
! STRESRUE    Factor by which RUE decline due to water stress is accelerated after the beginning of leaf senescence (default = STRESLAI)
!
@CROP  VAR#  VRNAME.......... EXPNO   EMGINT    EMGSLP    TTGERM  TBASEDEV   TOPTDEV   TFREEZE  RELLAIP1  RELLAIP2    LAIMAX   RELTTSN  SNPARLAI    RUEMAX  SNPARRUE  HRVINDEX  TTMATURE      RLWR    SEEDWT  RELTTSN2  STRESLAI  STRESRUE
!                                          1         2         3         4         5         6         7         8         9        10        11        12        13        14        15        16        17        18        19        20    
MZ    UF0001 MZ Early Limited     .     35.0       5.1      18.5       8.5      29.5       0.0     0.054     0.910      5.33      0.50      0.36      3.81      0.35      0.47      1610      6945      0.31      0.73      5.48      5.52
MZ    UF0002 MZ Medium Detailed   .     35.0       5.1      18.5       8.5      29.5       0.0     0.011     0.945      4.75      0.55      0.31      3.98      0.31      0.48      1753      7461      0.31      0.72      6.68      5.60
MZ    MZ0003 MZ Medium Limited    .     35.0       5.1      18.5       8.5      29.5       0.0     0.054     0.912      5.14      0.50      0.36      3.81      0.35      0.49      1753      7125      0.31      0.73      5.80      6.03
MZ    MZ0004 Maize Long Limited   .     35.0       5.1      18.5       8.5      29.5       0.0     0.055     0.912      5.17      0.51      0.36      3.79      0.36      0.45      1967      6885      0.31      0.72      5.09      5.42
PN    PN0001 PN Early Detailed    .     37.0       6.5      25.5      11.5      32.8       0.0     0.039     0.698      2.78      0.69      0.06      1.74      0.06      0.39      1521      7978      0.66      0.72      5.70      5.76
PN    PN0002 PN Early Limited     .     37.0       6.5      25.5      11.5      32.8       0.0     0.027     0.828      4.21      0.61      0.10      1.53      0.10      0.41      1521      7911      0.66      0.74      5.62      5.95
PN    PN0003 PN Medium Detailed   .     37.0       6.5      25.5      11.5      32.8       0.0     0.045     0.782      6.37      0.60      0.12      2.25      0.12      0.38      2057      8025      0.66      0.69      4.40      5.05
PN    PN0004 PN Medium Limited    .     37.0       6.5      25.5      11.5      32.8       0.0     0.027     0.837      4.97      0.61      0.10      2.10      0.10      0.42      2057      8006      0.66      0.72      5.46      5.27
PN    PN0005 PN Long Detailed     .     37.0       6.5      25.5      11.5      32.8       0.0     0.067     0.723      7.53      0.65      0.10      2.39      0.97      0.40      2368      8174      0.66      0.63      5.04      5.93
PN    PN0006 PN Long Limited      .     37.0       6.5      25.5      11.5      32.8       0.0     0.027     0.831      4.87      0.61      0.10      1.89      0.10      0.42      2368      7954      0.66      0.72      5.50      5.68
CO    CO0001 CO Medium Detailed   .     37.0       6.5      27.5      12.5      31.0       0.0     0.074     0.797      3.98      0.69      0.98      2.40      0.98      0.40      1930      8066      0.30      0.71      5.20      5.54
CO    CO0002 CO Medium Limited    .     37.0       6.5      27.5      12.5      31.0       0.0     0.014     0.765      2.44      0.69      0.06      2.38      0.06      0.41      1930      8017      0.30      0.73      5.51      5.41
