*SUGARCANE GENOTYPE COEFFICIENTS - SCCAN046 MODEL

! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------
! DELTTMAX     |  0.07   | Sucrose accumulation | Max. change in sucrose content per unit change in stalk mass in the unripenened section |  'DELTAMAX' in Singels & Bezuidenhout, 2002  
!              |         |                      |                                                                                         |  Range between .06 and 0.08.  High sucrose 
!              |         |                      |                                                                                         |  varieties will have high value.  Calibrate 
!              |         |                      |                                                                                         |  against irrigated seasonal sucrose curve
!              |         |                      +---------------------------------------------------------------------------------------- +----------------------------------------------
! SWDF2AMP     |   0.5   | Sucrose accumulation | Sucrose partitioning sensitivity to water stress parameter                              |  'FWCON' in Singels & Bezuidenhout, 2002     
! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------
! CS_CNREDUC   |   0.3   | Canopy - CANESIM     | Canopy reduction due to water stress                                                    |                                              
! CS_CNPERIOD  |   21    | Canopy - CANESIM     | Canopy water stress period (days)                                                       |                                              
! Tthalfa      |   125   | Canopy - CANESIM     | Half canopy thermal time adjustment for row width                                       |                                              
! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------
! DPERdT       |  0.176  | Canopy - height      | Change in plant extension rate (mm/h) per unit change in temperature (oC)               | Originally from Inman-Bamber (1991), since adjusted
! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------
! EXTCFN       |  0.84   | Canopy - light extin | Maximum canopy light extinction coefficient                                             | Inman-Bamber (1991)                          
! EXTCFST      |  0.58   | Canopy - light extin | Minimum canopy light extinction coefficient                                             | Inman-Bamber (1991)                          
! LFNMXEXT     |   20    | Canopy - light extin | Leaf number (including dead leaves still attached) at which maximum light extinction occurs                                            
! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------
! AREAMX_CF(1) |    0    | Canopy - leaves      | Cultivar parameter for quadratic equation defining maximum leaf area                    | Inman-Bamber (1991) Regress quadratic 
!              |         |                      |                                                                                         | equation to leaf area (cm2) vs leaf no data: 
!              |         |                      |                                                                                         | y = cf1+cf2*x+cf3*x^2 
!              |         |                      |                                                                                         +::::::::::::::::::::::::::::::::::::::::::::::
! AREAMX_CF(2) |  27.2   | Canopy - leaves      | Cultivar parameter for quadratic equation defining maximum leaf area                    | Inman-Bamber (1991)
! AREAMX_CF(3) |  -20.8  | Canopy - leaves      | Cultivar parameter for quadratic equation defining maximum leaf area                    | Inman-Bamber (1991)                  
! WIDCOR       |    1    | Canopy - leaves      | Parameter affecting the width of leaves                                                 | Inman-Bamber (1991) Used to determine area of expanding leaves 
! WMAX_CF(1)   | -0.0345 | Canopy - leaves      | Cultivar parameter for quadratic equation defining leaf width                           | Inman-Bamber (1991) Used to determine area of expanding leaves
! WMAX_CF(2)   |  2.243  | Canopy - leaves      | Cultivar parameter for quadratic equation defining leaf width                           | Inman-Bamber (1991) Used to determine area of expanding leaves
! WMAX_CF(3)   |  7.75   | Canopy - leaves      | Cultivar parameter for quadratic equation defining leaf width                           | Inman-Bamber (1991) Used to determine area of expanding leaves
! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------
! POPCF(1)     |  1.826  | Tiller population    | Stalk population coefficient, in ideal conditions (no stresses), as function of th.time |
! POPCF(2)     | -0.002  | Tiller population    | Stalk population coefficient, in ideal conditions (no stresses), as function of th.time |
! POPDECAY     |  0.004  | Tiller population    | Tiller senescence rate expressed as the fraction of tillers above the future mature til-| 
!              |         |                      | ler population (at a thermal time of 1600 oC Adjust by comparing simulated and observed |
!              |         |                      | tiller population.  Varies from 3.0 to 5.0                                              |
! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------
! TTBASEEM     |   10    | Phenology            | Base temperature for emergence (oC)                                                     |
! TTBASELFEX   |   10    | Phenology            | Base temperature for leaf phenology (oC)                                                | 
! TTBASEPOP    |   16    | Phenology            | Base temperature for stalk phenology (oC)                                               | 
! TBASEPER     |  10.57  | Phenology            | Base temperature for plant extension (oC)                                               | 
! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------
! LG_AMRANGE   |   30    | Lodging              | Range in aerial mass from the start to the end of lodging (t/ha)                        | 
! LG_GP_REDUC  |  0.28   | Lodging              | Reduction in gross photosynthesis due to full lodging, as a fraction (Singh, et al.)    | Singh et al, (1999)
! LG_FI_REDUC  |   0.1   | Lodging              | Reduction in fractional interception by the canopy due to full lodging                  | 
! -------------+---------+----------------------+-----------------------------------------------------------------------------------------+----------------------------------------------


!                        | Biomass      | Biomass      | Canopy - CANESIM -----------m)-------------| Canopy-height| Canopy - light extinction ---------------->| Canopy - leaves --------------------------|s -------------------------------------------------------->e Tillering/population -------|          ----------------------------------------------------------->|------------------------------------------->|----------------------------------------------- Canopy - leaves      ---->
!                        | partitioning | partitioning |                                            |              |                                            |                                           |                                                                                         |                                                                      |                                            |                                                                          
!                        |<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<----------->|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|--------- |<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>|<------------>
@ECO#  ECO-NAME.........        DELTTMAX       SWDF2AMP     CS_CNREDUC    CS_CNPERIOD        Tthalfa         dPERdT         EXTCFN        EXTCFST       LFNMXEXT  AREAMX_CF(1)   AREAMX_CF(2)   AREAMX_CF(3)         WIDCOR     WMAX_CF(1)     WMAX_CF(2)     WMAX_CF(3)       POPCF(1)       POPCF(2)   POPDECAY        TTBASEEM     TTBASELFEX      TTBASEPOP      TBASEPER     LG_AMRANGE    LG_GP_REDUC   LDG_FI_REDUC     LMAX_CF(1)     LMAX_CF(2)     LMAX_CF(3)    MAXLFLENGTH     MAXLFWIDTH
!                                                                                                                                                                                                                                                                                                                                                                              
SC0001 SOUTH AFRICAN  1             0.07            0.5            0.3            21.           125.          0.176           0.84           0.58            20.            0.           27.2          -20.8             1.        -0.0345          2.243           7.75          1.826       -0.00201      0.004             10.            10.            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5
SC0002 SOUTH AFRICAN  2             0.07            0.5            0.3            21.           125.          0.230           0.84           0.58            20.                                                                                                                  1.826       -0.00201      0.004             10.            10.            16.        10.057            30.           0.28            0.1                                                                           
SC0003 SOUTH AFRICAN  3             0.07            0.5            0.3            21.           125.          0.188           0.84           0.58            20.            0.           27.2          -20.8             1.        -0.0345          2.243           7.75          1.826       -0.00201      0.004             10.            10.            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5                              
SC0004 SOUTH AFRICAN  4             0.07            0.5            0.3            21.           125.          0.176           0.84           0.58            20.            0.           27.2          -20.8             1.        -0.0345          2.243           7.75          1.           0.           0.004             10.            10.            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5
SC0005 SOUTH AFRICAN  5             0.07            0.5            0.3            21.           125.          0.176           0.84           0.58            20.            0.           27.2          -20.8             1.        -0.0345          2.243           7.75          0.7          0.           0.004             10.            10.            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5
SC0006 SOUTH AFRICAN  6             0.07            0.5            0.3            21.           125.          0.176           0.84           0.58            20.            0.           27.2          -20.8             1.        -0.0345          2.243           7.75          1.4          0.           0.004             10.            10.            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5

!Uses Hill thermal time LAI development - same for all CVs - no individual leaves produced - JMS 07JUL2009
SC2086 Fl CP72-2086                 0.07            0.5            0.3            21.           125.          0.176           0.84           0.58            20.                                                                                                                  1.4          0.           0.012            13.1           13.1            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5
SC1743 Fl CP80-1743                 0.07            0.5            0.3            21.           125.          0.176           0.84           0.58            20.                                                                                                                  1.4          0.           0.018            13.8           13.8            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5
SC1762 Fl CP88-1762                 0.07            0.5            0.3            21.           125.          0.176           0.84           0.58            20.                                                                                                                  1.4          0.           0.005            11.9           11.9            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5
SC2143 Fl CP89-2143                 0.07            0.5            0.3            21.           125.          0.176           0.84           0.58            20.                                                                                                                  1.4          0.           0.014            12.6           12.6            16.        10.057            30.           0.28            0.1         -0.376           12.2           21.8           100.            3.5