*SUGARCANE ECOTYPE COEFFICIENTS - SCCSP046 MODEL

CA0001  (CP 80-1743; CP 88-1762)
!-------------------
  KCAN_ECO      0.80    Superseeds KCAN from .SPE file
  SMAX            20    Maximum number of stalks a variety can yield per stubble or plant (limit 41)
!-------------------
  CAB              8    Number of leaves in spindle cluster at top of stalk ("cabbage").  In CASUPRO, stalk dry matter begins to accumulate only after CAB leaves have emerged. 
  CanLmtFac    0.010    Proportion of stalk leaf area moved up each day to keep de-populated light interception zones full.
  LfShdFac      0.35    Proportion of a stalk’s new leaf area that shades (displaces to the next lower zone) leaves on other stalks.
  MINSHD        0.15    Minimum value allowed for FRSHAV (Average of daylight fraction of ground area in plant shadow) during early growth.(0.01-0.20)
!-------------------
  StkSenFrac  .00005    Threshold maintenance respiration deficit to stalk dry weight ratio (TotalDEF(Stalk) / STKWT(DAS-1,Stalk) at which stalk death occurs. 
  SENDAY        0.05    Maximum fraction of existing leaf weight which can be senesced on a single day as a function of severe water stress 4 days earlier.  
!-------------------------------------------------
  XDAY(6)          1    65    77    90   182   273     Days after planting corresponding to observed YSLA.    
  YSLA(6)        250   230   130    80    67    60     SLA measured at XDAY days after planting  (cm2/g)   
!----------------------------------------------------------------
  XLI(6)         0.0    0.200    0.350     0.45     0.50     0.60        Light Interception fraction that controls tillering rate   
  YVTR(6)    0.01800  0.00870  0.00670  0.00350   0.0010   0.0000        Tillering Rate (Stalk / °C-day) (Bezuidenhout et al 2003)
!-------------------------------------------------------------------------  
  XVSHT(10)        0     7    11    14    17    20    24    28    31    50     Node (v-stage or VS) number, reference stalk    
  YVSHT(10)     0.65   4.0  12.1  14.4  15.0  14.5  12.5   6.0   1.5   0.7     Mature internode length, reference stalk (cm) 
  ZVSDI(10)     3.60  3.50  3.30  3.10  2.90  2.70  2.30  1.70  1.20  0.70     Mature internode diameter, reference stalk (cm)
  YVSWH(10)     0.34  0.52  3.04  5.57  6.90  4.07  3.14  2.23  0.34  0.07     Canopy width per node, reference stalk (cm)
!-------------------------------------------------
  XLFNUM(6)        0    13    16    24    29    36      Leaf number for calculation of potential leaf area
  YLFSZ(6)         0   315   493   580   560   482      Area corresponding to leaf number for primary stalk (cm2)
!------------------------------------------------------
  XStkNum(8)       1    3    5   10   13   20   30   50     Tiller Number for calculation of potential leaf area 
  YLfFac(8)      1.0  1.4  1.8  2.5  2.8  2.8  2.8  2.8     Factor for calculating tiller leaf sizes based on primary or other reference leaf sizes
!-------------------------------------   
  XFRSU(4)      10.0  14.0  25.0  50.0    Node # for sugar deposition TABEX function            
  YFRSU(4)      .000  .005  .130  .650    Max sucrose accumulation as proportion of stalk dry weight, per stalk per day according to node #.              
!-------------------------------------   
  XSENMX(4)      3.0   5.0  10.0  45.0    Leaf number determining SENMAX
  SENMAX(4)     .100  .020  .006  .002    Maximum proportion of total leaf weight as a function of LeafNum (XSENMX(I)) which can be senesced due to water stress. 
  XShdMX(4)      0.0   5.0  45.0  50.0    Leaf number determining ShdMAX
  ShdMAX(4)     .000  .010  .015  .017    Maximum proportion of total leaf weight as a function of LeafNum (XShdMX(I)) which can be senesced due to low-light stress.   
  XSTAGE(4)      0.0   5.0  12.0  45.0    Leaf number determining SENPOR
  SENPOR(4)      0.0   0.0 .0080  .008    (not enabled) Proportion of leaf weight grown which will have been senesced by a given LeafNun (XSTAGE(I)) if no water stress has occurred prior to this LeafNum (XSTAGE(I)) -- normal vegetative senescence does not occur if prior water stress has already reduced leaf 0.0   0.0 .0080  .008
  XTMIN(4)      -9.0  -7.0  -5.0   0.0    Minimum temperature (Deg C) 
  YLOSS(4)      1.00  0.50  0.30  0.10    Proportion of live leaf weight senesced each day that minimum temp reaches corresponding XTMIN value.   

CA0002   (CP 72-2086)
!-------------------
  KCAN_ECO      0.70    Superseeds KCAN from .SPE file
  SMAX            25    Maximum number of stalks a variety can yield per stubble or plant (limit 41)
!-------------------
  CAB              8    Number of leaves in spindle cluster at top of stalk ("cabbage").  In CASUPRO, stalk dry matter begins to accumulate only after CAB leaves have emerged. 
  CanLmtFac    0.013    Proportion of stalk leaf area moved up each day to keep de-populated light interception zones full.
  LfShdFac      0.35    Proportion of a stalk’s new leaf area that shades (displaces to the next lower zone) leaves on other stalks.
  MINSHD        0.15    Minimum value allowed for FRSHAV (Average of daylight fraction of ground area in plant shadow) during early growth.(0.01-0.20)
!-------------------
  StkSenFrac  .00005    Threshold maintenance respiration deficit to stalk dry weight ratio (TotalDEF(Stalk) / STKWT(DAS-1,Stalk) at which stalk death occurs. 
  SENDAY        0.05    Maximum fraction of existing leaf weight which can be senesced on a single day as a function of severe water stress 4 days earlier. 
!-------------------------------------------------
  XDAY(6)          1    65    77    90   182   273     Days after planting corresponding to observed YSLA.    
  YSLA(6)        250   230   130    80    67    60     SLA measured at XDAY days after planting  (cm2/g)   
!----------------------------------------------------------------
  XLI(6)         0.0    0.200    0.350     0.45     0.50     0.60        Light Interception fraction that controls tillering rate
  YVTR(6)    0.01800  0.00870  0.00670  0.00350   0.0000   0.0000        Tillering Rate (Stalk / °C-day) (Bezuidenhout et al 2003)
!-------------------------------------------------------------------------   
  XVSHT(10)        0     6    10    13    16    20    24    27    32    50     Node (v-stage or VS) number, reference stalk    
  YVSHT(10)     0.65   4.4   8.3  11.4  13.5  13.8  11.4   4.6   2.0   0.5     Mature internode length, reference stalk (cm) 
  ZVSDI(10)     3.20  3.20  3.20  3.10  2.94  2.70  2.40  1.60  1.20  0.09     Mature internode diameter, reference stalk (cm)
  YVSWH(10)     0.34  0.52  3.04  5.57  6.90  4.07  3.14  2.23  0.34  0.07     Canopy width per node, reference stalk (cm)
!-------------------------------------------------
  XLFNUM(6)        0     6    22    25    32    36      Leaf number for calculation of potential leaf area
  YLFSZ(6)         0   150   510   535   515   500      Area corresponding to leaf number for primary stalk (cm2)
!------------------------------------------------------
  XStkNum(8)       1    3    5   10   13   20   30   50     Tiller Number for calculation of potential leaf area 
  YLfFac(8)      1.0  1.3  1.6  2.0  2.0  1.4  1.1  0.8     Factor for calculating tiller leaf sizes based on primary or other reference leaf sizes
!-------------------------------------   
  XFRSU(4)      10.0  14.0  25.0  50.0    Node # for sugar deposition TABEX function            
  YFRSU(4)      .000  .005  .130  .650    Max sucrose accumulation as proportion of stalk dry weight, per stalk per day according to node #.              
!-------------------------------------   
  XSENMX(4)      3.0   5.0  10.0  45.0    Leaf number determining SENMAX
  SENMAX(4)     .100  .020  .006  .002    Maximum proportion of total leaf weight as a function of LeafNum (XSENMX(I)) which can be senesced due to water stress. 
  XShdMX(4)      0.0   5.0  45.0  50.0    Leaf number determining ShdMAX
  ShdMAX(4)     .000  .010  .015  .017    Maximum proportion of total leaf weight as a function of LeafNum (XShdMX(I)) which can be senesced due to low-light stress. 
  XSTAGE(4)      0.0   5.0  12.0  45.0    Leaf number determining SENPOR
  SENPOR(4)      0.0   0.0 .0080  .008    Proportion of leaf weight grown which will have been senesced by a given LeafNun (XSTAGE(I)) if no water stress has occurred prior to this LeafNum (XSTAGE(I)) -- normal vegetative senescence does not occur if prior water stress has already reduced leaf 
  XTMIN(4)      -9.0  -7.0  -5.0   0.0    Minimum temperature (Deg C) 
  YLOSS(4)      1.00  0.50  0.30  0.10    Proportion of live leaf weight senesced each day that minimum temp reaches corresponding XTMIN value.   

CA0003  (CP89-2143)
!-------------------
  KCAN_ECO      0.70    Superseeds KCAN from .SPE file
  SMAX            25    Maximum number of stalks a variety can yield per stubble or plant (limit 41)
!-------------------
  CAB              8    Number of leaves in spindle cluster at top of stalk ("cabbage").  In CASUPRO, stalk dry matter begins to accumulate only after CAB leaves have emerged. 
  CanLmtFac    0.010    Proportion of stalk leaf area moved up each day to keep de-populated light interception zones full.
  LfShdFac      0.35    Proportion of a stalk’s new leaf area that shades (displaces to the next lower zone) leaves on other stalks.
  MINSHD        0.15    Minimum value allowed for FRSHAV (Average of daylight fraction of ground area in plant shadow) during early growth.(0.01-0.20)
!-------------------
  StkSenFrac  .00005    Threshold maintenance respiration deficit to stalk dry weight ratio (TotalDEF(Stalk) / STKWT(DAS-1,Stalk) at which stalk death occurs. 
  SENDAY        0.05    Maximum fraction of existing leaf weight which can be senesced on a single day as a function of severe water stress 4 days earlier. 
!-------------------------------------------------
  XDAY(6)          1    65    77    90   182   273     Days after planting corresponding to observed YSLA.    
  YSLA(6)        250   230   130    80    67    60     SLA measured at XDAY days after planting  (cm2/g)   
!----------------------------------------------------------------
  XLI(6)         0.0    0.200    0.350     0.45     0.50     0.60        Light Interception fraction that controls tillering rate 
  YVTR(6)    0.01800  0.00870  0.00670  0.00350   0.0000   0.0000        Tillering Rate (Stalk / °C-day) (Bezuidenhout et al 2003)
!-------------------------------------------------------------------------   
  XVSHT(10)        0     4     8    13    19    22    26    29    32    50     Node (v-stage or VS) number, reference stalk    
  YVSHT(10)     0.65   3.0   7.0  10.6  12.5  12.0  10.0   5.0   4.1   1.0     Mature internode length, reference stalk (cm) 
  ZVSDI(10)     3.20  3.20  3.20  3.10  2.94  2.70  2.40  2.00  1.70  1.20     Mature internode diameter, reference stalk (cm)
  YVSWH(10)     0.51  0.78  4.56 8.355 10.35 6.105  4.71 3.345  0.51 0.105     Canopy width per node, reference stalk (cm)
!-------------------------------------------------
  XLFNUM(6)        0    11    14    23    32    36      Leaf number for calculation of potential leaf area
  YLFSZ(6)         0   216   400   515   515   500      Area corresponding to leaf number for primary stalk (cm2)  
!------------------------------------------------------
  XStkNum(8)       1    3    5   10   13   20   30   50     Tiller Number for calculation of potential leaf area 
  YLfFac(8)      1.0  1.3  1.6  2.0  2.0  1.4  1.1  0.8     Factor for calculating tiller leaf sizes based on primary or other reference leaf sizes
!-------------------------------------   
  XFRSU(4)      10.0  20.0  30.0  50.0    Node # for sugar deposition TABEX function            
  YFRSU(4)      .000  .040  .160  .670    Max sucrose accumulation as proportion of stalk dry weight, per stalk per day according to node #.              
!-------------------------------------   
  XSENMX(4)      3.0   5.0  10.0  45.0    Leaf number determining SENMAX
  SENMAX(4)     .100  .020  .006  .002    Maximum proportion of total leaf weight as a function of LeafNum (XSENMX(I)) which can be senesced due to water stress. 
  XShdMX(4)      0.0   5.0  45.0  50.0    Leaf number determining ShdMAX
  ShdMAX(4)     .000  .010  .015  .017    Maximum proportion of total leaf weight as a function of LeafNum (XShdMX(I)) which can be senesced due to low-light stress. 
  XSTAGE(4)      0.0   5.0  12.0  45.0    Leaf number determining SENPOR
  SENPOR(4)      0.0   0.0 .0080  .008    Proportion of leaf weight grown which will have been senesced by a given LeafNun (XSTAGE(I)) if no water stress has occurred prior to this LeafNum (XSTAGE(I)) -- normal vegetative senescence does not occur if prior water stress has already reduced leaf 
  XTMIN(4)      -9.0  -7.0  -5.0   0.0    Minimum temperature (Deg C) 
  YLOSS(4)      1.00  0.50  0.30  0.10    Proportion of live leaf weight senesced each day that minimum temp reaches corresponding XTMIN value.   
