*SAFFLOWER GENOTYPE COEFFICIENTS: CRGRO048 MODEL
!
! COEFF       DEFINITIONS
! =====       ===========
! VAR#        Identification code or number for a specific cultivar.
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL        Critical Short Day Length below which reproductive development
!             progresses with no daylength effect (for shortday plants) (hour)
! PPSEN       Slope of the relative response of development to photoperiod with time
!             (positive for shortday plants) (1/hour)
! EM-FL       Time between plant emergence and flower appearance (R1)
!             (photothermal days)
! FL-SH       Time between first flower and first pod (R3) (photothermal days)
! FL-SD       Time between first flower and first seed (R5) (photothermal days)
! SD-PM       Time between first seed (R5) and physiological maturity (R7)
!             (photothermal days)
! FL-LF       Time between first flower (R1) and end of leaf expansion
!             (photothermal days)
! LFMAX       Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!             (mg CO2/m2-s)
! SLAVR       Specific leaf area of cultivar under standard growth conditions
!             (cm2/g)
! SIZLF       Maximum size of full leaf (three leaflets) (cm2)
! XFRT        Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD       Maximum weight per seed (g)
! SFDUR       Seed filling duration for pod cohort at standard growth conditions
!             (photothermal days)
! SDPDV       Average seed per pod under standard growing conditions (#/pod)
! PODUR       Time required for cultivar to reach final pod load under optimal
!             conditions (photothermal days)
! THRSH       Threshing percentage. The maximum ratio of (seed/(seed+shell))
!             at maturity. Causes seeds to stop growing as their dry weight
!             increases until shells are filled in a cohort.
! SDPRO       Fraction protein in seeds (g(protein)/g(seed))
! SDLIP       Fraction oil in seeds (g(oil)/g(seed))
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
! SSingh CREATED A LONG DAY TYPE, BUT PPSEN should be NEGATIVE, SO MAY NOT WORK.  
! 2nd and 3rd cultivars were evaluated, but were not calibrated to be different, and data not shown.
!
! 2/4/2019, Modifications made by K. Boote, and K. Steberl during January 2019, to go along with modified Spe and Eco files.
@VAR#  VAR-NAME........ EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             P     P     P      P    P     P     P     G     G     G     G     G     G     G     G     G     G     G

999991 MINIMA               . DFAULT 23.00 0.001  10.3   4.0  13.0 28.50 18.00  1.55  250. 115.0  0.66 0.052  29.0 18.00  17.0  46.0  .140  .330
999992 MAXIMA               . DFAULT 23.00 0.001  16.5   4.5  13.5 30.50 20.25  1.80  275. 115.0  0.76 0.064  30.0 22.25  19.0  61.0  .140  .330

IB0001 PI8311               . SF0401 23.00 0.001  16.5   3.2  14.7 30.50 20.25  1.40  250. 115.0  0.64 0.052  29.0 18.00  18.0  46.5  .140  .330
IB0002 99OL                 . SF0401 23.00 0.001  16.5   3.2  14.7 30.50 20.25  1.40  250. 115.0  0.64 0.052  29.0 18.00  18.0  46.5  .140  .330
IB0003 Nutrisaff            . SF0401 23.00 0.001  16.5   3.2  14.7 30.50 20.25  1.40  250. 115.0  0.64 0.052  29.0 18.00  18.0  46.5  .140  .330
!**IB0001 PI8311               . SF0401 23.00 0.001  17.0   3.0  15.0 30.00 20.25  1.70  270. 115.0  0.55 0.040  29.0 22.25  17.0  51.3  .140  .330
!**prior cultivar is exactly from older V4.7, I modified LFMAX from 2.20 of the paper because spe change, to 1.70 for DSSAT V4.7, and 1.40 for V4.8

! following are two cultivars from Kathrin Steberl, grown at Stuttgart, Germany
UH0001 Goldschopf           . BW0001 23.00 0.001  10.3   4.5  13.0 28.50 18.00  1.55  250. 115.0  0.67 0.064  30.0 22.25  19.0  55.0  .140  .330
UH0002 Thornless Safflower  . BW0002 23.00 0.001  10.3   4.5  13.0 28.50 18.00  1.80  260. 115.0  0.76 0.052  30.0 22.25  17.0  61.0  .140  .330