*SAFFLOWER ECOTYPE COEFFICIENTS: CRGRO047 MODEL
!
! COEFF   DEFINITIONS
! =====   ===========
! ECO#    Code for the ecotype to which a cultivar belongs (see *.cul
!         file)
! ECONAME Name of the ecotype, which is referenced from *.CUL file
! MG      Maturity group number for this ecotype, such as maturity
!         group in soybean
! TM      Indicator of temperature adaptation
! THVAR   Minimum rate of reproductive development under long days
!         and optimal temperature
! PL-EM   Time between planting and emergence (V0) (thermal days)
! EM-V1   Time required from emergence to first true leaf (V1), thermal
!         days
! V1-JU   Time required from first true leaf to end of juvenile phase,
!         thermal days
! JU-R0   Time required for floral induction, equal to the minimum
!         number of days for floral induction under optimal temperature and
!         daylengths, photothermal days
! PM06    Proportion of time between first flower and first pod for
!         first peg (peanut only)
! PM09    Proportion of time between first seed and physiological
!         maturity that the last seed can be formed
! LNGSH   Time required for growth of individual shells (photothermal
!         days)
! R7-R8   Time between physiological (R7) and harvest maturity (R8) (days)
! FL-VS   Time from first flower to last leaf on main stem (photothermal
!         days)
! TRIFL   Rate of appearance of leaves on the mainstem (leaves per
!         thermal day)
! RWDTH   Relative width of this ecotype in comparison to the standard
!         width per node (YVSWH) defined in the species file (*.SPE)
! RHGHT   Relative height of this ecotype in comparison to the
!         standard height per node (YVSHT) defined in the species file
!         (*.SPE)
! R1PPO   Increase in daylength sensitivity after R1 (CSDVAR and CLDVAR
!         both decrease with the same amount) (h)
! OPTBI   Minimum daily temperature above which there is no effect on
!         slowing normal development toward flowering (oC)
! SLOBI   Slope of relationship reducing progress toward flowering if
!         TMIN for the day is less than OPTBI
!
@ECO#  ECONAME.......... MG TM THVAR PL-EM EM-V1 V1-JU JU-R0  PM06  PM09 LNGSH R7-R8 FL-VS TRIFL RWDTH RHGHT R1PPO OPTBI SLOBI
!                                  1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16

!2/12/2019 - modified by K. Boote and K. Steberl, to go with modified spe and cul for 2 German cultivars and NM cultivar.
SF0401 MATURITY GROUP 4  04 01   0.0   5.0   6.0   0.0  05.0   0.0  0.35  10.0  26.0  7.00  1.00  0.75  0.75  .369  20.0  .035

BW0001 Goldschopf        04 01   0.0   5.0   3.0   0.0  05.0   0.0  0.35  10.0  26.0 14.00  1.00   .75   .80  .369  20.0  .035
BW0002 Thornless Saff    04 01   0.0   5.0   3.0   0.0  05.0   0.0  0.35  10.0  26.0 14.00  1.00  1.00  1.00  .369  20.0  .035