*STRAWBERRY CULTIVAR COEFFICIENTS: CRGRO048 MODEL                                                                                                                                                            
!                                                                                                                                                                                                       
! PARAM   DEFINITIONS                                                                                                                                                                                   
! =====   ===========                                                                                                                                                                                   
! EXPNO   Number of experiments used to estimate cultivar parameters                                                                                                                                    
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)                                                                                                                          
! CSDL    Critical Short Day Length below which reproductive development                                                                                                                                
!         progresses with no daylength effect (for shortday plants) (hour)                                                                                                                              
! PPSEN   Slope of the relative response of development to photoperiod with time                                                                                                                        
!         (positive for shortday plants) (1/hour)                                                                                                                                                       
! EM-FL   Time between plant emergence and flower appearance (R1)                                                                                                                                       
!         (photothermal days)                                                                                                                                                                           
! FL-SH   Time between first flower and first pod (R3) (photothermal days)                                                                                                                              
! FL-SD   Time between first flower and first seed (R5) (photothermal days)                                                                                                                             
! SD-PM   Time between first seed (R5) and physiological maturity (R7)                                                                                                                                  
!         (photothermal days)                                                                                                                                                                           
! FL-LF   Time between first flower (R1) and end of leaf expansion                                                                                                                                      
!         (photothermal days)                                                                                                                                                                           
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light                                                                                                                         
!         (mg CO2/m2-s)                                                                                                                                                                                 
! SLAVR   Specific leaf area of cultivar under standard growth conditions                                                                                                                               
!         (cm2/g)                                                                                                                                                                                       
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)                                                                                                                                              
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell                                                                                                                          
! WTPSD   Maximum weight per seed (g)                                                                                                                                                                   
! SFDUR   Seed filling duration for pod cohort at standard growth conditions                                                                                                                            
!         (photothermal days)                                                                                                                                                                           
! SDPDV   Average seed per pod under standard growing conditions (#/pod)                                                                                                                                
! PODUR   Time required for cultivar to reach final pod load under optimal                                                                                                                              
!         conditions (photothermal days)                                                                                                                                                                
! THRSH   Threshing percentage. The maximum ratio of (seed/(seed+shell))                                                                                                                                
!         at maturity. Causes seed to stop growing as their dry weight                                                                                                                                  
!         increases until the shells are filled in a cohort.                                                                                                                                            
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))                                                                                                                                                
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))                                                                                                                                                        
!                                                                                                                                                                                                  
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
                                                                                                                                                
SR0001 Radiance             . SR0001 12.33  0.00  26.0   4.0   8.2 110.0 400.0  1.35  165. 150.0  0.96 .0050  11.7 185.0  45.0  20.0  .300  .050
SR0002 Sensation            . SR0002 12.33  0.00  27.0   6.9   8.4  91.5 400.0  1.60  165. 150.0  0.95 .0050  13.3 180.0  42.4  20.0  .300  .050
SR0003 Brilliance           . SR0003 12.33  0.00  26.0   4.0   8.2 110.0 400.0  1.75  165. 150.0  0.96 .0050  11.7 150.0  33.0  20.0  .300  .050
