*STRAWBERRY ECOTYPE COEFFICIENTS: CRGRO048 MODEL                                                                                                                                                          
!                                                                                                                                                                                                       
! COEFF   DEFINITIONS                                                                                                                                                                                   
! =====   ===========                                                                                                                                                                                   
! ECO#    Code for the ecotype to which a cultivar belongs (see *.cul                                                                                                                                   
!         file)                                                                                                                                                                                         
! ECONAME Name of the ecotype, which is referenced from *.CUL file                                                                                                                                      
! MG      Maturity group number for this ecotype, such as maturity                                                                                                                                      
!         group in soybean                                                                                                                                                                              
! TM      Indicator of temperature adaptation                                                                                                                                                           
! THVAR   Minimum rate of reproductive development under short days                                                                                                                                     
!         and optimal temperature                                                                                                                                                                       
! PL-EM   Time between planting and emergence (V0) (thermal days)                                                                                                                                       
! EM-V1   Time required from emergence to first true leaf (V1), thermal                                                                                                                                 
!         days                                                                                                                                                                                          
! V1-JU   Time required from first true leaf to end of juvenile phase,                                                                                                                                  
!         thermal days                                                                                                                                                                                  
! JU-R0   Time required for floral induction, equal to the minimum                                                                                                                                      
!         number of days for floral induction under optimal temperature and                                                                                                                             
!         daylengths, photothermal days                                                                                                                                                                 
! PM06    Proportion of time between first flower and first pod for                                                                                                                                     
!         first peg (peanut only)                                                                                                                                                                       
! PM09    Proportion of time between first seed and physiological                                                                                                                                       
!         maturity that the last seed can be formed                                                                                                                                                     
! LNGSH   Time required for growth of individual shells (photothermal                                                                                                                                   
!         days)                                                                                                                                                                                         
! R7-R8   Time between physiological (R7) and harvest maturity (R8) (days)                                                                                                                              
! FL-VS   Time from first flower to last leaf on main stem (photothermal                                                                                                                                
!         days)                                                                                                                                                                                         
! TRIFL   Rate of appearance of leaves on the mainstem (leaves per                                                                                                                                      
!         thermal day)                                                                                                                                                                                  
! RWDTH   Relative width of this ecotype in comparison to the standard                                                                                                                                  
!         width per node (YVSWH) defined in the species file (*.SPE)                                                                                                                                    
! RHGHT   Relative height of this ecotype in comparison to the                                                                                                                                          
!         standard height per node (YVSHT) defined in the species file                                                                                                                                  
!         (*.SPE)                                                                                                                                                                                       
! R1PPO   Increase in daylength sensitivity after R1 (CSDVAR and CLDVAR                                                                                                                                 
!         both decrease with the same amount) (h)                                                                                                                                                       
! OPTBI   Minimum daily temperature above which there is no effect on                                                                                                                                   
!         slowing normal development toward flowering (oC)                                                                                                                                              
! SLOBI   Slope of relationship reducing progress toward flowering if                                                                                                                                   
!         TMIN for the day is less than OPTBI
! XMAGE   Time required for pod/fruit to reach harvest maturity 
!         (photothermal days)
! XFPHT   Time required to reach maximum partitioning to pod/fruit 
!         (photothermal days)
! XFINT   Initial partitioning to pod/fruit during early pod/fruit growth                                                                                                                                                           
!                                                                                                                                                                                                       
@ECO#  ECONAME.......... MG TM THVAR PL-EM EM-V1 V1-JU JU-R0  PM06  PM09 LNGSH R7-R8 FL-VS TRIFL RWDTH RHGHT R1PPO OPTBI SLOBI XMAGE XFPHT XFINT 
!                                                                                                                                   
                                   1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19
!Calibration              N  N     N     N     N     N     N     N     N     G     N     G     G     G     G     N     N     N     G     G     G

999991 MINIMA             .  .   0.0   6.0  22.0   0.0  05.0   0.0  0.99   8.0   0.0  70.0  0.36   0.9   0.9  .000  00.0  .000   9.0  58.0  0.18
999992 MAXIMA             .  .   0.0   6.0  22.0   0.0  05.0   0.0  0.99  12.0   0.0 120.0  0.44   1.1   1.1  .000  00.0  .000  11.0  62.0  0.22

SR0001 Radiance   27-29  01 01   0.0   6.0  22.0   0.0  05.0   .99  0.99  12.0   0.0 100.0  0.40   1.0   1.0  .000  00.0  .000  10.0  60.0  0.20 
SR0002 Sensation  27-29  01 01   0.0   6.0  22.0   0.0  05.0   .99  0.99   8.1   0.0 70.00  0.40   1.1   1.1  .000  00.0  .000  10.0  60.0  0.20
SR0003 Brilliance 27-29  01 01   0.0   6.0  22.0   0.0  05.0   .99  0.99  10.0   0.0 90.00  0.40   1.1   1.1  .000  00.0  .000  10.0  60.0  0.20
