*SUNFLOWER  SPECIES COEFFICIENTS: CRGRO048 MODEL                                                       
! Optimized by KJB against OIL-SUN output of Villobos Exp which was used as File T
! where OIL-SUN was challenged with row spacing, temperature, N fertility, water
! CROPGRO was optimized against that data using Bayesian methods to mimic OIL-SUN.
! KJB re-optimized manually 8/10/17 against UFAD0801 experiment data-Pakistan (3 cultivars).
! Especially to replace the very incorrectly high PRORTI values from OILSUN, to 
! decrease partition to root, decrease root senesence. Increase leaf abscision to reduce LAI
! Modified NMOBMX, VSMOB, SLWREF.  Modification done with L-version only, although
! PARMAX, PHTMAX, KCAN and FNPGT(4) were previously set relatively close for C version
                                                                                                
!*PHOTOSYNTHESIS PARAMETERS                                                                         
  34.3  76.3  0.74  0.12                   PARMAX,PHTMAX,KCAN, KC_SLOPE                             
!Note: Kcan can be overridden by value in Ecotype file, if present                                  
!Kc_slope is the slope of Kcan with ratio of Rowsp:PlantSp (see DEMAND subroutine).                 
!Kc_slope is optional, default value is 0.10.                                                       
  79.0  2.08 .0106                         CCMP,CCMAX,CCEFF; CO2 EFFECT ON PGCAN                    
  0.74  3.87  20.0  20.0   QDR             FNPGN(4),TYPPGN-LEAF N EFFECT ON PG                      
   3.9  19.1  34.6  44.5   LIN             FNPGT(4),TYPPGT-TEMP EFFECT-CANOPY PG                    
   0.0   5.7  30.0  39.0  48.0  55.0       XLMAXT (6 VALUES)                                        
   0.0   0.0   1.0   0.4   0.0   0.0       YLMAXT (6 VALUES)                                        
  -0.4  11.7  50.0  60.0   QDR             FNPGL(4),TYPPGL-TMIN EFFECT-LEAF PG                      
 .0541  0.20  0.80   3.0                   PGEFF SCV KDIF, LFANGB                                   
 .0022 .0004 .3000  3.03 2.000             SLWREF,SLWSLO,NSLOPE,LNREF,PGREF  !kjb                        
                                                                                                    
   0.0  .001  .002  .003 .0035  .004  .005  .006  .008  .010  XPGSLW(1-10)                          
  .162  .679  .867  .966 1.000 1.027 1.069 1.100 1.141 1.167  YPGSLW(1-10)                          
                                                                                                    
!*RESPIRATION PARAMETERS                                                                            
     1.0E-04 .0014                      RES30C,R30C2                                                
 2.556 2.556  .360  2.830               RNO3C,RNH4C,RPRO,RFIXN                                      
 1.242 3.106 2.174  .929  0.05  1.13    RCH20,RLIP,RLIG,ROA,RMIN,PCH2O                              
                                                                                                    
!*PLANT COMPOSITION VALUES                                                                          
 0.379 0.117 0.068 0.259 0.098 0.041   PROLFI,PROLFG,PROLFF,PROSTI,PROSTG,PROSTF !run4              
 0.092 0.064 0.041  .150  .098  .050   PRORTI,PRORTG,PRORTF,PROSHI,PROSHG,PROSHF                    
  .140  .140  .300 0.010 0.054 0.900   SDPROS,SDPROG,PRONOD,PROMIN,PROMAX,THETA                     
  .327  .449  .711  .630  .248  .480   PCARLF,PCARST,PCARRT,PCARSH,PCARSD,PCARNO                    
  .050  .020  .020  .050  .050         PLIPLF,PLIPST,PLIPRT,PLIPSH,PLIPNO                           
  .100  .176  .070  .100  .047  .070   PLIGLF,PLIGST,PLIGRT,PLIGSH,PLIGSD,PLIGNO                    
  .050  .050  .050  .040  .040  .050   POALF,POAST,POART,POASH,POASD,POANO                          
  .094  .046  .057  .030  .025  .050   PMINLF,PMINST,PMINRT,PMINSH,PMINSD,PMINNO                                                                                                                     
                                                                                                    
!*SEED  COMPOSITION VALUES                                                                          
! 7.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN                              
-5.168 23.65 0.908 0.180               LIPTB,LIPOPT,SLOSUM*100,CARMIN                               
                                                                                                    
!*CARBON AND NITROGEN MINING PARAMETERS                                                             
 0.050  0.75 0.250 0.110 0.555  0.15   CMOBMX,CADSTF,CADPR1,NMOBMX,NVSMOB,NRCVR             
    SD  0.70                           XPODF, NSTFAC                                                      
!    SD  0.70                           XPODF, NSTFAC                                                      
  0.04  0.08  0.04  0.08               ALPHL,ALPHS,ALPHR,ALPHSH                                     
                                                                                                    
!*NITROGEN FIXATION PARAMETERS                                                                      
  .045  .170  .014   0.0  0.07  0.05   SNACTM,NODRGM,DWNODI,TTFIX,NDTHMX,CNODCR                     
  7.00  22.0  35.0  44.0   LIN         FNNGT(4),TYPNGT-TEMP EFF ON NOD GROWTH                       
  5.00  20.0  35.0  44.0   LIN         FNFXT(4),TYPFXT-TEMP EFF ON N FIX                            
  0.00  0.85  1.00  10.0   LIN         FNFXD(4),TYPFXD-REL SW-DRY EFF ON N FIX                      
  -.02  .001  1.00  2.00   LIN         FNFXW(4),TYPFXW-REL SW-WET EFF ON N FIX                      
  0.00  0.10  1.00  0.00   INL         FNFXA(4),TYPFXA-AGE EFF ON N FIX                             
                                                                                                    
!*VEGETATIVE PARTITIONING PARAMETERS                                                                
   0.0   3.0   6.6  10.0  15.6  21.0  48.0  80.0  XLEAF VALUES                                      
!  0.47  0.46  0.44  0.42  0.40  0.36  0.30  0.29  YLEAF VALUES   !def                                    
!  0.09  0.12  0.19  0.26  0.36  0.55  0.63  0.63  YSTEM VALUES   !def                                     
  0.60  0.56  0.51  0.46  0.39  0.33  0.26  0.26  YLEAF VALUES   !kjb                                     
  0.09  0.12  0.19  0.27  0.37  0.54  0.63  0.63  YSTEM VALUES    !kjb                                   
  0.55  0.00  0.65  0.22  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD  !kjb                          
!  0.55  0.00  0.63  0.22  1.00  0.05  WTFSD,PORPT,FRSTMF,FRLFF,ATOP,FRCNOD                          
  0.70                                FRLFMX                                                        
                                                                                                    
!*LEAF GROWTH PARAMETERS                                                                            
  120.  260. 200.0   8.5   0.0        FINREF,SLAREF,SIZREF,VSSINK,EVMODC                            
!  580.  240. -.048  1.50              SLAMAX,SLAMIN,SLAPAR,TURSLA  !def                                 
  580.  320. -.048  1.50  1.00        SLAMAX,SLAMIN,SLAPAR,TURSLA,NSLA
                                                                                                    
   0.0   2.0   4.5   7.0   9.5  12.0  XVGROW(1-6), VSTAGE VALUES                                    
   0.0  18.8  62.4 160.0 424.2 580.0  YVREF(1-6), LEAF AREA VALUES,CM2                              
 -50.0  00.0   6.3  26.9  42.7        XSLATM(1-5),TEMP VALUES                                       
  0.25  0.30  0.49  1.00  0.36        YSLATM(1-5),EFFECT ON SLA                                     
                                                                                                    
!*LEAF SENESCENCE FACTORS                                                                           
  1.60  0.05  0.03 -15.0 -15.0        SENRTE,SENRT2,SENDAY,FREEZ1,FREEZ2                            
  0.80  10.0                          ICMP,TCMP(Light comp, time constant-senes)                    
                                                                                                    
! .......XSTAGE.........  .......XSENMX.........                                                    
   0.0   5.0  14.0  30.0   3.0   5.0  10.0  30.0                                                    
! .......SENPOR.........  .......SENMAX.........                                                    
   0.0   0.0  0.12  0.12   0.0   0.2   0.6   0.6                                                    
                                                                                                    
!*ROOT PARAMETERS                                                                                   
  22.0 9800. 0.005   0.1 0.010  1.50  0.04  RTDEPI,RFAC1,RTSEN,RLDSM,RTSDF,RWUEP1,RWUMX             
   0.0  2.70   3.0  1.90   6.0  1.50  30.0  1.40   XRTFAC,YRTFAC                                    
 0.019 0.017  0.02  0.10                    RTNO3,RTNH4,PORMIN,RTEXF                                
                                                                                                    
!*SEED AND SHELL GROWTH PARAMETERS                                                                  
  0.60   0.3  0.00  100.               SETMAX,SRMAX,RFLWAB,XMPAGE                                   
  15.0   0.0   0.0                     DSWBAR,XFRMAX,SHLAG                                          
   7.5  24.0  26.0  40.0   QDR         FNPDT(1-4),TYPPDT-TEMP EFFECT ON POD SET                     
   0.0  20.0  24.0  38.0   QDR         FNSDT(1-4),TYPSDT-TEMP EFFECT ON SD GRWTH                    
  0.00  5.00 20.00 32.00 45.00 60.00   XXFTEM(1-6),TEMPERATURES                                     
  1.00  1.00  1.00  1.00  0.45  0.00   YXFTEM(1-6),REL CHG IN PARTIT                                
  0.00  0.50  1.00  1.00               XSWFAC(1-4)                                                  
  0.00  1.00  1.00  1.00               YSWFAC(1-4)                                                  
  0.00  0.01  0.25  1.00  1.00         XSWBAR(1-5),REL WATER TOPSOIL                                
  1.00  1.00  1.00  1.00  1.00         YSWBAR(1-5),EFFECT ON PNUT PEGGING                           
  0.00  0.50  0.75  1.00               XTRFAC(1-4),TURFAC                                           
  0.00  0.00  0.00  0.00               YTRFAC(1-4),ENHANCE REPROD. GROWTH                           
                                                                                                    
!*POD LOSS PARAMETERS                                                                               
     N   6.0 .3961 -.865  1.00  0.00      DETACH,DWC,PR1DET,PR2DET,XP1DET,XP2DET                    
                                                                                                    
!*PHENOLOGY PARAMETERS                                                                              
!  TB   TO1   TO2    TM                I                                                            
   5.0  25.6  34.3  46.9               1 VEGETATIVE DEVELOPMENT                                     
   2.6  27.5  29.0  39.0               2 EARLY REPRODUCTIVE DEVELOPMENT                             
   2.8  24.0  35.0  80.0               3 LATE REPRODUCTIVE DEVELOPMENT                              
                                                                                                    
!FOLLOWING LINE: STAGE; REF STAGE; PHOTOPERIOD FUNCTION; TEMPERATURE FUNCT;                         
!POINTER TO VEGD(1) OR REPDA(2) OR REPDB(3) TEMP SENS; SENS TO WATER;N; AND P                       
  1  1  NON  LIN  1 -0.10  0.00  0.00  PLANT(STG 1) TO EMERG(STG 2) PHASE                           
  2  2  NON  LIN  1 -0.10  0.00  0.00  EMERG(STG 2) TO V1(STG 3) PHASE                              
  3  2  NON  LIN  1 -0.20  0.00  0.00  EMERG(STG 2) TO END JV(STG 4) PHASE                          
  4  4  LON  LIN  2 -0.20  0.00  0.00  END JV(STG 4) TO FL IND(STG 5) PHASE                         
  5  5  LON  LIN  2 -0.20  0.00  0.00  FL IND(STG 5) TO 1ST FL(STG 6) PHASE                         
  6  6  NON  LIN  2 -0.20  0.00  0.00  1ST FL(STG 6) TO 1ST PEG(STG 7) PHASE                        
  7  6  NON  LIN  2 -0.20  0.00  0.00  1ST FL(STG 6) TO 1ST POD(STG 8) PHASE                        
  8  6  NON  LIN  2 -0.20  0.00  0.00  1ST FL(STG 6) TO 1ST SD(STG 9) PHASE                         
  9  9  NON  LIN  3  0.20  0.25  0.00  1ST SD(STG 9) TO LST SD(STG 10) PHASE                        
 10  9  NON  LIN  3  0.20  0.25  0.00  1ST SD(STG 9) TO PH MAT(STG 11) PHASE                        
 11 11  NON  LIN  1  0.00  0.00  0.00  PH MAT(STG 11) TO H-MAT(STG 12) PHASE                        
 12  6  NON  LIN  2 -0.20  0.00  0.00  1ST FL(STG 6) TO LST VST(STG 13) PHASE                       
 13  6  NON  LIN  2 -0.20  0.00  0.00  1ST FL(STG 6) TO LST LF(STG 14) PHASE                        
                                                                                                    
!*CANOPY HEIGHT AND WIDTH GROWTH PARAMETERS                                                         
                                                                                                    
! VSTAGE, FOLLOWED BY INTERNODE LENGTH PER NODE, THEN CANOPY WIDTH PER NODE                         
  0.00  1.00  4.00  6.00  8.00 10.00 14.00 16.00 20.00 40.00  XVSHT(1-10)                           
 .0300 .0530 .0630 .0660 .0690 .0660 .0620 .0510 .0340 .0060  YVSHT(1-10)                           
 .0300 .0510 .0620 .0640 .0660 .0630 .0590 .0460 .0250 .0010  YVSWH(1-10)                           
                                                                                                    
 -50.0  00.0  15.0  26.0  60.0                       XHWTEM(1-5),TEMPERATURES                       
  0.40  0.40  0.50  1.00  1.00                       YHWTEM(1-5),RELATIVE EXPAN                     
  0.00  5.00  7.50 10.00 15.00 20.00 30.00 80.00     XHWPAR(1-8),PAR VALUES                         
  4.00  2.00  1.50  1.25  1.05  1.00  1.00  1.00     YHWPAR(1-8),RELATIVE EXPAN                     
  1.00                                               NHGT
                                                                                                      
!*EVAPOTRANSPIRATION                                                                                
  0.65   1.1       KEP, EORATIO
!  0.69   1.1       KEP, EORATIO
  0.50  1.10       SSKC, SKCBmax ASCE short ref (12 cm grass)
  0.50  0.92       TSKC, TKCBmax ASCE tall ref (50 cm alfalfa)

  *PHOSPHORUS CONTENT                                                                                 
! Two options for Optimum and minimum P concentrations for shoots:                                  
! (1) supply values for shoots (leaf plus stem)                                                     
! (2) supply values individually for leaf and for stem                                              
! If positive values for shoots are supplied, any values supplied for leaf and                      
! stem will be ignored.                                                                             
   -99.0   -99.0   -99.0  Optimum Shoot Conc (emergence, 1st flower, full seed)                     
  0.0030  0.0025  0.0015  Optimum Leaf Conc  (emergence, 1st flower, full seed)                     
  0.0020  0.0016  0.0010  Optimum Stem Conc  (emergence, 1st flower, full seed)                     
  0.0014  0.0012  0.0005  Optimum Root Conc  (emergence, 1st flower, full seed)                     
   -99.0  0.0040  0.0005  Optimum Shell Conc (emergence, 1st flower, full seed)                     
   -99.0  0.0045  0.0040  Optimum Seed Conc  (emergence, 1st flower, full seed)                     
                                                                                                    
   -99.0   -99.0   -99.0  Minimum Shoot Conc (emergence, 1st flower, full seed)                     
  0.0020  0.0015  0.0010  Minimum Leaf Conc  (emergence, 1st flower, full seed)                     
  0.0003  0.0003  0.0003  Minimum Stem Conc  (emergence, 1st flower, full seed)                     
  0.0003  0.0003  0.0003  Minimum Root Conc  (emergence, 1st flower, full seed)                     
   -99.0  0.0003  0.0003  Minimum Shell Conc (emergence, 1st flower, full seed)                     
   -99.0  0.0030  0.0030  Minimum Seed Conc  (emergence, 1st flower, full seed)                     
                                                                                                    
    50.0    20.0    10.0  Maximum Veg N:P ratio (emergence, 1st flower, full seed)                  
     5.0     5.0     1.0  Minimum Veg N:P ratio (emergence, 1st flower, full seed)                  
                                                                                                    
    0.80    1.00  SRATPHOTO, SRATPART                                                               
    0.20          FracPMobil - max fraction of P which can be mobilized from leaf & stem / day      
  0.0020          ROOTRAD - radius of cylinder around roots from which soil P can be extracted (m)  

