*SUNFLOWER GENOTYPE COEFFICIENTS: CRGRO047 MODEL                                                                                                                                                          
!                                                                                                                                                          
! COEFF       DEFINITIONS                                                                                                                                                                               
! =====       ===========                                                                                                                                                                               
! VAR#        Identification code or number for a specific cultivar.                                                                                                                                    
! VAR-NAME    Name of cultivar                                                                                                                                                                          
! EXPNO       Number of experiments used to estimate cultivar parameters                                                                                                                                
! ECO#        Code for the ecotype to which this cultivar belongs (see *.eco file)                                                                                                                      
! CSDL        Critical Long Day Length above which reproductive development                                                                                                                            
!             progresses with no daylength effect (for long day plants) (hour)                                                                                                                          
! PPSEN       Slope of the relative response of development to photoperiod with time                                                                                                                    
!             (negative for long day plants) (1/hour) - slower at daylength less than CSDL                                                                                                                                                   
! EM-FL       Time between plant emergence and flower appearance (R1)                                                                                                                                   
!             (photothermal days)                                                                                                                                                                       
! FL-SH       Time between starburst and begin thalamus (R3) (photothermal days)                                                                                                                          
! FL-SD       Time between starburst to anthesis/begin seed (R5) (photothermal days)                                                                                                                         
! SD-PM       Time between anthesis/begin seed (R5) and physiological maturity (R7)                                                                                                                              
!             (photothermal days)                                                                                                                                                                       
! FL-LF       Time between starburst (R1) and end of leaf expansion                                                                                                                                  
!             (photothermal days).  Duration should be relatively close to FL-SD, affects SLA                                                                                                                                                                       
! LFMAX       Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light                                                                                                                     
!             (mg CO2/m2-s)                                                                                                                                                                             
! SLAVR       Specific leaf area of cultivar under standard growth conditions                                                                                                                           
!             (cm2/g)                                                                                                                                                                                   
! SIZLF       Maximum size of full leaf (cm2)                                                                                                                                          
! XFRT        Maximum fraction of daily growth that is partitioned to thalamus,achen,+seed                                                                                                                      
! WTPSD       Maximum weight per seed (g)                                                                                                                                                               
! SFDUR       Seed filling duration for pod cohort at standard growth conditions                                                                                                                        
!             (photothermal days)                                                                                                                                                                       
! SDPDV       Average seed per pod under standard growing conditions (#/pod) Ignore this one.                                                                                                                           
! PODUR       Time required for cultivar to reach final pod load under optimal                                                                                                                          
!             conditions (photothermal days).  Must be short for sunflower.                                                                                                                                                            
! THRSH       Threshing percentage. The maximum ratio of (seed/(seed+shell))                                                                                                                            
!             at maturity. Causes seeds to stop growing as their dry weight                                                                                                                             
!             increases until shells are filled in a cohort. Sunflower, achene as % of thalamus                                                                                                                                          
! SDPRO       Fraction protein in seeds (g(protein)/g(seed))                                                                                                                                            
! SDLIP       Fraction oil in seeds (g(oil)/g(seed))                                                                                                                                                    
!                                                                                                                                                                                                       
@VAR#  VAR-NAME........ EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP                                                        
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18                                                        

!These 8 cultivars calibrated by KJB, 8/11/2017                                                                                                                                                                                                       
IB0009 E-353                . SU0702 15.00 -.086  18.6   6.5  12.2 25.00 14.00  1.90  240. 200.0  0.82  0.11  24.0  2.00   4.5  73.0  .140  .450
IB0013 SUNGRO-385           . SU0702 15.00 -.086  20.6   7.0  12.2 29.00 14.50  2.10  240. 200.0  0.76  0.07  24.0  2.00   4.5  69.0  .140  .480                                                        
IB0014 SW-101               . SU0702 15.00 -.086  17.6   5.5  10.2 30.00 14.00  1.90  240. 200.0  0.74  0.09  24.0  2.00   4.5  68.0  .140  .430
IB0015 S-530                . SU0702 15.00 -.086  22.0   6.5  12.5 29.00 15.00  2.10  240. 200.0  0.76  0.07  24.0  2.00   4.5  69.0  .140  .450
IB0019 Sungold              . SU0702 15.00 -.086  17.6   5.5  10.2 28.40 14.00  1.90  240. 200.0  0.76  0.06  24.0  2.00   4.2  68.0  .140  .480

IB0018 Hysun-33             . SU0702 15.00 -.190  20.4   6.0  11.3 27.50 14.00  1.90  240. 200.0  0.72  0.07  24.0  2.00   4.5  68.0  .140  .450
IB0029 Hysun-38             . SU0702 15.00 -.190  20.2   6.0  11.7 29.00 14.00  1.90  240. 200.0  0.71  0.07  24.0  2.00   4.5  68.0  .140  .450
IB0020 Pioneer 64A93        . SU0702 15.00 -.190  20.2   6.5  12.2 27.60 14.00  1.90  240. 200.0  0.72  0.07  24.0  2.00   4.5  68.0  .140  .450

