*SUNFLOWER GENOTYPE COEFFICIENTS - SUOIL047 MODEL
!
! Development Aspects                          Range of Values
!
! Juvenile phase coefficient           P1             250-450
! Photoperiodism coefficient           P2             0.5-14
! Grain filling duration coefficient   P5             550-750
!
! Yield aspects
!
! Grain number coefficient             G2            1500-3000
! Kernel growth rate                   G3             1.2-2.9
! Kernel oil content                   O1              55-85
!
! P1: Duration of juvenile phase (in degree C.days with a
!     base temperature of 4 C)
! P2: Amount (in days/hour) that development is slowed when crop is grown in
!     photoperiod shorter than the optimum (which is considered to be 15 hours)
! P5: Duration of the first anthesis-physiological maturity stage (in degree
!     days above a base of 4C)
! G2: Maximum possible number of grains per head (measured in plants grown
!     under optimum conditions and low plant population density)
! G3: Potential kernel growth rate during the linear kernel filling phase
!     (in mg day-1, measured in plants grown under optimum conditions and
!     low plant population density).
! O1: Maximum kernel oil content (%)

@VAR#  VRNAME           EXPNO  ECO#      P1    P2    P5    G2    G3    O1
!
IB0003 894                  . DFAULT 274.0  9.33 600.0 2800.  1.80 65.00
IB0005 SUNGRO-380           . DFAULT 295.0 12.32 600.0 2800.  1.80 65.00
IB0008 SH-3000              . DFAULT 250.0  2.45 600.0 2800.  1.70 65.00
IB0009 E-353                . DFAULT 245.0  3.74 600.0 1500.  3.35 85.00
IB0011 FLORASOL             . DFAULT 360.0  1.60 600.0 2800.  1.80 65.00
IB0013 SUNGRO-385           . DFAULT 325.0 12.32 600.0 2800.  1.80 65.00
IB0014 SW-101               . DFAULT 210.0  3.74 660.0  520.  2.69 65.00 
IB0015 S-530                . DFAULT 335.0 12.32 600.0 3700.  2.00 65.00
IB0016 G-100                . DFAULT 309.0  2.99 732.0 2800.  1.80 65.00
IB0017 CONTIFLOR-3          . DFAULT 325.5  0.14 712.0 2900.  1.67 65.00
IB0019 Sungold              . DFAULT 130.8  2.58 660.0 1232.  2.15 65.00
IB0037 MAXIMA               . DFAULT 425.5 15.00 800.0 4000.  3.00 85.00
IB0038 MINIMA               . DFAULT 100.0  0.00 300.0 1000.  1.50 60.00
IB0048 Hysun-33             . DFAULT 320.2 11.64 600.0 1346.  1.70 65.00
IB0049 Hysun-38             . DFAULT 320.0 12.80 600.0 1458.  1.74 65.00
IB0050 Pioneer 64A93        . DFAULT 327.2 14.42 600.0 1620.  1.58 65.00