*TOMATO CULTIVAR COEFFICIENTS: CRGRO08 MODEL
!
! PARAM   DEFINITIONS
! =====   ===========
! EXPNO   Number of experiments used to estimate cultivar parameters
! ECO#    Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL    Critical Short Day Length below which reproductive development
!         progresses with no daylength effect (for shortday plants) (hour)
! PPSEN   Slope of the relative response of development to photoperiod with time
!         (positive for shortday plants) (1/hour)
! EM-FL   Time between plant emergence and flower appearance (R1)
!         (photothermal days)
! FL-SH   Time between first flower and first pod (R3) (photothermal days)
! FL-SD   Time between first flower and first seed (R5) (photothermal days)
! SD-PM   Time between first seed (R5) and physiological maturity (R7)
!         (photothermal days)
! FL-LF   Time between first flower (R1) and end of leaf expansion
!         (photothermal days)
! LFMAX   Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!         (mg CO2/m2-s)
! SLAVR   Specific leaf area of cultivar under standard growth conditions
!         (cm2/g)
! SIZLF   Maximum size of full leaf (three leaflets) (cm2)
! XFRT    Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD   Maximum weight per seed (g)
! SFDUR   Seed filling duration for pod cohort at standard growth conditions
!         (photothermal days)
! SDPDV   Average seed per pod under standard growing conditions (#/pod)
! PODUR   Time required for cultivar to reach final pod load under optimal
!         conditions (photothermal days)
! THRSH   Threshing percentage. The maximum ratio of (seed/(seed+shell))
!         at maturity. Causes seed to stop growing as their dry weight
!         increases until the shells are filled in a cohort.
! SDPRO   Fraction protein in seeds (g(protein)/g(seed))
! SDLIP   Fraction oil in seeds (g(oil)/g(seed))
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VRNAME.......... EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
!Calibration                             P     P     P     P     P     P     P     N     N     N     G     G     P     G     P     N     N     N

999991 MINIMA               . DFAULT 12.33  0.00  24.4   2.2  19.0 45.00 47.00  1.36  300. 300.0  0.73 .0040  26.0 300.0  54.0   8.5  .300  .050
999992 MAXIMA               . DFAULT 12.33  0.00  31.0   4.6  21.0 47.00 52.00  1.36  300. 300.0  0.78 .0040  27.0 300.0  58.0   8.5  .300  .050

TM0001 Florida 47 2010 Cal  . TM0001 12.33  0.00  24.4   2.2  19.0 45.20 52.00  1.36  300. 300.0  0.78 .0040  26.0 300.0  55.0   8.5  .300  .050
TM0002 Solarset 2010 Cal    . TM0001 12.33  0.00  31.0   4.6  21.0 47.00 47.00  1.36  300. 300.0  0.78 .0040  27.0 300.0  56.0   8.5  .300  .050
TM0005 Agriset 761 10' Cal  . TM0001 12.33  0.00  24.4   2.2  19.0 45.20 52.00  1.36  300. 300.0  0.78 .0040  26.0 300.0  54.0   8.5  .300  .050
TM0007 Sunny S-D 2010 Cal   . TM0001 12.33  0.00  24.4   3.0  19.0 45.20 52.00  1.36  300. 300.0  0.73 .0040  26.0 300.0  58.0   8.5  .300  .050
