*TANIER GENOTYPE COEFFICIENTS: TRARO048 MODEL
!
! EXPNO       Number of experiments used to estimate cultivar parameters
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
@VAR#  VAR-NAME........ EXPNO   ECO#    P1    P3    P4    P5    G2    G3    G4 PHINT PCINT PCGRD
!Coeffient #                             1     2     3     4     5     5     6     7     8     9
!Calibration                             P     P     P     P     P     P     N     N     G     G

999991 MINIMA               . DFAULT  1400  1200   400   600  1.00  1.00  1.00 150.0 122.0  0.00
999992 MAXIMA               . DFAULT  1600  3000  1000  1850  1.00  1.50  1.00 150.0 150.0  2.03

!IB0005 KELLY                .    -99  1500  1200   400   600  1.00  1.50  1.00 150.0 150.0  0.00 ! Previous coefficients < DSSAT 4.8.1.8
IB0005 KELLY                .    -99 1403. 1965. 578.1 1008. 1.000 1.306 1.000 150.0 134.2 0.759
!IB0006 BLANCA               .    -99  1540  1500   900  1850  1.00  1.00  1.00 150.0 122.0  1.75 ! Previous coefficients < DSSAT 4.8.1.8
IB0006 BLANCA               .    -99 1531. 1830. 986.2 665.9 1.000 1.200 1.000 150.0 146.1 0.718
!IB0007 MORANDA              .    -99  1440  3000  1000  1000  1.00  1.00  1.00 150.0 120.0  2.03 ! Previous coefficients < DSSAT 4.8.1.8
IB0007 MORANDA              .    -99 1572. 2965. 978.3 1671. 1.000 1.374 1.000 150.0 140.0 1.238


