    10.0  250.0  500.0 150.00   1.56 119.00 TBASE,P8,P9,PHINT,PCGRD,PCINT
  0.603  0.850  0.920  6.050 11 20 10  0.650 1.20 KLITE,KROW,SROW,CEFF,LEAF1,LEAF3,LEAFT,KSHADE,HARVMAT
  0.200  0.300  0.068  0.025 -9.678 30000.0 0.25 0.15 0.45 0.30 0.00015 0.00015 BF,TIPINT,TIPGRAD,TIPGRAD3,XTNMAX,PLAMAX,BMIN-2,BINT-2,BGRAD-2
 0.0050 0.0060 0.0070 0.0071 0.00095 0.00500 0.00600 0.00650  SLA1-5 SLAT1,2,5
 0.25 0.25 0.20 0.10 0.10 0.40 0.40 0.35 0.30 0.05 0.25 0.55 0.75 0.20 0.01 0.50  CARBR1-4 CARBL0-4 CARBC1-4 TCLRAT1 TCARBL2,5
 0.80 1.35 1.25 0.10 0.45 0.35 0.60 0.30 0.90 PETGR1-3,RGCORM-2,RGCORMT CMAT2,5 TCMAT
 0.000 0.100 0.300 0.0050 0.1500 0.1250 0.3500 1.2500 0.7500 0.0375 0.0008   SUFAC1-3 SLGRD1-2 SLINT SLGRD5  SUCINT SUCX1-3
 0.50 0.80 1.80 0.10 0.60 0.85   RESP,RSENCE,RPET ,TCARBC1-3
  4.0097  3.00  2.3067  0.80  0.15  0.25  RNINT RCTFAC TGRAD RCONST XNFINT XNFGRAD
 0.95 0.05 0.95 0.05 4.00 0.0205 12.0  6.0 SLFWINT-GRD,SLFNINT-GRD,SLAIFC,SLFCGRD,SLFTINT-GRD
 2.00 0.00 0.00 0.00 0.50   SEEDRV,MCORMWT,MPETWT,RLWR
 