*TANIER GENOTYPE COEFFICIENTS: TRARO048 MODEL
!
! EXPNO       Number of experiments used to estimate cultivar parameters
!
!             P/G/N:Phenology/Growth/Not used for calbration
!
! P1     Thermal time for establishment (oCd)
! P3     Thermal time for rapid vegetative growth during the early stage (oCd)
! P4     Thermal time for rapid vegetative growth during the late stage(oCd)
! P5     Thermal time for rapid corm and cormel growth to maturity (oCd)
! G2     Leaf expansion rate
! G3     Sucker and cormel number
! G4     Max. leaf size
! PHINT  Phyllochron interval (oCd)
! PCINT  Leaf appearance rate (intercept)
! PCGRD  Leaf appearance rate (Gradient)

@VAR#  VAR-NAME........ EXPNO   ECO#    P1    P3    P4    P5    G2    G3    G4 PHINT PCINT PCGRD
!Coefficient #                           1     2     3     4     5     5     6     7     8     9
!Calibration                             P     P     P     P     P     P     N     N     G     G

999991 MINIMA               . DFAULT  1400  1200   400   600  1.00  1.00  1.00 150.0 122.0  0.00
999992 MAXIMA               . DFAULT  1600  3000  1000  1850  1.00  1.50  1.00 150.0 150.0  2.03

IB0005 KELLY                .    -99  1500  1200   400   600  1.00  1.50  1.00 150.0 150.0  0.00
IB0006 BLANCA               .    -99  1540  1500   900  1850  1.00  1.00  1.00 150.0 122.0  1.75
IB0007 MORANDA              .    -99  1440  3000  1000  1000  1.00  1.00  1.00 150.0 120.0  2.03


