    10.0   55.0  100.0 150.00   1.00 120.00 TBASE,P8,P9,PHINT,PCGRD,PCINT
  0.550  0.975  0.850  5.950 11 17 17  0.650 1.00 KLITE,KROW,SROW,RUEA,LEAF1,LEAF3,LEAFT,KSHADE HARVMAT
   0.150 0.400  0.058  0.025 -9.678 40000.0 0.00 0.00 0.05 0.20 0.25000 0.50000 BF,TIPINT,TIPGRAD,TIPGRAD3,XTNMAX,PLAMAX,BMIN-2(NOT USED),BINT-2,BGRAD-2
 0.0045 0.0035 0.0030 0.0035 0.00350 0.00350 0.00350 0.00350    SLA1-5 SLAT1,2,5
 0.30 0.25 0.20 0.12 0.03 0.45 0.30 0.20 0.25 0.10 0.15 0.60 0.55 0.20 0.20 0.30  CARBR1-4 CARBL0-4 CARBC1-4 TCLRAT1 TCARBL2,5
 1.35 1.45 1.15 0.05 0.20 0.03 7.80 0.20 0.25  PETGR1,2,5;RGCORM-2,RGCORMT CMAT2,5 TCMAT
 0.050 0.050 0.950 1.4000 0.5000 0.1250 0.7500 0.2500 2.5000 0.0950 0.0100   SUFAC1-3 SLGRD1-2 SLINT SLGRD5 SUCINT SUCX1-3
 0.75 0.98 1.80 0.80 0.85 0.85   RESPF,RSENCE,RPET ,TCARBC1-3
  0.8500  2.45  1.5567  1.10  0.10  0.15  RNINT RCTFAC TGRAD RCONST XNFINT XNFGRAD
 0.95 0.05 0.95 0.05 5.20 0.0250 12.0  6.0 SLFWINT-GRD,SLFNINT-GRD,SLAIFC,SLFCGRD,SLFTINT-GRD
 2.00 0.00 0.00 0.00 0.50   SEEDRV,MCORMWT,MPETWT,RLWR
