*TARO CULTIVAR COEFFICIENTS: TRARO046 MODEL
!
! EXPNO       Number of experiments used to estimate cultivar parameters
!
!VAR#  HEADER LABELS            ECO#    P1    P3    P4    P5    G2    G3    G4 PHINT PCINT  PCGRD
@VAR#  VAR-NAME........ EXPNO   ECO#    P1    P3    P4    P5    G2    G3    G4 PHINT PCINT  PCGRD
!                                        1     2     3     4     5     6     7     8     9    10
IB0001 LEHUA (calibrate)    . IB0001   800  1130   940   980  1.00  1.00  1.00 150.0 120.0  1.00
IB0002 BUN LONG (calib)     . IB0001   700   900  1600   800  1.00  1.30  1.50 150.0 120.0  1.00
IB0003 SAMOA HYBRID         . IB0001  1200  1000   900   700  1.00  1.00  1.00 150.0 120.0  1.00
IB0004 TAUSALA-SAMOA        . IB0001  1200  1000   900   700  1.00  1.00  1.00 150.0 120.0  1.00
IB0008 BLANCA               . IB0001  1200  1500   600   900  1.00  0.85  1.00 150.0 120.0  1.00
IB0009 LILA                 . IB0001  1200   900  1300  1000  1.00  1.30  1.00 150.0 120.0  1.00
IB0010 LEHUA-MAUI (cali)    . IB0001  1150  1200  1050   900  2.50  0.65  1.10 150.0 120.0  1.00
                                                                     
