*TARO CULTIVAR COEFFICIENTS: TRARO048 MODEL
!
! EXPNO       Number of experiments used to estimate cultivar parameters
!
!             P/G/N:Phenology/Growth/Not used for calibration
!
! P1     Thermal time for establishment (oCd)
! P3     Thermal time for rapid vegetative growth during the early stage (oCd)
! P4     Thermal time for rapid vegetative growth during the late stage(oCd)
! P5     Thermal time for rapid corm and cormel growth to maturity (oCd)
! G2     Leaf expansion rate
! G3     Sucker and cormel number
! G4     Max. leaf size
! PHINT  Phyllochron interval (oCd)
! PCINT  Leaf appearance rate (intercept)
! PCGRD  Leaf appearance rate (Gradient)

@VAR#  VAR-NAME........ EXPNO   ECO#    P1    P3    P4    P5    G2    G3    G4 PHINT PCINT PCGRD
!Coefficient #                           1     2     3     4     5     6     7     8     9    10
!Calibration                             P     P     P     P     G     G     G     N     N     N

999991 MINIMA               . DFAULT   700   900   600   700  1.00  1.00  1.00 150.0 120.0  1.00
999992 MAXIMA               . DFAULT  1200  1500  1600  1000  2.00  1.30  1.50 150.0 120.0  1.00

IB0001 LEHUA                . IB0001   800  1130   940   980  1.00  1.00  1.00 150.0 120.0  1.00
IB0002 BUN LONG             . IB0001 700.0 900.0 1600. 800.0 1.167 1.250 1.064 150.0 120.0 1.000
IB0003 SAMOA HYBRID         . IB0001  1200  1000   900   700  1.00  1.00  1.00 150.0 120.0  1.00
IB0004 TAUSALA-SAMOA        . IB0001  1200  1000   900   700  1.00  1.00  1.00 150.0 120.0  1.00
IB0008 BLANCA               . IB0001 924.7 1368. 1589. 857.8 1.389 1.167 1.055 150.0 120.0 1.000
IB0009 LILA                 . IB0001  1200   900  1300  1000  1.00  1.30  1.00 150.0 120.0  1.00
IB0010 LEHUA-MAUI           . IB0001  1150  1200  1050   900  2.50  0.65  1.10 150.0 120.0  1.00
                                                                     
! 4.8.0 cultivar coefficients (before changes in soil temperature subroutine)
!IB0002 BUN LONG             . IB0001   700   900  1600   800  1.00  1.30  1.50 150.0 120.0  1.00
!IB0008 BLANCA               . IB0001  1200  1500   600   900  1.00  0.85  1.00 150.0 120.0  1.00