$CULTIVARS:WHCRP045

! LAST EDIT: 13/02/11

! Coefficients used in the Cropsim model differ from those used in
! earlier DSSAT wheat/barley models. They can be calculated
! (approximately) from V3.5 coefficients as follows:
! VREQ  = P1V(v3.5)*10
! VBASE = 0.0          
! VEFF  = MAX(0.0,1.0-P1V(V3.5)*10/50)
! PPS1  = P1D(V3.5)*20
! PPS2  = 0.0
! P1    = PHINT(V3.5)*4.2
! P2    = PHINT(V3.5)*3*0.3   (V3.5P2*0.3)
! P3    = PHINT(V3.5)*3*0.7   (V3.5P2*0.7)
! P4    = PHINT(V3.5)*2       (V3.5P3)
! P5    = 80
! P6    = 0
! P7    = 120
! P8    = P5(V3.5)*20 + 430
! G#WTS  = G1(V3.5)*5 + 5
! GWTS  = (G2(V3.5)*0.35+0.65) * P5/20
! SHWTS = G3(V3.5)*0.7
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model
! outputs with measured values. Users should also be aware that
! some of the coefficients (eg.PHINT) may vary from region to
! region,and perhaps even from sowing date to sowing date,reflecting
! the current incomplete understanding of the environmental physiology
! of wheat and other cereals.

! In Ceres3.5, P1=400 for PHINT=95; P2+P3=phint*3; P4=phint*2; P5+6+7=200,
! with P5=80 (->anthesis,which may have been mid- rather than start-anthesis.

*CULTIVARS:WHCRP045
@VAR#  VAR-NAME........  EXP#   ECO#  VREQ  PPS1    P8 G#WTS  GWTS SHWTS PHINT    P1    P2    P3    P4    P5    P6    P7  LA1S  LAFV  LAFR VBASE  VEFF  PPS2
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
999991 MINIMA               . 999991     0     0   100    10    10   0.5    40   100    60   100    50    50    10    50   0.1  0.01   0.1     0     0     0
999992 MAXIMA               . 999992    60   300   800    50    75   5.0   120   800   100   300   500   400   100   300  10.0  5.00   5.0    30   1.0   200
                                                                                                                                                                
DFAULT DEFAULTS             . DFAULT     0     0   500    25    40   2.5    80   380    70   200   200    60    25   150   3.0   0.1   0.5     0     0     0
                                                                                                                                                            
IB1500 MANITOU           1,14 CA0001     0    60   335    30    26   1.5    86   362    64   194   206    52    21   134   5.2   0.1   0.5     0     0     0
IB0488 NEWTON             1,6 US0001     0    60   480    25    26   2.5    95   400    71   214   228    57    23   148   4.8   .05   .13     0   1.0     0
IB1015 MARIS FUNDIN       1,2 UK0001    60    67   515    14    46   3.4   100   421    75   225   240    60    24   156   5.0   .10   .55     0   1.0     0

! COEFF       DEFINITION
! ========    ==========
! ECO#        Ecotype code for this cultivar, points to entry in the ECO file
! EXP#        Number of experiments,treatments used to estimate coefficients
! G#WTS       Standard grain number per unit canopy weight at anthesis (#/g)
! GWTS        Standard grain size,optimum conditions,normal plant density (mg)
! LA1S        Area of standard first leaf (cm2)
! LAFV        Increase in potential area of leaves,vegetative phase (fr/leaf)
! LAFR        Increase in potential area of leaves,reproductive phase (fr/leaf)
! Pn          Duration of phase (n) where n is phase number (PVoC.D)
! PPSn *      Photoperiod sensitivity,phase(n). % drop in rate,10h pp.change.
! PHINT       Interval between successive leaf appearances. (oC.d)
! SHWTS       Standard,non-stressed shoot dry weight (incl.grain),maturity (g)
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! VREQ        Vernalization required for max.development rate (VDays)
! VBASE       Vernalization requirement before any effect (VDays)
! VEFF        Vernalization effect (Rate reduction when unvernalized (fr)

! *  The programme has been written to read sensitivity for all phases so that
!    additional columns for later phases could be added if desired.
