$CULTIVARS:WHCRP046

! LAST EDIT: 06/04/13

! Coefficients used in the Cropsim model differ from those used in
! earlier DSSAT wheat/barley models. They can be calculated
! (approximately) from V3.5 coefficients as follows:
! VREQ  = P1V(v3.5)*10
! VBASE = 0.0          
! VEFF  = MAX(0.0,1.0-P1V(V3.5)*10/50)
! PPS1  = P1D(V3.5)*20
! PPS2  = 0.0
! P1    = PHINT(V3.5)*4.2
! P2    = PHINT(V3.5)*3*0.3   (V3.5P2*0.3)
! P3    = PHINT(V3.5)*3*0.7   (V3.5P2*0.7)
! P4    = PHINT(V3.5)*2       (V3.5P3)
! P5    = 80
! P6    = 0
! P7    = 120
! P8    = P5(V3.5)*20 + 430
! G#WTS  = G1(V3.5)*5 + 5
! GWTS  = (G2(V3.5)*0.35+0.65) * P5/20
! SHWTS = G3(V3.5)*0.7
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model
! outputs with measured values. Users should also be aware that
! some of the coefficients (eg.PHINT) may vary from region to
! region,and perhaps even from sowing date to sowing date,reflecting
! the current incomplete understanding of the environmental physiology
! of wheat and other cereals.

*CULTIVARS:WHCRP045
!                                     --- BASIC COEFFICIENTS (AS IN CERES) ---  ------ PHENOLOGY (PHASE DURATIONS) -----  -- LEAF SIZES -- -- P.MODIFIERS --                 
@VAR#  VAR-NAME........  EXP#   ECO#  VREQ  PPS1    P8 G#WTS  GWTS SHWTS PHINT    P1    P2    P3    P4    P5    P6    P7  LA1S  LAFV  LAFR VBASE  VEFF  PPS2
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
999991 MINIMA               . 999991     0     0   100    10    10   0.5    40   100    60   100    50    50    10    50   0.1  0.01  0.01     0     0     0
999992 MAXIMA               . 999992    60   300   800    50    75   5.0   120   800   100   300   500   400   100   300  10.0  5.00  5.00    30   1.0   200
                                                                                                                                                                
DFAULT DEFAULTS             . DFAULT     0     0   500    25    40   2.5    80   380    70   200   200    60    25   150   3.0   0.1  0.50     0     0     0
                                                                                                                                                            
IB1500 MANITOU            1,2 CA0001    20   160   335    23    23   3.0    86   362    65   193   172    50    20   130   3.0   .05  0.30     0   0.5     0
IB0488 NEWTON             1,6 US0001    45    97   500    20    25   3.2    95   400    71   214   190    50    20   130   2.0   .25  0.01     0   1.0     0
IB1015 MARIS FUNDIN       1,2 UK0001    30   103   535    15    44   3.2   100   421    75   225   200    50    20   130   2.0   .10  0.30     0   0.5     0

AW0071 Yecora_Rojo        1,2 CM0001    15    70   570    23    40   3.0    80   390    70   215   215    60    25   150   3.0   0.1  0.50     0     0     0

! COEFF       DEFINITION
! ========    ==========
! ECO#        Ecotype code for this cultivar, points to entry in the ECO file
! EXP#        Number of experiments,treatments used to estimate coefficients
! G#WTS       Standard grain number per unit canopy weight at anthesis (#/g)
! GWTS        Standard grain size,optimum conditions,normal plant density (mg)
! LA1S        Area of standard first leaf (cm2)
! LAFV        Increase in potential area of leaves,vegetative phase (fr/leaf)
! LAFR        Increase in potential area of leaves,reproductive phase (fr/leaf)
! Pn          Duration of phase (n) where n is phase number (PVoC.D)
! PPSn *      Photoperiod sensitivity,phase(n). % drop in rate,10h pp.change.
! PHINT       Interval between successive leaf appearances. (oC.d)
! SHWTS       Standard,non-stressed shoot dry weight (incl.grain),maturity (g)
! SLAS        Specific leaf area,standard (cm2/g)                                                                                   
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! VREQ        Vernalization required for max.development rate (VDays)
! VBASE       Vernalization requirement before any effect (VDays)
! VEFF        Vernalization effect (Rate reduction when unvernalized (fr)

! *  The programme has been written to read sensitivity for all phases so that
!    additional columns for later phases could be added if desired.
