$CULTIVARS:WHCRP048.20200721   Last edit: 2021-05-06 GH
!
! COEFF       DEFINITION
! ========    ==========
! ECO#        Ecotype code for this cultivar, points to entry in the ECO file
! EXP#        Number of experiments,treatments used to estimate coefficients
! G#WTS       Standard grain number per unit canopy weight at anthesis (#/g)
! GWTS        Standard grain size,optimum conditions,normal plant density (mg)
! LA1S        Area of standard first leaf (cm2)
! LAFV        Increase in potential area of leaves,vegetative phase (fr/leaf)
! LAFR        Increase in potential area of leaves,reproductive phase (fr/leaf)
! Pn          Duration of phase n where n is phase number (PVoC.D) BUT P3 and
!             P4 are 'dummy' values inserted to set the total duration of the 
!             P3+P4 phase. The actual balance between P3 and P4 is determined 
!             internally depending on the leaf number at the end of phase 1. 
! PPSn *      Photoperiod sensitivity,phase(n). % drop in rate,10h pp.change.
! PHINT       Interval between successive leaf appearances. (oC.d)
! SHWTS       Standard,non-stressed shoot dry weight (incl.grain),maturity (g)
! SLAS        Specific leaf area,standard (cm2/g)                                                                                   
! VAR#        Identification code or number for the specific cultivar.
! VAR-NAME    Name of cultivar.
! VREQ        Vernalization required for max.development rate (VDays)
! VBASE       Vernalization requirement before any effect (VDays)
! VEFF        Vernalization effect (Rate reduction when unvernalized (fr)
!
! *  The programme has been written to read sensitivity for all phases so that
!    additional columns for later phases could be added if desired.
! Coefficients used in the Cropsim model differ from those used in
! earlier DSSAT wheat/barley models. They can be calculated
! (approximately) from V3.5 coefficients as follows:
! VREQ  = P1V(v3.5)*10
! VBASE = 0.0          
! VEFF  = MAX(0.0,1.0-P1V(V3.5)*10/50)
! PPS1  = P1D(V3.5)*20
! PPS2  = 0.0
! P1    = PHINT(V3.5)*4.2
! P2    = PHINT(V3.5)*3*0.3   (V3.5P2*0.3)
! P3    = PHINT(V3.5)*3*0.7   (V3.5P2*0.7)
! P4    = PHINT(V3.5)*2       (V3.5P3)
! P5    = 80
! P6    = 0
! P7    = 120
! P8    = P5(V3.5)*20 + 430
! G#WTS  = G1(V3.5)*5 + 5
! GWTS  = (G2(V3.5)*0.35+0.65) * P5/20
! SHWTS = G3(V3.5)*0.7
! PHINT = PHINT(V3.5)

! Converted coefficients,and those listed below,should always be
! tested by using them with real experiments and comparing model
! outputs with measured values. Users should also be aware that
! some of the coefficients (eg.PHINT) may vary from region to
! region,and perhaps even from sowing date to sowing date,reflecting
! the current incomplete understanding of the environmental physiology
! of wheat and other cereals.

!             P/G/N:Phenology/Growth/Not used for calbration
!

*CULTIVARS:WHCRP048
!                                     --------- PHENOLOGY (PHASE DURATIONS) -------- -------- P.MODIFIERS -------- -- LEAF PRODN.& SIZE -- SHOOT -- GRAIN --             
@VAR#  VAR-NAME........  EXP#   ECO#    P1    P2    P3    P4    P5    P6    P7    P8  VREQ VBASE  VEFF  PPS1  PPS2 PHINT  LA1S  LAFV  LAFR SHWTS G#WTS  GWTS
!Coefficient #                           1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18    19    20
!Calibration                             P     P     P     P     P     P     P     P     P     P     P     P     P     P     G     G     G     G     G     G
!                                     oC.d  oC.d  oC.d  oC.d  oC.d  oC.d  oC.d  oC.d  Vday  Vday    fr %/10h %/10h  oC.d m2/m2 fr/lf fr/lf     g   #/g    mg      
999991 MINIMA               . 999991   100    60   100    50    50    10    50   100     0     0     0     0     0    40   0.1  0.01  0.00   0.5    10    10
999992 MAXIMA               . 999992   800   100   300   500   400   100   300   800    60    30   1.0   300   200   120  10.0  5.00  5.00   5.0    50    75
                                                                                                                                                                
DFAULT DEFAULTS             . DFAULT   380    70   200   200    60    25   150   500     0     0     0     0     0    80   3.0  0.10  0.50   2.5    25    40
                                                                                                                                                            
IB1500 MANITOU            1,2 CA0001   400    65   193   172    50    20   130   220     1     0   0.5    80     0    86   2.0  0.25  0.30   3.0    28    23
IB0488 NEWTON             1,6 US0001   400    71   214   190    50    20   130   370    25     0   1.0    75     0    95   2.0  0.25  0.00   3.2    22    30
IB1015 MARIS FUNDIN       1,8 UK0001   400    75   200   200    50    20   130   370    27     0  0.45    83     0   100   2.0  0.25  0.30   3.2    14    42
IB0034 AVALON 0.5VEFF     1,6 UK0001   296    75   225   200   100    20   130   450    27     0   0.5    83     0   115   2.0  0.10  0.30   3.2    15    44
AW0071 Yecora_Rojo 2      1,5 CI0001   200    55   140   270   145    25   160 517.1 .0187     0   0.3  90.0     0    90   3.0  0.10  0.50   3.0  12.5    55
                                                                                                                                                            
CI0001 Yecora_Rojo        1,2 CI0001   400    65   190   180    50    25   160   570    02     0   0.3    40     0   100  10.0  0.30  0.40   4.0    27    45

