*EXP.DETAILS: QUKY1101   Kingaroy Wheat-Maize Conventional (CNV) N Trt

*GENERAL
@PEOPLE
Peter Grace and Max De Antoni Migliorati
@ADDRESS
Queensland University of Technology, Brisbane, Australia
@SITE
Kingaroy, Queensland
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
Control N management (L1)
Part of the DAFF Nitrous Oxide Research Program (2009-2012) see n2o.net.au 

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 P1 Wheat                   1  1  1  1  1  1  1  0  0  0  0  1  1
 1 2 1 0 P1 Fallow                  2  1  0  0  2  0  0  0  0  0  0  2  2
 1 3 1 0 P1 maize                   3  1  0  0  3  2  2  0  0  0  0  3  3

*CULTIVARS
@C CR INGENO CNAME
 1 WH 990015
 2 FA IB0001 FALLOW
 3 MZ GF0401

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 KYQD0001 QDKY         0     0 DR000   105     0 00000 -99    105  XXXX100004 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0 FH201    30

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 11160   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1     5   -99   2.2   -99   -99   -99   -99   -99  
 1    10   -99   1.8   -99   -99   -99   -99   -99  
 1    20   -99   0.6   -99   -99   -99   -99   -99
 1    30   -99    .5   -99   -99   -99   -99   -99   
 1    40   -99    .3   -99   -99   -99   -99   -99  
 1    50   -99    .2   -99   -99   -99   -99   -99  
 1    60   -99    .1   -99   -99   -99   -99   -99  
 1    70   -99    .1   -99   -99   -99   -99   -99  
 1    80   -99    .1   -99   -99   -99   -99   -99  
 1    90   -99    .1   -99   -99   -99   -99   -99  

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    FA 11160  3000   -99     2     1   -99  4000     2   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .350    .1   0.5
 1    10  .350    .1   0.5
 1    20  .350    .1   0.5
 1    30  .350    .1   0.5
 1    40  .400    .1   0.5
 1    50  .400    .1   0.5
 1    60  .400    .1   0.5
 1    70  .400    .1   0.5
 1    80  .400    .1   0.5
 1    90  .400    .1   0.5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 11187   -99   100   100     S     R    25     0     5   -99   -99   -99   -99   -99                        -99
 2 11334   -99   100   100     S     R    25     0     5   -99   -99   -99   -99   -99                        -99
 3 11349   -99     9     9     S     R    93     0     5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 Winter Wheat
@I IDATE  IROP IRVAL
 1 11223 IR004    40
 1 11258 IR004    21
 1 11270 IR004    30
 1 11278 IR004    45
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 Summer Maize
@I IDATE  IROP IRVAL
 2 12005 IR004    26
 2 12023 IR004    23
 
*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 11187 FE005 AP002     0    21   -99   -99   -99   -99   -99 -99
 1 11258 FE005 AP002     0    60   -99   -99   -99   -99   -99 -99
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 2 11349 FE005 AP002     0    42   -99   -99   -99   -99   -99 -99 
 2 12019 FE005 AP002     0   120   -99   -99   -99   -99   -99 -99
 
*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 11333 GS000   -99   -99   100     0 Wheat
 2 11348 GS000   -99   -99   100     0 fallow
 3 12172 GS000   -99   -99   100     0 maize

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 11159  2150 CONV                      CSCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL METMP MEGHG
 1 ME              M     M     E     R     S     C     R     1     P     S     3     D     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              Y     Y     Y     1     Y     Y     Y     Y     Y     N     D     Y     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          09150 09170    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 09323   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 11159  2150 CONV                      CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL METMP MEGHG
 2 ME              M     M     E     F     S     L     R     1     P     S     3     D     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              Y     Y     Y     1     Y     Y     Y     Y     Y     N     D     Y     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          09001 09330    50   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             80    50   100 GS000 IR004    20     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 10200   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 3 GE              1     1     S 11159  2150 CONV                      MZCER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL METMP MEGHG
 3 ME              M     M     E     F     S     L     R     1     P     S     3     D     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 3 OU              Y     Y     Y     1     Y     Y     Y     Y     Y     N     D     Y     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3 PL          09331 09350    50   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3 IR             80    50   100 GS000 IR004    20     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 3 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 3 HA              0 10200   100     0

