*EXP.DETAILS: Blind test C5 CNMIP Brazil 

*GENERAL
@PEOPLE
Peter Grace
@ADDRESS
-99
@SITE
-99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Wheat (Oat)                1  1  1  1  1  0  0  0  0  0  0  1  1
 1 2 1 0 Fallow                     2  1  0  0  2  0  0  0  0  0  0  2  1
 1 3 1 0 Corn                       3  1  0  0  3  0  0  0  0  0  0  3  1
 1 4 1 0 Fallow                     2  1  0  0  4  0  0  0  0  0  0  4  1
 1 5 1 0 Wheat                      1  1  0  0  5  0  0  0  0  0  0  5  1
 1 6 1 0 Fallow                     2  1  0  0  6  0  0  0  0  0  0  6  1
 1 7 1 0 Corn                       3  1  0  0  7  1  0  0  0  0  0  7  1
 1 8 1 0 Fallow                     2  1  0  0  8  0  0  0  0  0  0  8  1
 1 9 1 0 Wheat (Oat)                1  1  0  0  9  0  0  0  0  0  0  9  1
 110 1 0 Fallow                     2  1  0  0 10  0  0  0  0  0  0 10  1
 111 1 0 Wheat                      1  1  0  0 11  2  0  0  0  0  0 11  1
 112 1 0 Fallow                     2  1  0  0 12  0  0  0  0  0  0 12  1
 113 1 0 Wheat                      1  1  0  0 13  0  0  0  0  0  0 13  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH 990015
 2 FA IB0001 Fallow
 3 MZ EBSL06

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 XXXX0005 XXC5       -99   -99   -99   -99   -99   -99 -99    -99  XXXX100005 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99 FH201     0

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 10001   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1     5   -99   2.5   -99   -99   -99   -99   -99   -99
 1    10   -99   2.0   -99   -99   -99   -99   -99   -99
 1    20   -99   1.7   -99   -99   -99   -99   -99   -99
 1    30   -99   1.0   -99   -99   -99   -99   -99   -99
 1    60   -99   0.5   -99   -99   -99   -99   -99   -99
 1    90   -99   0.1   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 10001  3000   -99     1     1   -99     0   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .200   0.5   0.5
 1    10  .200   0.5   0.5
 1    20  .200   0.5   0.5
 1    30  .200   0.5   0.5
 1    60  .200   0.5   0.5
 1    90  .200   0.5   0.5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 10130 10137   300   300     S     R    15   -99     5   -99   -99   -99   -99   -99                        -99
 2 10279 10283     1     1     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99 
 3 10283 10290     6     6     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99 
 4 11063 11063     1     1     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99
 5 11153 11160   300   300     S     R    15   -99     5   -99   -99   -99   -99   -99                        -99
 6 11310 11310     1     1     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99
 7 11337 11345     6     6     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99
 8 12118 12118     1     1     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99
 9 12164 12171   300   300     S     R    15   -99     5   -99   -99   -99   -99   -99                        -99
10 12269 12269     1     1     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99
11 12327 12327   300   300     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99
12 13115 13115     1     1     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99
13 13159 13166   300   300     S     R    15   -99     5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 XX
@I IDATE  IROP IRVAL
 1 11342 IR004    12
 1 11347 IR004    11
 1 11355 IR004     6
 1 12004 IR004    42
 1 12031 IR004    40
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 XX
@I IDATE  IROP IRVAL
 2 13018 IR004    40
 2 13026 IR004    40
 2 13044 IR004    35

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 
*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 10278 GS000   -99   -99   100     0 CH
 2 10282 GS000   -99   -99   100     0 CH
 3 11062 GS000   -99   -99   100     0 CH
 4 11152 GS000   -99   -99   100     0 CH
 5 11309 GS000   -99   -99   100     0 CH
 6 11336 GS000   -99   -99   100     0 CH
 7 12117 GS000   -99   -99   100     0 CH
 8 12163 GS000   -99   -99   100     0 CH
 9 12268 GS000   -99   -99   100     0 CH
10 12326 GS000   -99   -99   100     0 CH
11 13114 GS000   -99   -99   100     0 CH
12 13158 GS000   -99   -99   100     0 CH
13 13311 GS000   -99   -99   100     0 CH

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              4     1     S 10001  2150 
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL METMP MEGHG
 1 ME              M     M     E     R     S     C     R     1     P     S     3     D     1
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              Y     Y     Y     1     Y     Y     Y     Y     Y     N     D     Y     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          08001 08001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 12365     0
