*EXP.DETAILS: UFGA0601G0 NITROGEN RESPONSE OF TIFTON 85 BERMUDAGRASS REGROWTH

*GENERAL
@PEOPLE
P.D. ALDERMAN, K.J. BOOTE, L.E. SOLLENBERGER
@ADDRESS
GAINESVILLE, FL
@SITE
BEEF RESEARCH UNIT

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 KG N/HA                  1  1  0  0  1  1  1  0  0  0  0  1  1
 2 1 0 0 45 KG N/HA                 1  1  0  0  1  1  2  0  0  0  0  1  1
 3 1 0 0 90 KG N/HA                 1  1  0  0  1  1  3  0  0  0  0  1  1
 4 1 0 0 135 KG N/HA                1  1  0  0  1  1  4  0  0  0  0  1  1

 
*CULTIVARS
@C CR INGENO CNAME
 1 G0 UF0001 -99

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA0601   0.0     0 DR000     0     0 00000 FSA    213  UFBR080002 -99
 2 UFGA0001 UFGA0601   0.0     0 DR000     0     0 00000 FSA    203  UFON780006 -99
 3 UFGA0001 UFGA0601   0.0     0 DR000     0     0 00000 FSA    -99  UFBR080001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1         0.00000         0.00000      0.00               0.0   0.0   0.0   0.0
 2         0.00000         0.00000      0.00               0.0   0.0   0.0   0.0
 3         0.00000         0.00000      0.00               0.0   0.0   0.0   0.0


*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    G0 06001   -99   -99     1     1   -99     0   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    13   -99   -99   -99
 1    23   -99   -99   -99
 1    41   -99   -99   -99
 1    51   -99   -99   -99
 1    61   -99   -99   -99
 1    81   -99   -99   -99
 1   109   -99   -99   -99
 1   119   -99   -99   -99
 1   175   -99   -99   -99
 1   213   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                         PLNAME
 1 06005   -99   999   999     T     R     2     0     2  5000    61    62     1     0                            -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1     0    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 07116 IR004  38.1
 1 07124 IR004  12.7

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 06121 IB001 AP001     0    50    23    42   -99   -99   -99 -99
 1 07122 IB001 AP001     0    50    23    42   -99   -99   -99 -99
 2 06121 IB001 AP001     0    50    23    42   -99   -99   -99 -99
 2 06173 IB001 AP001     0    45     0     0   -99   -99   -99 -99
 2 06201 IB001 AP001     0    45     0     0   -99   -99   -99 -99
 2 06229 IB001 AP001     0    45     0     0   -99   -99   -99 -99
 2 06257 IB001 AP001     0    45     0     0   -99   -99   -99 -99
 2 07122 IB001 AP001     0    50    23    42   -99   -99   -99 -99
 2 07173 IB001 AP001     0    45     0     0   -99   -99   -99 -99
 2 07199 IB001 AP001     0    45     0     0   -99   -99   -99 -99
 2 07227 IB001 AP001     0    45     0     0   -99   -99   -99 -99
 2 07255 IB001 AP001     0    45     0     0   -99   -99   -99 -99
 3 06121 IB001 AP001     0    50    23    42   -99   -99   -99 -99
 3 06173 IB001 AP001     0    90     0     0   -99   -99   -99 -99
 3 06201 IB001 AP001     0    90     0     0   -99   -99   -99 -99
 3 06229 IB001 AP001     0    90     0     0   -99   -99   -99 -99
 3 06257 IB001 AP001     0    90     0     0   -99   -99   -99 -99
 3 07122 IB001 AP001     0    50    23    42   -99   -99   -99 -99
 3 07173 IB001 AP001     0    90     0     0   -99   -99   -99 -99
 3 07199 IB001 AP001     0    90     0     0   -99   -99   -99 -99
 3 07227 IB001 AP001     0    90     0     0   -99   -99   -99 -99
 3 07255 IB001 AP001     0    90     0     0   -99   -99   -99 -99
 4 06121 IB001 AP001     0    50    23    42   -99   -99   -99 -99
 4 06173 IB001 AP001     0   135     0     0   -99   -99   -99 -99
 4 06201 IB001 AP001     0   135     0     0   -99   -99   -99 -99
 4 06229 IB001 AP001     0   135     0     0   -99   -99   -99 -99
 4 06257 IB001 AP001     0   135     0     0   -99   -99   -99 -99
 4 07122 IB001 AP001     0    50    23    42   -99   -99   -99 -99
 4 07173 IB001 AP001     0   135     0     0   -99   -99   -99 -99
 4 07199 IB001 AP001     0   135     0     0   -99   -99   -99 -99
 4 07227 IB001 AP001     0   135     0     0   -99   -99   -99 -99
 4 07255 IB001 AP001     0   135     0     0   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 06001   -99   -99   -99   -99   -99   -99   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 06001   -99   -99   -99   -99   -99  -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 07364 GS000   -99   -99   100   100 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE              1     1     S 06001  2150 BAHIA
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     N     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM
 1 ME              M     M     E     R     S     L     R     1     P
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     Y     Y     Y     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          06001 06001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10  0.00
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 06001   100     0



