*EXP.DETAILS: FLJY5401BH BAHIA ON RED BAY FINE SANDY LOAM, 2 YR SEQ.

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 DRYLAND - 38-56 KG N/HA    1  1  0  1  1  0  1  0  0  0  0  1  1
 2 1 0 0 DRYLAND - 76-112 KG N/HA   1  1  0  1  1  0  2  0  0  0  0  1  1
 3 1 0 0 DRYLAND - 140-224 KG N/HA  1  1  0  1  1  0  3  0  0  0  0  1  1
 4 1 0 0 DRYLAND - 280-448 KG N/HA  1  1  0  1  1  0  4  0  0  0  0  1  1
 5 1 0 0 DRYLAND - 560-896 KG N/HA  1  1  0  1  1  0  5  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 BH UF0001 PENSACOLA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 FLJY0001 FLMI       -99     0 DR000     0     0 00000 -99    180  UFWH940010 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 54054  1200     0     1     1   -99  1000    .8     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    20  .103    .4    .4
 1    35  .125    .3    .3
 1   128  .147    .2    .2
 1   150  .125    .2    .2

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 53055   -99   162   162     S     R    10     0   5.5   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 53054 FE001 AP001     0    45   -99   -99   -99   -99   -99 -99
 1 54060 FE001 AP001     0    19   -99   -99   -99   -99   -99 -99
 1 54150 FE001 AP001     0    19   -99   -99   -99   -99   -99 -99
 1 55060 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 55150 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 2 53054 FE001 AP001     0    45   -99   -99   -99   -99   -99 -99
 2 54060 FE001 AP001     0    38   -99   -99   -99   -99   -99 -99
 2 54150 FE001 AP001     0    38   -99   -99   -99   -99   -99 -99
 2 55060 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 2 55105 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 2 55150 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 2 55195 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 3 53054 FE001 AP001     0    45   -99   -99   -99   -99   -99 -99
 3 54060 FE001 AP001     0    35   -99   -99   -99   -99   -99 -99
 3 54105 FE001 AP001     0    35   -99   -99   -99   -99   -99 -99
 3 54150 FE001 AP001     0    35   -99   -99   -99   -99   -99 -99
 3 54195 FE001 AP001     0    35   -99   -99   -99   -99   -99 -99
 3 55060 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 3 55105 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 3 55150 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 3 55195 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 4 53054 FE001 AP001     0    45   -99   -99   -99   -99   -99 -99
 4 54060 FE001 AP001     0    70   -99   -99   -99   -99   -99 -99
 4 54105 FE001 AP001     0    70   -99   -99   -99   -99   -99 -99
 4 54150 FE001 AP001     0    70   -99   -99   -99   -99   -99 -99
 4 54195 FE001 AP001     0    70   -99   -99   -99   -99   -99 -99
 4 55060 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 55105 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 55150 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 55195 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 5 53054 FE001 AP001     0    45   -99   -99   -99   -99   -99 -99
 5 54060 FE001 AP001     0   140   -99   -99   -99   -99   -99 -99
 5 54105 FE001 AP001     0   140   -99   -99   -99   -99   -99 -99
 5 54150 FE001 AP001     0   140   -99   -99   -99   -99   -99 -99
 5 54195 FE001 AP001     0   140   -99   -99   -99   -99   -99 -99
 5 55060 FE001 AP001     0   224   -99   -99   -99   -99   -99 -99
 5 55105 FE001 AP001     0   224   -99   -99   -99   -99   -99 -99
 5 55150 FE001 AP001     0   224   -99   -99   -99   -99   -99 -99
 5 55195 FE001 AP001     0   224   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 55310 GS000     C   -99   100     0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 53024  2150 BAHIA : C3GRASS 2 YR N T
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     Y     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     4     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          53048 53062    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 54055   100     0



