*EXP.DETAILS: TXEG7801BH BAHIA ON CROWLEY FINE SANDY LOAM, 3 YR SEQ.

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 DRYLAND - 0 KG N/HA        1  1  0  1  1  0  0  0  0  0  0  1  1
 2 1 0 0 DRYLAND - 84 KG N/HA       1  1  0  1  1  0  1  0  0  0  0  1  1
 3 1 0 0 DRYLAND - 168 KG N/HA      1  1  0  1  1  0  2  0  0  0  0  1  1
 4 1 0 0 DRYLAND - 252 KG N/HA      1  1  0  1  1  0  3  0  0  0  0  1  1
 5 1 0 0 DRYLAND - 336 KG N/HA      1  1  0  1  1  0  4  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 BH UF0001 PENSACOLA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 TXEG0001 TXCO       -99     0 DR000     0     0 00000 -99    180  UFWH940002 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 78084  1200     0     1     1   -99  1000    .8     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    28   .08    .3    .8
 1    38   .08    .3    .8
 1    56   .28    .3    .7
 1    97  .223    .2    .6
 1   132  .223    .2    .5
 1   157  .223    .2    .4

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 78085   -99   162   162     S     R    10     0   5.5   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 78091 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 78152 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 78213 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 79091 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 79152 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 79213 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 80091 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 80152 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 1 80213 FE001 AP001     0    28   -99   -99   -99   -99   -99 -99
 2 78091 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 2 78152 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 2 78213 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 2 79091 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 2 79152 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 2 79213 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 2 80091 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 2 80152 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 2 80213 FE001 AP001     0    56   -99   -99   -99   -99   -99 -99
 3 78091 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 3 78152 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 3 78213 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 3 79091 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 3 79152 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 3 79213 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 3 80091 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 3 80152 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 3 80213 FE001 AP001     0    84   -99   -99   -99   -99   -99 -99
 4 78091 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 78152 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 78213 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 79091 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 79152 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 79213 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 80091 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 80152 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99
 4 80213 FE001 AP001     0   112   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 80364 GS000     C   -99   100     0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 78054  2150 BAHIA : C3GRASS 3 YR N T
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     Y     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y    10     Y     Y     Y     Y     N     Y     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          78078 78092    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 79085   100     0



