*EXP.DATA (T): UFON9701BH BAHIA PASTURE EXP 1997-1998                                 

! File last edited on day 08/27/2003 at 2:19:17 PM
!
!
!
! Johnson, C.R., B.A. Reiling, P. Mislevy, and M.B. Hall Effects of nitrogen fertilization on yield, digestibility,
! fiber, and protein fractions of tropical grasses. 2001. J. Anim. Sci. 79:2439-2448
! Johnson, C.R. 2001. Masters Thesis.  University of Florida
!
! Approximately, 2400 kg/ha stuble left on field after each harvest (stubble height: 7.6 cm)
! MOW   : Residual tops (leaf+stem) DM left after harvest (stubble mass);   kg DM/ha
! VN%D  : % Veg (stem+leaf) N; %
! CNAD  : Tops N; kg/ha
! CWAD  : Tops DM; kg DM/ha
! PRP   : Percentage reduction in photosynthetic rate;  %
!
! 1997-1998 Experiment; Staged at 4 weeks before harvest. Harvest every 28 days.
! 5N Treatments: (1:0 kg/ha), (2:39 kg/ha), (3:78 kg/ha), (4:117 kg/ha), (5:156 kg/ha)
!
! If using the Transplant option to start the simulation with an established stand, follow the instructions listed below
! for using MOW.  The first date entered will be the planting date, the MOW column will be blank for that date.  The
! second date will be the day after planting, enter the amount of leaf+stem that you want to begin the simulation with
! (g leaf+stem dry matter/m2 land).  This number must be less than 7000 or there will be no reduction in leaf+stem mass. 
! Enter a line for the second day after planting and leave the MOW column blank.
!
! For harvesting bahiagrass there are two main options - HARV or MOW.  Both are codes in the PEST routine.
! To simulate a hay harvest, use MOW.  Create a column called MOW.  In DSSAT4 all columns are 6 characters/spaces wide,
! for MOW to be recognized, the word MOW must begin somewhere in the first 3 spaces of that column.  Enter 3 dates - the
! date prior to the harvest, the date of the harvest, and the date after the harvest.  Leave the MOW column blank for
! the day before and after the harvest date - this means that there should be no damage on those days.  PEST tries to
! spread the damage out over the interval prior to and after the damage event, by entering three successive dates, all
! damage will be allocated to the middle date.  For the actual harvest date, enter the amount of leaf+stem (g dry
! matter/m2 land) that should remain after the harvest in the MOW column.  The Pest routine checks to see that leaf+stem
! mass is greater than the amount in the MOW column.  If there is not enough lef+stem mass, no harvest will occur. 
! If there is sufficient leaf+stem mass, PEST removes the amount of tops dry matter that is in excess of the MOW amount.
! Leaf number or V-stage is reduced proportionally.  Note - harvest always occurs at the beginning of the day, so
! reported plant mass for the harvest day will include any growth that occurred later that day (generally will be
! greater than the MOW amount).  Consider this when comparing to measured data.  Enter the measured data (ex. CWAD) on
! the date previous to the harvest (MOW) or the statistics in GBuild will compare the measured yield to the simulated 
! stubble mass(see MOW and CWAD columns in this file).
!
! If a fixed amount of leaf+stem are to be removed, use the HARV option.  Follow the instructions for MOW except name
! the column HARV.  Leave the HARV column blank for the day before and after the harvest.  Enter the percentage of
! leaf+stem to be removed in the HARV column for the harvest date.  To reduce the leaf number or V-stage, create a
! column called HRVS and fill it in the same way as HARV - blank for the day before and after, enter the percentage
! reduction in leaf number on the harvest date.  To harvest continually, change the dates that occur prior to and after
! the harvest date.  The routine will start at the last date that has a blank HARV column and allocate the harvest over
! the interval between that date and the harvest date.
!
! To reduce growth rate during dormancy use the PRP function in PEST to reduce photosynthetic rate.  This does not alter
! partitioning directly but limits growth in the winter and subsequent depletion of soil water and N.  Follow the
! procedure listed above for MOW but label the new column PRP.  Use a series of dates to vary the percentage reduction
! in photosynthesis to fit your conditions.
@TRNO   DATE   MOW  VN%D  CNAD  CWAD   PRP
     1 96061    0.   -99   -99     .     .
     1 96062 1500.   -99   -99     .     .
     1 96063    0.   -99   -99     .  70.0
     1 96089    0.   -99   -99     .  70.0
     1 96090    0.   -99   -99     .     .
     1 96125    0.   -99   -99     .     .
     1 96126 2400.   -99   -99     .     .
     1 96127    0.   -99   -99     .     .
     1 96153    0.   -99   -99     .     .
     1 96154 2400.   -99   -99     .     .
     1 96155    0.   -99   -99     .     .
     1 96181    0.   -99   -99     .     .
     1 96182 2400.   -99   -99     .     .
     1 96183    0.   -99   -99     .     .
     1 96209    0.   -99   -99     .     .
     1 96210 2400.   -99   -99     .     .
     1 96211    0.   -99   -99     .     .
     1 96237    0.   -99   -99     .     .
     1 96238 2400.   -99   -99     .     .
     1 96239    0.   -99   -99     .     .
     1 96265    0.   -99   -99     .     .
     1 96266 2400.   -99   -99     .     .
     1 96267    0.   -99   -99     .     .
     1 96293    0.   -99   -99     .     .
     1 96294 2400.   -99   -99     .     .
     1 96295    0.   -99   -99     .     .
     1 96296    0.   -99   -99     .  70.0
     1 96365    0.   -99   -99     .  70.0
     1 97024    0.   -99   -99     .  70.0
     1 97025 1500.   -99   -99     .  70.0
     1 97026    0.   -99   -99     .  70.0
     1 97089    0.   -99   -99     .  70.0
     1 97090    0.   -99   -99     .     .
     1 97124    0.   -99   -99     .     .
     1 97125 2400.   -99   -99     .     .
     1 97126    0.   -99   -99     .     .
     1 97152    0.  1.56  57.2  3064     .
     1 97153 2400.   -99   -99     .     .
     1 97154    0.   -99   -99     .     .
     1 97180    0.  1.30  57.8  3830     .
     1 97181 2400.   -99   -99     .     .
     1 97182    0.   -99   -99     .     .
     1 97208    0.  1.41  57.1  3454     .
     1 97209 2400.   -99   -99     .     .
     1 97210    0.   -99   -99     .     .
     1 97236    0.  1.36  55.3  3458     .
     1 97237 2400.   -99   -99     .     .
     1 97238    0.   -99   -99     .     .
     1 97264    0.  1.49  59.1  3361     .
     1 97265 2400.   -99   -99     .     .
     1 97266    0.   -99   -99     .     .
     1 97292    0.   -99   -99     .     .
     1 97293 2400.   -99   -99     .     .
     1 97294    0.   -99   -99     .     .
     1 97295    0.   -99   -99     .  70.0
     1 97365    0.   -99   -99     .  70.0
     1 98024    0.   -99   -99     .  70.0
     1 98025 1500.   -99   -99     .  70.0
     1 98026    0.   -99   -99     .  70.0
     1 98089    0.   -99   -99     .  70.0
     1 98090    0.   -99   -99     .     .
     1 98123    0.   -99   -99     .     .
     1 98124 2400.   -99   -99     .     .
     1 98125    0.   -99   -99     .     .
     1 98151    0.  1.40  47.3  2790     .
     1 98152 2400.   -99   -99     .     .
     1 98153    0.   -99   -99     .     .
     1 98179    0.  1.38  47.1  2821     .
     1 98180 2400.   -99   -99     .     .
     1 98181    0.   -99   -99     .     .
     1 98207    0.  1.37  49.2  2999     .
     1 98208 2400.   -99   -99     .     .
     1 98209    0.   -99   -99     .     .
     1 98235    0.  1.71  60.2  2924     .
     1 98236 2400.   -99   -99     .     .
     1 98237    0.   -99   -99     .     .
     1 98263    0.  1.42  51.0  2990     .
     1 98264 2400.   -99   -99     .     .
     1 98265    0.   -99   -99     .     .
     1 98291    0.   -99   -99     .     .
     1 98292 2400.   -99   -99     .     .
     1 98293    0.   -99   -99     .     .
     2 96061    0.   -99   -99     .     .
     2 96062 1500.   -99   -99     .     .
     2 96063    0.   -99   -99     .  70.0
     2 96089    0.   -99   -99     .  70.0
     2 96090    0.   -99   -99     .     .
     2 96125    0.   -99   -99     .     .
     2 96126 2400.   -99   -99     .     .
     2 96127    0.   -99   -99     .     .
     2 96153    0.   -99   -99     .     .
     2 96154 2400.   -99   -99     .     .
     2 96155    0.   -99   -99     .     .
     2 96181    0.   -99   -99     .     .
     2 96182 2400.   -99   -99     .     .
     2 96183    0.   -99   -99     .     .
     2 96209    0.   -99   -99     .     .
     2 96210 2400.   -99   -99     .     .
     2 96211    0.   -99   -99     .     .
     2 96237    0.   -99   -99     .     .
     2 96238 2400.   -99   -99     .     .
     2 96239    0.   -99   -99     .     .
     2 96265    0.   -99   -99     .     .
     2 96266 2400.   -99   -99     .     .
     2 96267    0.   -99   -99     .     .
     2 96293    0.   -99   -99     .     .
     2 96294 2400.   -99   -99     .     .
     2 96295    0.   -99   -99     .     .
     2 96296    0.   -99   -99     .  70.0
     2 96365    0.   -99   -99     .  70.0
     2 97024    0.   -99   -99     .  70.0
     2 97025 1500.   -99   -99     .  70.0
     2 97026    0.   -99   -99     .  70.0
     2 97089    0.   -99   -99     .  70.0
     2 97090    0.   -99   -99     .     .
     2 97124    0.   -99   -99     .     .
     2 97125 2400.   -99   -99     .     .
     2 97126    0.   -99   -99     .     .
     2 97152    0.   1.8  74.9  3573     .
     2 97153 2400.   -99   -99     .     .
     2 97154    0.   -99   -99     .     .
     2 97180    0.   1.5  69.2  4054     .
     2 97181 2400.   -99   -99     .     .
     2 97182    0.   -99   -99     .     .
     2 97208    0.   1.7  95.0  4977     .
     2 97209 2400.   -99   -99     .     .
     2 97210    0.   -99   -99     .     .
     2 97236    0.   1.6  70.4  3895     .
     2 97237 2400.   -99   -99     .     .
     2 97238    0.   -99   -99     .     .
     2 97264    0.   1.8  83.3  4095     .
     2 97265 2400.   -99   -99     .     .
     2 97266    0.   -99   -99     .     .
     2 97292    0.   -99   -99     .     .
     2 97293 2400.   -99   -99     .     .
     2 97294    0.   -99   -99     .     .
     2 97295    0.   -99   -99     .  70.0
     2 97365    0.   -99   -99     .  70.0
     2 98024    0.   -99   -99     .  70.0
     2 98025 1500.   -99   -99     .  70.0
     2 98026    0.   -99   -99     .  70.0
     2 98089    0.   -99   -99     .  70.0
     2 98090    0.   -99   -99     .     .
     2 98123    0.   -99   -99     .     .
     2 98124 2400.   -99   -99     .     .
     2 98125    0.   -99   -99     .     .
     2 98151    0.   1.7  66.5  3261     .
     2 98152 2400.   -99   -99     .     .
     2 98153    0.   -99   -99     .
     2 98179    0.   1.6  64.9  3348     .
     2 98180 2400.   -99   -99     .     .
     2 98181    0.   -99   -99     .     .
     2 98207    0.   1.6  69.1  3735     .
     2 98208 2400.   -99   -99     .     .
     2 98209    0.   -99   -99     .     .
     2 98235    0.   1.7  71.3  3662     .
     2 98236 2400.   -99   -99     .     .
     2 98237    0.   -99   -99     .     .
     2 98263    0.   1.8  72.6  3465     .
     2 98264 2400.   -99   -99     .     .
     2 98265    0.   -99   -99     .     .
     2 98291    0.   -99   -99     .     .
     2 98292 2400.   -99   -99     .     .
     2 98293    0.   -99   -99     .     .
     3 96061    0.   -99   -99     .     .
     3 96062 1500.   -99   -99     .     .
     3 96063    0.   -99   -99     .  70.0
     3 96089    0.   -99   -99     .  70.0
     3 96090    0.   -99   -99     .     .
     3 96125    0.   -99   -99     .     .
     3 96126 2400.   -99   -99     .     .
     3 96127    0.   -99   -99     .     .
     3 96153    0.   -99   -99     .     .
     3 96154 2400.   -99   -99     .     .
     3 96155    0.   -99   -99     .     .
     3 96181    0.   -99   -99     .     .
     3 96182 2400.   -99   -99     .     .
     3 96183    0.   -99   -99     .     .
     3 96209    0.   -99   -99     .     .
     3 96210 2400.   -99   -99     .     .
     3 96211    0.   -99   -99     .     .
     3 96237    0.   -99   -99     .     .
     3 96238 2400.   -99   -99     .     .
     3 96239    0.   -99   -99     .     .
     3 96265    0.   -99   -99     .     .
     3 96266 2400.   -99   -99     .     .
     3 96267    0.   -99   -99     .     .
     3 96293    0.   -99   -99     .     .
     3 96294 2400.   -99   -99     .     .
     3 96295    0.   -99   -99     .     .
     3 96296    0.   -99   -99     .  70.0
     3 96365    0.   -99   -99     .  70.0
     3 97024    0.   -99   -99     .  70.0
     3 97025 1500.   -99   -99     .  70.0
     3 97026    0.   -99   -99     .  70.0
     3 97089    0.   -99   -99     .  70.0
     3 97090    0.   -99   -99     .     .
     3 97124    0.   -99   -99     .     .
     3 97125 2400.   -99   -99     .     .
     3 97126    0.   -99   -99     .     .
     3 97152    0.   1.9  81.7  3603     .
     3 97153 2400.   -99   -99     .     .
     3 97154    0.   -99   -99     .     .
     3 97180    0.   1.7  90.9  4622     .
     3 97181 2400.   -99   -99     .     .
     3 97182    0.   -99   -99     .     .
     3 97208    0.   1.9  94.2  4273     .
     3 97209 2400.   -99   -99     .     .
     3 97210    0.   -99   -99     .     .
     3 97236    0.   1.8  82.7  3987     .
     3 97237 2400.   -99   -99     .     .
     3 97238    0.   -99   -99     .     .
     3 97264    0.   2.2 110.2  4429     .
     3 97265 2400.   -99   -99     .     .
     3 97266    0.   -99   -99     .     .
     3 97292    0.   -99   -99     .     .
     3 97293 2400.   -99   -99     .     .
     3 97294    0.   -99   -99     .     .
     3 97295    0.   -99   -99     .  70.0
     3 97365    0.   -99   -99     .  70.0
     3 98024    0.   -99   -99     .  70.0
     3 98025 1500.   -99   -99     .  70.0
     3 98026    0.   -99   -99     .  70.0
     3 98089    0.   -99   -99     .  70.0
     3 98090    0.   -99   -99     .     .
     3 98123    0.   -99   -99     .     .
     3 98124 2400.   -99   -99     .     .
     3 98125    0.   -99   -99     .     .
     3 98151    0.   2.1  79.8  3292     .
     3 98152 2400.   -99   -99     .     .
     3 98153    0.   -99   -99     .     .
     3 98179    0.   2.0  81.0  3512     .
     3 98180 2400.   -99   -99     .     .
     3 98181    0.   -99   -99     .     .
     3 98207    0.   2.0  90.4  4004     .
     3 98208 2400.   -99   -99     .     .
     3 98209    0.   -99   -99     .     .
     3 98235    0.   2.1  88.2  3640     .
     3 98236 2400.   -99   -99     .     .
     3 98237    0.   -99   -99     .     .
     3 98263    0.   2.3  94.5  3426     .
     3 98264 2400.   -99   -99     .     .
     3 98265    0.   -99   -99     .     .
     3 98291    0.   -99   -99     .     .
     3 98292 2400.   -99   -99     .     .
     3 98293    0.   -99   -99     .     .
     4 96061    0.   -99   -99     .     .
     4 96062 1500.   -99   -99     .     .
     4 96063    0.   -99   -99     .  70.0
     4 96089    0.   -99   -99     .  70.0
     4 96090    0.   -99   -99     .     .
     4 96125    0.   -99   -99     .     .
     4 96126 2400.   -99   -99     .     .
     4 96127    0.   -99   -99     .     .
     4 96153    0.   -99   -99     .     .
     4 96154 2400.   -99   -99     .     .
     4 96155    0.   -99   -99     .     .
     4 96181    0.   -99   -99     .     .
     4 96182 2400.   -99   -99     .     .
     4 96183    0.   -99   -99     .     .
     4 96209    0.   -99   -99     .     .
     4 96210 2400.   -99   -99     .     .
     4 96211    0.   -99   -99     .     .
     4 96237    0.   -99   -99     .     .
     4 96238 2400.   -99   -99     .     .
     4 96239    0.   -99   -99     .     .
     4 96265    0.   -99   -99     .     .
     4 96266 2400.   -99   -99     .     .
     4 96267    0.   -99   -99     .     .
     4 96293    0.   -99   -99     .     .
     4 96294 2400.   -99   -99     .     .
     4 96295    0.   -99   -99     .     .
     4 96296    0.   -99   -99     .  70.0
     4 96365    0.   -99   -99     .  70.0
     4 97024    0.   -99   -99     .  70.0
     4 97025 1500.   -99   -99     .  70.0
     4 97026    0.   -99   -99     .  70.0
     4 97089    0.   -99   -99     .  70.0
     4 97090    0.   -99   -99     .     .
     4 97124    0.   -99   -99     .     .
     4 97125 2400.   -99   -99     .     .
     4 97126    0.   -99   -99     .     .
     4 97152    0.   2.1  91.9  3780     .
     4 97153 2400.   -99   -99     .     .
     4 97154    0.   -99   -99     .     .
     4 97180    0.   2.0 105.2  4667     .
     4 97181 2400.   -99   -99     .     .
     4 97182    0.   -99   -99     .     .
     4 97208    0.   2.2 105.0  4096     .
     4 97209 2400.   -99   -99     .     .
     4 97210    0.   -99   -99     .     .
     4 97236    0.   2.0  85.7  3774     .
     4 97237 2400.   -99   -99     .     .
     4 97238    0.   -99   -99     .     .
     4 97264    0.   2.4 124.2  4476     .
     4 97265 2400.   -99   -99     .     .
     4 97266    0.   -99   -99     .     .
     4 97292    0.   -99   -99     .     .
     4 97293 2400.   -99   -99     .     .
     4 97294    0.   -99   -99     .     .
     4 97295    0.   -99   -99     .  70.0
     4 97365    0.   -99   -99     .  70.0
     4 98024    0.   -99   -99     .  70.0
     4 98025 1500.   -99   -99     .  70.0
     4 98026    0.   -99   -99     .  70.0
     4 98089    0.   -99   -99     .  70.0
     4 98090    0.   -99   -99     .     .
     4 98123    0.   -99   -99     .     .
     4 98124 2400.   -99   -99     .     .
     4 98125    0.   -99   -99     .     .
     4 98151    0.   2.2  92.6  3527     .
     4 98152 2400.   -99   -99     .     .
     4 98153    0.   -99   -99     .     .
     4 98179    0.   2.3  95.9  3507     .
     4 98180 2400.   -99   -99     .     .
     4 98181    0.   -99   -99     .     .
     4 98207    0.   2.3 102.1  3824     .
     4 98208 2400.   -99   -99     .     .
     4 98209    0.   -99   -99     .     .
     4 98235    0.   2.3  96.8  3548     .
     4 98236 2400.   -99   -99     .     .
     4 98237    0.   -99   -99     .     .
     4 98263    0.   2.6 101.9  3382     .
     4 98264 2400.   -99   -99     .     .
     4 98265    0.   -99   -99     .     .
     4 98291    0.   -99   -99     .     .
     4 98292 2400.   -99   -99     .     .
     4 98293    0.   -99   -99     .     .
     5 96061    0.   -99   -99     .     .
     5 96062 1500.   -99   -99     .     .
     5 96063    0.   -99   -99     .  70.0
     5 96089    0.   -99   -99     .  70.0
     5 96090    0.   -99   -99     .     .
     5 96125    0.   -99   -99     .     .
     5 96126 2400.   -99   -99     .     .
     5 96127    0.   -99   -99     .     .
     5 96153    0.   -99   -99     .     .
     5 96154 2400.   -99   -99     .     .
     5 96155    0.   -99   -99     .     .
     5 96181    0.   -99   -99     .     .
     5 96182 2400.   -99   -99     .     .
     5 96183    0.   -99   -99     .     .
     5 96209    0.   -99   -99     .     .
     5 96210 2400.   -99   -99     .     .
     5 96211    0.   -99   -99     .     .
     5 96237    0.   -99   -99     .     .
     5 96238 2400.   -99   -99     .     .
     5 96239    0.   -99   -99     .     .
     5 96265    0.   -99   -99     .     .
     5 96266 2400.   -99   -99     .     .
     5 96267    0.   -99   -99     .     .
     5 96293    0.   -99   -99     .     .
     5 96294 2400.   -99   -99     .     .
     5 96295    0.   -99   -99     .     .
     5 96296    0.   -99   -99     .  70.0
     5 96365    0.   -99   -99     .  70.0
     5 97024    0.   -99   -99     .  70.0
     5 97025 1500.   -99   -99     .  70.0
     5 97026    0.   -99   -99     .  70.0
     5 97089    0.   -99   -99     .  70.0
     5 97090    0.   -99   -99     .     .
     5 97124    0.   -99   -99     .     .
     5 97125 2400.   -99   -99     .     .
     5 97126    0.   -99   -99     .     .
     5 97152    0.   2.4 103.2  3633     .
     5 97153 2400.   -99   -99     .     .
     5 97154    0.   -99   -99     .     .
     5 97180    0.   2.2 106.8  4365     .
     5 97181 2400.   -99   -99     .     .
     5 97182    0.   -99   -99     .     .
     5 97208    0.   2.3 104.1  3887     .
     5 97209 2400.   -99   -99     .     .
     5 97210    0.   -99   -99     .     .
     5 97236    0.   2.2  98.9  3988     .
     5 97237 2400.   -99   -99     .     .
     5 97238    0.   -99   -99     .     .
     5 97264    0.   2.7 133.9  4336     .
     5 97265 2400.   -99   -99     .     .
     5 97266    0.   -99   -99     .     .
     5 97292    0.   -99   -99     .     .
     5 97293 2400.   -99   -99     .     .
     5 97294    0.   -99   -99     .     .
     5 97295    0.   -99   -99     .  70.0
     5 97365    0.   -99   -99     .  70.0
     5 98024    0.   -99   -99     .  70.0
     5 98025 1500.   -99   -99     .  70.0
     5 98026    0.   -99   -99     .  70.0
     5 98089    0.   -99   -99     .  70.0
     5 98090    0.   -99   -99     .     .
     5 98123    0.   -99   -99     .     .
     5 98124 2400.   -99   -99     .     .
     5 98125    0.   -99   -99     .     .
     5 98151    0.   2.6 102.8  3406     .
     5 98152 2400.   -99   -99     .     .
     5 98153    0.   -99   -99     .     .
     5 98179    0.   2.4  99.5  3490     .
     5 98180 2400.   -99   -99     .     .
     5 98181    0.   -99   -99     .     .
     5 98207    0.   2.4 110.1  3989     .
     5 98208 2400.   -99   -99     .     .
     5 98209    0.   -99   -99     .     .
     5 98235    0.   2.5 102.9  3480     .
     5 98236 2400.   -99   -99     .     .
     5 98237    0.   -99   -99     .     .
     5 98263    0.   2.7 100.1  3135     .
     5 98264 2400.   -99   -99     .     .
     5 98265    0.   -99   -99     .     .
     5 98291    0.   -99   -99     .     .
     5 98292 2400.   -99   -99     .     .
     5 98293    0.   -99   -99     .     .





