*EXP.DETAILS: UFGA0701GB SNAP BEAN SPRING 2007

*GENERAL
@PEOPLE
Desire DJIDONOU & K.J. Boote
@ADDRESS
Agronomy Department, University of Florida, Gainesville
@SITE
Irrigation Park, Univ. of Florida
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
   37.5     9   6.8   -99   -99   -99   2.4     2     2 nd cu
@NOTES
These are example data files only. Please contact Dr. Boote for further
information about this snap bean experiment.
Calibrated by K. J. Boote, Nov 2008 from Desire Djidonou's M.S. data
Treatments 1, 2, 3, and 4 are set to harvest at fresh harvest time, day 136
Treatment 5 is same as 4, but growth samples go all the way to dry seed maturity
Running Parton SOM and no N-fixation (that is the way green bean is grown)
Parton SOM is working, but confidence in SOM pools is poor.
Absolutely does not work with Godwin version, extreme N stress.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Low N + Optim Irr FreshH   1  1  0  1  1  2  1  0  0  0  0  1  1
 2 1 1 0 Med N + Optim Irr FreshH   1  1  0  1  1  2  2  0  0  0  0  1  1
 3 1 1 0 Opt N + Optim Irr FreshH   1  1  0  1  1  2  3  0  0  0  0  1  1
 4 1 1 0 Hi N + Opt Irr, FreshHarv  1  1  0  1  1  2  4  0  0  0  0  1  1
 5 1 1 0 Hi N + Opt Irr, to dry sd  1  1  0  1  1  2  4  0  0  0  0  0  2

*CULTIVARS
@C CR INGENO CNAME
 1 GB GB0001 Bronco Habit 1

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA       -99   -99   -99   -99   -99   -99 -99    -99  IBGB910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 07074   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BN 07074   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .238    .1   1.1
 1    60  .207    .1   1.1
 1    90  .214    .1   1.1
 1   150  .222    .1   1.1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 07074   -99    34    34     S     R    61   -99   2.5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 Optimum Irrigation
@I IDATE  IROP IRVAL
 2 07073 IR004  15.2
 2 07074 IR004  13.2
 2 07081 IR004   5.8
 2 07085 IR004   8.2
 2 07089 IR004   9.7
 2 07093 IR004   9.7
 2 07102 IR004   7.4
 2 07104 IR004   9.1
 2 07110 IR004     9
 2 07114 IR004  11.7
 2 07117 IR004  14.8
 2 07120 IR004  15.3
 2 07123 IR004  15.4
 2 07126 IR004  17.4
 2 07130 IR004  14.9
 2 07133 IR004    21
 2 07135 IR004   3.3
 2 07140 IR004  13.3
 2 07144 IR004  15.2
 2 07145 IR004   7.1
 2 07150 IR004  14.2

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 07068 FE006 AP001     0    37   112   112   -99   -99   -99 Low
 2 07068 FE006 AP001     0    37   112   112   -99   -99   -99 Medium
 2 07088 FE001 AP001     0    19   -99   -99   -99   -99   -99 Medium
 2 07120 FE001 AP001     0    19   -99   -99   -99   -99   -99 Medium
 3 07068 FE006 AP001     0    37   100   100   -99   -99   -99 Optimum
 3 07088 FE001 AP001     0    37   -99   -99   -99   -99   -99 Optimum
 3 07120 FE001 AP001     0    37   -99   -99   -99   -99   -99 Optimum
 4 07068 FE006 AP001     0    37   100   100   -99   -99   -99 Over
 4 07088 FE001 AP001     0    56   -99   -99   -99   -99   -99 Over
 4 07120 FE001 AP001     0    56   -99   -99   -99   -99   -99 Over

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 07136 GS000   -99   -99   100     0 DRY BEAN

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 07068  2150 Fresh Market Harvest (Da
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          07074 07074    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 07074   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 07068  2150 Growth to PM - Seed yiel
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          07074 07074    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 07074   100     0
