*DRYBEAN PEST COEFFICIENTS: CRGRO048 MODEL

01 EMP   Empoasca kramerii    4 SDNS  10.0000000     0.0000  no./larva/d    estimated
                                SDNL  2.50000000     0.0000  no./larva/d    estimated
                                LAD   0.00505000     0.0000  m2/larva/d     estimated
02 APN2  2 Instar Apion       1 SDNS  10.0000000     0.0000  no./larva/d    estimated
                              1 SDNL  2.50000000     0.0000  no./larva/d    estimated
03 APN4  4 Instar Apion       1 SDNS  10.0000000     0.0000  no./larva/d    estimated
                              1 SDNL  2.50000000     0.0000  no./larva/d    estimated
04 HL2   Heliothis            1 SDNS  10.0000000     0.0000  m2/larva/d     estimated
05 HL4   Heliothis            1 SDNS  10.0000000     0.0000  m2/larva/d     estimated
06 HL6   Heliothis            1 SDNS  10.0000000     0.0000  m2/larva/d     estimated
07 EPN   Epinotia             4 SDNS  15.0000000     0.0000  no./m2/d       estimated
                                SDNM  5.00000000     0.0000  no./m2/d       estimated
08 WFL   Bemisia (white fly)  1 LMD   2.00000000     0.0000  g/larva/day    estimated
09 BSM   Bean stem maggot     1 RLV   1.00000000     0.0000  cm/cm2/lar/d   estimated
10 PCLA  Obs.% defoliation    2 LAD   1.00000000     0.0000  %              estimated
11 PSTM  Obs.% Stem damage    2 SMD   1.00000000     0.0000  %              estimated
12 PDLA  % Diseased Leaf Area 3 PDLA  1.00000000     0.0000  %/day          estimated
13 PRP   % Reduction in Photo 3 ASM   1.00000000     0.0000  %/day          estimated
14 PLAI  % daily LAI dest.    3 LAD   1.00000000     0.0000  %/day          estimated
15 PLM   % daily Leaf Mass    3 LMD   1.00000000     0.0000  %/day          estimated
16 PWP   % Whole Plants       3 WPD   1.00000000     0.0000  %/day          estimated
17 PSDN  % All Seed Dest.     3 SDNL  1.00000000     0.0000  %/day          estimated
                                SDNS  1.00000000     0.0000  %/day          estimated
                                SDNM  1.00000000     0.0000  %/day          estimated
18 PSHN  % All Shell Dest.    3 SHNL  1.00000000     0.0000  %/day          estimated
                                SHNS  1.00000000     0.0000  %/day          estimated
                                SHNM  1.00000000     0.0000  %/day          estimated
19 PPDN  % All Pod Dest.      3 PPDN  1.00000000     0.0000  %/day          estimated
20 PRTM  % Root mass dest.    3 RMD   1.00000000     0.0000  %/day          estimated
23 MOW   Top weight left.     3 TOPWT 1.00000000     0.0000  kg/ha top weight left
