*BRACHIARIA PEST COEFFICIENTS: CRGRO048 MODEL

01 CEW6  Corn Earworm         4 SDNS  10.0000000     0.0000  no./larva/d    estimated
                                SDNL  2.50000000     0.0000  no./larva/d    estimated
                                LAD   0.00505000     0.0000  m2/larva/d     estimated
02 VBC5  5 Instar Velvetbean  1 LAD   0.00081000     0.0000  m2/larva/d     estimated
03 VBC6  6 Instar Velvetbean  1 LAD   0.00144000     0.0000  m2/larva/d     estimated
04 SL4   Soybean Looper       1 LAD   0.00044000     0.0000  m2/larva/d     estimated
05 SL5   Soybean Looper       1 LAD   0.00071000     0.0000  m2/larva/d     estimated
06 SL6   Soybean Looper       1 LAD   0.00124000     0.0000  m2/larva/d     estimated
07 SGSB  Stinkbug             4 SDNS  15.0000000     0.0000  no./m2/d       estimated
                                SDNM  5.00000000     0.0000  no./m2/d       estimated
08 FAW   Fall Armyworm        1 LMD   2.00000000     0.0000  g/larva/day    estimated
09 RTWM  rootworm             1 RLV   1.00000000     0.0000  cm/cm2/lar/d   estimated
10 PCLA  Obs.% defoliation    2 LAD   1.00000000     0.0000  %
11 PSTM  Obs.% Stem damage    2 SMD   1.00000000     0.0000  %
12 PDLA  % Diseased Leaf Area 3 PDLA  1.00000000     0.0000  %/day
13 PRP   % Reduction in Photo 3 ASM   1.00000000     0.0000  %/day
14 PLAI  % daily LAI dest.    3 LAD   1.00000000     0.0000  %/day
15 PLM   % daily Leaf Mass    3 LMD   1.00000000     0.0000  %/day
16 PWP   % Whole Plants       3 WPD   1.00000000     0.0000  %/day
17 PSDN  % All Seed Dest.     3 SDNL  1.00000000     0.0000  %/day
                                SDNS  1.00000000     0.0000  %/day
                                SDNM  1.00000000     0.0000  %/day
18 PSHN  % All Shell Dest.    3 SHNL  1.00000000     0.0000  %/day
                                SHNS  1.00000000     0.0000  %/day
                                SHNM  1.00000000     0.0000  %/day
19 HARV  Harvest Date         3 SMD   1.00000000     0.0000
                                LMD   1.00000000     0.0000
20 PPDN  % All Pod Dest.      3 PPDN  1.00000000     0.0000  %/day
21 PRTM  % Root mass dest.    3 RMD   1.00000000     0.0000  %/day
22 HRVS  Harvest Date         3 VSTG  1.00000000     0.0000
23 MOW   Top weight left.     3 TOPWT 1.00000000     0.0000  kg/ha top weight left
