*SUGAR BEET PEST COEFFICIENTS: GECER048 MODEL

!        Based on CERES-Maize

01 ALMD  Act. leaf mass dest. 1 LMD   1.00000000     0.0000    g/m2/day
02 ALAD  Act. leaf area dest. 1 LAD   1.00000000     0.0000    g/m2/day
03 PLMD  % leaf mass dest.    3 LMD   1.00000000     0.0000    %/day
04 PLAD  % leaf area dest.    3 LAD   1.00000000     0.0000    %/day
05 ASMD  Act. stem mass dest. 1 SMD   1.00000000     0.0000    g/m2/day
06 PSMD  % Stem mass dest.    3 SMD   1.00000000     0.0000    %/day

07 ARTD  Act. root mass dest. 1 RMD   1.00000000     0.0000    g/m2/day
08 PRTD  % root mass dest.    3 RMD   1.00000000     0.0000    %/day

09 ASDD  Act. seed mass dest. 1 SDM   1.00000000     0.0000    g/m2/day
10 PSDD  % seed mass dest.    3 SDM   1.00000000     0.0000    %/day

11 NWPD  #. plants dest.      1 WPDM  1.00000000     0.0000    #/m2/day
12 PWPD  % plants dest.       3 PPLD  1.00000000     0.0000    %/day
13 PASM  Assim. reduct.       3 ASM   1.00000000     0.0000    %/day

14 PDLA  % Diseased Leaf Area 3 LAD   0.20000000     0.0000    % necrosis today
! emir: factor was set to 2.0, explanaiton in Memic et al. 2020
15 PCLA  Obs.%defoliation     3 LAD   2.00000000     0.0000    %
