*PEANUT PEST COEFFICIENTS: CRGRO048 MODEL

01 CEW6  Corn Earworm         1 LAD   0.00505000     0.0000    m2/larva/d   Szmedra et al., 1988
02 VBC5  5 Instar Velvetbean  1 LAD   0.00081000     0.0000    m2/larva/d   Reid, 1975
03 VBC6  6 Instar Velvetbean  1 LAD   0.00144000     0.0000    m2/larva/d   Reid, 1975
04 SL4   Soybean Looper       1 LAD   0.00044000     0.0000    m2/larva/d   Reid and Green, 1975
05 SL5   Soybean Looper       1 LAD   0.00071000     0.0000    m2/larva/d   Reid and Green, 1975
06 SL6   Soybean Looper       1 LAD   0.00124000     0.0000    m2/larva/d   Reid and Green, 1975
07 FAW   Fall Armyworm        1 LMD   2.00000000     0.0000    g/larva/d    estimated
08 RTWM  rootworm             1 RLV   1.00000000     0.0000    cm/cm2/lar/d estimated
09 PCLA  Obs.% defoliation    2 LAD   1.00000000     0.0000    %            estimated
10 PSTM  Obs.% Stem damage    2 SMD   1.00000000     0.0000    %            estimated
11 PDLA  % Diseased Leaf Area 3 PDLA  4.00000000     0.0000    %/day        estimated
12 PRP   % Reduction in Photo 3 ASM   1.00000000     0.0000    %/day        estimated
13 PLAI  % daily LAI dest.    3 LAD   1.00000000     0.0000    %/day        estimated
14 PLM   % daily Leaf Mass    3 LMD   1.00000000     0.0000    %/day        estimated
15 PWP   % Whole Plants       3 WPD   1.00000000     0.0000    %/day        estimated
16 PSDN  % All Seed Dest.     3 SDNL  1.00000000     0.0000    %/day        estimated
                                SDNS  1.00000000     0.0000    %/day        estimated
                                SDNM  1.00000000     0.0000    %/day        estimated
17 PSHN  % All Shell Dest.    3 SHNL  1.00000000     0.0000    %/day        estimated
                                SHNS  1.00000000     0.0000    %/day        estimated
                                SHNM  1.00000000     0.0000    %/day        estimated
18 PPDN  % All Pod Dest.      3 PPDN  1.00000000     0.0000    %/day        estimated
19 PRTM  % Root mass dest.    3 RMD   1.00000000     0.0000    %/day        estimated
23 MOW   Top weight left.     3 TOPWT 1.00000000     0.0000    kg/ha top weight left
