*WHEAT PEST COEFFICIENTS: WHAPS MODEL

01 ALMD  Act. leaf mass dest. 1 LMD   1.00000000     0.0000    g/m2/day  estimated
02 ALAD  Act. leaf area dest. 1 LAD   1.00000000     0.0000    g/m2/day  estimated
03 PLMD  % leaf mass dest.    3 LMD   1.00000000     0.0000    %/day     estimated
04 PLAD  % leaf area dest.    3 LAD   1.00000000     0.0000    %/day     estimated
05 ASMD  Act. stem mass dest. 1 SMD   1.00000000     0.0000    g/m2/day  estimated
06 PSMD  % Stem mass dest.    3 SMD   1.00000000     0.0000    %/day     estimated

07 ARTD  Act. root mass dest. 1 RMD   1.00000000     0.0000    g/m2/day  estimated
08 PRTD  % root mass dest.    3 RMD   1.00000000     0.0000    %/day     estimated

09 ASDD  Act. seed mass dest. 1 SDM   1.00000000     0.0000    g/m2/day  estimated
10 PSDD  % seed mass dest.    3 SDM   1.00000000     0.0000    %/day     estimated

11 PNLA  % Diseased Leaf Area 3 PDLA  1.20000000     0.0000    %/day     estimated
12 PASM  Assim. reduct.       3 ASM   1.00000000     0.0000    %/day     estimated
13 PWPD  % plants dest.       3 PPLD  1.00000000     0.0000    %/day     estimated
