*CLIMATE : HC&S(Puunene/Field713)
@ INSI      LAT     LONG  ELEV   TAV  TAMP  SRAY  TMXY  TMNY  RAIY
  IBPU   20.875  156.457    18  23.0   2.1 -99.0 -99.0 -99.0   -99
@START  DURN  ANGA  ANGB REFHT WNDHT SOURCE
  1971    10  0.25  0.50  0.00  0.00 HSPAWX
@ GSST  GSDU
     1   365

*MONTHLY AVERAGES
@  MTH  SAMN  XAMN  NAMN  RTOT  RNUM
     1  14.8  25.5  16.3 124.5   9.1
     2  17.2  26.0  15.9  68.0   5.8
     3  20.1  26.3  17.0  67.0   5.9
     4  21.6  27.1  17.8  29.6   4.6
     5  22.3  28.5  18.0   6.1   1.5
     6  24.6  29.2  19.3   6.0   0.9
     7  25.3  29.3  20.0   3.2   0.9
     8  24.9  30.1  20.2   9.4   1.4
     9  22.0  30.5  19.7   3.5   1.0
    10  18.8  29.6  19.4  15.5   2.7
    11  16.6  27.9  18.1  32.4   4.3
    12  14.6  26.5  16.8  44.7   4.9


