*EXP.DETAILS: SATO8902SC AGROWTH07 VALIDATION EXPERIMENT

*GENERAL
@PEOPLE
Geoff Inman-Bamber (edited by Matthew Jones)
@ADDRESS
South African Sugar Association Experiment Station
@SITE
Mount Edgecombe, Natal, South Africa
@NOTES
 This is a test experimental details file

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 RATN=89152 HARVEST=90275   1  1  1  1  1  0  0  0  0  0  0  1  1
 2 1 0 0 RATN=89213 HARVEST=90339   1  1  1  2  2  0  0  0  0  0  0  2  2
 3 1 0 0 RATN=89274 HARVEST=90036   1  1  1  3  3  0  0  0  0  0  0  3  3
 4 1 0 0 RATN=89335 HARVEST=91093   1  1  1  4  4  0  0  0  0  0  0  4  4
 5 1 0 0 RATN=90032 HARVEST=91155   1  1  1  5  5  0  0  0  0  0  0  5  5
 6 1 0 0 RATN=90091 HARVEST=91212   1  1  1  6  6  0  0  0  0  0  0  6  6
 7 1 0 0 RATN=90152 HARVEST=91274   1  1  1  7  7  0  0  0  0  0  0  7  7
 8 1 0 0 RATN=90213 HARVEST=91337   1  1  1  8  8  0  0  0  0  0  0  8  8

*CULTIVARS
@C CR INGENO CNAME
 1 SC IB0001 NCO376

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IFHY0001 SATO       -99     0 DR000     0     0 00000 -99      0  SALA900001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1   -99 SA001 SA001 SA001  -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SC 89138   500     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .178    .4   3.5
 1    15  .178    .4   3.5
 1    30   .17    .4   3.5
 1    45  .179    .4   3.5
 1    60  .185    .4   3.5
 1    75    .2    .4   3.5
 1    90  .275    .4   3.5
 1   105  .328    .4   3.5
 1   120   .36    .4   3.5
 1   165  .381    .4   3.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    SC 89199   500     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 2     5  .178    .4   3.5
 2    15  .178    .4   3.5
 2    30   .17    .4   3.5
 2    45  .179    .4   3.5
 2    60  .185    .4   3.5
 2    75    .2    .4   3.5
 2    90  .275    .4   3.5
 2   105  .328    .4   3.5
 2   120   .36    .4   3.5
 2   165  .381    .4   3.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    SC 89260   500     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 3     5  .178    .4   3.5
 3    15  .178    .4   3.5
 3    30   .17    .4   3.5
 3    45  .179    .4   3.5
 3    60  .185    .4   3.5
 3    75    .2    .4   3.5
 3    90  .275    .4   3.5
 3   105  .328    .4   3.5
 3   120   .36    .4   3.5
 3   165  .381    .4   3.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    SC 89321   500     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 4     5  .178    .4   3.5
 4    15  .178    .4   3.5
 4    30   .17    .4   3.5
 4    45  .179    .4   3.5
 4    60  .185    .4   3.5
 4    75    .2    .4   3.5
 4    90  .275    .4   3.5
 4   105  .328    .4   3.5
 4   120   .36    .4   3.5
 4   165  .381    .4   3.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    SC 90018   500     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 5     5  .178    .4   3.5
 5    15  .178    .4   3.5
 5    30   .17    .4   3.5
 5    45  .179    .4   3.5
 5    60  .185    .4   3.5
 5    75    .2    .4   3.5
 5    90  .275    .4   3.5
 5   105  .328    .4   3.5
 5   120   .36    .4   3.5
 5   165  .381    .4   3.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 6    SC 90077   500     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 6     5  .178    .4   3.5
 6    15  .178    .4   3.5
 6    30   .17    .4   3.5
 6    45  .179    .4   3.5
 6    60  .185    .4   3.5
 6    75    .2    .4   3.5
 6    90  .275    .4   3.5
 6   105  .328    .4   3.5
 6   120   .36    .4   3.5
 6   165  .381    .4   3.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 7    SC 90138   500     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 7     5  .178    .4   3.5
 7    15  .178    .4   3.5
 7    30   .17    .4   3.5
 7    45  .179    .4   3.5
 7    60  .185    .4   3.5
 7    75    .2    .4   3.5
 7    90  .275    .4   3.5
 7   105  .328    .4   3.5
 7   120   .36    .4   3.5
 7   165  .381    .4   3.5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 8    SC 90199   500     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 8     5  .178    .4   3.5
 8    15  .178    .4   3.5
 8    30   .17    .4   3.5
 8    45  .179    .4   3.5
 8    60  .185    .4   3.5
 8    75    .2    .4   3.5
 8    90  .275    .4   3.5
 8   105  .328    .4   3.5
 8   120   .36    .4   3.5
 8   165  .381    .4   3.5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 89152 89152  13.3  13.3     R     R   120     0     5   -99   -99   -99   -99     0                        -99
 2 89213 89213  13.3  13.3     R     R   120     0     5   -99   -99   -99   -99     0                        -99
 3 89274 89274  13.3  13.3     R     R   120     0     5   -99   -99   -99   -99     0                        -99
 4 89335 89335  13.3  13.3     R     R   120     0     5   -99   -99   -99   -99     0                        -99
 5 90032 90032  13.3  13.3     R     R   120     0     5   -99   -99   -99   -99     0                        -99
 6 90091 90091  13.3  13.3     R     R   120     0     5   -99   -99   -99   -99     0                        -99
 7 90152 90152  13.3  13.3     R     R   120     0     5   -99   -99   -99   -99     0                        -99
 8 90213 90213  13.3  13.3     R     R   120     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 89175 IR001     0
 1 89176 IR001     0
 1 89177 IR001     0

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 89175 FE001 ME002     5     0   -99   -99   -99   -99   -99 -99
 1 89177 FE001 ME002     5     0   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 89154 RE001  1300    .5     0     0   100    10   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 90275    07    HA    Ha   100     0 
 2 90339    07    HA    Ha   100     0 
 3 91036    07    HA    Ha   100     0 
 4 91093    07    HA    Ha   100     0 
 5 91155    07    HA    Ha   100     0 
 6 91212    07    HA    Ha   100     0 
 7 91274    07    HA    Ha   100     0 
 8 91337    07    HA    Ha   100     0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 89138  2150 LAMERCY SWARTLAND 1989
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          89145 89159    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             15    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 25098   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 89199  2150 LAMERCY SWARTLAND 1989
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          89145 89159    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             15    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 25098   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 3 GE              1     1     S 89260  2150 LAMERCY SWARTLAND 1989
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 3 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 3 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3 PL          89145 89159    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3 NI             15    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 3 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 3 HA              0 25098   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 4 GE              1     1     S 89321  2150 LAMERCY SWARTLAND 1989
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 4 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 4 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 4 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 4 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 4 PL          89145 89159    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 4 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 4 NI             15    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 4 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 4 HA              0 25098   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 5 GE              1     1     S 90018  2150 LAMERCY SWARTLAND 1989
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 5 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 5 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 5 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 5 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 5 PL          89145 89159    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 5 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 5 NI             15    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 5 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 5 HA              0 25098   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 6 GE              1     1     S 90077  2150 LAMERCY SWARTLAND 1989
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 6 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 6 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 6 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 6 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 6 PL          89145 89159    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 6 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 6 NI             15    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 6 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 6 HA              0 25098   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 7 GE              1     1     S 90138  2150 LAMERCY SWARTLAND 1989
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 7 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 7 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 7 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 7 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 7 PL          89145 89159    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 7 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 7 NI             15    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 7 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 7 HA              0 25098   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 8 GE              1     1     S 90199  2150 LAMERCY SWARTLAND 1989
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 8 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 8 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 8 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 8 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 8 PL          89145 89159    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 8 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 8 NI             15    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 8 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 8 HA              0 25098   100     0



