*EXP.DETAILS: SXPG6801SC AGROWTHHR - PONGOLA VALIDATION

*GENERAL
@PEOPLE
Harry Rostron (orig.); sim: M. Jones
@ADDRESS
SASRI, 170 Flanders drv, Mount Edgecombe, 4300, RSA
@SITE
Pongola
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Dec 1968                   1  1  0  0  1  0  0  0  0  0  0  1  1
 2 1 1 0 Feb 1969                   1  1  0  0  2  0  0  0  0  0  0  2  1
 3 1 1 0 April 1969                 1  1  0  0  3  0  0  0  0  0  0  3  1
 4 1 1 0 June 1969                  1  1  0  0  4  0  0  0  0  0  0  4  1
 5 1 1 0 July 1969                  1  1  0  0  5  0  0  0  0  0  0  5  1
 6 1 1 0 Sept 1969                  1  1  0  0  6  0  0  0  0  0  0  6  1
 7 1 1 0 Nov 1969                   1  1  0  0  7  0  0  0  0  0  0  7  1
 8 1 1 0 Jan 1970                   1  1  0  0  8  0  0  0  0  0  0  8  1

*CULTIVARS
@C CR INGENO CNAME
 1 SC IB0001 NCo376

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 SAPG0001 SAPO       -99   -99 DR000   -99   -99   -99 CL     -99  SAPO070001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SC 68352   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .181    .4   3.7
 1    17  .181    .4   3.7
 1    32  .181    .4   3.7
 1    47  .221    .4   3.7
 1    62  .221    .4   3.7
 1    92  .227    .4   3.7
 1   122  .227    .4   3.7
 1   152  .227    .4   3.7
 1   182  .227    .4   3.7
 1   272  .227    .4   3.7

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 68352   -99    14    14     R     R   150   -99    20   -99   -99   -99   -99   -99                        December 1968
 2 69042   -99    14    14     R     R   150   -99    20   -99   -99   -99   -99   -99                        February 1969
 3 69098   -99    14    14     R     R   150   -99    20   -99   -99   -99   -99   -99                        April 1969
 4 69154   -99    14    14     R     R   150   -99    20   -99   -99   -99   -99   -99                        June 1969
 5 69210   -99    14    14     R     R   150   -99    20   -99   -99   -99   -99   -99                        July 1969
 6 69266   -99    14    14     R     R   150   -99    20   -99   -99   -99   -99   -99                        September 1969
 7 69322   -99    14    14     R     R   150   -99    20   -99   -99   -99   -99   -99                        November 1969
 8 70013   -99    14    14     R     R   150   -99    20   -99   -99   -99   -99   -99                        January 1970

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 70125 GS000     H   -99   100   100 Dec 1968 harvest
 2 70181 GS000     H   -99   100   100 Feb 1969 harvest
 3 70237 GS000     H   -99   100   100 April 1969 harvest
 4 70293 GS000     H   -99   100   100 June 1969 harvest
 5 70349 GS000     H   -99   100   100 July 1969 harvest
 6 71040 GS000     H   -99   100   100 Sept 1969 harvest
 7 71096 GS000     H   -99   100   100 Nov 1969 harvest
 8 71149 GS000     H   -99   100   100 Jan 1970 harvest

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 68352  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          00001 00001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    90   100 GS000 IR004    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0



