*EXP.DETAILS: UFBG0201SC NEW COEFFICIENT SCREENING

*GENERAL
@PEOPLE
James M. Shine, Jr
@ADDRESS
jmshine@ufl.edu
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 1743 H2O stress 2002       1  1  0  0  1  1  0  0  0  0  0  1  1
 2 1 1 0 1762 H2O stress 2002       2  1  0  0  1  1  0  0  0  0  0  1  1
 3 1 1 0 2086 H2O stress 2002       3  1  0  0  1  1  0  0  0  0  0  1  1
 4 1 1 0 2143 H2O stress 2002       4  1  0  0  1  1  0  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SC CP1743 CP80-1743-Csp
 2 SC CP1762 CP88-1762-Csp
 3 SC CP2086 CP72-2086-Csp
 4 SC CP2143 CP89-2143-Csp

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GSFsec27 UFBG       -99   -99 DR001    75   200   -99 SL      75  UFBG760002 Shallow Muck
 2 GSFsec27 FL06       -99   -99 DR001    75   200   -99 SL      75  UFBG760002 Shallow Muck
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99
 2             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1   -99   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SC 02022   -99   -99     1     1   -99   -99   -99   -99   -99   -99 1st Ratoon
@C  ICBL  SH2O  SNH4  SNO3
 1   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 02319   -99   1.5   1.5     H     R   150   -99    15   363     0    15   -99     0                        2002 Plant

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    95     1    20 GS000 IR001     5 -99
@I IDATE  IROP IRVAL
 1   230 IR006    25
 1   265 IR006     0
 1   310 IR006     0
 1   340 IR006    25
 1   370 IR006    40
 1   400 IR006    40
 1   420 IR006    40

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 02046   -99   -99   -99   -99   -99   -99   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 02309 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 04046 GS000     H   -99   100     0 2004 Harvest

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 02309  2150 No Stress                 SCCSP
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     N     R
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     D     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          02300 02330    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             45    10    35 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA           4025 04055   100     0



