*EXP.DETAILS: UFBG0501SC SCGC GROWTH TRIAL #80502

*GENERAL
@PEOPLE
Rainbolt, Shine, Powell, Montes, Taylor, Royce
@ADDRESS
jmshine@ufl.edu; froyce@ufl.edu
@SITE
EREC 47-I-10
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
     69     4    11   -99   300  RCBD   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 CP80-1743                  1  1  0  0  1  0  0  0  0  0  0  2  1
 3 1 1 0 CP88-1762                  2  1  0  0  1  0  0  0  0  0  0  2  1
 5 1 1 0 CP89-2143                  3  1  0  0  1  0  0  0  0  0  0  2  1
 6 1 1 0 CP72-2086                  4  1  0  0  1  0  0  0  0  0  0  2  1

*CULTIVARS
@C CR INGENO CNAME
 1 SC CP1743 CP80-1743
 2 SC CP1762 CP88-1762
 3 SC CP2143 CP89-2143
 4 SC CP2086 CP72-2086

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ERECplt1 UFBG       -99   -99 DR001   105   200   -99 SL      75  UFBG760001 Shallow Muck
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1   -99   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SC 05303   -99   -99     1     1   -99   -99   -99   -99   -99   -99 1st Ratoon
@C  ICBL  SH2O  SNH4  SNO3
 1   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 05321   -99   1.5    .5     H     R   150   -99    15   363     0    15   -99     0                        Cane Stalks

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 05303   -99   -99   -99   -99   -99   -99   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME
 1 05303 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 07052 GS000     H   -99   100     0 Early EREC Harvest
 2 07052 GS000     H   -99   100     0 Late  EREC Harvest

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 05303  2150 DEFAULT SIMULATION CONTR  SCCSP
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     N     C     R     1     G     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     N     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          05001 05365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA           7001 07099   100     0



