*EXP. DATA (A): UFBG0701SC EREC DATA    SUCARCANE LaBorde     

! File last edited on day 07/10/2009 
!
!Treatments here correspond to variety:
! TRNO 1: CP80-1743 Planting date Nov 18,2007 (Julian 322) 
! TRNO 2: CP88-1762 Planting date Nov  6,2007 (Julian 310)
! TRNO 3: CP72-2086 Planting date Nov 21,2007 (Julian 325)
! TRNO 4: CP89-2143 Planting date Nov 18,2007 (Julian 322)
! Dates should be entered as YrDoy
!
!       CAN CSP  indicates which observed values are compared by each model, CaneGro (CAN) or Casupro (CSP)
!      ---------
! AELH   X      Aerial biomass (green+dead), dm at harvest (t/ha)
! BADMH      X  Aerial biomass (green+dead), dm at harvest (t/ha)
! CHTA   X      Canopy height at harvest(m)                       
! EDAT0      X  Primary stalk emergence day (YrDoy)                 
! EDAT1      X  First tiller emergence day (YrDoy)                  
! EDAT2      X  Second tiller emergence day (YrDoy)                 
! HIAM   X   X  Harvest index [sucrose / (stalk dm + sucrose)]         
! L#SM   X      Green leaf number at harvest                      
! LAASH      X  Leaf area per stalk at harvest - average (cm2/stalk)
! LAIH   X   X  Leaf area index, at harvest                       
! LAIX       X  Leaf area index, maximum during season            
! LAIXD      X  Day at which maximum leaf area index occurs (YrDoy) 
! LWASH      X  Weight (dm) of green leaves per stalk at harvest - average (g /stalk) 
! NAPSH      X  Nodes per stalk at harvest - average (nodes/stalk)  
! S#AH       X  Stalk population at harvest (stalks/m2)               
! SDAH   X      Dead stem weight at harvest (t/ha)                
! SHTH       X  Height of stalks at harvest - average (m)           
! SMFMH      X  Millable cane fresh weight at harvest (t/ha)      
! SPDAT      X  Primary stalk bud sprouts from sett day (YrDoy)
! SSTKH      X  Stalk (fiber+other; no sugar) dry mass at harvest (t/ha)
! STKH   X      Stalk (millable) dry mass at harvest (t/ha)      .
! SUCH   X   X  Sucrose dry mass at harvest (t/ha)                
! T#MX       X  Tiller maximum population (stalks/m2)             
! T#MXD      X  Tiller maximum population day (YrDoy)               
! TDECD      X  Initiation of tiller population decline (YrDoy)     
! TRSH   X   X  Trash (residue) dry mass at harvest (t/ha)        
!
!CaneGro:                       AELH                   LAIGD
@TRNO  SMFMH  SUCH  STKH SSTKH BADMH  TRSH  LAIX LAIXD  LAIH LAASH LWASH  L#SM NAPSH SPDAT EDAT0 EDAT1 EDAT2  T#MX T#MXD TDECD  S#AH  SHTH  CHTA  HIAM  SDAH
     1  98.0   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  -99    -99   -99   -99  23.0 08125 08132   8.6   -99   -99   -99   -99
     2 106.1   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  -99    -99   -99   -99  14.0 08115 08123   8.5   -99   -99   -99   -99
     3 102.1   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  -99    -99   -99   -99  17.0 08125 08132   7.3   -99   -99   -99   -99
     4 102.6   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99   -99  -99    -99   -99   -99  22.0 08121 08128   8.7   -99   -99   -99   -99
