*SAFFLOWER GENOTYPE COEFFICIENTS: CRGRO047 MODEL
!
! COEFF       DEFINITIONS
! =====       ===========
! VAR#        Identification code or number for a specific cultivar.
! VAR-NAME    Name of cultivar
! EXPNO       Number of experiments used to estimate cultivar parameters
! ECO#        Code for the ecotype to which this cultivar belongs (see *.eco file)
! CSDL        Critical Short Day Length below which reproductive development
!             progresses with no daylength effect (for shortday plants) (hour)
! PPSEN       Slope of the relative response of development to photoperiod with time
!             (positive for shortday plants) (1/hour)
! EM-FL       Time between plant emergence and flower appearance (R1)
!             (photothermal days)
! FL-SH       Time between first flower and first pod (R3) (photothermal days)
! FL-SD       Time between first flower and first seed (R5) (photothermal days)
! SD-PM       Time between first seed (R5) and physiological maturity (R7)
!             (photothermal days)
! FL-LF       Time between first flower (R1) and end of leaf expansion
!             (photothermal days)
! LFMAX       Maximum leaf photosynthesis rate at 30 C, 350 vpm CO2, and high light
!             (mg CO2/m2-s)
! SLAVR       Specific leaf area of cultivar under standard growth conditions
!             (cm2/g)
! SIZLF       Maximum size of full leaf (three leaflets) (cm2)
! XFRT        Maximum fraction of daily growth that is partitioned to seed + shell
! WTPSD       Maximum weight per seed (g)
! SFDUR       Seed filling duration for pod cohort at standard growth conditions
!             (photothermal days)
! SDPDV       Average seed per pod under standard growing conditions (#/pod)
! PODUR       Time required for cultivar to reach final pod load under optimal
!             conditions (photothermal days)
! THRSH       Threshing percentage. The maximum ratio of (seed/(seed+shell))
!             at maturity. Causes seeds to stop growing as their dry weight
!             increases until shells are filled in a cohort.
! SDPRO       Fraction protein in seeds (g(protein)/g(seed))
! SDLIP       Fraction oil in seeds (g(oil)/g(seed))
!
! SSingh CREATED A LONG DAY TYPE, BUT PPSEN should be NEGATIVE, SO MAY NOT WORK.  LFMAX IS TOO HIGH, XFRUIT QUESTIONABLE, AS SIMULATED HI IS TOO LOW
! LFMAX should be closer to 1.5-1.7, even if thick leaf sunflower type.  Note from KJB on 4/22/2017
! 2nd and 3rd cultivars were evaluated, but were not calibrated to be different, and data not shown.
!
! Note from KJB on 4/27/2017 - Concerning using corrected calendar years:
! Using all the spe, eco, cul coefficients as the published paper AJ 108:64-72, except for LFMAX decreased from 2.2 to 1.7 mg/m2/s
! Reason:  Files initially run with 93 and 94 as years (Mauna Loa CO2 was 357-357ppm), real years 2013-2014 with Mauna Loa higher CO2
! increased yield a fair amount.  Reduced LFMAX from 2.2 (really too high anyway) to 1.7, yield now within 3 kg/ha and biomass within 5 kg/ha
!
! 2/4/2019, Modifications made by K. Boote, and K. Steberl during January 2019, to go along with modified Spe and Eco files.
@VAR#  VAR-NAME........ EXPNO   ECO#  CSDL PPSEN EM-FL FL-SH FL-SD SD-PM FL-LF LFMAX SLAVR SIZLF  XFRT WTPSD SFDUR SDPDV PODUR THRSH SDPRO SDLIP
!                                        1     2     3     4     5     6     7     8     9    10    11    12    13    14    15    16    17    18
IB0001 PI8311               . SF0401 23.00 0.001  16.5   3.2  14.7 30.50 20.25  1.50  250. 115.0  0.64 0.054  29.0 18.00  18.0  47.0  .140  .330
IB0002 99OL                 . SF0401 23.00 0.001  16.5   3.2  14.7 30.50 20.25  1.50  250. 115.0  0.64 0.054  29.0 18.00  18.0  47.0  .140  .330
IB0003 Nutrisaff            . SF0401 23.00 0.001  16.5   3.2  14.7 30.50 20.25  1.50  250. 115.0  0.64 0.054  29.0 18.00  18.0  47.0  .140  .330
!**IB0001 PI8311               . SF0401 23.00 0.001  17.0   3.0  15.0 30.00 20.25  1.70  270. 115.0  0.55 0.040  29.0 22.25  17.0  51.3  .140  .330
!**prior cultivar is exactly from V4.7 DSSAT, I modified LFMAX from 2.20 of the paper, to 1.70 for DSSAT V4.7.  No longer valid as spe modified

! following are two cultivars from Kathrin Steberl, grown at Stuttgart, Germany
UH0001 Goldschopf           . BW0001 23.00 0.001  10.3   4.5  13.0 28.50 18.00  1.55  250. 115.0  0.67 0.064  30.0 22.25  19.0  55.0  .140  .330
UH0002 Thornless Safflower  . BW0002 23.00 0.001  10.3   4.5  13.0 28.50 18.00  1.80  260. 115.0  0.76 0.052  30.0 22.25  17.0  61.0  .140  .330