*EXP.DETAILS: CCPA8629BN 3 CULTIVARS, 2 ROW WIDTHS, 2 DENSITIES

*GENERAL
@PEOPLE
 WHITE,J.W. ET.AL.
@ADDRESS
 CIAT, CALI, COLOMBIA
@SITE
 PALMIRA,CIAT 3.48;-76.37;-99;CALI
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Porrillo Sin.  0.3 m row   1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 Porrillo Sin.  0.3 m row   1  1  0  1  2  1  1  0  0  0  0  0  1
 3 1 0 0 Porrillo Sin.  0.6 m row   1  1  0  1  3  1  1  0  0  0  0  0  1
 4 1 0 0 Porrillo Sin.  0.6 m row   1  1  0  1  4  1  1  0  0  0  0  0  1
 5 1 0 0 BAT 477        0.3 m row   2  1  0  1  1  1  1  0  0  0  0  0  1
 6 1 0 0 BAT 477        0.3 m row   2  1  0  1  2  1  1  0  0  0  0  0  1
 7 1 0 0 BAT 477        0.6 m row   2  1  0  1  3  1  1  0  0  0  0  0  1
 8 1 0 0 BAT 477        0.6 m row   2  1  0  1  4  1  2  0  0  0  0  0  1
 9 1 0 0 BAT 881        0.3 m row   3  1  0  1  1  1  2  0  0  0  0  0  1
10 1 0 0 BAT 881        0.3 m row   3  1  0  1  2  1  2  0  0  0  0  0  1
11 1 0 0 BAT 881        0.6 m row   3  1  0  1  3  1  2  0  0  0  0  0  1
12 1 0 0 BAT 881        0.6 m row   3  1  0  1  4  1  2  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0001 Porrillo Sintetico
 2 BN IB0002 BAT 477
 3 BN IB0005 BAT 881

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CCPA0001 CCPA8601   -99     0 DR000     0     0 00000 -99    209  IBBN910030 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BN 86239     1   -99     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .34     2    15
 1    15   .34     2    15
 1    25  .345     2    15
 1    35  .345     2    15
 1    50  .335     2    15
 1    65  .323     1     4
 1    80  .323     1     4
 1    99  .328     7     4
 1   122  .325     7     4
 1   137  .288     7     4
 1   159  .242     7     4
 1   184  .177     7     4
 1   209  .193     7     4

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 86269   -99    15    15     S     R    30     0     2   -99   -99   -99   -99     0                        -99
 2 86269   -99    30    30     S     R    30     0     2   -99   -99   -99   -99     0                        -99
 3 86269   -99    15    15     S     R    60     0     2   -99   -99   -99   -99     0                        -99
 4 86269   -99    30    30     S     R    60     0     2   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 86269 IR001    30
 1 86324 IR001    25

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 86269 FE009   -99     4    15   -99   -99   -99   -99   -99 -99
 2 86269 FE009   -99     4     7   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 86239  2150 3 CULTIVARS, 2 ROW WIDTH
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          86262 86276    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 87269   100     0



