*EXP.DETAILS: CCPO9002BN POPAYAN SEED SIZE TRIAL - 16 CULTIVARS

*GENERAL
@PEOPLE
Peter Sexton, J.W. White and K.J. Boote
@ADDRESS
Dept. of Agronomy, University of Florida, Gainesville, Florida, USA
@SITE
Popayan Experimental Station, CIAT, Colombia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 A 193 : SEED-SIZE TRIAL    1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 1 0 A 195 : SEED-SIZE TRIAL    2  1  0  1  1  1  1  0  0  0  0  0  1
 3 1 1 0 A 465 : SEED-SIZE TRIAL    3  1  0  1  1  1  1  0  0  0  0  0  1
 4 1 1 0 A 486 : SEED-SIZE TRIAL    4  1  0  1  1  1  1  0  0  0  0  0  1
 5 1 1 0 A 70  : SEED-SIZE TRIAL    5  1  0  1  1  1  1  0  0  0  0  0  1
 6 1 1 0 BAT 1393:SEED-SIZE TRIAL   6  1  0  1  1  1  1  0  0  0  0  0  1
 7 1 1 0 BAT 477:SEED-SIZE TRIAL    7  1  0  1  1  1  1  0  0  0  0  0  1
 8 1 1 0 BAT 881:SEED-SIZE TRIAL    8  1  0  1  1  1  1  0  0  0  0  0  1
 9 1 1 0 G 122 : JATU RONG          9  1  0  1  1  1  1  0  0  0  0  0  1
10 1 1 0 G 17722:SAN CRISTOBAL 83  10  1  0  1  1  1  1  0  0  0  0  0  1
11 1 1 0 G 3807: BRASIL 2          11  1  0  1  1  1  1  0  0  0  0  0  1
12 1 1 0 G 4017: CARIOCA           12  1  0  1  1  1  1  0  0  0  0  0  1
13 1 1 0 G 4495: PORRILLO SINTET   13  1  0  1  1  1  1  0  0  0  0  0  1
14 1 1 0 G 6592: CANADIAN WONDER   14  1  0  1  1  1  1  0  0  0  0  0  1
15 1 1 0 G 76  : REDKLOUD          15  1  0  1  1  1  1  0  0  0  0  0  1
16 1 1 0 WAF 9 : SEED-SIZE TRIAL   16  1  0  1  1  1  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0033 A 193
 2 BN IB0034 A 195
 3 BN IB0031 A 465
 4 BN IB0032 A 486
 5 BN IB0016 A 70
 6 BN IB0035 BAT 1393
 7 BN IB0002 BAT 477
 8 BN IB0005 BAT 881
 9 BN IB0028 Jatu Rong
10 BN IB0029 San Cristobal 83
11 BN IB0037 Brasil 2 Pico de Ouro
12 BN IB0010 Carioca
13 BN IB0001 Porrillo Sintetico
14 BN IB0014 Canadian Wonder
15 BN IB0013 Redkloud
16 BN IB0036 WAF 9

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CCPO0001 CCPO9001   -99     0 DR000     0     0 00000 -99    200  CCBN880060 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BN 90115     1   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .55     0     0
 1    13   .55     0     0
 1    21   .54     0     0
 1    30   .54     0     0
 1    39   .56     0     0
 1    52   .53     0     0
 1    66   .53     0     0
 1    82    .5     0     0
 1   102   .58     0     0
 1   124   .56     0     0
 1   137     0     0     0
 1   156     0     0     0
 1   176     0     0     0
 1   200     0     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 90115   -99    25    25     S     R    50     0     2   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 90178 IR001    15
 1 90184 IR001    15
 1 90190 IR001    15

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 90115 FE009   -99     4    80   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 90115  2150 POPAYAN SEED SIZE TRIAL
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          99155 99200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    20    80 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 90365   100     0
