*EXP.DETAILS: UFGA8501BN 4 CULTIVARS, IRR. & NONIRRIGATED

*GENERAL
@PEOPLE
 HOOGENBOOM,G. BOOTE,K.J. JONES,J.W. HAMMOND,L.C.
@ADDRESS
 UNIVERSITY OF FLORIDA, GAINESVILLE, FL, USA
@SITE
 IRR.PARK,UF.CAMPUS 29.63;-82.37;40.;FLA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 ISABELLA   IRRIGATED       1  1  0  1  1  1  0  0  0  0  0  0  1
 2 1 0 0 ISABELLA   NONIRRIGATED    1  1  0  1  1  2  0  0  0  0  0  0  1
 3 1 0 0 MANITOU    IRRIGATED       2  1  0  1  1  1  0  0  0  0  0  0  1
 4 1 0 0 MANITOU    NONIRRIGATED    2  1  0  1  1  2  0  0  0  0  0  0  1
 5 1 0 0 SEAFARER   IRRIGATED       3  1  0  1  1  1  0  0  0  0  0  0  1
 6 1 0 0 SEAFARER   NONIRRIGATED    3  1  0  1  1  2  0  0  0  0  0  0  1
 7 1 0 0 C-20       IRRIGATED       4  1  0  1  1  1  0  0  0  0  0  0  1
 8 1 0 0 C-20       NONIRRIGATED    4  1  0  1  1  2  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 BN IB0011 Isabella
 2 BN IB0012 Manitou
 3 BN IB0003 Seafarer
 4 BN IB0004 C-20

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA8501     0     0 DR000     0     0 00000 VFSA   180  IBBN910016 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BN 85182     1     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 85182   -99  51.7  51.7     S     R    38     0     2   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 85184 IR001    10
 1 85191 IR001    10
 1 85205 IR001    10
 1 85208 IR001    15
 1 85254 IR001    15
 1 85259 IR001     6
 1 85262 IR001    19
 1 85267 IR001    15
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 2 85184 IR001    10
 2 85191 IR001    10

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 85182  2150 4 CULTIVARS, IRR. & NONI
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          85175 85189    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 86182   100     0
