*EXP.DETAILS: UAFD0801SU CULTIVAR BY NITROGEN RESPONSE - FAISALABAD

*GENERAL
@PEOPLE
Dr Ashfaq Ahmad,Dr Gerrit Hoogenboom and Wajid Nasim
@ADDRESS
Agroclimatology Lab., UAF. Pakistan
@SITE
Agronomy Research Farm, UAF.
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Hysun-33-0 Kg N ha-1       1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 Hysun-33-60 Kg N ha-1      1  1  0  1  1  1  2  0  0  0  0  0  1
 3 1 0 0 Hysun-33-120 Kg N ha-1     1  1  0  1  1  1  3  0  0  0  0  0  1
 4 1 0 0 Hysun-33-180 Kg N ha-1     1  1  0  1  1  1  4  0  0  0  0  0  1
 5 1 0 0 Hysun-33-240 Kg N ha-1     1  1  0  1  1  1  5  0  0  0  0  0  1
 6 1 0 0 Hysun-38-0 Kg N ha-1       2  1  0  1  1  1  1  0  0  0  0  0  1
 7 1 0 0 Hysun-38-60 Kg N ha-1      2  1  0  1  1  1  2  0  0  0  0  0  1
 8 1 0 0 Hysun-38-120 Kg N ha-1     2  1  0  1  1  1  3  0  0  0  0  0  1
 9 1 0 0 Hysun-38-180 Kg N ha-1     2  1  0  1  1  1  4  0  0  0  0  0  1
10 1 0 0 Hysun-38-240 Kg N ha-1     2  1  0  1  1  1  5  0  0  0  0  0  1
11 1 0 0 Pioneer 64A93-0 Kg N ha-1  3  1  0  1  1  1  1  0  0  0  0  0  1
12 1 0 0 Pioneer 64A93-60 Kg N ha-  3  1  0  1  1  1  2  0  0  0  0  0  1
13 1 0 0 Pioneer 64A93-120 Kg N ha  3  1  0  1  1  1  3  0  0  0  0  0  1
14 1 0 0 Pioneer 64A93-180 Kg N ha  3  1  0  1  1  1  4  0  0  0  0  0  1
15 1 0 0 Pioneer 64A93-240 Kg N ha  3  1  0  1  1  1  5  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SU IB0018 Hysun-33
 2 SU IB0029 Hysun-38
 3 SU IB0020 Pioneer 64A93

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 FSD80001 UAFD0801   -99     0 DR000     0     0 00000 SL       0  UAFD040001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 08041   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 08001  1000     0     1     1   -99  2000   .61     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    15  .253    .4     4
 1    92  .254    .4     4
 1   127  .255    .4     4
 1   152  .272    .4     4

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 08053   -99     7     6     S     R    70     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 08053 IR001    70
 1 08074 IR001    70
 1 08088 IR001    70
 1 08119 IR001    90
 1 08138 IR001    90
 1 08158 IR001    95

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 08053 FE005   -99     0     0     0     0   -99   -99   -99 0 Kg
 2 08053 FE005 AP002    10    10     0     0   -99   -99   -99 60 Kg
 2 08074 FE005 AP002    10    25     0     0   -99   -99   -99 60 Kg
 2 08088 FE005 AP002    10    25     0     0   -99   -99   -99 60 Kg
 3 08053 FE005 AP002    10    20     0     0   -99   -99   -99 120 Kg
 3 08074 FE005 AP002    10    50     0     0   -99   -99   -99 120 Kg
 3 08088 FE005 AP002    10    50     0     0   -99   -99   -99 120 Kg
 4 08053 FE005 AP002    10    30     0     0   -99   -99   -99 180 Kg
 4 08074 FE005 AP002    10    75     0     0   -99   -99   -99 180 Kg
 4 08088 FE005 AP002    10    75     0     0   -99   -99   -99 180 Kg
 5 08053 FE005 AP002    10    40     0     0   -99   -99   -99 240 Kg
 5 08074 FE005 AP002    10   100     0     0   -99   -99   -99 240 Kg
 5 08088 FE005 AP002    10   100     0     0   -99   -99   -99 240 Kg

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 08033   -99   -99   -99   -99   -99   -99   -99   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 08061 CH001    10 AP006   -99 WEEDS  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 08032   -99    10 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 08041 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 08168 GS000     H     A   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     P 08001  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          08001 08001     0     0     0     0     0
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR              0     0     0 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI              0     0     0 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0     0     0
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 08001    10     0



