*EXP.DATA(T): CCPA8201CS  misting (Porto PhD)

! Treatments: 1:Control, 2:Misted
! CHTD = Canopy height m 
! LAID = Leaf area index    
! HWAD = Harvest product wt (kg [dm]/ha
! CWAD = Tops wt kg/ha   Tops weight (kg [dm]/ha) 
! TWAD = TOTAL WT kg/ha  Tops+roots+storage wt (kg [dm]/ha)

@TRNO   DATE   DAP  CHTD  LAID  HWAD  CWAD  TWAD
     1 82169    42 0.476 2.107     3    97   100
     1 82189    62 0.834 2.500   250  2350  2600
     1 82209    82 1.254 2.904   590  3110  3700
     1 82229   102 1.467 2.303  1010  4500  5510
     2 82169    42 0.556 2.202    10    90   100
     2 82189    62 0.957 2.653   390  2210  2600
     2 82209    82 1.460 2.748  1130  3570  4700
     2 82229   102 1.691 1.908  1780  4170  5950