*EXP.DETAILS: CCPA8201CS 1982 INFLUENCE OF RELATIVE HUMIDITY (PORTO PHD)

*GENERAL
@PEOPLE
PORTO, M.C.M. COCK,J.H.
@ADDRESS
CIAT,A.A.6713,CALI,COLOMBIA
@SITE
PALMIRA,COLOMBIA  3.52;-76.35;423;AW
@NOTES
Misting experiment PhD Thesis Porto Physiological Mechanisms of Drought Tolerance in Cassava. 1983, 115 p.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Control                    1  1  0  1  1  0  0  0  0  0  0  1  1
 2 1 0 0 Misting                    1  1  0  1  1  0  0  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 CS UC0006 MCol-1684

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CIAT0001 CCPA       -99   -99   -99   -99   -99   -99 -99    209  CCPA000030 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1   -99 82117   -99     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .34   -99   -99
 1    15   .34   -99   -99
 1    25  .345   -99   -99
 1    35  .345   -99   -99
 1    50  .335   -99   -99
 1    65  .323   -99   -99
 1    80  .323   -99   -99
 1    99  .328   -99   -99
 1   122  .325   -99   -99
 1   137  .288   -99   -99
 1   159  .242   -99   -99
 1   184  .177   -99   -99
 1   209  .193   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 82127   -99     1     1     V   -99   100    90    20   450   -99   -99   -99    25                        -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 82169 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82170 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82171 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82172 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82173 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82174 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82175 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82176 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82177 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82178 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82179 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82180 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82181 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82182 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82183 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82184 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82185 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82186 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82187 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82188 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82189 A   0 A   0 A   0 A   0 A 0.0 A   0 R55.7 A   0 
 1 82190 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82191 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82192 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82193 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82194 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82195 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82196 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82197 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82198 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82199 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82200 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82201 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82202 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82203 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82204 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82205 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82206 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82207 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82208 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82209 A   0 A   0 A   0 A   0 A 0.0 A   0 R61.7 A   0 
 1 82210 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82211 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82212 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82213 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82214 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82215 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82216 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82217 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82218 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82219 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82220 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82221 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82222 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82223 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82224 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82225 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82226 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82227 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82228 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 
 1 82229 A   0 A   0 A   0 A   0 A 0.0 A   0 R  63 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 82240 GS000   -99   -99   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 82127  2150 Relative humidity (Porto
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     2     Y     N     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82117 82130    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 82240   100     0



