*EXP.DETAILS: CCQU9101CS PROLONGED WATER STRESS

*GENERAL
@PEOPLE
SHARKAWY M. - CADAVID L. 
@ADDRESS
CIAT,A.A.6713,CALI,COLOMBIA
@SITE
SANTANDER DE QUILICHAO,COLOMBIA  3.10;-76.51;990;CW

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 MCol 1684 Control          1  1  0  0  1  1  1  0  0  0  0  1  1
 2 1 1 0 MCol 1684 Early stress     1  1  0  0  1  2  1  0  0  0  1  1  1
 3 1 1 0 MCol 1684 Mid stress       1  1  0  0  1  3  1  0  0  0  2  1  1
 4 1 1 0 MCol 1684 Terminal stress  1  1  0  0  1  4  1  0  0  0  3  1  1
 5 1 1 0 CM 523-7 Control           2  1  0  0  1  1  1  0  0  0  0  1  1
 6 1 1 0 CM 523-7 Early stress      2  1  0  0  1  2  1  0  0  0  1  1  1
 7 1 1 0 CM 523-7 Mid stress        2  1  0  0  1  3  1  0  0  0  2  1  1
 8 1 1 0 CM 523-7 Terminal stress   2  1  0  0  1  4  1  0  0  0  3  1  1
 9 1 1 0 CMC 40 Control             3  1  0  0  1  1  1  0  0  0  0  1  1
10 1 1 0 CMC 40 Early stress        3  1  0  0  1  2  1  0  0  0  1  1  1
11 1 1 0 CMC 40 Mid stress          3  1  0  0  1  3  1  0  0  0  2  1  1
12 1 1 0 CMC 40 Terminal stress     3  1  0  0  1  4  1  0  0  0  3  1  1
13 1 1 0 CM 507-37 Control          4  1  0  0  1  1  1  0  0  0  0  1  1
14 1 1 0 CM 507-37 Early stress     4  1  0  0  1  2  1  0  0  0  1  1  1
15 1 1 0 CM 507-37 Mid stress       4  1  0  0  1  3  1  0  0  0  2  1  1
16 1 1 0 CM 507-37 Terminal stress  4  1  0  0  1  4  1  0  0  0  3  1  1 
*CULTIVARS
@C CR INGENO CNAME
 1 CS UC0006 MCol-1684
 2 CS UC0012 CM 523-7
 3 CS UC0003 CMC 40
 4 CS UC0014 CM 507-37

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CCQU0001 CCQU       -99   -99   -99   -99   -99   -99 -99    -99  CCQU000033 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 91127   -99   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .47    .1    .8
 1    15  .473    .1    .8
 1    28  .491    .1    .8
 1    44   .51    .1    .8
 1    65  .527    .1    .8
 1    96  .536    .1    .8
 1   122  .549    .1    .8
 1   150  .553    .1    .8
 1   178  .541    .1    .8
 1   196  .488    .1    .8
 1   230  .488    .1    .8
 1   260  .488    .1    .8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME                      -99
 1 91142   -99  1.25  1.25     V     R    .8   -99    20   450   -99   -99   -99    25                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 91142 IR004    20
 1 91147 IR004    10
 1 91160 IR004    20
 1 91173 IR004    20
 1 91180 IR004    20
 1 91190 IR004    33
 1 91203 IR004    33
 1 91210 IR004    33
 1 91220 IR004    30
 1 91234 IR004    30
 1 91250 IR004    20
 1 91265 IR004    20
 1 91346 IR004    10
 1 91356 IR004    10
 1 92010 IR004    33
 1 92022 IR004    33
 1 92029 IR004    33
 1 92072 IR004    25
 1 92082 IR004    25
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 2 91142 IR004    10
 2 91147 IR004    10
 2 91160 IR004    10
 2 91173 IR004    30
 2 91180 IR004    30
 2 91190 IR004    34
 2 91203 IR004    33
 2 91210 IR004    33
 2 91346 IR004    40
 2 91356 IR004    40
 2 92010 IR004    34
 2 92022 IR004    33
 2 92029 IR004    33
 2 92072 IR004    40
 2 92082 IR004    40
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 3 91142 IR004    20
 3 91147 IR004    10
 3 91160 IR004    20
 3 91173 IR004    20
 3 91180 IR004    20
 3 91190 IR004    34
 3 91203 IR004    33
 3 91210 IR004    33
 3 91220 IR004    30
 3 91234 IR004    30
 3 91250 IR004    20
 3 91265 IR004    20
 3 92010 IR004    34
 3 92022 IR004    33
 3 92029 IR004    33
 3 92072 IR004    40
 3 92082 IR004    40
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 4 91142 IR004    20
 4 91147 IR004    10
 4 91160 IR004    20
 4 91173 IR004    20
 4 91180 IR004    20
 4 91190 IR004    34
 4 91203 IR004    33
 4 91210 IR004    33
 4 91220 IR004    30
 4 91234 IR004    30
 4 91250 IR004    20
 4 91265 IR004    20

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 91173 FE005 AP003    10    50     0     0     0   -99   -99 -99
 1 91173 FE021 AP003    10     0    44     0     0   -99   -99 -99
 1 91173 FE016 AP003    10     0     0    84     0   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 91142 A 0.0 A 0.0 A   0 A   0 M 0.0 A   0 A   0 A   0 early water stress
 1 91202 A 0.0 A 0.0 A   0 A   0 M 1.0 A   0 A   0 A   0 early water stress
 2 91262 A 0.0 A 0.0 A   0 A   0 M 0.0 A   0 A   0 A   0 mid season stress
 2 92017 A 0.0 A 0.0 A   0 A   0 M 1.0 A   0 A   0 A   0 mid season stress
 3 91322 A 0.0 A 0.0 A   0 A   0 M 0.0 A   0 A   0 A   0 terminal stress
 3 92137 A 0.0 A 0.0 A   0 A   0 M 1.0 A   0 A   0 A   0 terminal stress

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 92137 GS000   -99   -99   -99   -99 Cassava

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 91120  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     N     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL            -99   -99    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0   -99   100     0



