*EXP.DETAILS: UFBR9601PR 1996 FERTILIZER TRIAL, BRADENTON, FL

*GENERAL
@PEOPLE
 K.F. Schulbach, C.D. Stanley, B.L.M. McNeal
@ADDRESS
University of Florida, Gainesville, Florida, USA
@SITE
 Bradenton, Florida
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
 Fertilizer experiment with peppers (cv. "Capistrano") subirrigated, well-watered.
 The water table was maintained at 24" and fertilizer N-rateswere 180, 255, 
 and 333 kg of N/ha.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 kg/ha N Bradenton        1  1  0  1  1  0  0  0  0  0  0  1  2
 2 1 0 0 180 N kg/ha Bradenton      1  1  0  1  1  0  1  0  0  0  0  1  2
 3 1 0 0 255 N kg/ha Bradenton      1  1  0  1  1  0  2  0  0  0  0  1  2
 4 1 0 0 333 N kg/ha Bradenton      1  1  0  1  1  0  3  0  0  0  0  1  2
 5 1 0 0 No N and H2O Balance       1  1  0  1  1  0  0  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PR PR0001 CAPISTRANO, OPEN

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFBR0001 UFBR9601   -99     0 DR000     0     0  0000 SA     180  UFBR950001 -99
 2 UFBR0002 UFBR9601   -99     0 DR000     0     0  0000 SA     180  UFBR950002 -99
 3 UFBR0003 UFBR9601   -99     0 DR000     0     0  0000 SA     180  UFPT930002 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99
 2             -99             -99       -99               -99   -99   -99   -99   -99   -99
 3             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PR 96249     1     0     1     1   -99     0     0     0   100     5 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    18  .133    .5     2
 1    36  .222    .5     2
 1    50    .3    .5     2
 1    74  .389     0     0
 1    81    .4     0     0
 1   119    .4     0     0
 1   173    .4     0     0
 1   190    .4     0     0
 1   203    .4     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 96249   -99   4.3   4.3     T     R    75    90     1  12.9    16    20     1   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 96249 FE001 AP001    10   180     0     0     0     0   -99 -99
 2 96249 FE001 AP001    10   255     0     0     0     0   -99 -99
 3 96249 FE001 AP001    10   333     0     0     0     0   -99 -99
 4 96249 FE001 AP001    10   255     0     0     0     0   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 96364 GS000   -99   -99   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 96249  2150 Fert Trial
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     N     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     H     R     S     L     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     D     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          96064 96064    40   100    30    45    40
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    80   100 GS000 SI001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI            200    50    25 SI001 SI001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100    60    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA            160 96160    75     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 96249  2150 Fert Trial
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     H     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     A     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          96064 96064    40   100    30    45    40
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    80   100 GS000 SI001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI            200    50    25 SI001 SI001
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100    60    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA            160 96160    75     0



