*EXP.DETAILS: UFGA8401PP IRRIGATED & NON-IRRIGATED

*GENERAL
@PEOPLE
P.D. Alderman
@ADDRESS
Dept. of Agronomy, University of Florida, Gainesville, Florida, USA
@SITE
University of Florida

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 15cm intra-row space       1  1  0  0  1  0  0  0  0  0  0  1  1
 2 1 1 0 70cm intra-row space       1  1  0  0  2  0  0  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 PP I88039 ICRISAT ICPL88039

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 SAWA0001 GHWA0901   -99     0 IB000     0     0 00000 -99    180  SABAMAHU09 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1       -99.00000       -99.00000    -99.00             -99.0 -99.0 -99.0 -99.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 09168   -99   -99   9.5     S     R    70     0   2.5   -99   -99 -99.0 -99.0 -99.0                        -99
 2 09168   -99   -99   2.0     S     R    70     0   2.5   -99   -99 -99.0 -99.0 -99.0                        -99
 
*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 09365   -99   -99   -99 100.0   0.0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME....................
 1 GE              1     1     S 09001  2150 KPATINGA
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     Y     N     N     N     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM
 1 ME              M     M     E     R     S     L     R     1     P
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     N     N     N     N     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          09150 09178    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    70   100 IB001 IB001    10  0.75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 09365   100     0

