*EXP. DATA (A): CORD8601FB AMEDA, N-FIXING AND N-FERTILIZED, WATER NON LIMITING        

! File last edited on day 10/09/2003 at 10:45:01 AM
!
@TRNO   HWAM  HWUM  H#AM  H#UM  LAIX  CWAM  BWAH  ADAT  MDAT  PD1T  PDFT  PWAM  HIAM  THAM  CWAA  CNAA  L#SM  R5AT  GN%M  GNAM  CN%M  CNAM CANHT
     1 6264.  1.22 514.5  2.30  4.70 10077 3813. 87064 87149   -99   -99 7304.  .620 85.76  620.   -99  20.9   -99  4.46 279.4  3.18 320.8 1.149
     2 6854.  1.22 561.8  2.20  5.60 11685 4831. 87064 87149   -99   -99 8211.  .590 83.47  606.   -99  21.2   -99  4.51 309.1  3.09 361.0 1.167





