*EXP.DETAILS: IBMC9601CB MAUKA CAMPUS, UNIV. OF HAWAII

*GENERAL
@PEOPLE
RICHARD OGOSHI, SERV LAMER
@ADDRESS
UNIVERSITY OF HAWAII
@SITE
MAUKA CAMPUS, UNIV. OF HAWAII, OAHU, HAWAII
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 No-Stress                  1  1  0  1  1  1  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 CB 990001 TASTIE

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IBMC9601 IBMC9601   -99     0 DR000     0     0 00000 CLLO    76  IB00720001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    CB 96344     1     0     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    25   .37   1.8   4.8
 1    51   .45     2   5.1
 1    76  .501     7   4.8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 97015   -99     5     5     T     R    53     0     5   9.5    13  22.2   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 97015 IR004    33
 1 97016 IR004    34
 1 97017 IR004    34
 1 97018 IR004    26
 1 97021 IR004    25
 1 97022 IR004    25
 1 97023 IR004    25
 1 97024 IR004    20
 1 97027 IR004    25
 1 97028 IR004    25
 1 97029 IR004    25
 1 97030 IR004    25
 1 97031 IR004    25
 1 97032 IR004     8
 1 97034 IR004    25
 1 97035 IR004    25
 1 97036 IR004    25
 1 97037 IR004    25
 1 97038 IR004    25
 1 97041 IR004    25
 1 97042 IR004    25
 1 97043 IR004    25
 1 97044 IR004    25
 1 97045 IR004    29
 1 97047 IR004    11
 1 97050 IR004     2
 1 97052 IR004     4
 1 97053 IR004    25
 1 97055 IR004    10
 1 97056 IR004    25
 1 97057 IR004    25
 1 97058 IR004    25
 1 97059 IR004    42
 1 97062 IR004    25
 1 97063 IR004    25
 1 97064 IR004    25
 1 97065 IR004    25
 1 97066 IR004    25
 1 97069 IR004    25
 1 97070 IR004    25
 1 97071 IR004    25
 1 97072 IR004    25
 1 97073 IR004    25
 1 97074 IR004    25

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 97015 FE005   -99     3   189   -99   -99   -99   -99   -99 -99
 1 97052 FE005   -99     1   189   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 97077 GS000   -99   -99   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 96344  2150 TASTIE NO-STRESS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     R     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     2     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          96155 96200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 96365   100     0



