*EXP.DETAILS: IRCH9301RI HD297 China

*GENERAL
@PEOPLE
-99
@ADDRESS
China
@SITE
IRRI
@NOTES
!December 2011
!Tao Li, IRRI and Cheryl Porter, UF
!Used for testing linkage of CSM v4.5 and ORYZA2000 models
!Based on the ORYZA2000 input files HD297.exp, HD297_A11.exp and HD297_A22.exp

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 N:75- 75-75kg/ha, I:240mm  1  1  0  1  1  1  1  0  0  0  0  0  1
 2 1 0 0 N:75-105-45kg/ha, I:220mm  1  1  0  1  2  2  2  0  0  0  0  0  1
 3 1 0 0 N:5apps, I:150mm           1  1  0  1  2  3  3  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0300 Han Dao 297

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IRCH0001 IRCH0302   -99     0 DR000     0     0 00000 -99     50  IRRI030001 UNKNOWN
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    RI 03136  1300   -99     1     1   -99     0     0     0   100    15 UNKNOWN
@C  ICBL  SH2O  SNH4  SNO3
 1    10  0.37  16.0   8.0
 1    20  0.36  16.0   8.0
 1    30  0.35   8.0   4.0
 1    40  0.38   4.0   2.0
 1    50  0.38   0.8   0.4
 1    60  0.38  0.16   .08
 1    70  0.38  0.03  .016
 1    80  0.38  .006  .003
 1    90  0.38  .001  .001
 1   100  0.38  .000   .00

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 03141 03144  360.   360     S     H    27     0     5     0    12    25     5     0                        UNKNOWN
 2 03140 03144  360.   490     S     H    27     0     5     0    12    25     5     0                        UNKNOWN

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99     1 UNKNOWN
@I IDATE  IROP IRVAL
 1 03171 IR003   40.
 1 03185 IR003   60.
 1 03199 IR003   20.
 1 03222 IR003   20.
 1 03229 IR003   40.
 1 03254 IR003   60.

@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2   -99   -99   -99   -99   -99   -99     1 UNKNOWN
@I IDATE  IROP IRVAL
 2 03171 IR003   40.
 2 03185 IR003   60.
 2 03200 IR003   20.
 2 03229 IR003   40.
 2 03254 IR003   60.

@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3   -99   -99   -99   -99   -99   -99     1 UNKNOWN
@I IDATE  IROP IRVAL
 3 03185 IR003   30.
 3 03200 IR003   20.
 3 03229 IR003   40.
 3 03254 IR003   60.

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1     0 FE005 AP018     1    75   -99   -99   -99   -99   -99 -99
 1    56 FE005 AP018     1    75   -99   -99   -99   -99   -99 -99
 1    76 FE005 AP018     1    75   -99   -99   -99   -99   -99 -99

 2     0 FE005 AP018     1    75   -99   -99   -99   -99   -99 -99
 2    56 FE005 AP018     1   105   -99   -99   -99   -99   -99 -99
 2    76 FE005 AP018     1    45   -99   -99   -99   -99   -99 -99

 3     0 FE005 AP018     1    50   -99   -99   -99   -99   -99 -99
 3    17 FE005 AP018     1    25   -99   -99   -99   -99   -99 -99
 3    44 FE005 AP018     1    50   -99   -99   -99   -99   -99 -99
 3    77 FE005 AP018     1    75   -99   -99   -99   -99   -99 -99
 3   107 FE005 AP018     1    25   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 03136  2150 ORYZA W & N simulated     RIORZ
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     D     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     D     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          92001 92365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 86035   100     0
