*EXP.DETAILS: IRMA9202RI IRRI, 1992 Dry Season IR72 N trials

*GENERAL
@PEOPLE
-99
@ADDRESS
IRRI, LOS BANOS, PHILIPPINES
@SITE
IRRI
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
!July 2011
!Tao Li, IRRI and Cheryl Porter, UF
!Used for testing linkage of CSM v4.5 and ORYZA2000 models

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 kg/ha N                  1  1  0  1  1  1  0  0  0  0  0  0  1
 2 1 0 0 180 kg/ha N                1  1  0  1  1  1  1  0  0  0  0  0  1
 3 1 0 0 225 kg/ha N                1  1  0  1  1  1  2  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0118 IR 72

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IRPL0001 IRLB       -99     0 DR000     0     0 00000 -99     50  IRRI920001 UNKNOWN
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    RI 92004  1300   -99     1     1   -99     0     0     0   100    15 UNKNOWN
@C  ICBL  SH2O  SNH4  SNO3
 1     5  0.52  48.0   9.6
 1    10  0.52  48.0   9.6
 1    15  0.52  32.0   6.4
 1    20  0.55  64.0  12.8
 1    25  0.55  12.8   2.6
 1    30  0.55   3.8   0.8
 1    40  0.61   0.2  0.04
 1    60  0.61  0.01   0.0
 1    80  0.64  0.00   0.0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 92016   -99  999.   125     T     H    20     0     5     0    12    25     5     0                        UNKNOWN

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99     1 UNKNOWN
@I IDATE  IROP IRVAL
 1 92004 IR009   100      !bund height (mm)
 1 92004 IR010    15      !depth to plowpan after puddling (cm)
 1 92004 IR006   100      !starting flood depth (mm)
 1 92004 IR011    10      !constant flood depth (mm)

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 92016 FE005 AP018     1   120   -99   -99   -99   -99   -99 -99
 1 92034 FE005 AP018     1    60   -99   -99   -99   -99   -99 -99

 2 92016 FE005 AP018     1    60   -99   -99   -99   -99   -99 -99
 2 92034 FE005 AP018     1    60   -99   -99   -99   -99   -99 -99
 2 92071 FE005 AP018     1    60   -99   -99   -99   -99   -99 -99
 2 92099 FE005 AP018     1    45   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 92004  2150 ORYZA W & N simulated     RIORZ
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     D     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          92001 92365    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 86035   100     0

