*EXP.DETAILS: IRMZ8601RI IRRI,MUNOZ JAN 86 UREASE INHIBITORS

*GENERAL
@PEOPLE
-99
@ADDRESS
 IRRI, LOS BANOS, PHILIPPINES
@SITE
IRRI
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Control 0 N                1  1  0  1  1  1  0  1  0  0  0  0  1
 2 1 0 0 35 kg N as urea(2/3 18 DT  1  1  0  1  1  1  1  1  0  0  0  0  1
 3 1 0 0 70 kg N as urea(2/3 18 DT  1  1  0  1  1  1  2  1  0  0  0  0  1
 4 1 0 0 105 kg N as urea(2/3 18 D  1  1  0  1  1  1  3  1  0  0  0  0  1
 5 1 0 0 140 kg N as urea(2/3 18 D  1  1  0  1  1  1  4  1  0  0  0  0  1
 6 1 0 0 Control 0 N (Drained)      1  1  0  1  1  2  0  1  0  0  0  0  1
 7 1 0 0 35 kg N as urea(2/3 18 DT  1  1  0  1  1  2  1  1  0  0  0  0  1
 8 1 0 0 70 kg N as urea(2/3 18 DT  1  1  0  1  1  2  2  1  0  0  0  0  1
 9 1 0 0 105 kgN as urea(2/3 18 DT  1  1  0  1  1  2  3  1  0  0  0  0  1
10 1 0 0 140 kgN as urea(2/3 18 DT  1  1  0  1  1  2  4  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0012 IR 58

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IRMZ0001 IRMZ       -99     0 IB000     0     0 00000 -99     50  IBRI910002 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    RI 86033   600   -99     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .65  10.1    .1
 1    20    .6  10.1    .1
 1    35   .55    .7    .1
 1    50   .55    .7    .1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 86036   -99    75    25     T     H    20     0     2     0    23    26     3     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   -99   -99   -99   -99   -99   -99     1 -99
@I IDATE  IROP IRVAL
 1 86033 IR010     0
 1 86033 IR008     2
 1 86033 IR009    20
 1 86033 IR011     5
 1 86039 IR009   100
 1 86039 IR011    30
 1 86043 IR009   150
 1 86043 IR011    50
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2   -99   -99   -99   -99   -99   -99     1 -99
@I IDATE  IROP IRVAL
 2 86033 IR010     0
 2 86033 IR008     2
 2 86033 IR009    20
 2 86033 IR011     5
 2 86039 IR009   100
 2 86039 IR011    30
 2 86043 IR009   150
 2 86043 IR011    50
 2 86052 IR009     5
 2 86052 IR011     5
 2 86053 IR009   150
 2 86053 IR006    50
 2 86057 IR009   150
 2 86057 IR011    50
 2 86075 IR009     4
 2 86075 IR011     4
 2 86076 IR009   150
 2 86076 IR006    50
 2 86080 IR009   150
 2 86080 IR011    50

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 86054 FE005 AP014     1    23   -99   -99   -99   -99   -99 -99
 1 86077 FE005 AP011     1    12   -99   -99   -99   -99   -99 -99
 2 86054 FE005 AP014     1    47   -99   -99   -99   -99   -99 -99
 2 86077 FE005 AP011     1    23   -99   -99   -99   -99   -99 -99
 3 86054 FE005 AP014     1    70   -99   -99   -99   -99   -99 -99
 3 86077 FE005 AP011     1    35   -99   -99   -99   -99   -99 -99
 4 86054 FE005 AP014     1    93   -99   -99   -99   -99   -99 -99
 4 86077 FE005 AP011     1    47   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 86033 RE001   800   1.1   -99   -99   -99    15   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 86033  2150 IRRI,MUNOZ JAN 86 UREASE
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          86029 86043    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 87036   100     0



