*EXP.DETAILS: IRPI8001RI IRRI, LOS BANOS, IRRIG. & N STUDY, 1980

*GENERAL
@PEOPLE
-99
@ADDRESS
IRRI, LOS BANOS, PHILIPPINES
@SITE
IRRI
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 IR36, 120 kg N/ha, W1 irr  1  1  0  1  1  1  1  1  0  0  0  0  1
 2 1 0 0 IR36,  0 kg N/ha, W2 irri  1  1  0  1  1  2  0  1  0  0  0  0  1
 3 1 0 0 IR36, 30 kg N/ha, W2 irri  1  1  0  1  1  2  2  1  0  0  0  0  1
 4 1 0 0 IR36, 60 kg N/ha, W2 irri  1  1  0  1  1  2  3  1  0  0  0  0  1
 5 1 0 0 IR36, 120 kg N/ha, W2 irr  1  1  0  1  1  2  1  1  0  0  0  0  1
 6 1 0 0 IR36,   0 kg N/ha, W3 irr  1  1  0  1  2  3  0  1  0  0  0  0  1
 7 1 0 0 IR36,  30 kg N/ha, W3 irr  1  1  0  1  2  3  2  1  0  0  0  0  1
 8 1 0 0 IR36,  60 kg N/ha, W3 irr  1  1  0  1  2  3  3  1  0  0  0  0  1
 9 1 0 0 IR36, 120 kg N/ha, W3 irr  1  1  0  1  2  3  1  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0003 IR 36

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IRPI0001 IRPI       -99     0 DR000     0     0 00000 -99      0  IBRI910023 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    RI 80001   200   -99     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .397    18   8.7
 1    15  .397    15     5
 1    29  .392     3   4.1
 1    38  .264     3   3.8
 1    47  .264     2   3.5
 1    58  .235     2   3.5
 1    69  .235    .5    .5
 1    96  .213    .5    .5
 1   123  .213    .5    .5
 1   135  .238    .5    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 80009   -99   200   200     S     H    25     0   2.5   -99     0     0     3     0                        -99
 2 80009   -99   200   200     S     H    25     0   2.5   -99     8     0     3     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 80009 IR001    27
 1 80012 IR001    26
 1 80016 IR001    26
 1 80022 IR001    25
 1 80029 IR001    28
 1 80033 IR001    27
 1 80040 IR001    31
 1 80044 IR001    14
 1 80047 IR001    11
 1 80051 IR001    28
 1 80054 IR001    23
 1 80057 IR001    28
 1 80059 IR001     8
 1 80062 IR001    17
 1 80065 IR001    18
 1 80067 IR001    11
 1 80069 IR001    10
 1 80071 IR001     8
 1 80073 IR001    15
 1 80075 IR001    13
 1 80078 IR001    27
 1 80080 IR001    16
 1 80083 IR001    19
 1 80092 IR001    23
 1 80096 IR001    22
 1 80101 IR001    24
 1 80103 IR001    15
 1 80105 IR001    14
 1 80107 IR001    11
 1 80110 IR001    19
 1 80113 IR001     5
 1 80114 IR001    14
 1 80117 IR001    20
 1 80123 IR001    15
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2    .9   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 2 80009 IR001    26
 2 80012 IR001    25
 2 80016 IR001    25
 2 80022 IR001    24
 2 80029 IR001    27
 2 80033 IR001    26
 2 80040 IR001    30
 2 80044 IR001    13
 2 80047 IR001    11
 2 80051 IR001    27
 2 80054 IR001    22
 2 80057 IR001    27
 2 80059 IR001     8
 2 80062 IR001    16
 2 80065 IR001    17
 2 80067 IR001    11
 2 80069 IR001    10
 2 80071 IR001     8
 2 80073 IR001    14
 2 80075 IR001    12
 2 80078 IR001    26
 2 80080 IR001    15
 2 80083 IR001    18
 2 80092 IR001    22
 2 80096 IR001    21
 2 80101 IR001    23
 2 80103 IR001    14
 2 80105 IR001    13
 2 80107 IR001    11
 2 80110 IR001    18
 2 80113 IR001     5
 2 80114 IR001    13
 2 80117 IR001    19
 2 80123 IR001    14
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3    .9   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 3 80009 IR001    22
 3 80012 IR001    21
 3 80016 IR001    21
 3 80022 IR001    20
 3 80029 IR001    22
 3 80033 IR001    22
 3 80040 IR001    25
 3 80044 IR001    11
 3 80047 IR001     9
 3 80051 IR001    22
 3 80054 IR001    18
 3 80057 IR001    22
 3 80059 IR001     7
 3 80062 IR001    13
 3 80065 IR001    14
 3 80067 IR001     9
 3 80069 IR001     8
 3 80071 IR001     7
 3 80073 IR001    12
 3 80075 IR001    10
 3 80078 IR001    22
 3 80080 IR001    12
 3 80083 IR001    15
 3 80092 IR001    18
 3 80096 IR001    17
 3 80101 IR001    19
 3 80103 IR001    12
 3 80105 IR001    11
 3 80107 IR001     9
 3 80110 IR001    15
 3 80113 IR001     4
 3 80114 IR001    11
 3 80117 IR001    16
 3 80123 IR001    12

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 80008 FE005 AP001    10   120   -99   -99   -99   -99   -99 -99
 2 80008 FE005 AP001    10    30   -99   -99   -99   -99   -99 -99
 3 80008 FE005 AP001    10    60   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 80001 RE001   500    .5   -99   -99   -99    10   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 80001  2150 IRRI, LOS BANOS, IRRIG.
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          80002 80016    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10    .9
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 81008   100     0



