*EXP.DETAILS: PULU0001RI PAU, LUDHIANA, WATER BALANCE STUDIES, 2000

*GENERAL
@PEOPLE
-99
@ADDRESS
 PAU, Ludhiana, India
@SITE
PAU, Ludhiana
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 P2 I1                      1  1  0  1  1  1  1  1  0  0  0  0  1
 2 1 0 0 P2 I2                      1  1  0  1  1  2  1  1  0  0  0  0  1
 3 1 0 0 P4 I1                      1  1  0  1  1  3  1  1  0  0  0  0  1
 4 1 0 0 P4 I2                      1  1  0  1  1  4  1  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0050 PR 114

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 PULU0001 PULU       -99     0 DR000     0     0 00000 -99    150  PULU010001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 00150   500   -99   -99   -99   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    15   .25   5.2   4.6
 1    30   .27   4.2   4.2
 1    45   .25   4.5   3.9
 1    60   .24   3.2   3.5
 1    75   .24   2.5   2.4
 1    90   .25   1.5   1.3
 1   120   .25    .5    .5
 1   150   .22    .5    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 00162   -99    33    33     T     H    20     0     3   -99    35    30     1     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 00162 IR010     1
 1 00162 IR008    20
 1 00162 IR009   150
 1 00162 IR006    65
 1 00165 IR006    65
 1 00168 IR006    65
 1 00169 IR006    65
 1 00170 IR006    65
 1 00171 IR006    65
 1 00172 IR006    65
 1 00173 IR006    65
 1 00174 IR006    65
 1 00175 IR006    65
 1 00176 IR006    65
 1 00177 IR006    65
 1 00178 IR006    65
 1 00179 IR006    65
 1 00180 IR006    65
 1 00181 IR006    65
 1 00182 IR006    65
 1 00183 IR006    65
 1 00184 IR006    65
 1 00185 IR006    65
 1 00188 IR006    65
 1 00189 IR006    65
 1 00190 IR006    65
 1 00200 IR006    65
 1 00201 IR006    65
 1 00202 IR006    65
 1 00203 IR006    65
 1 00204 IR006    65
 1 00205 IR006    65
 1 00206 IR006    65
 1 00207 IR006    65
 1 00208 IR006    65
 1 00209 IR006    65
 1 00210 IR006    65
 1 00211 IR006    65
 1 00212 IR006    65
 1 00213 IR006    65
 1 00214 IR006    65
 1 00215 IR006    65
 1 00216 IR006    65
 1 00217 IR006    65
 1 00218 IR006    65
 1 00219 IR006    65
 1 00220 IR006    65
 1 00227 IR006    65
 1 00230 IR006    65
 1 00234 IR006    65
 1 00237 IR006    65
 1 00250 IR006    65
 1 00258 IR006    65
 1 00263 IR006    65
 1 00268 IR006    65
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1   -99   -99   -99   -99   -99     5 -99
@I IDATE  IROP IRVAL
 2 00162 IR010     0
 2 00162 IR008    20
 2 00162 IR009   150
 2 00162 IR011   100
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 3 00162 IR010     0
 3 00162 IR008    20
 3 00162 IR009   150
 3 00162 IR006    60
 3 00165 IR006    60
 3 00168 IR006    60
 3 00170 IR006    60
 3 00174 IR006    60
 3 00176 IR006    60
 3 00178 IR006    60
 3 00181 IR006    60
 3 00183 IR006    60
 3 00188 IR006    60
 3 00190 IR006    60
 3 00200 IR006    60
 3 00203 IR006    60
 3 00206 IR006    60
 3 00209 IR006    60
 3 00213 IR006    60
 3 00217 IR006    60
 3 00220 IR006    60
 3 00227 IR006    60
 3 00230 IR006    60
 3 00234 IR006    60
 3 00237 IR006    60
 3 00250 IR006    60
 3 00258 IR006    60
 3 00263 IR006    60
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 4 00162 IR010     0
 4 00162 IR008    20
 4 00162 IR009   150
 4 00162 IR006    60
 4 00165 IR006    60
 4 00168 IR006    60
 4 00170 IR006    60
 4 00174 IR006    60
 4 00176 IR006    60
 4 00178 IR006    60
 4 00181 IR006    60
 4 00188 IR006    65
 4 00200 IR006    65
 4 00206 IR006    65
 4 00213 IR006    65
 4 00220 IR006    65
 4 00227 IR006    65
 4 00234 IR006    65
 4 00263 IR006    65

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 00164 FE005 AP001     0    40   -99   -99   -99   -99   -99 -99
 1 00185 FE005 AP001     0    40   -99   -99   -99   -99   -99 -99
 1 00207 FE005 AP001     0    40   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 00160 RE001   300    .5   -99   -99   -99    10   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 00150  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82050 82064    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 83057   100     0



