*EXP.DETAILS: UAFD0012RI PLANT DENSITY * IRRIGATION 2000 UAF PAKISTAN

*GENERAL
@PEOPLE
SHAKEEL AHMAD,ABID HUSSAIN,ASHFAQ AHMAD AND GERRIT HOOGENBOOM
@ADDRESS
BAHAUDDIN ZAKARIYA,AGRICULTURE UNIVERSITY AND UNIVERSITY OF GEORGIA
@SITE
FAISALABAD

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 1seedling+8-Irri           1  1  0  1  1  1  1  1  0  0  0  0  1
 2 1 0 0 1seedling+10-Irri          1  1  0  1  1  2  1  1  0  0  0  0  1
 3 1 0 0 1seedling+12-Irri          1  1  0  1  1  3  1  1  0  0  0  0  1
 4 1 0 0 1seedling+14-Irri          1  1  0  1  1  4  1  1  0  0  0  0  1
 5 1 0 0 1seedling+16-Irri          1  1  0  1  1  5  1  1  0  0  0  0  1
 6 1 0 0 2seedling+8-Irri           1  1  0  1  2  1  1  1  0  0  0  0  1
 7 1 0 0 2seedling+10-Irri          1  1  0  1  2  2  1  1  0  0  0  0  1
 8 1 0 0 2seedling+12-Irri          1  1  0  1  2  3  1  1  0  0  0  0  1
 9 1 0 0 2seedling+14-Irri          1  1  0  1  2  4  1  1  0  0  0  0  1
10 1 0 0 2seedling+16-Irri          1  1  0  1  2  5  1  1  0  0  0  0  1
11 1 0 0 3seedling+8-Irri           1  1  0  1  3  1  1  1  0  0  0  0  1
12 1 0 0 3seedling+10-Irri          1  1  0  1  3  2  1  1  0  0  0  0  1
13 1 0 0 3seedling+12-Irri          1  1  0  1  3  3  1  1  0  0  0  0  1
14 1 0 0 3seedling+14-Irri          1  1  0  1  3  4  1  1  0  0  0  0  1
15 1 0 0 3seedling+16-Irri          1  1  0  1  3  5  1  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 RI IB0055 Basmati 385

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UAFD0001 UAFD       -99     0 IB000     0     0 00000 CL      51  UAFDLY0001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 00187   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 00187   500   -99     1     1     1     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .374    10    .7
 1     8  .374    10    .7
 1    19  .341     5    .5
 1    28  .369     3    .3
 1    38  .369     3    .3
 1    51  .344     3    .3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 00187   -99    16    16     T     H    22     0     5     0    30    25     1   -99                        One seedling/hill
 2 00187   -99    32    32     T     H    22     0     5     0    30    25     2   -99                        Two seedlings/hill
 3 00187   -99    48    48     T     H    22     0     5     0    30    25     3   -99                        Three seedlings/hill

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99    10 8 Irrigations
@I IDATE  IROP IRVAL
 1 00187 IR003   100
 1 00194 IR003   100
 1 00201 IR003   100
 1 00208 IR003   100
 1 00215 IR003   100
 1 00222 IR003   100
 1 00229 IR003   100
 1 00236 IR003   100
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1   -99   -99   -99   -99   -99    10 10 Irrigations
@I IDATE  IROP IRVAL
 2 00187 IR003   100
 2 00194 IR003   100
 2 00201 IR003   100
 2 00208 IR003   100
 2 00215 IR003   100
 2 00222 IR003   100
 2 00229 IR003   100
 2 00236 IR003   100
 2 00243 IR003   100
 2 00250 IR003   100
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1   -99   -99   -99   -99   -99    10 12 Irrigations
@I IDATE  IROP IRVAL
 3 00187 IR003   100
 3 00194 IR003   100
 3 00201 IR003   100
 3 00208 IR003   100
 3 00215 IR003   100
 3 00222 IR003   100
 3 00229 IR003   100
 3 00236 IR003   100
 3 00243 IR003   100
 3 00250 IR003   100
 3 00257 IR003   100
 3 00264 IR003   100
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1   -99   -99   -99   -99   -99    10 14 Irrigations
@I IDATE  IROP IRVAL
 4 00187 IR003   100
 4 00194 IR003   100
 4 00201 IR003   100
 4 00208 IR003   100
 4 00215 IR003   100
 4 00222 IR003   100
 4 00229 IR003   100
 4 00236 IR003   100
 4 00243 IR003   100
 4 00250 IR003   100
 4 00257 IR003   100
 4 00264 IR003   100
 4 00271 IR003   100
 4 00278 IR003   100
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 5     1   -99   -99   -99   -99   -99    10 16 Irrigations
@I IDATE  IROP IRVAL
 5 00187 IR003   100
 5 00194 IR003   100
 5 00201 IR003   100
 5 00208 IR003   100
 5 00215 IR003   100
 5 00222 IR003   100
 5 00229 IR003   100
 5 00236 IR003   100
 5 00243 IR003   100
 5 00250 IR003   100
 5 00257 IR003   100
 5 00264 IR003   100
 5 00271 IR003   100
 5 00278 IR003   100
 5 00285 IR003   100
 5 00292 IR003   100

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 00187 FE005 AP002     3    75   -99   -99   -99   -99   -99 150kg N/ha
 1 00208 FE005 AP001     1    75   -99   -99   -99   -99   -99 150kg N/ha

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 00187 RE001    50    .5   -99   -99   100    15   -99 -99

*CHEMICAL APPLICATIONS
@C CDATE CHCOD CHAMT  CHME CHDEP   CHT..CHNAME
 1 00187   -99   -99   -99   -99   -99  -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 00187   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 00187 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 00187 GS000   -99   -99   -99   -99 Rice

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 00187  2150 EFFECTS OF PD & IR (2000
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          85239 85253    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10    .5
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 86246   100     0



