*EXP.DETAILS: CBAN8401BR BRACHIARIA ON EL NUS

*GENERAL
@PEOPLE
-99
@ADDRESS
CIAT, Palmira, Colombia
@SITE
El Nus, Colombia
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 84 Treatment 1             1  1  1  1  1  0  1  0  0  0  0  1  1
 2 0 0 0 84 Treatment 2             1  1  1  1  1  0  1  0  0  0  0  1  1
 3 0 0 0 84 Treatment 3             1  1  1  1  1  0  1  0  0  0  0  1  1
 4 0 0 0 84 Treatment 4             1  1  1  1  1  0  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 BR CC0001 BRACHIARIA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 CBAN0001 CBAN         0     0 DR000     0     0     0 -99    120  CBAN840001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0       835                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 84107 SA011 SA001 SA001  -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 84107     0     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5    .3    .5  10.3
 1    10    .3    .5   9.6
 1    15    .3    .5   8.9
 1    20    .3    .5   7.4
 1    25   .29    .5   4.4
 1    30   .29    .5     3
 1    35   .29    .5   2.2
 1    40   .29    .5   2.2
 1    70   .29    .5   1.4
 1   120   .29    .5    .7

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 84115 84123   100   100     S     R    10     0     1     3   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 84176 FE005 AP002     0    50     0     0     0     0   -99 -99
 1 84206 FE005 AP002     0    50     0     0     0     0   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 86085 GS000     C   -99   100     0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 84107  2150 BRACH : C4GRASS 3 YR      CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     Y     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          84108 84122    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 86114   100     0



