*EXP.DETAILS: SAUR9001BR BRACHIARIA ON URRAO

*GENERAL
@PEOPLE
CIAT
@ADDRESS
CIAT, Palmira, Colombia
@SITE
Urrao

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 90 Treatment 1             1  1  1  1  1  0  2  0  0  0  0  1  1
 2 0 0 0 90 Treatment 2             1  1  1  1  1  0  1  0  0  0  0  1  1
 3 0 0 0 90 Treatment 3             1  1  1  1  1  0  1  0  0  0  0  1  1
 4 0 0 0 90 Treatment 4             1  1  1  1  1  0  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 BR SA0001 BRACHIARIA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 SAUR0001 SAUR       0.0     0 DR000     0     0     0 -99    120  SAUR900001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS
 1         0.00000         0.00000   1850.00               0.0   0.0   0.0   0.0

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1   -99 SA011 SA001 SA001  -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 90291     0     0  1.00  1.00 -99.0     0  0.00  0.00   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5 0.320   0.5   6.5
 1    10 0.320   0.5   5.5
 1    15 0.320   0.5   4.9
 1    20 0.390   0.5   4.4
 1    25 0.380   0.5   4.1
 1    30 0.380   0.5   3.7
 1    35 0.380   0.5   3.3
 1    40 0.380   0.5   3.0
 1    70 0.390   0.5   2.1
 1   120 0.370   0.5   0.9

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 90299 90307 100.0 100.0     S     R    10     0   1.0     3   -99 -99.0 -99.0   0.0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 90360 FE005 AP002     0    50     0     0     0     0   -99 -99
 1 91026 FE005 AP002     0    50     0     0     0     0   -99 -99
 2 90299 FE005 AP002     0    50     0     0     0     0   -99 -99
 2 90330 FE005 AP002     0    50     0     0     0     0   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 93010   -99     C   -99 100.0   0.0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 90291  2150 BRACHI : C4GRASS 4 YR     CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL
 1 OP              Y     Y     N     N     N     Y     N     N
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM
 1 ME              M     M     E     R     S     C     R     1     P
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          90292 90306    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10  1.00
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 91299   100     0


