*EXP.DETAILS: CIEB9801VB 1998 CIMMYT ES EL BATAN

*GENERAL
@PEOPLE
 A.D. HARTKAMP
@ADDRESS
 CIMMYT, AP 6-641 MEXICO DF
@SITE
 El batan Cimmyt station
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 El Batan black; June 12    1  1  0  0  1  0  0  0  0  0  0  1  1
 2 0 0 0 El Batan white; June 12    2  1  0  0  1  0  0  0  0  0  0  1  1
 3 0 0 0 Tlalti; June 12            3  1  0  0  1  0  0  0  0  0  0  1  1
 4 0 0 0 El Batan black; June 26    1  1  0  0  2  0  0  0  0  0  0  1  1
 5 0 0 0 El Batan white; June 26    2  1  0  0  2  0  0  0  0  0  0  1  1
 6 0 0 0 Tlalti; June 26            3  1  0  0  2  0  0  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 VB CI0004 VERACRUZ BLACK
 2 VB CI0005 VERACRUZ WHITE
 3 VB CC0003 Tlaltizapan

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 BATANF9  CIEB9803     0     0 DR000     0     0 00000 CSI    -99  CI00960001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1           -98.5           19.31      2200             10000   100   1.5     0   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 98163 98173   2.5   2.5     S     R    80     0     5   -99   -99   -99     1     0                        June 12
 2 98177 98188   2.5   2.5     S     R    80     0     5   -99   -99   -99     1     0                        June 26

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 98365 GS000   -99   -99   100     0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 98160  2150 Batan
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     Y     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          96165 96179    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 97172   100     0


