*EXP.DETAILS: CISR9704VB 1997 CIMMYT OF SANTA ROSA (+3-4)

*GENERAL
@PEOPLE
 A.D. HARTKAMP, G. HOOGENBOOM
@ADDRESS
 CIMMYT, AP 6-641 MEXICO DF
@SITE
 SANTA ROSA CATEMACO, VERACRUZ
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
   39.2     7     7   -99   150   -99   1.6     1   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 Veracruz black low dens    1  1  0  1  1  0  0  0  0  0  1  1  1
 2 0 0 0 Veracruz black high dens   1  1  0  1  2  0  0  0  0  0  1  1  1
 3 0 0 0 Veracruz white low dens    2  1  0  1  3  0  0  0  0  0  1  1  1
 4 0 0 0 Veracruz white high dens   2  1  0  1  4  0  0  0  0  0  1  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 VB CI0004 VERACRUZ BLACK
 2 VB CI0005 VERACRUZ WHITE

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 NPELALLO CISR9701     0     0 DR000     0     0 00000 CLLO   -99  CI00970002 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1         -95.117          18.307       400             10000   100   1.5     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 97164    10     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    20  .281     1   1.9
 1    37  .255    .5   1.5
 1    86  .293    .5    .6
 1   130  .298    .5    .2

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 97180 97187     2     2     S     R    80     0     4   -99   -99   -99     2     0                        -99
 2 97180 97187   4.5   4.5     S     R    80     0     4   -99   -99   -99     2     0                        -99
 3 97180 97187     3     3     S     R    80     0     4   -99   -99   -99     2     0                        -99
 4 97180 97187     5     5     S     R    80     0     4   -99   -99   -99     2     0                        -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 97164 A   0 A   0 A   3 S   4 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 98037 GS000   -99   -99   100     0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 97164  2150 MUCUNA SANTA ROSA
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          97165 97179    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 98172   100     0



