*EXP.DETAILS: ITHY8201ML ICRISAT HYDERABAD FOUR NITROGEN LEVELS (CARBERRY)

*GENERAL
@PEOPLE
 -99
@ADDRESS
 ICRISAT, PATANCHERU, HYDERABAD, INDIA
@SITE
 ICRISAT, Patancheru
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
      0   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
 Undocumented experiment from ICRISAT, Hyderabad, India

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 BJ 104, 200 kg N/ha        1  1  0  1  1  0  1  0  0  0  0  0  1
 2 1 0 0 BJ 104, 100 kg N/ha        1  1  0  1  1  0  2  0  0  0  0  0  1
 3 1 0 0 BJ 104,  50 kg N/ha        1  1  0  1  1  0  3  0  0  0  0  0  1
 4 1 0 0 BJ 104,  25 kg N/ha        1  1  0  1  1  0  4  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 ML IB0033 BJ104

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ITHY0001 ITHY       -99     0 DR000     0     0 00000 -99    156  IBML910083 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    ML 82167   300     0     1     1   -99   500    .5     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    22   .18   2.5   1.8
 1    52  .195     3   4.5
 1    82   .21   3.5     5
 1   112    .2     2     2
 1   127    .2     1    .7
 1   156    .2     1    .6

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 82168   -99    15    15     S     R    75     0     5   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 82168 FE005   -99     5   200   -99   -99   -99   -99   -99 -99
 2 82168 FE005   -99     5   100   -99   -99   -99   -99   -99 -99
 3 82168 FE005   -99     5    50   -99   -99   -99   -99   -99 -99
 4 82168 FE005   -99     5    25   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 82167  2150 ICRISAT HYDERABAD CARBER
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82161 82175    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IFE01 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 83168   100     0



