*EXP.DATA (A): ITHY8201ML ICRISAT HYDERABAD CARBERRY EXPT                             

! File last edited on day 08/28/2003 at 12:03:43 PM
!
@TRNO   HWAM  HWUM  H#AM  H#UM  LAIX  CWAM  BWAH  ADAT  MDAT  GN%M  CNAM  SNAM  GNAM
     1 4587.   -99   -99   -99  4.62 12820   -99   213   248   -99   -99   -99   -99
     2 4587.   -99   -99   -99  4.62 12820   -99   213   248   -99   -99   -99   -99
     3 4587.   -99   -99   -99  4.62 12820   -99   213   248   -99   -99   -99   -99
     4 4587.   -99   -99   -99  4.62 12820   -99   213   248   -99   -99   -99   -99





