*EXP.DETAILS: ITSC8601ML ICRISAT SAHELIAN CENTRE, SADORE

*GENERAL
@PEOPLE
 -99
@ADDRESS
 ICRISAT, SAHELIAN CENTER, NIAMEY, NIGER
@SITE
ICRISAT, SADORE, Niamey
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
      0   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
 Undocumented experiment from ICRISAT, Sahelian Centre, Sadore, Niger

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 NO FERT: WATER BALANCE     1  1  0  1  1  0  0  0  0  0  0  0  1
 2 1 0 0 45N,30P205: WATER BALANCE  1  1  0  1  1  0  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 ML IB0044 CIVT

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ITSC0001 ITSC       -99     0 DR000     0     0 00000 -99    210  IBML910001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    ML 86161   100     0     1     1   -99    50    .5     0   100    10 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .031    .5   8.8
 1    15  .031    .5     8
 1    30  .037    .5     5
 1    45  .037    .5     4
 1    60  .037    .5     2
 1    90   .04    .5    .8
 1   120  .037    .5    .5
 1   150  .037    .5    .5
 1   180  .037    .5    .5
 1   210  .034    .5    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 86168   -99     3     3     S     R   100     0     5   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 86193 FE001   -99     5    15   -99   -99   -99   -99   -99 -99
 1 86218 FE001   -99     5    30   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 86161  2150 ICRISAT SAHELIAN CENTRE,
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          86161 86175    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 87168   100     0



