*EXP.DETAILS: EBPL8501MZ MAIZE RESPONSE TO MUCUNA GREEN MANURE, BRAZIL

*GENERAL
@PEOPLE
 WALTER BOWEN
@ADDRESS
 IFDC, P.O.BOX 2040, MUSCLE SHOALS, AL USA 35662
@SITE
 CPAC-EMBRAPA, PLANALTINA, BRAZIL
@NOTES
 Experiment conducted during the wet season in the acid savannas of centralBrazil 1984-85. The observed data should only be evaluated using the CERESmodel version that accounts for retarded nitrate leaching due to net posi-tive charge in the subsoil. See Agron. J. 85:153-159 (1993).

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 NO MUCUNA TOPS, MAIZE      1  1  0  1  1  0  1  1  0  0  0  0  1
 2 1 0 0 MUCUNA TOPS, MAIZE         1  1  0  2  1  0  1  2  0  0  0  0  1
 3 1 0 0 NO MUCUNA TOPS, FALLOW     2  1  0  3  0  0  0  1  0  0  0  1  2
 4 1 0 0 MUCUNA TOPS, FALLOW        2  1  0  3  0  0  0  3  0  0  0  1  2

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0070 CARGILL 111S
 2 FA IB0001 FALLOW

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 EBPL0001 EBCH8401   -99     0 DR000     0     0 00000 -99    120  EBMZ850001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 84357  1000   -99     1     1   -99     1     1     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    15  .311    .1   5.5
 1    30  .317    .1   4.7
 1    45  .327    .1   4.2
 1    60  .317    .1  12.5
 1    75  .307    .1  24.6
 1    90  .281    .1  28.9
 1   105  .271    .1  28.5
 1   120  .275    .1  28.6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    MZ 84357  1000   -99     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 2    15  .311    .1   6.9
 2    30  .317    .1   4.6
 2    45  .327    .1   4.2
 2    60  .317    .1  14.1
 2    75  .307    .1  26.2
 2    90  .281    .1  34.1
 2   105  .271    .1  30.4
 2   120  .275    .1  25.1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    MZ 84357   200   -99     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 3    15  .311    .1   5.7
 3    30  .317    .1   5.8
 3    45  .327    .1   5.9
 3    60  .317    .1   9.5
 3    75  .307    .1    21
 3    90  .281    .1  32.5
 3   105  .271    .1  28.9
 3   120  .275    .1    26

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 84361   -99   7.5   7.5     S     R    80     0     7   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 84361 FE005   -99     5    10   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 84357 RE001     0   -99   -99   -99   -99   -99   -99 -99
 2 84357 RE001  5590  3.33   -99   -99   -99    20   -99 -99
 3 84357 RE001  5520  3.33   -99   -99   -99    20   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 85171 GS000   -99   -99   100     0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 84357  2150 RYL, 1984-85 RAINFED MAI
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          84354 85002    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 85360   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 84357  2150 FALLOW PLOTS WET SEASON
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     C     R     1     P     R     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 2 OU              N     Y     Y     1     N     Y     Y     Y     N     N     Y     N     Y     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          84354 85002    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 85360   100     0



