*EXP.DETAILS: GAGR0201MZ 2002 ENVIROTRON CONTROL STUDY

*GENERAL
@PEOPLE
Abelardo Nunez, Axel Garcia, Gerrit Hoogenboom
@ADDRESS
Bio & Agricultural Engineering, The University of Georgia
@SITE
http://www.griffin.uga.edu/envirotron.html
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
Climate change, on a global scale, could affect agriculture at different levels.
Crop Simulation Models can be useful tools to understand the impact of this complexity.
Using the Georgia Envirotron (http://www.griffin.uga.edu/envirotron.html) an
experiment was conducted to evaluate the effect of the temperature and CO2 on
growth and development of maize and soybean crops and to use this information as
a demonstration as part of the Training Program on DSSAT Version 4, held from
December 9 -18, 2002 at the University of Georgia in Griffin, Georgia, USA.
The data were used to demonstrate the capability of the DSSAT models to run 
climate change scenarios. Short season maize hybrid (Pioneer, Hybrid 31G98) and
soybean public variety (Hutcheson, Maturity GroupV), were planted on 10/30/2002. 
Two temperatures (25/15 and 35/25) and three CO2 levels (400, 600, and 800 ppm)
were used for a total of six treatments with two replicates. Phenological stages,
canopy height, dry matter of aerial compartments (leaves and stem) and leaf 
area index (LAI) were observed. Unfortunatly, for maize stem dry matter and LAI
were not observed. Although this created some limitations, the observed data
are useful to show the potential of the crop models, specifically the DSSAT models,
to study the impact of climate change in agriculture.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 25/15 T; 400 ppm           1  1  0  1  1  0  1  0  0  0  1  1  1
 2 1 1 0 35/25 T; 400 ppm           1  1  0  1  1  0  1  0  0  0  2  1  1
 3 1 1 0 25/15 T; 600 ppm           1  1  0  1  1  0  1  0  0  0  3  1  1
 4 1 1 0 35/25 T; 600 ppm           1  1  0  1  1  0  1  0  0  0  4  1  1
 5 1 1 0 25/15 T; 800 ppm           1  1  0  1  1  0  1  0  0  0  5  1  1
 6 1 1 0 35/25 T; 800 ppm           1  1  0  1  1  0  1  0  0  0  6  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0071 PIO 31G98

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 GA000000 GAGR0201   -99   -99 DR000   -99   -99     0 S       40  IBMZ910114 Mimic Control Chamber Conditions
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99    99    99    99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 02274   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 02303     0     0   -99   -99   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .21    .3   2.3
 1    15   .21    .3   2.3
 1    30   .21    .3   2.3
 1    45   .21    .3   2.3
 1    60   .21    .3   2.3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 02303 02308    16    16     S     R    35   -99     4   -99   -99   -99   -99   -99                        Maize

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 02303   -99   -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 02303 FE005 AP004    10    30   -99   -99   -99   -99   -99 -99
 1 02314 FE005 AP004    10    30   -99   -99   -99   -99   -99 -99
 1 02324 FE005 AP004    10    30   -99   -99   -99   -99   -99 -99
 1 02334 FE005 AP004    10    30   -99   -99   -99   -99   -99 -99
 1 02344 FE005 AP004    10    30   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 02303   -99   -99   -99   -99   -99   -99   -99   -99 -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 02303   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 02303 R  16 R18.7 R  25 R  15 A 0.0 R 400 A   0 A   0 400ppm CO2/25oC
 2 02303 R  16 R18.7 R  35 R  25 A 0.0 R 400 A   0 A   0 400ppm CO2/35oC
 3 02303 R  16 R18.7 R  25 R  15 A 0.0 R 600 A   0 A   0 600ppm CO2/25oC
 4 02303 R  16 R18.7 R  35 R  25 A 0.0 R 600 A   0 A   0 600ppm CO2/35oC
 5 02303 R  16 R18.7 R  25 R  15 A 0.0 R 800 A   0 A   0 800ppm CO2/25oC
 6 02303 R  16 R18.7 R  35 R  25 A 0.0 R 800 A   0 A   0 800/35

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 02347 GS000     C     A   100   100 Harvest on 12/13

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 02274  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     N     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82050 82064    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 03057   100     0
