*EXP.DETAILS: GHWA0401MZ ON-STATION NXP (EXPERIMENT NO.2) 9 TRT

*GENERAL
@PEOPLE
Jesse B. Naab (FileX by Kofikuma Dzotsi, C.H. Porter)
@ADDRESS
Wa, UWR, Ghana
@SITE
South of Wa
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    450     4    30   -99   -99   -99   450     4   -99   -99
!Notes: 
! Experiment conducted over four years: 2003 thru 2006, although this 
!   experiment file is for 2004 only.
! Simulation starts after 2003 harvest using measured harvest residue amounts.
! Initial soil C levels stablize during the fallow period prior to 2004 planting.
! Initial soil P values were estimated based on 2003 field measurements and 
!   subsequent simulations.  
! Soil analysis section used for estimated soil organic matter, stable organic matter
!   and labile P.  Labile P converted to Bray measurement units for comparison with
!   actual 2005 measured soil P data.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 N0 P0                      1  1  1  1  1  0  0  0  0  0  0  1  1
 2 1 1 0 N0 P60                     1  1  2  2  1  0  2  0  0  0  0  1  1
 3 1 1 0 N0 P90                     1  1  3  3  1  0  3  0  0  0  0  1  1
 4 1 1 0 N60 P0                     1  1  4  4  1  0  4  0  0  0  0  1  1
 5 1 1 0 N60 P60                    1  1  5  5  1  0  5  0  0  0  0  1  1
 6 1 1 0 N60 P90                    1  1  6  6  1  0  6  0  0  0  0  1  1
 7 1 1 0 N120 P0                    1  1  7  7  1  0  7  0  0  0  0  1  1
 8 1 1 0 N120 P60                   1  1  8  8  1  0  8  0  0  0  0  1  1
 9 1 1 0 N120 P90                   1  1  9  9  1  0  9  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ GH0010 OBATANPA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFWA0001 GHWA       -99   -99   -99   -99   -99   -99 SL     -99  GHWA040001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               9              -2       390               -99   -99   -99   -99 FH301     0

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1     5   -99   .48   -99   -99   -99   2.2   -99   .47
 1    20   -99   .44   -99   -99   -99   2.3   -99   .43
 1    40   -99   .35   -99   -99   -99   2.3   -99   .34
 1    60   -99   .35   -99   -99   -99   2.3   -99   .34
 1    90   -99   .34   -99   -99   -99   2.3   -99   .33
@A SADAT  SMHB  SMPX  SMKE  SANAME
 2 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 2     5   -99   .49   -99   -99   -99   6.7   -99   .47
 2    20   -99   .44   -99   -99   -99   3.8   -99   .43
 2    40   -99   .35   -99   -99   -99   2.4   -99   .34
 2    60   -99   .35   -99   -99   -99   2.3   -99   .34
 2    90   -99   .34   -99   -99   -99   2.3   -99   .33
@A SADAT  SMHB  SMPX  SMKE  SANAME
 3 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 3     5   -99   .49   -99   -99   -99   7.4   -99   .47
 3    20   -99   .44   -99   -99   -99   4.6   -99   .43
 3    40   -99   .35   -99   -99   -99   2.4   -99   .34
 3    60   -99   .35   -99   -99   -99   2.3   -99   .34
 3    90   -99   .34   -99   -99   -99   2.3   -99   .33
@A SADAT  SMHB  SMPX  SMKE  SANAME
 4 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 4     5   -99   .48   -99   -99   -99   2.3   -99   .47
 4    20   -99   .44   -99   -99   -99   1.9   -99   .43
 4    40   -99   .35   -99   -99   -99   2.4   -99   .34
 4    60   -99   .35   -99   -99   -99   2.3   -99   .34
 4    90   -99   .34   -99   -99   -99   2.3   -99   .33
@A SADAT  SMHB  SMPX  SMKE  SANAME
 5 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 5     5   -99   .49   -99   -99   -99   5.4   -99   .47
 5    20   -99   .44   -99   -99   -99   1.2   -99   .43
 5    40   -99   .35   -99   -99   -99   2.2   -99   .34
 5    60   -99   .35   -99   -99   -99   2.3   -99   .34
 5    90   -99   .34   -99   -99   -99   2.3   -99   .33
@A SADAT  SMHB  SMPX  SMKE  SANAME
 6 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 6     5   -99   .49   -99   -99   -99   6.6   -99   .47
 6    20   -99   .45   -99   -99   -99   1.9   -99   .43
 6    40   -99   .35   -99   -99   -99   2.2   -99   .34
 6    60   -99   .35   -99   -99   -99   2.3   -99   .34
 6    90   -99   .34   -99   -99   -99   2.3   -99   .33
@A SADAT  SMHB  SMPX  SMKE  SANAME
 7 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 7     5   -99   .48   -99   -99   -99   2.3   -99   .47
 7    20   -99   .44   -99   -99   -99   1.9   -99   .43
 7    40   -99   .35   -99   -99   -99   2.4   -99   .34
 7    60   -99   .35   -99   -99   -99   2.3   -99   .34
 7    90   -99   .34   -99   -99   -99   2.3   -99   .33
@A SADAT  SMHB  SMPX  SMKE  SANAME
 8 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 8     5   -99   .49   -99   -99   -99   3.4   -99   .47
 8    20   -99   .45   -99   -99   -99    .9   -99   .43
 8    40   -99   .36   -99   -99   -99   1.8   -99   .34
 8    60   -99   .35   -99   -99   -99   2.2   -99   .34
 8    90   -99   .34   -99   -99   -99   2.3   -99   .33
@A SADAT  SMHB  SMPX  SMKE  SANAME
 9 03283   -99 SA002   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 9     5   -99   .49   -99   -99   -99   5.8   -99   .47
 9    20   -99   .45   -99   -99   -99   1.4   -99   .43
 9    40   -99   .36   -99   -99   -99     2   -99   .34
 9    60   -99   .35   -99   -99   -99   2.2   -99   .34
 9    90   -99   .34   -99   -99   -99   2.3   -99   .33

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 03283   150   -99     1     1   -99  1512   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    20   .15    .6     3
 1    40   .19    .6     3
 1    60   .17    .6     3
 1    90   .07    .6     3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    MZ 03283   531   -99     1     1   -99  2561   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 2    20   .15    .6     3
 2    40   .19    .6     3
 2    60   .17    .6     3
 2    90   .07    .6     3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    MZ 03283   531   -99     1     1   -99  2561   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 3    20   .15    .6     3
 3    40   .19    .6     3
 3    60   .17    .6     3
 3    90   .07    .6     3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    MZ 03283   202   -99     1     1   -99  2175   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 4    20   .15    .6     3
 4    40   .19    .6     3
 4    60   .17    .6     3
 4    90   .07    .6     3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    MZ 03283  1290   -99     1     1   -99  5986   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 5    20   .15    .6     3
 5    40   .19    .6     3
 5    60   .17    .6     3
 5    90   .07    .6     3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 6    MZ 03283  1308   -99     1     1   -99  5986   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 6    20   .15    .6     3
 6    40   .19    .6     3
 6    60   .17    .6     3
 6    90   .07    .6     3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 7    MZ 03283   184   -99     1     1   -99  1996   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 7    20   .15    .6     3
 7    40   .19    .6     3
 7    60   .17    .6     3
 7    90   .07    .6     3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 8    MZ 03283  1268   -99     1     1   -99  5001   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 8    20   .15    .6     3
 8    40   .19    .6     3
 8    60   .17    .6     3
 8    90   .07    .6     3
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 9    MZ 03283  1373   -99     1     1   -99  5213   1.1    .1     0   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 9    20   .15    .6     3
 9    40   .19    .6     3
 9    60   .17    .6     3
 9    90   .07    .6     3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 04169   -99     5     5     S     R    75     0     5   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 2 04167 FE013 AP004    10     0    26   -99   -99   -99   -99 P fertilizer (SSP)
 3 04167 FE013 AP004    10     0    39   -99   -99   -99   -99 P fertilizer (SSP)
 4 04187 FE005 AP007     5    30     0   -99   -99   -99   -99 N fertilizer (Urea)
 4 04197 FE005 AP007     5    30     0   -99   -99   -99   -99 N fertilizer (Urea)
 5 04167 FE013 AP004    10     0    26   -99   -99   -99   -99 P fertilizer (SSP)
 5 04187 FE005 AP007     5    30     0   -99   -99   -99   -99 P fertilizer (SSP)
 5 04197 FE005 AP007     5    30     0   -99   -99   -99   -99 P fertilizer (SSP)
 6 04167 FE013 AP004    10     0    39   -99   -99   -99   -99 P fertilizer (SSP)
 6 04187 FE005 AP007     5    30     0   -99   -99   -99   -99 P fertilizer (SSP)
 6 04197 FE005 AP007     5    30     0   -99   -99   -99   -99 P fertilizer (SSP)
 7 04187 FE005 AP007     5    60     0   -99   -99   -99   -99 N fertilizer (Urea)
 7 04197 FE005 AP007     5    60     0   -99   -99   -99   -99 N fertilizer (Urea)
 8 04167 FE013 AP004    10     0    26   -99   -99   -99   -99 P fertilizer (SSP)
 8 04187 FE005 AP007     5    60     0   -99   -99   -99   -99 P fertilizer (SSP)
 8 04197 FE005 AP007     5    60     0   -99   -99   -99   -99 P fertilizer (SSP)
 9 04167 FE013 AP004    10     0    39   -99   -99   -99   -99 P fertilizer (SSP)
 9 04187 FE005 AP007     5    60     0   -99   -99   -99   -99 P fertilizer (SSP)
 9 04197 FE005 AP007     5    60     0   -99   -99   -99   -99 P fertilizer (SSP)

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 04294 GS006     H     A   100     0 MAIZE

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 03283  5242 Maize (2004)
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     Y     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     0     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          04001 04001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR              0     0     0 GS000 IR001     0     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     0     0
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0



