*EXP.DETAILS: IBWA8301MZ N X VAR WAPIO, IBSNAT EXP.1983-4

*GENERAL
@PEOPLE
 SINGH,U. TSUJI,G.
@ADDRESS
 IBSNAT,UNIV. OF HAWAII, HONOLULU, HI
@SITE
 WAPIO,HAWAII 21.00;-158.00;-99;HAWA

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 X304C 0 kg N/ha            1  1  0  1  1  1  0  0  0  0  0  0  1
 2 1 0 0 X304C 50 kg N/ha           1  1  0  2  1  1  2  0  0  0  0  0  1
 3 1 0 0 X304C 200 kg N/ha          1  1  0  3  1  1  3  0  0  0  0  0  1
 4 1 0 0 H610 0 kg N/ha             2  1  0  4  1  1  0  0  0  0  0  0  1
 5 1 0 0 H610 50 kg N/ha            2  1  0  5  1  1  2  0  0  0  0  0  1
 6 1 0 0 H610 200 kg N/ha           2  1  0  6  1  1  3  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ IB0063 PIO X304C
 2 MZ IB0060 H610(UH)

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IBWA0001 IBWA8302   -99     0 DR000     0     0 00000 -99    110  IBMZ910013 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 83326   200     0     1     1   -99  2000   .53     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .26   3.4   3.6
 1    15   .26   2.8   2.8
 1    30    .3   1.9   1.4
 1    50   .37   1.1    .7
 1    70   .32    .9    .5
 1    90   .29    .4    .5
 1   110   .32    .1    .4
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    MZ 83326   200     0     1     1   -99  2000   .53     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 2     5   .26   3.1   5.2
 2    15   .26   2.5   4.2
 2    30    .3     1   1.2
 2    50   .37    .9    .2
 2    70   .32    .6    .1
 2    90   .29    .2    .1
 2   110   .32    .1    .1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 3    MZ 83326   200     0     1     1   -99  2000   .53     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 3     5   .26   2.1   4.3
 3    15   .26   2.1   2.9
 3    30    .3   2.2   1.6
 3    50   .37     1    .3
 3    70   .32    .8    .1
 3    90   .29    .3    .1
 3   110   .32    .1    .1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 4    MZ 83326   200     0     1     1   -99  2000   .53     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 4     5   .26   3.6   4.3
 4    15   .26   2.7     3
 4    30    .3   1.9     2
 4    50   .37   1.4     1
 4    70   .32   1.4     1
 4    90   .29    .6    .7
 4   110   .32    .5    .6
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 5    MZ 83326   200     0     1     1   -99  2000   .53     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 5     5   .26   3.1   5.2
 5    15   .26   2.1   3.2
 5    30    .3     1   1.2
 5    50   .37    .9    .2
 5    70   .32    .6    .1
 5    90   .29    .2    .1
 5   110   .32    .1    .1
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 6    MZ 83326   200     0     1     1   -99  2000   .53     0   100    30 -99
@C  ICBL  SH2O  SNH4  SNO3
 6     5   .26   2.1   4.3
 6    15   .26   2.1     3
 6    30    .3   2.2   1.6
 6    50   .37     1    .3
 6    70   .32    .8    .1
 6    90   .29    .3    .1
 6   110   .32    .1    .1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 83334   -99   5.8   5.8     S     R    75     0     5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 83337 IR001    43
 1 83339 IR001    22
 1 83341 IR001    18
 1 83350 IR001     8
 1 83355 IR001    11
 1 83357 IR001     6
 1 83364 IR001     6
 1 84006 IR001     6
 1 84009 IR001     6
 1 84013 IR001     5
 1 84019 IR001     5
 1 84020 IR001     5
 1 84026 IR001    19
 1 84041 IR001     9
 1 84043 IR001     9
 1 84055 IR001    15
 1 84059 IR001    10
 1 84069 IR001    17
 1 84073 IR001    13
 1 84075 IR001    14
 1 84078 IR001    15
 1 84082 IR001    12
 1 84084 IR001    18
 1 84088 IR001    12

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 2 83333 FE005   -99    15    17   -99   -99   -99   -99   -99 -99
 2 84006 FE005   -99     5    17   -99   -99   -99   -99   -99 -99
 2 84041 FE005   -99     5    17   -99   -99   -99   -99   -99 -99
 3 83333 FE005   -99    15    67   -99   -99   -99   -99   -99 -99
 3 84006 FE005   -99     5    67   -99   -99   -99   -99   -99 -99
 3 84041 FE005   -99     5    67   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 83326  2150 N X VAR WAPIO, IBSNAT EX
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          83327 83341    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 84334   100     0


! 1 ME              M     M     E     R     S     C     R     1     P   !Century

