*EXP.DETAILS: SIAZ9501MZ 1995 SIA EXPERIMENT, ZARAGOSA, SPAIN

*GENERAL
@PEOPLE
Jose Cavero & Imma Farre
@ADDRESS
Zaragosa, Spain
@SITE
Sia
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
J. Cavero, I. Farre, P. Debaeke, J.M. Faci. 2000. Simulation of maize yield
under water stress with the EPICphase and CROPWAT models. 
Agronomy Journal,92:679-690. 

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 III - FULL IRRIGATION      1  1  0  1  1  1  1  0  0  0  0  0  1
 2 0 0 0 iii - 50% FULL IRRIGATION  1  1  0  1  1  2  1  0  0  0  0  0  1
 3 0 0 0 000 - 1/3 IRRIGATION       1  1  0  1  1  3  1  0  0  0  0  0  1
 4 0 0 0 I0I - FULL 1&3 Phases      1  1  0  1  1  4  1  0  0  0  0  0  1
 5 0 0 0 0II - FULL 2&3 Phases      1  1  0  1  1  5  1  0  0  0  0  0  1
 6 0 0 0 III - FULL 1st Phase       1  1  0  1  1  6  1  0  0  0  0  0  1
 7 0 0 0 III - FULL 3rd Phase       1  1  0  1  1  7  1  0  0  0  0  0  1
 8 0 0 0 III - FULL 2nd Phase       1  1  0  1  1  8  1  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 MZ ZA0002 Prisma GC Avg

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 SIAZ0001 SIAZ         0     0 DR000     0     0 00000 -99    150  SIAZ950001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    MZ 95137   100     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    30  .203    .2   2.1
 1    60  .282    .2   1.1
 1    90  .223    .2    .9
 1   150  .236    .2     1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 95137 95145     8     8     S     R     1     0     3   -99   -99   -99     1     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 1 95165 IR001    79
 1 95177 IR001    65
 1 95188 IR001    61
 1 95199 IR001    60
 1 95209 IR001    65
 1 95221 IR001    65
 1 95234 IR001    60
 1 95248 IR001    57
 1 95262 IR001    56
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 2 95165 IR001    79
 2 95188 IR001    61
 2 95209 IR001    65
 2 95234 IR001    60
 2 95262 IR001    56
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 3 95177 IR001    65
 3 95209 IR001    52
 3 95248 IR001    57
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 4 95165 IR001    79
 4 95177 IR001    65
 4 95188 IR001    61
 4 95209 IR001    52
 4 95234 IR001    60
 4 95248 IR001    57
 4 95262 IR001    56
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 5     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 5 95177 IR001    65
 5 95199 IR001    60
 5 95209 IR001    65
 5 95221 IR001    65
 5 95234 IR001    60
 5 95248 IR001    57
 5 95262 IR001    56
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 6     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 6 95165 IR001    79
 6 95177 IR001    65
 6 95188 IR001    61
 6 95209 IR001    52
 6 95248 IR001    57
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 7     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 7 95177 IR001    65
 7 95209 IR001    52
 7 95234 IR001    60
 7 95248 IR001    57
 7 95262 IR001    56
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 8     1    30    50   100 GS000 IR001    10 -99
@I IDATE  IROP IRVAL
 8 95177 IR001    65
 8 95199 IR001    60
 8 95209 IR001    65
 8 95221 IR001    65
 8 95248 IR001    57

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 95136 FE005 AP002    15   100     0     0     0     0   -99 -99
 1 95167 FE005 AP002    15   200     0     0     0     0   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 95136  2150 ZARAGOSA, SPAIN, 1995, 9
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          95130 95144    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 96137   100     0
