*EXP. DATA (A): SIAZ9601MZ 1996 SIA Irr. Exp., Zaragosa Spain                          

! File last edited on day 08/29/2003 at 9:37:09 AM
!
! Grain yield (HWAM) expressed as dry weight
@TRNO   TNAM  HWAM  HWUM  H#UM  LAIX  CWAM  HIAM  ADAT  MDAT
     1   III 12340 0.327  508.  4.75 22730  0.54   215   284
     2   iii  9030 0.309  433.  4.27 17060  0.53   215   284
     3   000  5620 0.297  420.  2.76 12210  0.33   215   284
     4   II0 10740 0.322  467.  4.02 19550  0.55   215   284
     5   I0I  7370 0.298  384.  4.29 15720  0.45   215   284
     6   0II 10760 0.322  465.  4.30 19610  0.55   215   284
     7   I00  5830 0.286  337.  4.92 13730  0.41   215   284
     8   00I  9700 0.305  482.  4.38 18440  0.53   215   284
     9   0I0 11100 0.321  496.  4.48 20240  0.55   215   284
!ADAT ANTHESIS DATE   Anthesis date (YrDoy)                                     
!IDAT PANICLE IN DATE Panicle Initiation date (YrDoy)                           
!MDAT MATURITY DATE   Physiological maturity date (YrDoy)                       
!HDAT HARVEST DATE    Harvest date (YRDOY)                                      
!BWAH BYPRODUCT kg/ha By-product (stalk+leaves) harvest (kg dm/ha)              
!CWAM TOPS WT kg/ha   Tops weight at maturity (kg dm/ha)                        
!H#AM NUMBER #/m2     Number at maturity (no/m2)                                
!H#UM NUMBER #/unit   Number at maturity (grain no/unit)                        
!HIAM HARVEST INDEX   Harvest index at maturity                                 
!HWAH HAR YIELD kg/ha Yield at harvest (kg dm/ha)                               
!HWAM MAT YIELD kg/ha Yield at maturity (kg dm/ha)                              
!HWUM WEIGHT mg/unit  Unit wt at maturity (mg dm/unit)                          
!L#SM LEAF NUMBER #   Leaf number per stem,maturity                             
!LAIX LAI MAXIMUM     Leaf area index, maximum                                  





