*EXP. DATA (A): SIAZ9501MZ 1995 SIA Irr. Exp., Zaragosa Spain                          

! File last edited on day 08/29/2003 at 9:36:52 AM
!
! Grain yield (HWAM) expressed as dry weight
@TRNO   TNAM  HWAM  HWUM  H#UM  LAIX  CWAM  HIAM  ADAT  MDAT
     1   III 10960 0.309  531.  6.15 23970  0.46   215   278
     2   iii  7560 0.264  476.  5.06 19950  0.39   215   278
     3   000  1030 0.240  225.  3.19  6560  0.15   215   278
     4   I0I  6630 0.302  442.  4.86 22800  0.30   215   278
     5   0II  9390 0.290  495.  4.74 17400  0.48   215   278
     6   I00  8610 0.285  472.  5.22 20930  0.41   215   278
     7   00I  6260 0.293  391.  3.97 18720  0.32   215   278
     8   0I0 10100 0.294  521.  4.92 20360  0.49   215   278
!ADAT ANTHESIS DATE   Anthesis date (YrDoy)                                     
!IDAT PANICLE IN DATE Panicle Initiation date (YrDoy)                           
!MDAT MATURITY DATE   Physiological maturity date (YrDoy)                       
!HDAT HARVEST DATE    Harvest date (YRDOY)                                      
!BWAH BYPRODUCT kg/ha By-product (stalk+leaves) harvest (kg dm/ha)              
!CWAM TOPS WT kg/ha   Tops weight at maturity (kg dm/ha)                        
!H#AM NUMBER #/m2     Number at maturity (no/m2)                                
!H#UM NUMBER #/unit   Number at maturity (grain no/unit)                        
!HIAM HARVEST INDEX   Harvest index at maturity                                 
!HWAH HAR YIELD kg/ha Yield at harvest (kg dm/ha)                               
!HWAM MAT YIELD kg/ha Yield at maturity (kg dm/ha)                              
!HWUM WEIGHT mg/unit  Unit wt at maturity (mg dm/unit)                          
!L#SM LEAF NUMBER #   Leaf number per stem,maturity                             
!LAIX LAI MAXIMUM     Leaf area index, maximum                                  





