
      CHARACTER*1  ISWWAT,ISWNIT,ISWSYM,ISWPHO,ISWPOT,ISWDIS,MEWTH,MESIC
      CHARACTER*1  ICO2
      CHARACTER*1  MELI,MEEVP,MEINF,MEPHO,IPLTI,IIRRI,IFERI,IRESI,IHARI
      CHARACTER*1  ISWCHE,ISWTIL,MEHYD,MESOM, MESOL, MESEV, METMP, MEGHG
      CHARACTER*1  IDETO,IDETS,IDETG,IDETC,IDETW,IDETN,IDETP,IDETD,IOX
      CHARACTER*1  IDETH,IDETR
      CHARACTER*1  IDETL    !,RNMODE
      CHARACTER*2  CG
!     CHARACTER*12 FILEA,FILEC,FILEE,FILEG,FILEP,FILES,FILET,FILEW,FILEX
      CHARACTER*12 FILEWC, FILEWG
      CHARACTER*12 FILEA,FILEC,FILEE,FILEG,FILEP,FILES,FILET,FILEW
      CHARACTER*12 FILEF,FILEH
      CHARACTER*12 OUTO,OUTP,OUTD,OUTF,OUTH,OUTR
      CHARACTER*25 TITLER
      CHARACTER*102 DSSATP
      CHARACTER*60 ENAME
      CHARACTER*80 PATHSL,PATHWT,PATHCR,PATHGE,PATHPE,PATHEC
      CHARACTER*80 PATHWTC, PATHWTG, PATHWTW
      INTEGER      NSWITCH, DBUG1, DBUG2

      COMMON/SWITCH/ISWWAT,ISWNIT,ISWSYM,ISWPHO,ISWPOT,ISWDIS,ICO2,
     &       ISWCHE,ISWTIL,MEWTH,MESIC,MELI,MEEVP,MEINF,MEPHO,MEHYD,
     &       IDETO,IDETS,IDETG,IDETC,IDETW,IDETN,IDETP,IDETD,IDETL,
!     &       IOX,IDETH,IDETR,IPLTI,IIRRI,IFERI,IRESI,IHARI,RNMODE,
     &       IOX,IDETH,IDETR,IPLTI,IIRRI,IFERI,IRESI,IHARI,
!     &       FILEA,FILEC,FILEE,FILEG,FILES,FILET,FILEW,FILEX,FILEP,
     &       FILEA,FILEC,FILEE,FILEG,FILES,FILET,FILEW,FILEP,
     &       FILEWC, FILEWG,
     &       FILEF,FILEH,PATHSL,PATHWT,PATHCR,PATHGE,PATHPE,PATHEC,
     &       PATHWTC, PATHWTG, PATHWTW,
     &       OUTO,OUTP,OUTD,OUTF,OUTH,OUTR,
     &       CG,TITLER,DSSATP,ENAME,MESOM, METMP, MEGHG

      COMMON/SWITCH1/NSWITCH, MESOL, MESEV
      COMMON/SWITCH2/DBUG1, DBUG2
