*Codes for Field and Simulated Data
! DSSAT v4.6; 07/01/2015

! Codes currently used for both simulated and field data are listed in sections
! relating to specific model output files. Codes currently only used for field
! data are listed in a section headed Expdata.
! Codes are assigned as far as possible in accord with the following convention:
!  1st letter: Plant component (eg. C for canopy; H for harvest product)
!  2nd letter: Measurement aspect (eg. W for dry weight; N for nitrogen weight)
!  3rd letter: Basis of measurement (eg. A for unit area; P for plant)
!  4th letter: Time or stage of measurement (eg. D for specific day)
! For some aspects, however, this convention has been modified by dropping one
! of the letters and using the first 2 letters for the specific component(s).eg
! SU for sucrose.
! Codes for dates have letters for the stage first and then a D or DAT.
!
! Codes added for use with models other than those from DSSAT (eg.the ORYZA1
! model of the SARP network) are listed in the OTHER MODELS section.
!
! The fields in the file are as follows:
! CDE  The 'universal' code used to facilitate data interchange.
! LABEL  A short description used when labelling graphs.
! DESCRIPTION  A 55 character description of the aspect.
! SYNONYMS  Additional codes that may be used locally (eg. YIELD for HWAM)

*SUMMARY
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
ADAP   Anthesis day    Anthesis day (dap)                                       .
ADAT   Anthesis date   Anthesis date (YrDoy)                                    Z60D ANTH FL1D ADAY ADOY
AMDY   Anth to matur   Anthesis to maturity (days)                              .
B1DAP  Branch 1 dap    Days after planting to the first branch                  B1DAP
B2DAP  Branch 2 dap    Days after planting to the second branch                 B2DAP
B3DAP  Branch 3 dap    Days after planting to the third branch                  B3DAP
B4DAP  Branch 4 dap    Days after planting to the fourth branch                 B4DAP
B5DAP  Branch 5 dap    Days after planting to the fifth branch                  B5DAP
B1DAT  Branch 1 date   Date of first branching (YrDoy)                          B1DAT
B2DAT  Branch 2 date   Date of second branching  (YrDoy)                        B2DAT
B3DAT  Branch 3 date   Date of third branching (YrDoy)                          B3DAT
B4DAT  Branch 4 date   Date of fourth branching (YrDoy)                         B4DAT
B5DAT  Branch 5 date   Date of fifth branching (YrDoy)                          B5DAT
BWAH   Byproduct kg/ha By-product removed during harvest (kg [dm]/ha)           .
BWAM   Byproduct kg/ha By-product produced (stalk) at maturity (kg[dm]/ha)      .
CFAH   F cane yl kg/ha Fresh cane yield (kg/ha)                                 .
CHTA   Canopy height m Canopy height (m)                                        .
CNAA   Tops N,anthesis Tops N at anthesis (kg/ha)                               .
CNAM   Tops N kg/ha    Tops N at maturity (kg/ha)                               .
CO2A   Avg CO2 (ppm)   Average atmospheric CO2 (ppm), planting to harvest       .
CPAM   Tops P kg/ha    Tops P at maturity (kg/ha)                               .
CWAA   Tops wt,anthsis Tops weight at anthesis (kg [dm]/ha)                     .
CWAM   Tops wt kg/ha   Tops weight at maturity (kg [dm]/ha)                     .
DMPEM  DM-ET Prod      Dry matter-ET productivity (kg[DM]/ha/mm[ET])            .
DMPIM  DM-Irrig Prod   Dry matter-irrigation productivity (kg[DM]/ha/mm[irrig]) .
DMPPM  DM-Rain Prod    Dry matter-rainfall productivity (kg[DM]/ha/mm[rain])    .
DMPTM  DM-Transp Prod  Dry matter-transp. productivity (kg[DM]/ha/mm[EP])       .
DPNAM  DM-N fert Prod  Dry matter-N fertilizer productivity (kg[DM]/kg[N fert]  .
DPNUM  DM-N upt Prod   Dry matter-N uptake productivity (kg[DM]/kg[N uptake]    .
DRCM   Drainage mm     Season water drainage (mm)                               .
DWAP   Sowing wt kg/ha Planting material weight (kg [dm]/ha)                    .
DAYLA  Avg day (hr)    Average daylength (hr/d), planting to harvest            .
E#AM   Number #/m2     Eye number at maturity (no/m2)                           .
E#UM   Number #/unit   Eye number at maturity (no/fruit)                        .
EDAP   Emergence day   Emergence day (dap)                                      .
EDAT   Emergence date  Emergence date (YrDoy)                                   .
EPCM   EP total mm     Total season transpiration (mm)                          .
ESCM   ES total mm     Total season soil evaporation (mm)                       .
ETCM   ET total mm     Total season evapotranspiration, Simulation-harvest (mm) .
ETCP   ET plant seas   Total evapotranspiration (mm), planting to harvest       .
EWAM   Ear wt. kg/ha   Ear (grain+chaff) or eye weight at maturity (kg [dm]/ha) .
EWUM   Eye wt. (g)     Eye weight (g)                                           .
FDAT   Forcing date    Forcing date (YrDoy)                                     .
FNAM   Field name      Field name                                               .
FWAH   Fresh wt. harv  Fresh weight at harvest (t/ha)                           .
GL%M   Grain oil%,matu Grain oil at maturity (%)                                .
GN%M   Grain N%,mature Grain N at maturity (%)                                  .
GNAM   Grain N kg/ha   Grain N at maturity (kg/ha)                              .
H#AM   Number #/m2     Number at maturity (no/m2)                               .
H#GM   Number #/m2     Number at maturity (no/m2)                               .
H#UM   Number #/unit   Number at maturity (no/unit)                             .
HDAP   Harvest day     Harvest day (dap)                                        .
HDAT   Harvest date    Harvest date (YRDOY)                                     .
HIAM   Harvest index   Harvest index at maturity                                .
HINM   N harvest index Nitrogen harvest index at maturity (fr)                  .
HIPM   Pod index       Pod harvest index at maturity                            .
HPRH   Purity %        Purity immediately after harvest (%)                     .
HWAH   Harvested yield Harvested yield (kg [dm]/ha)                             .
HWAM   Mat Yield kg/ha Yield at harvest maturity (kg [dm]/ha)                   .
HWUM   Weight g/unit   Unit wt at maturity (g [dm]/unit)                        .
HYAH   Field wt Mg/ha  Field weight at harvest (Mg [fm]/ha)                     .
IDAP   Panicle in day  Panicle Initiation day (dap)                             .
IDAT   Panicle in date Panicle Initiation date (YrDoy)                          .
IR#M   Irrig apps #    Irrigation applications (no)                             .
IRCM   Irrig mm        Season irrigation (mm)                                   .
KI#M   K application # Number of K applications (no)                            .
KICM   K applied kg/ha Inorganic K applied (kg/ha)                              .
KUPC   K uptake kg/ha  Seasonal cumulative K uptake (kg[K]/ha)                  .
L#SM   Leaf number #   Leaf number per stem at maturity                         .
L#SX   Leaf number #   Leaf number per stem, maximum                            .
LAIH   LAI harvest     Leaf area index, at harvest                              .
LAIX   LAI maximum     Leaf area index, maximum                                 .
LIWAM  Lint Yld kg/ha  Lint Yield at maturity (kg [dm]/ha)                      .
LWAH   Leaf wt kg/ha   Leaf weight at harvest (kg/ha)                           .
MDAP   Maturity day    Physiological maturity day (dap)                         .
MDAT   Maturity date   Physiological maturity date (YrDoy)                      .
NDCH   Days to harvest Number of days from planting to harvest (d)              .
NFXM   N fixed kg/h    N fixed during season (kg/ha)                            .
NI#M   N application # N applications (no)                                      .
NIAM   Soil N kg/ha    Inorganic N at maturity (kg [N]/ha)                      .
NICM   Tot N app kg/ha Inorganic N applied (kg [N]/ha)                          .
NLCM   N leached kg/ha N leached during season (kg [N]/ha)                      .
NUCM   N uptake kg/ha  N uptake during season (kg [N]/ha)                       .
OCAM   Organic C kg/ha Organic soil C at maturity (kg/ha)                       .
OCTAM  Tot Org C kg/ha Total Organic C at maturity, soil and surface (kg/ha)    .
ONAM   Organic N kg/ha Organic soil N at maturity (kg/ha)                       .
ONTAM  Tot Org N kg/ha Total Organic N at maturity, soil and surface (kg/ha)    .
OPAM   Organic P kg/ha Organic soil P at maturity (kg/ha)                       .
OPTAM  Tot Org P kg/ha Total Organic P at maturity, soil and surface (kg/ha)    .
P#AM   Pod/Panicle#/m2 Pod or panicle number (no/m2)                            .
PD1P   1st pod day yd  First pod day (dap)                                      .
PD1T   1st pod date yd First pod date (YrDoy)                                   .
PDAT   Planting date   Planting date (YrDoy)                                    .
PDFP   1st seed day    First seed day (dap)                                     .
PDFT   1st seed date   First seed date (YrDoy)                                  .
PI#M   P application # Number of P applications (no)                            .
PICM   P applied kg/ha Inorganic P applied (kg/ha)                              .
PM%M   Mature pods %   Mature Pods (%)                                          .
PRCM   Precip mm       Total season precipitation (mm), simulation - harvest    .
PRCP   Precip, plant   Total season precipitation (mm), planting to harvest     .
PUPC   P uptake kg/ha  Seasonal cumulative P uptake (kg[P]/ha)                  .
PWAM   Pod/Ear w kg/ha Pod/Ear/Panicle weight at maturity (kg [dm]/ha)          .
R1AT   First bloom     Beginning Bloom Stage                                    .
R2AT   First peg       Beginning Peg Stage                                      .
R3AT   First pod       Beginning Pod Stage                                      .
R4AT   Full pod        Full Pod Stage                                           .
R5AT   First seed      Beginning Seed Stage                                     .
R6AT   Full seed       Full Seed Stage                                          .
R7AT   First maturity  Beginning Maturity Stage                                 .
R8AP   Harv maturity   Harvest maturity day (dap)                               .
R8AT   Harv maturity   Date of Harvest Maturity Stage (YrDoy)                   .
R9AT   Over-mature     Over-Mature Pod Stage                                    .
RECM   Residue kg/ha   Residue applied (kg/ha)                                  .
RNAH   Rt N upt kg/ha  Root N uptake (kg/ha)                                    .
ROCM   Runoff mm       Season surface runoff (mm)                               .
SDAH   Dead stem wt    Dead stem weight at harvest (kg/ha)                      .
SDAT   Simulation date Simulation start date (YrDoy)                            .
SKAM   Soil K kg/ha    Soil K at maturity (kg/ha)                               .
SNAM   Stem n,maturity Stem N at maturity (kg/ha)                               .
SPAM   Soil P kg/ha    Soil P at maturity (kg/ha)                               .
SRADA  Avg solar rad   Average solar radiation (MJ/m2/d), planting - harvest    .
SWAH   Stem wt kg/ha   Stem weight at harvest (kg/ha)                           .
SWXM   Extr water mm   Extractable water at maturity (mm)                       .
T#AM   Tiller no #/m2  Tiller number at maturity (no/m2)                        .
TDAP   Tuber init day  Tuber initiation day (dap)                               .
TDAT   Tuber init date Tuber initiation date (YrDoy)                            .
THAM   Threshing %     Threshing % at maturity                                  .
TMINA  Minimum temp °C Avg minimum air temperature (°C)                         TMNA
TMAXA  Maximum temp °C Avg maximum air temperature (°C)                         TMXA
TN%H   Tuber N %       Tuber N at harvest (%)                                   .
TNAH   Biomass N kg/ha Tuber+stem+leaf N at harvest (kg/ha)                     .
TNAM   Treatment name  Treatment title                                          .
TWAH   Total wt kg/ha  Total wt, harvest (kg [dm]/ha)                           .
UN%H   Tuber N %       Tuber N at harvest (%)                                   .
UNAM   Tuber N kg/ha   Tuber N at harvest (kg/ha)                               .
UWAH   Tuber kg dm/ha  Tuber dry weight (kg [dm]/ha) harvest                    .
UYAH   Tuber Mg fm/ha  Tuber fresh weight (Mg [fm]/ha) harvest                  .
VN%M   Veg N% @ matur. Vegetative above-ground material N at maturity (%)       .
WSTA   Weather station Weather station                                          .
YPEM   Yd-ET Prod      Yield-ET productivity (kg[yield]/ha/mm[ET])              .
YPIM   Yd-Irrig Prod   Yield-irrigation productivity (kg[yield]/ha/mm[irrig])   .
YPNAM  Yd-N fert Prod  Yield-N fertilizer productivity (kg[yield]/kg[N fert]    .
YPNUM  Yd-N upt Prod   Yield-N uptake productivity (kg[yield]/kg[N uptake]      .
YPPM   Yd-Rain Prod    Yield-rainfall productivity (kg[yield]/ha/mm[rain])      .
YPTM   Yd-EP Prod      Yield-transpiration productivity (kg[yield]/ha/mm[EP])   .

*GROWTH
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
A#PD   Apex number     Apex number per plant (#)                                .
BADMH  Aerial t[dm]/ha Aerial biomass (green+dead), dm at harvest (t/ha)        .
BWAD   Basal weight    Basal weight (kg [dm]/ha)                                .
CAID   Canopy area ix  Canopy area index (Laminae+sheaths+stems+ear+??)         .
CDAD   Dead canopy     Dead canopy weight (kg [dm]/ha)                          .
CDAY   Crop age days   Crop age (days from planting)                            .
CDVD   Crop age vdays  Crop age (Vegetative days)                               .
CFAD   F cane yl kg/ha Fresh cane yield (kg [fm]/ha)                            .
CHTD   Canopy height m Canopy height (m)                                        .
CRAD   Crown weight    Crown weight (kg [dm]/ha)                                .
CRWAD  Crown weight    Crown weight (kg [dm]/ha)                                .
CWAD   Tops wt kg/ha   Tops weight (kg [dm]/ha)                                 .
CWID   Canopy width m  Canopy width (m;for 1 row)                               .
CWPD   Tops wt g/pl    Tops weight (g [dm]/pl)                                  .
DAP    Days after pl   Days after planting (#)                                  .
DAS    Days after st   Days after start of simulation (#)                       .
DLAID  LAI-dead        Leaf area index, dead leaves                             .
DLW_1  Dead Lf wt stk1 Dead leaf weight, primary stalk (g[dm]/stk)              .
DTTD   Grow deg-days   Growing degree days (°C-d/d)                             .
DU     Develpm units   Developmental units  (PVC.d)                             .
DYLFD  Daylength fac.  Daylength factor for development (0-1)                   .
E#AD   Ear no./m2      Ear number (no/m2)                                       .
EAID   Ear area index  Ear area index (ha [ear]/ha [ground])                    .
EWAD   Ear wt. kg/ha   Ear (grain+chaff) or eye weight (kg [dm]/ha)             .
EWSD   Excess H20 str  Excess Water Stress - (0-1)                              .
FWAD   Fruit weight    Fresh Fruit Weight (kg/ha)                               .
G#AD   Grain no #/m2   Grain number (no/m2)                                     .
GL%D   Grain oil %     Grain oil (%)                                            .
GSTD   Growth stage    Growth stage                                             .
GWAD   Grain wt kg/ha  Grain weight (kg [dm]/ha)                                .
GWGD   Grain wt mg     Unit grain weight (mg [dm]/grain)                        .
H#AD   Number #/m2     Number (no/m2)                                           .
HCRD   Comm cane sugar Commercial cane sugar                                    .
HIAD   Harvest index   Harvest index (grain/top)                                .
HIDC   Harvest index   Harvest index (sucrose/(stalk dm + sucrose))             .
HIPD   Pod index       Pod harvest index (pod/top)                              .
HWAD   Harvest wt      Harvest product wt (kg [dm]/ha                           .
HWUD   Harvest wt/unit Harvest wt (wt/unit)                                     .
HYAD   Field wt Mg/ha  Field weight (Mg [fm]/ha)                                .
KSTD   K stress factor Potassium stress factor (0-1)                            .
L#S1D  Leaf# stalk 1   Leaf number primary stalk                                .
L#SD   Leaf number     Leaf number per stem                                     .
LAD_1  Green leaf cm2  Green leaf area, primary stalk (cm2 /stalk)              .
LAID   LAI             Leaf area index                                          .
LAITD  Total LAI       Total leaf area index (green+dead)                       .
LAWD   SLA cm2/g       Specific leaf area (cm2/g)                               .
LDAD   Dead leaf kg/ha Dead leaf weight (kg [dm]/ha)                            .
LLAID  LAI-green       Leaf area index, green leaves                            .
LN%D   Leaf N %        Leaf nitrogen concentration (%)                          .
LN_1   Leaf # stk 1    Leaf number, primary stalk                               .
LNUM   Leaf number     Leaf number (Haun stage)                                 .
LRSD   Leaf app rate   Leaf appearance rate (#/bday)                            .
LWAD   Leaf wt kg/ha   Leaf weight (kg [dm]/ha)                                 .
LWD_1  Leaf wt stk 1   Green leaf weight, primary stalk (g[dm]/stk)             .
NFLF2  N factor leaf   N factor for leaf area (0-1)                             .
NFTID  N factor till   N factor for tillering (0-1)                             .
NSPAV  N stress (av)   Nitrogen stress (av) - photosynthesis (0-1, 0=none)      .
NSTD   N stress factor Nitrogen stress factor (0-1)                             .
NDEMD  N demand kg/ha  N demand (kg/ha)                                         .
NUPRD  N upt demand    N uptake to demand ratio (#)                             .
NWAD   Nodule wt kg/ha Nodule weight (kg [dm]/ha)                               .
O#AD   Corm no #/m2    Corm (no/m2)                                             .
OWAD   Corm kg dm/ha   Corm dry weight (kg/ha)                                  .
OWGD   Corm wt g       Unit corm weight (g [dm]/corm)                           .
P#AD   Pod no #/m2     Pod number (no/m2)                                       .
PMWD   Planting wt     Planting material wt (kg/ha)                             .
PRSD   Shoot fraction  Partitioning of wt to shoot (ratio)                      .
PWAD   Pod wt kg/ha    Pod weight (kg [dm]/ha)                                  .
PWDD   Det pod kt/ha   Detached pod mass (kg [dm]/ha)                           .
PWTD   Pod wt kg/ha    Total pod weight (kg [dm]/ha)                            .
RDAD   Dead root kg/ha Dead root weight (kg [dm]/ha)                            .
RDPD   Root depth m    Root depth (m)                                           .
RGRD   Relative gr (%) Relative growth rate (g/100g.day)                        .
RL10D  RLD layer 10    Root density, soil layer 10(cm/cm3)                      .
RL1D   RLD layer 1     Root density, soil layer 1 (cm/cm3)                      .
RL2D   RLD layer 2     Root density, soil layer 2 (cm/cm3)                      .
RL3D   RLD layer 3     Root density, soil layer 3 (cm/cm3)                      .
RL4D   RLD layer 4     Root density, soil layer 4 (cm/cm3)                      .
RL5D   RLD layer 5     Root density, soil layer 5 (cm/cm3)                      .
RL6D   RLD layer 6     Root density, soil layer 6 (cm/cm3)                      .
RL7D   RLD layer 7     Root density, soil layer 7 (cm/cm3)                      .
RL8D   RLD layer 8     Root density, soil layer 8 (cm/cm3)                      .
RL9D   RLD layer 9     Root density, soil layer 9 (cm/cm3)                      .
RSCD   Reserves conc.  Reserves concentration (fr)                              .
RSPD   Rt senesce g/pl Root senescence (g [dm]/pl)                              .
RSTD   Reproductive st Reproductive development stage (0-9 for cereals)         .
RWAD   Root wt kg/ha   Root weight (kg [dm]/ha)                                 .
SDAD   Dead stem kg/ha Dead stem weight (kg [dm]/ha)                            .
SEAD   Senesce kg/ha.d Senescence,tops (kg [dm]/(ha.day))                       .
SH%D   Shelling %      Shelling % (seed wt/pod wt*100)                          .
SHAD   Shell wt kg/ha  Shell weight (kg [dm]/ha)                                .
SLAD   SLA cm2/g       Specific leaf area (cm2/g)                               .
SSTKH  Stalk t[dm]/ha  Stalk (structural) dry mass at harvest (t/ha)            .
STD_1  Stk1+Suc g [dm] Primary stalk dry weight with sucrose (g [dm]/stalk)     .
STTD   Leaf exp °C-day Sum of heat units, emrg & leaf expansion °C-day TB(1)    .
STTG   Tillering°C-day Sum of heat units, tillering °C-day TB(2)                .
SUAD   Sucrose  kg/ha  Sucrose weight (kg [dm]/ha)                              .
SUGD   Sucker weight   Sucker weight (kg [dm]/ha)                               .
SUID   Sucrose index   Sucrose harvest index (sucrose/top)                      .
SUW_1  Sucrose stk 1   Sucrose weight, primary stalk (g /stk)                   .
SWAD   Stem wt kg/ha   Stem weight (kg [dm]/ha)                                 .
SWD_1  Stalk 1 g[dm]   Primary stalk dry weight - no sucrose (g [dm]/stalk)     .
SWF_1  Stalk 1 fresh g Primary stalk fresh weight - with sucrose (g /stalk)     .
T#AD   Tiller no #/m2  Tiller number (no/m2)                                    .
T#SD   Leaf tip no     Leaf tip number per stem                                 .
TCDIF  Temp difference Temperature difference, canopy - air (°C)                .
TDIF   Temp difference Temperature difference, canopy - air (°C)                .
TDRW   Total biomass   Total crop biomass (kg [dm]/ha)                          .
TKILL  Pl death tmp °C Temperature for plant death (°C)                         .
TLA_1  Leaf area stk 1 Total green+dead leaf area, primary stalk only (cm2)     .
TLW_1  Leaf wt stalk 1 Total green+dead leaf+sheath prim stalk (g [dm]/stalk)   .
TRAD   Trash DM kg/ha  Trash weight (kg [dm]/ha)                                .
TT     Thermal time    Daily thermal (°C.d)                                     .
UWAD   Tuber kg dm/ha  Tuber dry weight (kg [dm]/ha)                            .
UYAD   Tuber Mg fm/ha  Tuber fresh weight (Mg [fm]/ha)                          .
VCN%   Veg crit N conc Vegetative critical N conc (%)                           .
VMN%   Veg min N conc  Vegetative minimum N conc (%)                            .
VRNFD  Vernalize fac.  Vernalization factor (0-1)                               .
VWAD   Veg wt kg/ha    Vegetative weight (stem+leaf)(kg/ha)                     .
WAVRD  H2O av to dm    Water available to demand ratio (#)                      .
WFGD   H20 factor,gr   Water factor for growth (0-1)                            .
WFPD   H20 factor,ph   Water factor for photosynthesis (0-1)                    .
WFTID  H2O factor, til Water factor tillering (0-1)                             .
WLVG   Green lf kg/ha  Dry weight of green leaves (kg/ha)                       .
WSGD   H20 stress,ex   Water stress - expansion/partioning/development (0-1)    .
WSPAV  H2O stress (av) Water stress (avg) - photosynthesis (0-1,0=none)         .
WSPD   H20 stress,ph   Water stress - photosynthesis (0-1)                      .
WUPRD  H2O upt to dem  Water uptake to demand ratio (#)                         .
TWUPD  Pot H2O uptake  Potential water uptake (mm/d)                            .
TFDD   Temp.factor,dev Temperature factor for development (0-1)                 .
RSFPD  Reserves factor Reserves factor for photosynthesis (0-1)                 .
!SALUS-Simple-specific daily variables
RELTT  Rel.Therm Time  Relative thermal time 
RUE    Rad. Use Eff.   Radiation Use Efficiency (g/MJ)
RELLAI Rel. LAI        Relative Leaf Area Index
DTTC   Cum deg-days    Cumulative growing degree days (°C-d) 

*NITROGEN
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
AMLC   NH3vol kgN/ha   Cumulative ammonia volatilization (kg [N]/ha)            .
AMLS   NH3vol kgN/ha/d Ammonia volatilization rate (kg [N]/(ha.day))            .
CNAD   Crop N kg/ha    Tops N (kg/ha)                                           .
GN%D   Grain N %       Grain N concentration (%)                                .
GNAD   Grain N kg/ha   Grain N (kg/ha)                                          .
LCNF   Leaf Crit N Fac Leaf critical N factor (ratio)                           .
LN%RD  LeafN% relative Leaf tissue relative (to critical) N conc. (%)           .
LNAD   Leaf N kg/ha    Leaf N (kg/ha)                                           .
NAPC   N Applied kg/ha Inorganic N applied (kg/ha)                              .
NDNC   Denitrification Cumulative denitrification (kg [N]/ha)                   .
NFXC   N Fixed kg/ha   N fixed (kg/ha)                                          .
NFXD   N Fixed kg/ha.d N fixation rate (kg/(ha.day))                            .
NH10   NH4  layer 10   NH4, soil layer 10(ug [N]/g [soil])                      .
NH1D   NH4  layer 1    NH4, soil layer 1 (ug [N]/g [soil])                      .
NH2D   NH4  layer 2    NH4, soil layer 2 (ug [N]/g [soil])                      .
NH3D   NH4  layer 3    NH4, soil layer 3 (ug [N]/g [soil])                      .
NH4D   NH4  layer 4    NH4, soil layer 4 (ug [N]/g [soil])                      .
NH5D   NH4  layer 5    NH4, soil layer 5 (ug [N]/g [soil])                      .
NH6D   NH4  layer 6    NH4, soil layer 6 (ug [N]/g [soil])                      .
NH7D   NH4  layer 7    NH4, soil layer 7 (ug [N]/g [soil])                      .
NH8D   NH4  layer 8    NH4, soil layer 8 (ug [N]/g [soil])                      .
NH9D   NH4  layer 9    NH4, soil layer 9 (ug [N]/g [soil])                      .
NHTD   Total NH4 kg/ha Total soil NH4 (kg [N]/ha)                               .
NI10   NO3 layer 10    NO3, soil layer 10(ug [N]/g [soil])                      .
NI1D   NO3 layer 1     NO3, soil layer 1 (ug [N]/g [soil])                      .
NI2D   NO3 layer 2     NO3, soil layer 2 (ug [N]/g [soil])                      .
NI3D   NO3 layer 3     NO3, soil layer 3 (ug [N]/g [soil])                      .
NI4D   NO3 layer 4     NO3, soil layer 4 (ug [N]/g [soil])                      .
NI5D   NO3 layer 5     NO3, soil layer 5 (ug [N]/g [soil])                      .
NI6D   NO3 layer 6     NO3, soil layer 6 (ug [N]/g [soil])                      .
NI7D   NO3 layer 7     NO3, soil layer 7 (ug [N]/g [soil])                      .
NI8D   NO3 layer 8     NO3, soil layer 8 (ug [N]/g [soil])                      .
NI9D   NO3 layer 9     NO3, soil layer 9 (ug [N]/g [soil])                      .
NIAD   Tot soil N kg/haTotal soil NO3+NH4 (kg [N]/ha)                           .
NIMC   N Immobilize    Cumulative N immobilization (kg [N]/ha)                  .
NITC   Nitrification   Cumulative nitrification (kg [N]/ha)                     .
NITD   Total NO3 kg/ha Total soil NO3 (kg [N]/ha)                               .
NLCC   N Leached kg/ha N leached (kg [N]/ha)                                    .
NMNC   N Mineralize    Cumulative N mineralization (kg [N]/ha)                  .
NNMNC  Net N mineraliz Cumulative net N mineralization (miner - immob)          .
NOAD   Organic N kg/ha Organic N in soil (kg [N]/ha)                            .
NUAC   N Uptake kg/ha  N uptake, cumulative (kg [N]/ha)                         .
NUAD   N Uptake kg/ha  N uptake (kg [N]/ha)                                     .
NUPC   N Uptake kg/ha  N uptake (kg [N]/ha)                                     .
OXRN   Oxnitr kgN/ha/d Ox Layer Nitrif Rt (kg [N]/ha/d)                         .
R#AC   Res Applic #    Number of organic matter applications                    .
RCNF   Roots Crit N Fc Roots critical [N] factor (ratio)                        .
RN%CD  RootN% critical Root tissue critical N conc. (%)                         .
RN%D   Root N %        Root N concentration (%)                                 .
RN%LD  Root N% minimum Root tissue minimum N conc. (%)                          .
RN%RD  RootN% relative Root tissue relative (to critical) N conc. (%)           .
RNUA   NUptake kg/ha.d N uptake (kg [N]/(ha.d))                                 .
RSNAD  Reserve N kg/ha Reserve N (kg/ha)                                        .
RSVN   Reserve N g/p   Reserve N (g/p)                                          .
SCNF   Stem Crit N Fac Stem critical N factor (ratio)                           .
SENC0  Sen C to lit    Senesced C added to litter (kg/(ha.d))                   .
SENCS  Sen C to soil   Senesced C added to soil (kg/(ha.d))                     .
SENL0  Sen lign to lit Senesced lignin added to litter (kg/(ha.d))              .
SENLS  Sen lign to sl  Senesced lignin added to soil (kg/(ha.d))                .
SENN0  Sen N to litter Senesced N added to litter (kg/(ha.d))                   .
SENNS  Sen N to soil   Senesced N added to soil (kg/(ha.d))                     .
SENNT  Sen N kg/ha.d   Senesced N added to litter+soil (kg/(ha.d))              .
SENWT  Sen wt kg/ha.d  Senesced wt added to litter+soil (kg/(ha.d))             .
SHND   Shell N %       Shell N concentration (%)                                .
SN%D   Stem N %        Stem N concentration (%)                                 .
SN%RD  ShootN% relativ Shoot tissue relative (to critical) N conc. (%)          .
SNAD   Stem N kg/ha    Stem N (kg/ha)                                           .
SNNPD  Dead N kg/ha    N in dead material retained on plant (kg[N]/ha)          .
SNWPD  Dead wt kg/ha   Dead material retained on plant (kg [dm]/ha)             .
TUNA   Total N kg/ha   Tuber+stem+leaf N (kg/ha)                                .
UN%D   Tuber N %       Tuber N concentration (%)                                .
UNAD   Tuber N kg/ha   Tuber N (kg/ha)                                          .
VN%D   Veg N %         Veg (stem+leaf) N concentration (%)                      .
VNAD   Vege N kg/ha    Veg (stem+leaf) N (kg/ha)                                .

*WATER
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
DA3D   Daylength h     Daylength (h;3 deg basis)                                .
DAYD   Daylength h     Daylength (h;sunrise to sunset)                          .
DRNC   Drainage Mm     Cumulative drainage (mm)                                 .
DTR    Shortwave RAD   Daily shortwave radiation  (J/(m2.d))                    .
DTWT   Water table cm  Water table depth (cm)                                   .
EFAA   Flood evap mm/d Avg flood evaporation (mm/d)                             .
EMAA   Mulch EVAP mm/d Average mulch evaporation (mm/d)                         .
EMAC   Mulch EVAP mm   Cumulative mulch evaporation (mm)                        .
EOAA   Pot ET mm/d     Avg pot.evapotranspiration (mm/d)                        .
EOAC   Pot ET mm       Cumulative potential evapotranspiration (mm)             .
EOAD   Pot ET mm/d     Potential evapotranspiration (mm/d)                      .
EOPA   Pot transpir    Avg pot. transpiration (mm/d)                            .
EOPD   Pot transpir    Potential transpiration (mm/d)                           .
EOSA   Pot soil evap   Average potential soil evaporation per day  (mm/day)     .
EPAA   Transpir mm/d   Avg plant transpiration (mm/d)                           .
EPAC   Transpiration   Cumulative transpiration (mm)                            .
EPAD   Transpir mm/d   Plant transpiration (mm/d)                               .
ES10   Evap layer 10   Soil evaporation, layer 10 (mm/d)                        .
ES1D   Evap layer 1    Soil evaporation, layer 1 (mm/d)                         .
ES2D   Evap layer 2    Soil evaporation, layer 2 (mm/d)                         .
ES3D   Evap layer 3    Soil evaporation, layer 3 (mm/d)                         .
ES4D   Evap layer 4    Soil evaporation, layer 4 (mm/d)                         .
ES5D   Evap layer 5    Soil evaporation, layer 5 (mm/d)                         .
ES6D   Evap layer 6    Soil evaporation, layer 6 (mm/d)                         .
ES7D   Evap layer 7    Soil evaporation, layer 7 (mm/d)                         .
ES8D   Evap layer 8    Soil evaporation, layer 8 (mm/d)                         .
ES9D   Evap layer 9    Soil evaporation, layer 9 (mm/d)                         .
ESAA   Soil EVAP mm/d  Avg soil evaporation (mm/d)                              .
ESAC   Soil EVAP mm    Cumulative soil evaporation (mm)                         .
ESAD   Soil EVAP mm/d  Soil evaporation (mm/d)                                  .
ETAA   Evapotrans mm/d Avg evapotranspiration (mm/d)                            .
ETAC   Evapotrans mm   Cumulative evapotranspiration (mm)                       .
ETAD   Evapotrans mm/d Evapotranspiration (mm/d)                                .
H2OA   H2O in root zn  Water available in root zone (mm)                        .
IR#C   Irrigation #    Irrigation applications (no)                             .
IRRC   Irrigation mm   Cumulative irrigation  (mm)                              .
MCFD   Mulch coverage  Fraction of soil covered by mulch                        .
MDEPD  Mulch thick cm  Thickness of mulch layer (cm)                            .
MWAD   Mulch mass k/h  Mass of mulch layer (kg/ha)                              .
MWTD   Mulch water mm  Water stored in mulch layer (mm)                         .
PREC   Precipitation   Cumulative precipitation (mm)                            .
ROFC   Cum Runoff mm   Cumulative runoff (mm)                                   .
ROFD   Surface runoff  Total daily surface runoff (mm/d)                        .
ROSD   Sat surf runoff Daily surface runoff due to sl saturation excess (mm/d)  .
SEDM   Sediment LOSS   Sediment loss                                            .
SNOWD  Snow accum (mm) Snow accumulation (mm water)                             .
SRAA   SRAD MJ/m2.day  Avg solar radiation (MJ/(m2.day))                        .
SW10   SWC layer 10    Soil water, soil layer 10(cm3/cm3)                       .
SW1D   SWC layer 1     Soil water, soil layer 1 (cm3/cm3)                       .
SW2D   SWC layer 2     Soil water, soil layer 2 (cm3/cm3)                       .
SW3D   SWC layer 3     Soil water, soil layer 3 (cm3/cm3)                       .
SW4D   SWC layer 4     Soil water, soil layer 4 (cm3/cm3)                       .
SW5D   SWC layer 5     Soil water, soil layer 5 (cm3/cm3)                       .
SW6D   SWC layer 6     Soil water, soil layer 6 (cm3/cm3)                       .
SW7D   SWC layer 7     Soil water, soil layer 7 (cm3/cm3)                       .
SW8D   SWC layer 8     Soil water, soil layer 8 (cm3/cm3)                       .
SW9D   SWC layer 9     Soil water, soil layer 9 (cm3/cm3)                       .
SWTD   Total water     Total soil water in profile (mm)                         .
SWXD   Extr water mm   Extractable water (mm)                                   .
TCADD  Canopy-air temp Canopy-air temperature difference (oC)                   .
TDFC   Cum. tile drain Cumulative water lost to tile drain (mm)                 .
TDFD   Tile drainage   Water lost to tile drain (mm/d)                          .
TMINA  Minimum temp °C Avg minimum air temperature (°C)                         TMNA
TMAXA  Maximum temp °C Avg maximum air temperature (°C)                         TMXA
TS0D   Surface temp °C Soil surface temperature (°C)                            .
TS10   S-TMP layer 10  Soil temperature, soil layer 10(°C)                      .
TS1D   S-TMP layer 1   Soil temperature, soil layer 1 (°C)                      .
TS2D   S-TMP layer 2   Soil temperature, soil layer 2 (°C)                      .
TS3D   S-TMP layer 3   Soil temperature, soil layer 3 (°C)                      .
TS4D   S-TMP layer 4   Soil temperature, soil layer 4 (°C)                      .
TS5D   S-TMP layer 5   Soil temperature, soil layer 5 (°C)                      .
TS6D   S-TMP layer 6   Soil temperature, soil layer 6 (°C)                      .
TS7D   S-TMP layer 7   Soil temperature, soil layer 7 (°C)                      .
TS8D   S-TMP layer 8   Soil temperature, soil layer 8 (°C)                      .
TS9D   S-TMP layer 9   Soil temperature, soil layer 9 (°C)                      .


*CARBON
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
CGRD   CGR g/m2.d      Crop growth rate (g [top+store]/(m2.d))                  .
CHAD   CH2O g/m2.d     Carbohydrate accumulation (g [CH2O]/(m2.d))              .
CL%D   LEAF CH2O %     Carbohydrate in leaf (%)                                 .
CMAD   CH2O MOB g/m2.d Carbohydrate mobilization (g [CH2O]/(m2.d))              .
CS%D   STEM C %        Carbohydrate in stem (%)                                 .
GC%D   GRAIN CH2O %    Seed carbohydrate concentration (%)                      .
GRAD   GR RESP g/m2.d  Growth respiration (g [CH2O]/(m2.d))                     .
HUM1   SOIL C1 kg/ha   Soil carbon in layer 1 (kg/ha)                           .
HUM2   SOIL C2 kg/ha   Soil carbon in layer 2 (kg/ha)                           .
HUM3   SOIL C3 kg/ha   Soil carbon in layer 3 (kg/ha)                           .
HUM4   SOIL C4 kg/ha   Soil carbon in layer 4 (kg/ha)                           .
HUM5   SOIL C5 kg/ha   Soil carbon in layer 5 (kg/ha)                           .
LI%D   LIGHT INTER %   Light (PAR) interception (%)                             .
LI%N   NOON LIGHT IN % Noon light (PAR) interception (%)                        .
LMHN   NOON PMAX,SHADE Noon Pmax shaded leaves (mg/(m2.s))                      .
LMLN   NOON PMAX,LIGHT Noon Pmax sunlit leaves (mg/(m2.s))                      .
MRAD   M RESP g/m2.d   Maintenance resp (g [CH2O]/(m2.d))                       .
N%HN   NOON N,SHADE %  Noon N shaded leaves (%)                                 .
N%LN   NOON N,LIGHT %  Noon N sunlit leaves (%)                                 .
NHU1   SOIL N1 kg/ha   Soil nitrogen in layer 1 (kg/ha)                         .
NHU2   SOIL N2 kg/ha   Soil nitrogen in layer 2 (kg/ha)                         .
NHU3   SOIL N3 kg/ha   Soil nitrogen in layer 3 (kg/ha)                         .
NHU4   SOIL N4 kg/ha   Soil nitrogen in layer 4 (kg/ha)                         .
NHU5   SOIL N5 kg/ha   Soil nitrogen in layer 5 (kg/ha)                         .
OMAC   OM APPL kg/ha   Cumulative organic matter applied (kg [dm]/ha)           .
ONAC   ON APPL kg/ha   Cumulative N in applied organic matter (kg [N]/ha)       .
OPAC   OP APPL kg/ha   Cumulative P in applied organic matter (kg [P]/ha)       .
PHAD   P GROSS g/m2.d  Gross photosynthesis (g [CH2O]/(m2.d))                   .
PHAN   PG,NOON mg/m2.s Gross photosyn.,noon (mg CO2/(m2.s))                     .
SCDD   SOIL ORG C      Stable soil org. C @ user depth (kg/ha)                  .
SLHN   NOON SLW,SHADE  SLW in shaded leaves,noon (mg [dm]/cm2)                  .
SLLN   NOON SLW,Light  SLW in sunlit leaves,noon (mg [dm]/cm2)                  .
SNDD   SOIL ORG N      Stable soil org. N @ user depth (kg/ha)                  .
SOCD   SOIL OC kg/ha   Soil plus surface organic carbon (kg/ha)                 .
SOND   SOIL ON kg/ha   Soil plus surface organic nitrogen (kg/ha)               .
SOPD   SOIL OP kg/ha   Soil plus surface organic phosphorus (kg/ha)             .
SPDD   SOIL ORG P      Stable soil org. P @ user depth (kg/ha)                  .
TFOM   RESIDUE kg/ha   Plant residue remaining (kg [dm]/ha)                     .
TFON   RESIDUE N kg/ha Plant residue N remaining (kg/ha)                        .
TGAV   AVG CAN TMP °C  Daily average canopy temp (°C)                           .
TGNN   NOON CAN TMP °C Noon canopy temperature (°C)                             .
TWAD   TOTAL WT kg/ha  Tops+roots+storage wt (kg [dm]/ha)                       .

*PESTS
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
CASM   ASSIM g CH2O    Cumulative assimilate reduction                          .
CEW    CEW #/row-m     Corn Earworm                                             .
CLAI   DIS LAI m2/m2   Cumulative leaf area consumed                            .
CLFM   DIS LEAF kg/ha  Cumulative leaf mass consumed                            .
CPO%   DIS PLTPOP %    Cumulative pl population reduction                       .
CRLF   DIS ROOT cm/cm2 Cumulative root length consumed                          .
CRLV   DIS ROOT cm/cm2 Cumulative root ln density consumed                      .
CRTM   DIS ROOT kg/ha  Cumulative root mass consumed                            .
CSD#   DIS SEED #/m2   Cumulative seed number consumed                          .
CSDM   DIS SEED kg/ha  Cumulative seed mass consumed                            .
CSH#   DIS SHELL #/m2  Cumulative shell number consumed                         .
CSHM   DIS SHELL kg/ha Cumulative shell mass consumed                           .
CSTM   DIS STEM kg/ha  Cumulative stem mass consumed                            .
DASM   ASSIM g CH2O/d  Daily carbohydrate pool reduction                        .
DLA    DIS. LAI cm2/m2 Daily diseased leaf area increase                        .
DLA%   DIS. LAI %/d    Daily % diseased leaf area increase                      .
DLAI   DIS LAI m2/m2.d Daily leaf area consumed                                 .
DLFM   DIS. LF kg/ha.d Daily leaf mass consumed                                 .
DPO%   DIS PLPOP %/day Daily plant population reduction                         .
DRLF   DIS RT cm/cm2.d Daily total root length consumed                         .
DRLV   DIS RT cm/cm3.d Daily root length density consumed                       .
DRTM   DIS RT kg/ha.d  Daily root mass consumed                                 .
DSD#   DIS SEED #/m2.d Daily seed number consumed                               .
DSDM   DIS SEED kg/ha  Daily seed mass consumed                                 .
DSH#   DIS SHL #/m2.d  Daily shell number consumed                              .
DSHM   DIS SHL kg/ha.d Daily shell mass consumed                                .
DSTM   DIS STEM kg/ha  Daily stem mass consumed                                 .
FAW    FAW #/m         Fall armyworm                                            .
RTWM   RTWM #/m        Root worm                                                .
SGSB   SGSB #/m        Southern green stinkbug                                  .
SL     SB LOOPER #/m   Soybean looper                                           .
VBC5   VBC5 #/m        5 instar velvetbean caterpillar                          .
VBC6   VBC6 #/m        6 instar velvetbean caterpillar                          .

*EXPERIMENTAL DATA
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
AP1D   APEX 1cm day    Apex 1cm date (YrDoy)                                    .
BR1D   Branch 1 date   Date of first branching (YrDoy)                          B1DAT
BR2D   Branch 2 date   Date of second branching  (YrDoy)                        B2DAT
BR3D   Branch 3 date   Date of third branching (YrDoy)                          B3DAT
BR4D   Branch 4 dap    Date of fourth branching (YrDoy)                         B4DAT
BR1P   Branch 1 dap    Days after planting to the first branch                  B1DAP
BR2P   Branch 2 dap    Days after planting to the second branch                 B2DAP
BR3P   Branch 3 dap    Days after planting to the third branch                  B3DAP
BR4P   Branch 4 dap    Days after planting to the fourth branch                 B4DAP
CDWA   CANOPY+D kg/ha  Tops+dead wt (kg [dm]/ha                                 .
CHN%   CHAFF N %       Chaff N (%)                                              .
CHWA   CHAFF WT kg/ha  Chaff weight (kg [dm]/ha)                                .
DRID   DOUBLE RIDGES d Double ridges date (YrDoy)                               .
DWAD   DEAD WT kg/ha   Dead material weight (kg [dm]/ha)                        .
EDAT0  PRIMARY EMERGE  Primary stalk emergence day (dap)                        .
EDAT1  TILLR 1 EMERGE  First tiller emergence day (dap)                         .
EDAT2  TILLR 2 EMERGE  Second tiller emergence day (dap)                        .
EEMD   EAR EMERGENCE d Ear emergence date (YrDoy)                               .
EGWA   EAR+GRAIN kg/ha Ear plus grain weight (kg [dm]/ha)                       .
EGWS   EAR+GRAIN g/s   Ear+grain weight (g [dm]/shoot                           .
G#PD   GRAIN NO #/pl   Grain number (no/plant)                                  .
G#SD   GRAIN NO #shoot Grain number (no/shoot)                                  .
GW%M   GRAIN H20 %     Grain moisture at maturity (%)                           .
GWAM   GRAIN WT kg/ha  Grain wt at maturity (kg [dm]/ha)                        .
GWGM   GRAIN WT mg     Unit wt at maturity (mg [dm]/grain)                      .
GWPM   GRAIN WT g/pl   Grain wt at maturity (g [dm]/plan                        .
GYAM   GRAIN YLD kg/ha Grain yield at maturity (kg [fm]/ha)                     .
GYPM   GRAIN YLD g/pl  Grain yld at maturity (g [fm]/plan                       .
GYVM   TEST WT kg/hl   Test weight at maturity (kg [fm]/hl)                     .
HWAC   COR YIELD kg/ha Corrected yield (kg [dm]/ha)                             .
HYAM   HARVEST kg/ha   Harvest yld at maturity (kg [fm]/ha)                     .
L#IR   LEAF # INCREASE Leaf number increase rate (#/day)                        .
LAASH  LEAF cm2/stalk  Total leaf area/stalk (avg) at harvest(cm2/stalk)        .
LAFD   FLAG AREA cm2   Flag leaf area (cm2/leaf)                                .
LAIXD  LAI max date    Day at which maximum leaf area index occurs (dap)        .
LAIXT  LAI at stalkmax LAI at maximum tiller population                         .
LALD   LEAF AREA cm2   Leaf area (cm2/leaf)                                     .
LALN   LEAF AREA,NEW   Leaf area,new leaves (cm2/[leaf])                        .
LAPD   LEAF AREA cm2/p Leaf area (cm2/plant)                                    .
LARD   LEAF APPEARANCE Leaf appearance rate (#/day)                             .
LF3D   LEAF 3 FULL day Full expansion, leaf 3 (Yrdoy)                           .
LF5D   LEAF 5 FULL day Full expansion, leaf 5 (Yrdoy)                           .
LLFD   LAST LEAF day   Last leaf date (YrDoy)                                   .
LWAM   LEAF WT kg/ha   Leaf weight (kg/ha)                                      .
LWASH  LEAF WT g/stalk Total leaf weight/stalk (avg) at harvest(g/stalk)        .
LWPD   LEAF WT g/plant Leaf weight (g/plant)                                    .
NAPSH  NODE #/stalk    Average nodes per stalk at harvest (nodes/stalk)         .
PARID  PAR INTERCEPT % PAR interception (%)                                     .
RLAD   ROOT LN cm/cm2  Root length (cm/cm2)                                     .
RLWD   ROOT L/W cm/g   Root length/weight (cm/g)                                .
RWLD   ROOT W/L g/cm   Root weight/length (g/cm)                                .
S#AD   SHOOT NO #/m2   Shoot (apex) number (no/m2)                              .
S#PD   SHOOT NO #/pl   Shoot (apex) number (no/plant)                           .
S#AH   STALK HARV POP  Stalk population at harvest (stalks/m2)                  .
SCWA   STM+CHAFF kg/ha Stem plus chaff (kg/ha)                                  .
SDWT   SEED WT g/pl    Seed weight (g/plant)                                    .
SHTH   STALK HARV HT   Average height of stalks at harvest (m)                  .
SP#P   SPIKELETS #/pl  Spikelet number (no/plant)                               .
SPDAP  SPROUT DAY      Primary stalk bud sprouts from sett (dap)                .
SPDAT  SPROUT DAY      Primary stalk bud sprouts from sett (YrDoy)              .
SWPD   STEM WT g/plant Stem weight (g [dm]/plant)                               .
T#AD1  TILLER # DATE 1 Tiller population at user-determined date 1 (YrDoy)      .
T#AD2  TILLER # DATE 2 Tiller population at user-determined date 2 (YrDoy)      .
T#AD3  TILLER # DATE 3 Tiller population at user-determined date 3 (YrDoy)      .
T#MX   TILLER MAX POP  Tiller maximum population (stalks/m2)                    .
T#MXD  MAX POP DATE    Tiller maximum population day (dap)                      .
T#PD   TILLER NO.#/pl  Tiller number (no/plant)                                 .
TDECD  TLR DECLINE DAY Initiation of tiller population decline (dap)            .
TDWA   TOTAL+D  kg/ha  Tops+roots+storage+dead (kg [dm]/ha)                     .
TNIM   TOTAL N kg/ha   Total N at maturity (kg [N]/ha)                          .
TSPD   TERMINAL SPKL d Terminal spikelet date (YrDoy)                           .
TWAM   TOTAL WT kg/ha  Total wt, maturity (kg [dm]/ha)                          .
VWAM   VEG WT kg/ha    Veg (leaf+stemt) wt,maturity (kg [dm]/ha)                .
Z21D   ZADOKS 21 day   Zadoks 21 date (YrDoy)                                   .
Z30D   ZADOKS 30 day   Zadoks 30 date (YrDoy)                                   .
Z31D   ZADOKS 31 day   Zadoks 31 date (YrDoy)                                   .
Z37D   ZADOKS 37 day   Zadoks 37 date (YrDoy)                                   .
Z39D   ZADOKS 39 day   Zadoks 39 date (YrDoy)                                   .

*USER
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
ABUND  BUND HT mm      Bund height (mm)                                         .
EFAC   CUM FLD EVAP mm Cumulative floodwater evaporation (mm)                   .
EFAD   FLD EVAP mm/d   Floodwater evaporation rate (mm/d)                       .
FALG   ALGAL ACTIVITY  Floodwater Photosynth. Act. Index (0 to 1)               .
FALI   FLOOD LT INDX   Floodwater Light Index (0 to 1)                          .
FDEN   DNITRF kgN/ha/d Floodwater Denitrification Rate (kg [N]/(ha.day))        .
FL3C   FLD NH3 mg N/l  Floodwater Aqueous Ammonia (NH3) Conc. (mg [N]/l)        .
FL3N   FLD NO3 mg N/l  Floodwater Nitrate N (NO3) Conc. (mg [N]/l)              .
FL4N   FLD NH4  kgN/ha Floodwater Ammoniacal N (kg [N]/ha)                      .
FL4C   FLD NH4 mg N/l  Floodwater Ammonium N (NH4) Conc. (mg [N]/l)             .
FLBD   Puddle BD g/cc  Puddled Soil Surface Layer Bulk Density (g/cc)           .
FLDD   FLOOD DEPTH mm  Flood water depth (mm)                                   .
FLNI   FLOOD NIT INDX  Floodwater Nitrogen Index (0 to 1)                       .
FLPH   FLOOD pH        Maximum Daytime Floodwater pH                            .
FLTI   FLOOD TMP INDX  Floodwater Temperature Index (0 to 1)                    .
FLUR   FLD UREA kgN/ha Floodwater Urea N (kg N/Ha)                              .
FROD   FLOOD RO mm/d   Flood water runoff over bund (mm/d)                      .
FUHY   UREA HYD kgN/ha Urea Hydrolysis Rate in Floodwater (kg [N]/(ha.day))     .
INFD   INFILT mm/d     Infiltration rate (mm/d)                                 .
IRRD   IRRIG mm/d      Irrigation (mm/d)                                        .
TL#C   TILLAGE #       Number of tillage operations                             .
TLDD   TILL DEP cm     Depth of last tillage operation (cm)                     .

*WEATHER
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
CLDD   CLOUD FRAC      Relative cloudiness factor (0-1)                         .
CO2D   CO2 ppm         Atmospheric CO2 concentration (ppm)                      .
DAYLD  DAYLENGTH hr    Day length sunrise to sunset (hr)                        .
PARD   PAR             Daily PAR or photon flux density (moles[quanta]/(m2.d))  .
PRED   PRECIP mm/d     Precipitation depth (mm/d)                               .
SRAD   SRAD MJ/m2.d    Solar radiation (MJ/(m2.d))                              .
TAVD   AVG TEMP °C     Average daily temperature (°C)                           .
TDWD   DEWPOINT °C     Dewpoint temperature (°C)                                .
TDYD   AV DAY TMP °C   Average temperature during daylight hours (°C)           .
TGAD   AV GRWTH TMP °C Average daily air temperature for growth (°C)            .
TGRD   AV GRWTH TMP °C Average air temp. daylight hours for growth (°C)         .
TMEAN  MEAN TEMP °C    Mean Temperature (TMAX+TMIN/2; °C)                       .
TMND   MIN TEMP °C     Minimum daily temperature (°C)                           .
TMXD   MAX TEMP °C     Maximum daily temperature (°C)                           .
TWLD   TWILIGHT hr     Twilight to twilight day length (hr)                     .
WDSD   WIND SPEED km/d Wind speed (km/d)                                        .

*OTHER MODELS
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
ACO2   AMBIENT CO2     Ambient CO2 level (ppm)                                  .
AWAD   ASSIM kg/ha.d   Assimilate production (kg/(ha.d))                        .
CHNAD  CHAFF N kh/ha   Chaff N (kg/ha)                                          .
CHWAD  CHAFF WT kg/ha  Chaff weight (kg/ha)                                     .
CN%D   TOPS N %        Tops (ie.canopy) N (%)                                   .
CNAD   CROP N kg/ha    Tops N (kg/ha)                                           .
CO2FD  CO2 FACTOR      CO2 factor for photosynthesis (0-10)                     .
DAYLF  DAYLENGTH FAC   Daylength factor (0-1)                                   .
DNAG   DEAD N kg/ha.d  Dead N increment (kg/(ha.d))                             .
DOY    DAY OF YEAR     Day of year                                              .
DWAG   DEAD WT kg/ha.d Dead material increase (kg [dm]/(ha.d))                  .
HIND   HARVEST N INDEX Harvest index fo N (grain [N]/tops [N])                  .
HNAD   Harvest N kg/ha Harvest product (eg.,grain,storage root) N (kg/ha)       .
HNAM   Harvest N kg/ha Harvest product (eg.,grain,tuber) N  at maturity (kg/ha) .
HNCD   Harvest N conc. Harvest product (eg.,grain,storage root) N conc (fr)     .
HN%D   Harvest N %     Harvest product (eg.,grain,storage root) N conc (%)      .
HN%M   Harvest N %     Harvest product (eg.,grain,tuber) N conc at maturity (%) .

LA%D   ABSORBED PAR    Absorbed PAR (%)                                         .
LAIPD  LAI produced    Leaf area index produced to the present time (m2/m2)     .
LAISD  LAI senesced    Leaf area index senesced to the present time (m2/m2)     .

NFGD   N FACTOR,GROWTH N factor for leaf growth (0-1)                           .
NFPD   N FACTOR,PHOTSN N factor for photosynthesis (0-1)                        .
NFSD   N FACTOR,SENES  N factor for senescence (0-1)                            .
NFTD   N FACTOR,TILLER N factor for tillering (0-1)                             .
NFUD   N FACTOR,UPTAKE N factor for N uptake (fr)                               .
NSTD   N STRESS FACTOR Nitrogen stress factor (0-1)                             .
PARUD  PAR UTIZATION   PAR utilization efficiency (g/MJ)                        .
PMAD   PANICLE WT g/m2 Panicle weight (grain+structural;g/m2 or kg/ha)          .
PTF    SHOOT FRACTION  Partition fraction of assimilates to shoot (0-1)         .
PTFD   SHOOT FRACTION  Partition fraction of assimilates to shoot (0-1)         .
RNAD   ROOT N kg/ha    Root N (kg/ha)                                           .
RNCD   ROOT N %        Root nitrogen concentration on a specific day    %       .

RS%D   RESERVES %      Reserves concentration (%)                               .
RSAD   STEM RESERVES   Stem reserves weight (g/m2 or kg/ha)                     .
RSFP   RESERVES FACTOR Reserves factor for photosynthesis (0-1)                 .
RSWAD  RESERVES kg/ha  Reserves weight (kg/ha)                                  .
SAID   STEM AREA INDEX Stem area index (m2/m2)                                  .
SDNAD  SEED N kg/ha    Seed (ie.what sown) N (kg/ha)                            .
SDNCD  SEED N %        Seed (ie.what sown) N concentration %                    .

SDWAD  SEED WT kg/ha   Seed (ie.what sown) weight (kg/ha)                       .
SDN%D  SEED N %        Seed (ie.what sown) N concentration (%)                  .
SGDMD  Grn Leaf Sheath Green leaf sheath weight (t/ha)                          .
SLND   SPECIFIC LF N   Specific leaf N (g [N]/cm2 [leaf])                       .
SNCD   STEM N %        Stem nitrogen concentration on a specific day   %        .

SNN0C  Senes Surf N    Cumulative senesced N to surface (kg[N]/ha)              .
SNN0D  Senes Surf N    Senesced N to surface (kg[N]/ha.d)                       .
SNN1C  Senes Soil N    Cumulative senesced N to soil (kg[N]/ha)                 .
SNN1D  Senes Soil N    Senesced N to soil (kg[N]/ha.d)                          .
SNNTC  Senes Soil N    Senesced N to soil and surface (kg[N]/ha)                .
SNPTC  Senes Soil P    Senesced P to soil and surface (kg[P]/ha)                .
SNW0C  Senes Surf Wt.  Cumulative senesced dry matter to surface (kg/ha)        .
SNW0D  Senes Surf Wt.  Senesced dry matter to surface (kg/ha.d)                 .
SNW1C  Senes Soil Wt.  Cumulative senesced dry matter to soil (kg/ha)           .
SNW1D  Senes Soil Wt.  Senesced dry matter to soil (kg/ha.d)                    .
SNXD   Extr. N kg/ha   Extractable soil N (kg[N]/ha)                            .
SSAD   STRUCTURAL STEM Structural stem weight (g/m2 or kg/ha)                   .
TFGD   TEMP FAC GROWTH Temperature factor for leaf growth (0-1)                 .
TFPD   TEMP FAC PHS    Temperature factor for photosynthesis (0-1)              .
TNAD   TOPS N kg/ha    Tops (ie canopy) N (kg/ha)                               .
TRRD   TRANSLOC RESP   Translocation respiration (g/(m2.d) or kg/(ha.d))        .
TWUPD  Pot H2O uptake  Potential root water uptake (cm)                         .
VNCD   Veg N conc. fr  Vegetative above-ground tissue N concentration (fr)      .
VN%D   Veg N%          Vegetative above-ground tissue N concentration (%)       .
VN%LD  Veg N% minimum  Vegetative above-ground tissue minimum N conc. (%)       .
VN%CD  Veg N% critical Vegetative above-ground tissue critical N conc. (%)      .

VRNF   VERNALIZE FAC   Vernalization factor (0-1)                               .
WFSD   WATER FAC SENES Water factor for senescence (0-1)                        .
WFTD   WATER FAC TRANS Water factor for transpiration (0-1)                     .
WSTD   H2O STRESS,TILR Water stress - tillering (0-1)                           .
YEAR   YEAR            Year (4 digits)                                          .

*SOIL ORGANIC MATTER
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
CO20C  SurfCO2 (kg/ha) Accumulated surface CO2 (kg/ha)                          .
CO2SC  SoilCO2 (kg/ha) Accumulated soil CO2 (kg/ha)                             .
HRNH   N harvest res   N in harvest residue (kg [N]/ha)                         .
HRPH   P harvest res   P in harvest residue (kg [P]/ha)                         .
LC0D   LitC L0 (kg/ha) Litter C on surface (kg/ha)                              .
LC1D   LitC L1 (kg/ha) Litter C - soil layer 1 (kg/ha)                          .
LC2D   LitC L2 (kg/ha) Litter C - soil layer 2 (kg/ha)                          .
LC3D   LitC L3 (kg/ha) Litter C - soil layer 3 (kg/ha)                          .
LC4D   LitC L4 (kg/ha) Litter C - soil layer 4 (kg/ha)                          .
LC5+D  LitC L5+(kg/ha) Litter C - soil layer 5 thru bottom of profile (kg/ha)   .
LCTD   LitC (kg/ha)    Total soil litter carbon (kg/ha)                         .
LN0D   LitN L0 (kg/ha) Litter N on surface (kg/ha)                              .
LN1D   LitN L1 (kg/ha) Litter N - soil layer 1 (kg/ha)                          .
LN2D   LitN L2 (kg/ha) Litter N - soil layer 2 (kg/ha)                          .
LN3D   LitN L3 (kg/ha) Litter N - soil layer 3 (kg/ha)                          .
LN4D   LitN L4 (kg/ha) Litter N - soil layer 4 (kg/ha)                          .
LN5+D  LitN L5+(kg/ha) Litter N - soil layer 5 thru bottom of profile(kg/ha)    .
LNTD   LitN (kg/ha)    Total soil litter N (kg/ha)                              .
LP0D   LitP L0 (kg/ha) Litter P on surface (kg/ha)                              .
LP1D   LitP L1 (kg/ha) Litter P - soil layer 1 (kg/ha)                          .
LP2D   LitP L2 (kg/ha) Litter P - soil layer 2 (kg/ha)                          .
LP3D   LitP L3 (kg/ha) Litter P - soil layer 3 (kg/ha)                          .
LP4D   LitP L4 (kg/ha) Litter P - soil layer 4 (kg/ha)                          .
LP5+D  LitP L5+(kg/ha) Litter P - soil layer 5 thru bottom of profile(kg/ha)    .
LPTD   LitP (kg/ha)    Total soil litter P (kg/ha)                              .
MEC0D  MLitC-0 (kg/ha) Metabolic litter C surface (kg/ha)                       .
MEC1D  MLitC-1 (kg/ha) Metabolic litter C layer 1 (kg/ha)                       .
MEC2D  MLitC-2 (kg/ha) Metabolic litter C layer 2 (kg/ha)                       .
MEC3D  MLitC-3 (kg/ha) Metabolic litter C layer 3 (kg/ha)                       .
MEC4D  MLitC-4 (kg/ha) Metabolic litter C layer 4 (kg/ha)                       .
MEC5+D MLitC-5+(kg/ha) Metabolic litter C layer 5 thru bottom of profile(kg/ha) .
MECTD  MetLitC (kg/ha) Total soil metabolic litter C (kg/ha)                    .
MEN0D  MLitN-0 (kg/ha) Metabolic litter N surface (kg/ha)                       .
MEN1D  MLitN-1 (kg/ha) Metabolic litter N layer 1 (kg/ha)                       .
MEN2D  MLitN-2 (kg/ha) Metabolic litter N layer 2 (kg/ha)                       .
MEN3D  MLitN-3 (kg/ha) Metabolic litter N layer 3 (kg/ha)                       .
MEN4D  MLitN-4 (kg/ha) Metabolic litter N layer 4 (kg/ha)                       .
MEN5+D MLitN-5+(kg/ha) Metabolic litter N layer 5 thru bottom of profile(kg/ha) .
MENTD  MetLitN (kg/ha) Total soil metabolic litter N (kg/ha)                    .
MEP0D  MLitP-0 (kg/ha) Metabolic litter P surface (kg/ha)                       .
MEP1D  MLitP-1 (kg/ha) Metabolic litter P layer 1 (kg/ha)                       .
MEP2D  MLitP-2 (kg/ha) Metabolic litter P layer 2 (kg/ha)                       .
MEP3D  MLitP-3 (kg/ha) Metabolic litter P layer 3 (kg/ha)                       .
MEP4D  MLitP-4 (kg/ha) Metabolic litter P layer 4 (kg/ha)                       .
MEP5+D MLitP-5+(kg/ha) Metabolic litter P layer 5 thru bottom of profile(kg/ha) .
MEPTD  MetLitP (kg/ha) Total soil metabolic litter P (kg/ha)                    .
RESC   CumRes (kg/ha)  Cumulative residue added (kg/ha)                         .
RESNC  CumResN (kg/ha) Cumulative residue N added (kg[N]/ha)                    .
RESPC  CumResP (kg/ha) Cumulative residue P added (kg[P]/ha)                    .
S1C0D  SOC1 L0 (kg/ha) Active organic C on surface (kg/ha)                      .
S1C1D  SOC1 L1 (kg/ha) Active organic C - layer 1 (kg/ha)                       .
S1C2D  SOC1 L2 (kg/ha) Active organic C - layer 2 (kg/ha)                       .
S1C3D  SOC1 L3 (kg/ha) Active organic C - layer 3 (kg/ha)                       .
S1C4D  SOC1 L4 (kg/ha) Active organic C - layer 4 (kg/ha)                       .
S1C5+D SOC1 L5+(kg/ha) Active organic C - layer 5 thru bottom of profile(kg/ha) .
S1CTD  SOC1 (kg/ha)    Total active soil organic C (kg/ha)                      .
S1N0D  SON1 L0 (kg/ha) Active organic N on surface (kg/ha)                      .
S1N1D  SON1 L1 (kg/ha) Active organic N - layer 1 (kg/ha)                       .
S1N2D  SON1 L2 (kg/ha) Active organic N - layer 2 (kg/ha)                       .
S1N3D  SON1 L3 (kg/ha) Active organic N - layer 3 (kg/ha)                       .
S1N4D  SON1 L4 (kg/ha) Active organic N - layer 4 (kg/ha)                       .
S1N5+D SON1 L5+(kg/ha) Active organic N - layer 5 thru bottom of profile(kg/ha) .
S1NTD  SON1 (kg/ha)    Total active soil organic N (kg/ha)                      .
S1P0D  SOP1 L0 (kg/ha) Active organic P on surface (kg/ha)                      .
S1P1D  SOP1 L1 (kg/ha) Active organic P - layer 1 (kg/ha)                       .
S1P2D  SOP1 L2 (kg/ha) Active organic P - layer 2 (kg/ha)                       .
S1P3D  SOP1 L3 (kg/ha) Active organic P - layer 3 (kg/ha)                       .
S1P4D  SOP1 L4 (kg/ha) Active organic P - layer 4 (kg/ha)                       .
S1P5+D SOP1 L5+(kg/ha) Active organic P - layer 5 thru bottom of profile(kg/ha) .
S1PTD  SOP1 (kg/ha)    Total active soil organic P (kg/ha)                      .
S2C1D  SOC2 L1 (kg/ha) Intermed. org. C - layer 1 (kg/ha)                       .
S2C2D  SOC2 L2 (kg/ha) Intermed. org. C - layer 2 (kg/ha)                       .
S2C3D  SOC2 L3 (kg/ha) Intermed. org. C - layer 3 (kg/ha)                       .
S2C4D  SOC2 L4 (kg/ha) Intermed. org. C - layer 4 (kg/ha)                       .
S2C5+D SOC2 L5+(kg/ha) Intermed. org. C - layer 5 thru bottom of profile(kg/ha) .
S2CTD  SOC2 (kg/ha)    Total intermed. soil organic C (kg/ha)                   .
S2N1D  SON2 L1 (kg/ha) Intermed. org. N - layer 1 (kg/ha)                       .
S2N2D  SON2 L2 (kg/ha) Intermed. org. N - layer 2 (kg/ha)                       .
S2N3D  SON2 L3 (kg/ha) Intermed. org. N - layer 3 (kg/ha)                       .
S2N4D  SON2 L4 (kg/ha) Intermed. org. N - layer 4 (kg/ha)                       .
S2N5+D SON2 L5+(kg/ha) Intermed. org. N - layer 5 thru bottom of profile(kg/ha) .
S2NTD  SON2 (kg/ha)    Total intermed. soil organic N (kg/ha)                   .
S23P1D SOP23 L1(kg/ha) Intermediate and stable organic P - layer 1 (kg/ha)      .
S23P2D SOP23 L2(kg/ha) Intermediate and stable organic P - layer 2 (kg/ha)      .
S23P3D SOP23 L3(kg/ha) Intermediate and stable organic P - layer 3 (kg/ha)      .
S23P4D SOP23 L4(kg/ha) Intermediate and stable organic P - layer 4 (kg/ha)      .
S23P+D SOP23 L5+(kg/h) Intermed. & stable org. P - bottom layers (kg/ha)        .
S23PTD SOP23 (kg/ha)   Total intermed. soil organic P (kg/ha)                   .
S3C1D  SOC3 L1 (kg/ha) Passive organic C - layer 1 (kg/ha)                      .
S3C2D  SOC3 L2 (kg/ha) Passive organic C - layer 2 (kg/ha)                      .
S3C3D  SOC3 L3 (kg/ha) Passive organic C - layer 3 (kg/ha)                      .
S3C4D  SOC3 L4 (kg/ha) Passive organic C - layer 4 (kg/ha)                      .
S3C5+D SOC3 L5+(kg/ha) Passive organic C - layer 5 -> bottom of profile(kg/ha)  .
S3CTD  SOC3 (kg/ha)    Total passive soil organic C (kg/ha)                     .
S3N1D  SON3 L1 (kg/ha) Passive organic N layer 1 (kg/ha)                        .
S3N2D  SON3 L2 (kg/ha) Passive organic N layer 2 (kg/ha)                        .
S3N3D  SON3 L3 (kg/ha) Passive organic N layer 3 (kg/ha)                        .
S3N4D  SON3 L4 (kg/ha) Passive organic N layer 4 (kg/ha)                        .
S3N5+D SON3 L5+(kg/ha) Passive organic N layer 5 thru bottom of profile(kg/ha)  .
S3NTD  SON3 (kg/ha)    Total passive soil organic N (kg/ha)                     .
SC%20D SOC 0-20cm (%)  Organic C (SOM) in top 20 cm (%)                         .
SC%40D SOC 20-40cm (%) Organic C (SOM) between 20 and 40 cm depth (%)           .
SC0D   SOC L0 (kg/ha)  Organic C on surface (kg/ha)                             .
SC1D   SOC L1 (kg/ha)  Organic C in soil layer 1 (kg/ha)                        .
SC2D   SOC L2 (kg/ha)  Organic C in soil layer 2 (kg/ha)                        .
SC3D   SOC L3 (kg/ha)  Organic C in soil layer 3 (kg/ha)                        .
SC4D   SOC L4 (kg/ha)  Organic C in soil layer 4 (kg/ha)                        .
SC5+D  SOC L5+(kg/ha)  Organic C in soil layer 5 thru bottom of profile(kg/ha)  .
SCS20D SOC 0-20cm kg/h Organic C (SOM) in top 20 cm (kg/ha)                     .
SCS40D SOC20-40cm kg/h Organic C (SOM) between 20 and 40 cm depth (kg/ha)       .
SCTD   SOC (kg/ha)     Total soil organic carbon (kg/ha)                        .
SL%20D TOC 0-20cm (%)  Organic C (SOM + litter) in top 20 cm (%)                .
SL%40D TOC 20-40cm (%) Organic C (SOM + litter) between 20 and 40 cm depth (%)  .
SLC20D TOC 0-20cm kg/h Organic C (SOM + litter) in top 20 cm (kg/ha)            .
SLC40D TOC20-40cm kg/h Organic C (SOM + litter) from 20 to 40 cm depth (kg/ha)  .
SN%20D SON % 0-20 cm   Organic N in top 20 cm of soil (%)                       .
SN%40D SON % 20-40 cm  Organic N in 20-40 cm of soil (%)                        .
SN0D   SON L0 (kg/ha)  Organic N on surface (kg/ha)                             .
SN1D   SON L1 (kg/ha)  Organic N in soil layer 1 (kg/ha)                        .
SN2D   SON L2 (kg/ha)  Organic N in soil layer 2 (kg/ha)                        .
SN3D   SON L3 (kg/ha)  Organic N in soil layer 3 (kg/ha)                        .
SN4D   SON L4 (kg/ha)  Organic N in soil layer 4 (kg/ha)                        .
SN5+D  SON L5+(kg/ha)  Organic N in soil layer 5 thru bottom of profile(kg/ha)  .
SNS20D SON top 20 cm   Organic N in top 20 cm of soil (kg/ha)                   .
SNS40D SON 20-40 cm    Organic N in 20-40 cm of soil (kg/ha)                    .
SNTD   SON (kg/ha)     Soil organic N (kg/ha)                                   .
SNWLD  Sen OM to surf  Senesced OM added to surface (kg/ha)                     . 
SNWSD  Sen OM to soil  Senesced OM added to soil (kg/ha)                        . 
SOMCT  Soil SOMC kg/ha C in stable organic matter in soil profile (kg/ha)       .
SOMNT  Soil SOMN kg/ha N in stable organic matter in soil profile (kg/ha)       .
SOMPT  Soil SOMP kg/ha P in stable organic matter in soil profile (kg/ha)       .
SP%20D SOP % 0-20 cm   Organic N in top 20 cm of soil (%)                       .
SP%40D SOP % 20-40 cm  Organic N in 20-40 cm of soil (%)                        .
SP0D   SOP L0 (kg/ha)  Organic P on surface (kg/ha)                             .
SP1D   SOP L1 (kg/ha)  Organic P in soil layer 1 (kg/ha)                        .
SP2D   SOP L2 (kg/ha)  Organic P in soil layer 2 (kg/ha)                        .
SP3D   SOP L3 (kg/ha)  Organic P in soil layer 3 (kg/ha)                        .
SP4D   SOP L4 (kg/ha)  Organic P in soil layer 4 (kg/ha)                        .
SP5+D  SOP L5+(kg/ha)  Organic P in soil layer 5 thru bottom of profile(kg/ha)  .
SPS20D SOP top 20 cm   Organic N in top 20 cm of soil (kg/ha)                   .
SPS40D SOP 20-40 cm    Organic N in 20-40 cm of soil (kg/ha)                    .
SPTD   SOP (kg/ha)     Soil organic P (kg/ha)                                   .
STC0D  SLitC-0 (kg/ha) Structural litter C surface (kg/ha)                      .
STC1D  SLitC-1 (kg/ha) Structural litter C layer 1 (kg/ha)                      .
STC2D  SLitC-2 (kg/ha) Structural litter C layer 2 (kg/ha)                      .
STC3D  SLitC-3 (kg/ha) Structural litter C layer 3 (kg/ha)                      .
STC4D  SLitC-4 (kg/ha) Structural litter C layer 4 (kg/ha)                      .
STC5+D SLitC-5+(kg/ha) Structural litter C layer 5 -> bottom of profile(kg/ha)  .
STCTD  StrLitC (kg/ha) Total soil structural litter C (kg/ha)                   .
STN0D  SLitN-0 (kg/ha) Structural litter N surface (kg/ha)                      .
STN1D  SLitN-1 (kg/ha) Structural litter N layer 1 (kg/ha)                      .
STN2D  SLitN-2 (kg/ha) Structural litter N layer 2 (kg/ha)                      .
STN3D  SLitN-3 (kg/ha) Structural litter N layer 3 (kg/ha)                      .
STN4D  SLitN-4 (kg/ha) Structural litter N layer 4 (kg/ha)                      .
STN5+D SLitN-5+(kg/ha) Structural litter N layer 5 -> bottom of profile(kg/ha)  .
STNTD  StrLitN (kg/ha) Total soil structural litter N (kg/ha)                   .
STP0D  SLitP-0 (kg/ha) Structural litter P surface (kg/ha)                      .
STP1D  SLitP-1 (kg/ha) Structural litter P layer 1 (kg/ha)                      .
STP2D  SLitP-2 (kg/ha) Structural litter P layer 2 (kg/ha)                      .
STP3D  SLitP-3 (kg/ha) Structural litter P layer 3 (kg/ha)                      .
STP4D  SLitP-4 (kg/ha) Structural litter P layer 4 (kg/ha)                      .
STP5+D SLitP-5+(kg/ha) Structural litter P layer 5 -> bottom of profile(kg/ha)  .
STPTD  StrLitP (kg/ha) Total soil structural litter P (kg/ha)                   .

*PLANT PHOSPHORUS
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
NTOPD  N:P ratio veg   N:P ratio in vegetative tissue                           .
PHFR1  Frac PTT veg    Fraction of photothermal time in phase 1 (vegetative)    .
PHFR2  Frac PTT rep    Fraction of photothermal time in phase 2 (reproductive)  .
PLPAD  Plant P kg/ha   P content in plant (kg[P]/ha)                            .
PLPPD  Plant P conc %  Whole plant P concentration (%)                          .
PRTMD  Min root P %    Minumum root P concentration (%)                         .
PRTOD  Opt root P %    Optimum root P concentration (%)                         .
PSDMD  Min seed P %    Minumum seed P concentration (%)                         .
PSDOD  Opt seed P %    Optimum seed P concentration (%)                         .
PSHMD  Min shoot P %   Minumum P concentration in leaf and stem (%)             .
PSHOD  Opt shoot P %   Optimum P concentration in leaf and stem (%)             .
PSLMD  Min shell P %   Minumum shell P concentration (%)                        .
PSLOD  Opt shell P %   Optimum shell P concentration (%)                        .
PST1A  P stress photo  P stress factor for reducing photosynthate (0-1)         .
PST2A  P stress veg    P stress which affects vegetative growth (0-1)           .
PSTRAT P stress ratio  Fraction of veg P conc between minimum and optimum       .
PTDD   P demand        Plant daily demand for phosphorus (kg/ha)                .
PUPD   P uptake kg/ha  P uptake (kg[P]/ha-d)                                    .
RTPAD  Root P kg/ha    P content in roots (kg[P]/ha)                            .
RTPPD  Root P conc %   Root P concentration (%)                                 .
SDPAD  Seed P kg/ha    P content in seed (kg[P]/ha)                             .
SDPPD  Seed P conc %   Seed P concentration (%)                                 .
SHPAD  Veg P kg/ha     P content in leaf and stem tissue (kg[P]/ha)             .
SHPPD  Veg P conc %    P concentration in leaf and stem tissue (%)              .
SHWAD  Shoot mass      Mass of vegetative tissue (leaf and stem) (kg[DM]/ha)    .
SHRTD  Shoot/root      Shoot/root ratio                                         .
SLPAD  Shell P kg/ha   P content in shell (kg[P]/ha)                            .
SLPPD  Shell P conc %  Shell P concentration (%)                                .
SNP0C  P senesce surf  P senesced to surface (kg[P]/ha)                         .
SNP1C  P senesce soil  P senesced to soil (kg[P]/ha)                            .

*SOIL PHOSPHORUS
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
PACTD  P Active kg/ha  Active soil P (kg [P]/ha)                                .
PAPC   P Applied kg/ha Inorganic P applied (kg/ha)                              .
PAV1D  P avail layer 1 P available for uptake in soil layer 1 (kg [P]/ha)       .
PAV2D  P avail layer 2 P available for uptake in soil layer 2 (kg [P]/ha)       .
PAV3D  P avail layer 3 P available for uptake in soil layer 3 (kg [P]/ha)       .
PAV4D  P avail layer 4 P available for uptake in soil layer 4 (kg [P]/ha)       .
PAV5D  P avail layer 5 P available for uptake in soil layer 5 (kg [P]/ha)       .
PAVLD  P Avail kg/ha   P available to plant, soluble in root zone (kg [P]/ha)   .
PIAD   Tot soil P kg/h Total soil inorganic P (kg [P]/ha)                       .
PIMC   P Immobilize    Cumulative P immobilized (kg [P]/ha)                     .
PLABD  P Labile kg/ha  Labile soil P (kg [P]/ha)                                .
PMNC   P Mineralize    Cumulative P mineralized (kg [P]/ha)                     .
PSOLD  P Soluble kg/ha Soluble P (kg [P]/ha)                                    .
PSTAD  P Stable kg/ha  Stable soil P (kg [P]/ha)                                .
PUP1D  P uptake layr 1 P uptake in soil layer 1 (kg [P]/ha)                     .
PUP2D  P uptake layr 2 P uptake in soil layer 2 (kg [P]/ha)                     .
PUP3D  P uptake layr 3 P uptake in soil layer 3 (kg [P]/ha)                     .
PUP4D  P uptake layr 4 P uptake in soil layer 4 (kg [P]/ha)                     .
PUP5D  P uptake layr 5 P uptake in soil layer 5 (kg [P]/ha)                     .
PLAB1  P labile 1 ppm  Labile soil P in layer 1 (ppm)                           .
PLAB2  P labile 2 ppm  Labile soil P in layer 2 (ppm)                           .
PLAB3  P labile 3 ppm  Labile soil P in layer 3 (ppm)                           .
PLAB4  P labile 4 ppm  Labile soil P in layer 4 (ppm)                           .
PLAB5  P labile 5 ppm  Labile soil P in layer 5 (ppm)                           .

*SOIL POTASSIUM
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
KAPC   K fert kg/ha    Cumulative K fertilizer applied (kg/ha)                  .
KAPD   K fert kg/ha    Daily K fertilizer applied (kg/ha)                       .
KAV1D  K avail layr 1  K available in soil layer 1 (ppm)                        .
KAV2D  K avail layr 2  K available in soil layer 2 (ppm)                        .
KAV3D  K avail layr 3  K available in soil layer 3 (ppm)                        .
KAV4D  K avail layr 4  K available in soil layer 4 (ppm)                        .
KAV5D  K avail layr 5  K available in soil layer 5 (ppm)                        .
KAVLD  K avail kg/ha   Available inorganic K in profile (kg/ha)                 .
KTOTD  K total kg/ha   Total inorganic K in profile  (kg/ha)                    .
KUP1D  K uptake lyr 1  K taken up by plant in soil layer 1 (ppm)                .
KUP2D  K uptake lyr 2  K taken up by plant in soil layer 2 (ppm)                .
KUP3D  K uptake lyr 3  K taken up by plant in soil layer 3 (ppm)                .
KUP4D  K uptake lyr 4  K taken up by plant in soil layer 4 (ppm)                .
KUP5D  K uptake lyr 5  K taken up by plant in soil layer 5 (ppm)                .
KUPC   K uptake kg/ha  Cumulative K uptake by plants (kg/ha)                    .
KUPD   K uptake kg/ha  Daily K uptake by plants (kg/ha)                         .

*FRESH WEIGHT
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
ADPWD  DryWt g/fruit   Average dry fruit (pod, ear) weight (g/fruit)            .
ADPWM  DryWt g/fruit   Avg dry fruit (pod, ear) weight at maturity (g/fruit)    .
AFPWD  FreshWt g/fruit Average fresh fruit (pod, ear) weight (g/fruit)          .
AFPWM  FreshWt g/fruit Avg fresh fruit (pod, ear) weight at maturity (g/fruit)  .
FCULD  Fr wt cull      Fresh weight for cull fruit/pods (g/m2)                  .
FPWAD  Tot Fr Wt kg/ha Total fresh fruit (pod, ear) weight (kg/ha)              .
FPWAM  FreshPodWt k/h  Fresh pod (ear) weight at maturity (kg/ha)               .
FSZ1D  Fr wt 1 g/m2    Fresh weight for size class 1 (g/m2)                     .
FSZ2D  Fr wt 2 g/m2    Fresh weight for size class 2 (g/m2)                     .
FSZ3D  Fr wt 3 g/m2    Fresh weight for size class 3 (g/m2)                     .
FSZ4D  Fr wt 4 g/m2    Fresh weight for size class 4 (g/m2)                     .
FSZ5D  Fr wt 5 g/m2    Fresh weight for size class 5 (g/m2)                     .
FSZ6D  Fr wt 6 g/m2    Fresh weight for size class 6 (g/m2)                     .
FSZ7D  Fr wt 7 g/m2    Fresh weight for size class 7 (g/m2)                     .
FSZ8D  Fr wt 8 g/m2    Fresh weight for size class 8 (g/m2)                     .
MFWAD  Mrkt Fr Wt k/h  Market fresh fruit (pod, ear) weight (kg/ha)             .
NFWAD  # market/ha     Market fruit (pod, ear) number (fruit/ha)                .
PAGED  Pod age d       Age of oldest pod or ear (days)                          .
PAGEM  Pod age d       Age of oldest pod or ear at maturity (days)              .
PDMCD  DryWt frac      Fruit (pod, ear) dry matter concentration (fraction)     .
PDMCM  DryMatter frac  Avg dry matter concentration at maturity (fraction)      .
SMFMH  Stalk fresh massMillable cane fresh weight at harvest (t/ha)             .

*CANEGRO - South Africa
! Added by Matthew Jones 20070323 for the CANEGRO output analysis exercises
! New codes, MJ Feb 2008 (mainly t/ha measures as conv. for sugarcane)
! MJ: March 2008: t/ha values at harvest
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
AELH   Aerial DM t/ha  Aerial dry biomass at harvest (t/ha)                     .
BADMD  Aerial DM t/ha  Aerial dry biomass (t/ha)                                .
BRDMD  Bioms increase  Biomass increase per day (kg/ha/day)                     .
DL#D   Dead leaf #     Dead leaf number                                         .
LAIGD  Green LAI       Green leaf area index (m2/m2)                            .
LAIGH  Green LAI @ har Green leaf area index at harvest (m2/m2)                 .
LDDMD  Trash DM  t/ha  Trash (residue) dry mass (t/ha), exclud. green tops & ms .
LDGFD  Lodging         Extent of lodging (0-1)                                  .
LGDMD  Green tops DM   Green leaf canopy + meristem dry mass(t/ha)[green tops]  .
PGRD   Gross photos.   Gross photosynthesis rate (t/ha/day)                     .
RDMD   Root DM t/ha    Root dry mass (t/ha)                                     .
RTLD   Total RLV (cm2) Total root length per cm2 (cm/cm2)                       .
SHTD   Stalk height m  Stalk height (m)                                         .
SMDMD  Stalk DM t/ha   Stalk (millable) dry mass, t/ha)                         .
SMFMD  Stalk fresh massStalk (millable) fresh mass (t/ha)                       .
STKH   Stalk DM t/ha   Stalk (millable) dry mass at harvest (t/ha)              .
SU%DMD Sucrose % DM    Sucrose content (%) of dry stalk mass                    .
SU%FMD Sucrose % WM    Sucrose content (%) of fresh ('wet') stalk mass          .
SUCH   Sucrose DM t/ha Sucrose dry mass at harvest (t/ha)                       .
SUCMD  Sucrose DM t/ha Sucrose dry mass (t/ha)                                  .
TRSH   Trash DM  t/ha  Trash (residue) dry mass at harvest (t/ha)               .
TTEBC  HeatUnits Emrg. Thermal Time (heat units) for emergence base temp.       .
TTLEC  HeatUnits Stlk. Thermal Time (heat units) for stalk population Tbase     .
TTSPC  HeatUnits Leaf. Thermal Time (heat units) for leaf extension Tbase       .

*Dynamic soil properties
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
BD1    Bulk Dens Lyr 1 Bulk density in soil layer 1 (g/cm3)                     .
BD2    Bulk Dens Lyr 2 Bulk density in soil layer 2 (g/cm3)                     .
BD3    Bulk Dens Lyr 3 Bulk density in soil layer 3 (g/cm3)                     .
BD4    Bulk Dens Lyr 4 Bulk density in soil layer 4 (g/cm3)                     .
ROCN   Curve Number    SCS Surface runoff curve number                          .
CRAIN  Cum. Rain Till  Cum. rainfall & irrigation since last tillage event (mm) .
DLAYR1 Thickness Lyr 1 Thickness of soil layer 1 (cm)                           .
DLAYR2 Thickness Lyr 2 Thickness of soil layer 2 (cm)                           .
DLAYR3 Thickness Lyr 3 Thickness of soil layer 3 (cm)                           .
DLAYR4 Thickness Lyr 4 Thickness of soil layer 4 (cm)                           .
DUL1   Drained UL Lyr1 Water content at drained upper limit, layer 1 (mm3/mm3)  .
DUL2   Drained UL Lyr2 Water content at drained upper limit, layer 2 (mm3/mm3)  .
DUL3   Drained UL Lyr3 Water content at drained upper limit, layer 3 (mm3/mm3)  .
DUL4   Drained UL Lyr4 Water content at drained upper limit, layer 4 (mm3/mm3)  .
KECHGE1Kin Energy Lyr1 Kinetic energy since last tillage to layer 1 (J/cm2)     .
KECHGE2Kin Energy Lyr2 Kinetic energy since last tillage to layer 2 (J/cm2)     .
KECHGE3Kin Energy Lyr3 Kinetic energy since last tillage to layer 3 (J/cm2)     .
KECHGE4Kin Energy Lyr4 Kinetic energy since last tillage to layer 4 (J/cm2)     .
LL1    Lower Lim Lyr 1 Water content at lower limit, layer 1 (mm3/mm3)          .
LL2    Lower Lim Lyr 2 Water content at lower limit, layer 2 (mm3/mm3)          .
LL3    Lower Lim Lyr 3 Water content at lower limit, layer 3 (mm3/mm3)          .
LL4    Lower Lim Lyr 4 Water content at lower limit, layer 4 (mm3/mm3)          .
SAT1   Saturation Lyr1 Saturated water content, layer 1 (mm3/mm3)               .
SAT2   Saturation Lyr2 Saturated water content, layer 2 (mm3/mm3)               .
SAT3   Saturation Lyr3 Saturated water content, layer 3 (mm3/mm3)               .
SAT4   Saturation Lyr4 Saturated water content, layer 4 (mm3/mm3)               .
SOLCOV Soil cover frac Soil cover due to canopy and mulch (fraction)            .
SUMKE  Sum Kin Energy  Kinetic energy to soil since last tillage (J/cm2)        .
SWCN1  Ksat Lyr 1      Saturated hydraulic conductivity in layer 1 (cm/hr)      .
SWCN2  Ksat Lyr 2      Saturated hydraulic conductivity in layer 2 (cm/hr)      .
SWCN3  Ksat Lyr 3      Saturated hydraulic conductivity in layer 3 (cm/hr)      .
SWCN4  Ksat Lyr 4      Saturated hydraulic conductivity in layer 4 (cm/hr)      .
TOTAW  Avail wat mm    Available water capacity (mm)                            .

*Leaves
@CDE   LABEL           DESCRIPTION............................................  SYNONYMS
LNUM   Leaf #          Number of leaf on one axis                               .
AREAP  Potential area  Potential area of leaf on main axis (cm2)                .
AREA1  Area youngest   Area of youngest mature leaf on main axis (cm2)          .
AREAT  Area cohort     Area of cohort of leaves at leaf position (cm2)          .
AREAS  Area senesced   Senesced area of lf cohort at leaf position (cm2)        .
T#PL   Tiller# at leaf Tiller number/plant at leaf position                     .
T#AL   Tiller# at leaf Tiller number/area(m2) at leaf position                  .
WFLF   Water stress lf Water stress factor for leaf (0-1,1=0 stress)            .
WFLFP  Water stress ph Water stress factor for photosynthesis (0-1,1=0 stress)  .
NFLF   N stress leaf   N stress factor for leaf (0-1,1=0 stress)                .
NFLFP  N stress phs    N stress factor for photosynthesis (0-1,1=0 stress)      .
AFLF   Assimilate fac  Assimilate factor for leaf (0-1,1=0 no limitation)       .
TFLF   Temperature fac Temperature factor for leaf (0-1,1=0 no limitation)      .
DAYSG  Days growth lf  Number of days of growth                                 .
