*** *  DSSAT PROFILE * ***
DDB C: \DSSAT45
DTB C: \DSSAT45
DTE C: \DSSAT45
DTO C: \DSSAT45
DAT C: \DSSAT45
DPT C: \DSSAT45
DIM C: \DSSAT45
DTP C: \DSSAT45
DPF C: \DSSAT45
DFO C: \DSSAT45
DIS C: \DSSAT45
DDW C: \DSSAT45
DWG C: \DSSAT45
DWC C: \DSSAT45
DDS C: \DSSAT45
DTS C: \DSSAT45
DDG C: \DSSAT45
DCG C: \DSSAT45\TOOLS\GENCALC GENCALC2.EXE
DGL C: \DSSAT45\TOOLS\GLUE GLUE.BAT
DPM C: \DSSAT45
DDE C: \DSSAT45
TOG C: \DSSAT45\TOOLS\GBUILD GBUILD.EXE

MAL C: \DSSAT45
MAR C: \DSSAT45
MBA C: \DSSAT45 DSCSM046.EXE CSCER046
MBH C: \DSSAT45 DSCSM046.EXE CRGRO046
MBM C: \DSSAT45
MBN C: \DSSAT45 DSCSM046.EXE CRGRO046
MBR C: \DSSAT45 DSCSM046.EXE CRGRO046
MBS C: \DSSAT45
MBW C: \DSSAT45
MCB C: \DSSAT45 DSCSM046.EXE CRGRO046
MCH C: \DSSAT45 DSCSM046.EXE CRGRO046
MCT C: \DSSAT45 DSCSM046.EXE TRGRO046
MCN C: \DSSAT45
MCO C: \DSSAT45 DSCSM046.EXE CRGRO046
MCP C: \DSSAT45 DSCSM046.EXE CRGRO046
MCS C: \DSSAT45 DSCSM046.EXE CSCRP046
MCV C: \DSSAT45
MFA C: \DSSAT45 DSCSM046.EXE CRGRO046
MFB C: \DSSAT45 DSCSM046.EXE CRGRO046
MGB C: \DSSAT45 DSCSM046.EXE CRGRO046
MGW C: \DSSAT45
MLT C: \DSSAT45 DSCSM046.EXE CRGRO046
MML C: \DSSAT45 DSCSM046.EXE MLCER046
MMZ C: \DSSAT45 DSCSM046.EXE MZCER046
MNN C: \DSSAT45
MNP C: \DSSAT45 DSCSM046.EXE CRGRO046
MOA C: \DSSAT45
MPE C: \DSSAT45
MPI C: \DSSAT45 MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN C: \DSSAT45 DSCSM046.EXE CRGRO046
MPO C: \DSSAT45
MPP C: \DSSAT45
MPR C: \DSSAT45 DSCSM046.EXE CRGRO046
MPT C: \DSSAT45 DSCSM046.EXE PTSUB046
MRI C: \DSSAT45 DSCSM046.EXE RICER046
MRP C: \DSSAT45
MSB C: \DSSAT45 DSCSM046.EXE CRGRO046
MSC C: \DSSAT45 DSCSM046.EXE SCCAN046
MSG C: \DSSAT45 DSCSM046.EXE SGCER046
MSI C: \DSSAT45
MSS C: \DSSAT45
MSU C: \DSSAT45 MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MSW C: \DSSAT45 DSCSM046.EXE SWCER046
MTM C: \DSSAT45 DSCSM046.EXE CRGRO046
MTN C: \DSSAT45 DSCSM046.EXE TNARO046
MTR C: \DSSAT45 DSCSM046.EXE TRARO046
MVB C: \DSSAT45 DSCSM046.EXE CRGRO046
MVI C: \DSSAT45
MWH C: \DSSAT45 DSCSM046.EXE CSCER046
MOT C: \DSSAT45
MU1 C: \DSSAT45
MU2 C: \DSSAT45
MIO C: \DSSAT45
MLO C: \DSSAT45

MGR C: \DSSAT45
NSH C: \DSSAT45
ASP C: \DSSAT45
ASS C: \DSSAT45 DSCSM046.EXE
ASA C: \DSSAT45 VARAN2.EXE
AGR C: \DSSAT45
AQS C: \DSSAT45 DSCSM046.EXE
AQA C: \DSSAT45 SUSTAIN2.EXE
ASX C: \DSSAT45
APS C: \DSSAT45 DSCSM046.EXE
APV C: \DSSAT45
APM C: \DSSAT45
APA C: \DSSAT45 VARAN2.EXE
APJ C: \DSSAT45
APF C: \DSSAT45
APP C: \DSSAT45
APK C: \DSSAT45 DISC9801.EXE
TOE C: \WINDOWS NOTEPAD.EXE
TOS C: \
TOM C: \
BGD C: \DSSAT45\BACKGROUND
STD C: \DSSAT45\StandardData
CDD C: \DSSAT45
WED C: \DSSAT45\Weather
WGD C: \DSSAT45\WEATHER\GEN
CLD C: \DSSAT45\WEATHER\CLIMATE
WMD C: \DSSAT45\WEATHER\MONTH
SLD C: \DSSAT45\SOIL
CRD C: \DSSAT45\GENOTYPE
FID C: \DSSAT45\BACKGROUND
ALD C: \DSSAT45\ALFALFA
GCD C: \DSSAT45\GCWork
GUD C: \DSSAT45\GLWork
ARD C: \DSSAT45\
BAD C: \DSSAT45\BARLEY
BHD C: \DSSAT45\BAHIA
BMD C: \DSSAT45\
BND C: \DSSAT45\DRYBEAN
BRD C: \DSSAT45\BRACHIARIA
BSD C: \DSSAT45\SUGARBEET
BWD C: \DSSAT45\
CBD C: \DSSAT45\CABBAGE
CHD C: \DSSAT45\CHICKPEA
CTD C: \DSSAT45\CITRUS
CND C: \DSSAT45\CANOLA
COD C: \DSSAT45\cotton
CPD C: \DSSAT45\COWPEA
CSD C: \DSSAT45\CASSAVA
CVD C: \DSSAT45\CLOVER
FAD C: \DSSAT45\FALLOW
FBD C: \DSSAT45\FABABEAN
GBD C: \DSSAT45\GREENBEAN
GWD C: \DSSAT45\WEEDS
LTD C: \DSSAT45\Lentil
MLD C: \DSSAT45\Millet
MZD C: \DSSAT45\maize
NND C: \DSSAT45\BANANA
NPD C: \DSSAT45\Napier
OAD C: \DSSAT45\OATS
PED C: \DSSAT45\PEA
PID C: \DSSAT45\PINEAPPLE
PND C: \DSSAT45\Peanut\JBNaab
POD C: \DSSAT45\PERENNIALPEANUT
PPD C: \DSSAT45\PIGEONPEA
PRD C: \DSSAT45\PEPPER
PTD C: \DSSAT45\POTATO
RID C: \DSSAT45\rice
RPD C: \DSSAT45\RHIZOMAPEANUT
SBD C: \DSSAT45\Soybean
SCD C: \DSSAT45\SUGARCANE
SGD C: \DSSAT45\Sorghum
SSD C: \DSSAT45\
SID C: \DSSAT45
SUD C: \DSSAT45\SUNFLOWER
SWD C: \DSSAT45\SweetCorn
TMD C: \DSSAT45\TOMATO
TND C: \DSSAT45\TANIER
TRD C: \DSSAT45\TARO
VBD C: \DSSAT45\VELVETBEAN
VID C: \DSSAT45\
WHD C: \DSSAT45\Wheat
U1D C: \DSSAT45\CROP1
U2D C: \DSSAT45\CROP2
OTD C: \
ASD C: \DSSAT45\Seasonal
AQD C: \DSSAT45\Sequence\Montse
APD C: \DSSAT45\Spatial
PSD C: \DSSAT45\PEST
ECD C: \DSSAT45\ECONOMIC
TOD C: \
