*** *  DSSAT PROFILE * ***
DDB C: \DSSAT48
DTB C: \DSSAT48
DTE C: \DSSAT48
DTO C: \DSSAT48
DAT C: \DSSAT48
DPT C: \DSSAT48
DIM C: \DSSAT48
DTP C: \DSSAT48
DPF C: \DSSAT48
DFO C: \DSSAT48
DIS C: \DSSAT48
DDW C: \DSSAT48
DWG C: \DSSAT48
DWC C: \DSSAT48
DDS C: \DSSAT48
DTS C: \DSSAT48
DDG C: \DSSAT48
DCG C: \DSSAT48\TOOLS\GENCALC GENCALC2.EXE
DGL C: \DSSAT48\TOOLS\GLUE GLUE.BAT
DPM C: \DSSAT48
DDE C: \DSSAT48
TOG C: \DSSAT48\TOOLS\GBUILD GBUILD.EXE

MAL C: \DSSAT48 DSCSM048.EXE PRFRM048
MBA C: \DSSAT48 DSCSM048.EXE CSCER048
MBH C: \DSSAT48 DSCSM048.EXE PRFRM048
MBM C: \DSSAT48 DSCSM048.EXE PRFRM048
MBN C: \DSSAT48 DSCSM048.EXE CRGRO048
MBR C: \DSSAT48 DSCSM048.EXE PRFRM048
MBS C: \DSSAT48 DSCSM048.EXE BSCER048
MCB C: \DSSAT48 DSCSM048.EXE CRGRO048
MCH C: \DSSAT48 DSCSM048.EXE CRGRO048
MCN C: \DSSAT48 DSCSM048.EXE CRGRO048
MCO C: \DSSAT48 DSCSM048.EXE CRGRO048
MCP C: \DSSAT48 DSCSM048.EXE CRGRO048
MCS C: \DSSAT48 DSCSM048.EXE CSYCA048
MFA C: \DSSAT48 DSCSM048.EXE CRGRO048
MFB C: \DSSAT48 DSCSM048.EXE CRGRO048
MGB C: \DSSAT48 DSCSM048.EXE CRGRO048
MGG C: \DSSAT48 DSCSM048.EXE PRFRM048
MLT C: \DSSAT48 DSCSM048.EXE CRGRO048
MML C: \DSSAT48 DSCSM048.EXE MLCER048
MMZ C: \DSSAT48 DSCSM048.EXE MZCER048
MNP C: \DSSAT48 DSCSM048.EXE CRGRO048
MPI C: \DSSAT48 DSCSM048.EXE PIALO048
MPN C: \DSSAT48 DSCSM048.EXE CRGRO048
MPP C: \DSSAT48 DSCSM048.EXE CRGRO048
MPR C: \DSSAT48 DSCSM048.EXE CRGRO048
MPT C: \DSSAT48 DSCSM048.EXE PTSUB048
MRI C: \DSSAT48 DSCSM048.EXE RICER048
MSB C: \DSSAT48 DSCSM048.EXE CRGRO048
MSC C: \DSSAT48 DSCSM048.EXE SCCAN048
MSF C: \DSSAT48 DSCSM048.EXE CRGRO048
MSG C: \DSSAT48 DSCSM048.EXE SGCER048
MSI C: \DSSAT48
MSU C: \DSSAT48 DSCSM048.EXE CRGRO048
MSW C: \DSSAT48 DSCSM048.EXE SWCER048
MTF C: \DSSAT48 DSCSM048.EXE TFAPS048
MTM C: \DSSAT48 DSCSM048.EXE CRGRO048
MTN C: \DSSAT48 DSCSM048.EXE TNARO048
MTR C: \DSSAT48 DSCSM048.EXE TRARO048
MVB C: \DSSAT48 DSCSM048.EXE CRGRO048
MWH C: \DSSAT48 DSCSM048.EXE CSCER048
MOT C: \DSSAT48
MU1 C: \DSSAT48
MU2 C: \DSSAT48
MIO C: \DSSAT48
MLO C: \DSSAT48

MGR C: \DSSAT48
NSH C: \DSSAT48
ASP C: \DSSAT48
ASS C: \DSSAT48 DSCSM048.EXE
ASA C: \DSSAT48 VARAN2.EXE
AGR C: \DSSAT48
AQS C: \DSSAT48 DSCSM048.EXE
AQA C: \DSSAT48 SUSTAIN2.EXE
ASX C: \DSSAT48
APS C: \DSSAT48 DSCSM048.EXE
APV C: \DSSAT48
APM C: \DSSAT48
APA C: \DSSAT48 VARAN2.EXE
APJ C: \DSSAT48
APF C: \DSSAT48
APP C: \DSSAT48
APK C: \DSSAT48 DISC9801.EXE
TOE C: \WINDOWS NOTEPAD.EXE
TOS C: \
TOM C: \
STD C: \DSSAT48\StandardData
WED C: \DSSAT48\Weather
WGD C: \DSSAT48\WEATHER\GEN
CLD C: \DSSAT48\WEATHER\CLIMATE
WMD C: \DSSAT48\WEATHER\MONTH
SLD C: \DSSAT48\SOIL
CRD C: \DSSAT48\GENOTYPE
FID C: \DSSAT48\BACKGROUND
ALD C: \DSSAT48\ALFALFA
GCD C: \DSSAT48\GCWork
GUD C: \DSSAT48\GLWork
BAD C: \DSSAT48\BARLEY
BHD C: \DSSAT48\BAHIA
BMD C: \DSSAT48\Bermudagrass
BND C: \DSSAT48\DRYBEAN
BRD C: \DSSAT48\BRACHIARIA
BSD C: \DSSAT48\SUGARBEET
CBD C: \DSSAT48\CABBAGE
CHD C: \DSSAT48\CHICKPEA
CND C: \DSSAT48\CANOLA
COD C: \DSSAT48\cotton
CPD C: \DSSAT48\COWPEA
CSD C: \DSSAT48\CASSAVA
FAD C: \DSSAT48\FALLOW
FBD C: \DSSAT48\FABABEAN
GBD C: \DSSAT48\GREENBEAN
GGD C: \DSSAT48\GUINEAGRASS
LTD C: \DSSAT48\Lentil
MLD C: \DSSAT48\PearlMillet
MZD C: \DSSAT48\Maize
NPD C: \DSSAT48\Napier
PED C: \DSSAT48\PEA
PID C: \DSSAT48\PINEAPPLE
PND C: \DSSAT48\Peanut
POD C: \DSSAT48\PERENNIALPEANUT
PPD C: \DSSAT48\PIGEONPEA
PRD C: \DSSAT48\BellPepper
PTD C: \DSSAT48\POTATO
RID C: \DSSAT48\Rice
SBD C: \DSSAT48\Soybean
SCD C: \DSSAT48\SUGARCANE
SFD C: \DSSAT48\SAFFLOWER
SGD C: \DSSAT48\Sorghum
SID C: \DSSAT48
SUD C: \DSSAT48\SUNFLOWER
SWD C: \DSSAT48\SweetCorn
TFD C: \DSSAT48\Teff
TMD C: \DSSAT48\TOMATO
TND C: \DSSAT48\Tanier
TRD C: \DSSAT48\TARO
VBD C: \DSSAT48\VELVETBEAN
WHD C: \DSSAT48\Wheat
U1D C: \DSSAT48\CROP1
U2D C: \DSSAT48\CROP2
OTD C: \
ASD C: \DSSAT48\Seasonal
AQD C: \DSSAT48\Sequence
APD C: \DSSAT48\Spatial
PSD C: \DSSAT48\PEST
ECD C: \DSSAT48\ECONOMIC
TOD C: \

MQU C: \DSSAT48 DSCSM048.EXE CRGRO048
QUD C: \DSSAT48\Quinoa
ACC C: \DSSAT48 DSCSM048.EXE
CCD C: \DSSAT48\ClimateChange
AYF C: \DSSAT48 DSCSM048.EXE
YFD C: \DSSAT48\YieldForecast
SRD C: \DSSAT48\Strawberry
MSR C: \DSSAT48 DSCSM048.EXE CRGRO048
CID C: \DSSAT48\Chia
MCI C: \DSSAT48 DSCSM048.EXE CRGRO048
MPE C: \DSSAT48 DSCSM048.EXE CRGRO048
MPO C: \DSSAT48 DSCSM048.EXE PRFRM048
MSS C: \DSSAT48 DSCSM048.EXE CRGRO048
SSD C: \DSSAT48\Sesame

MBC C: \DSSAT48 DSCSM048.EXE CRGRO048
BCD C: \DSSAT48\Carinata
MGY C: \DSSAT48 DSCSM048.EXE CRGRO048
GYD C: \DSSAT48\Guar
MBG C: \DSSAT48 DSCSM048.EXE CRGRO048
BGD C: \DSSAT48\BambaraGroundnut
AMD C: \DSSAT48\Amaranth
MAM C: \DSSAT48 DSCSM048.EXE CRGRO048
