*** *  DSSAT PROFILE * ***
DDB C: \DSSAT47
DTB C: \DSSAT47
DTE C: \DSSAT47
DTO C: \DSSAT47
DAT C: \DSSAT47
DPT C: \DSSAT47
DIM C: \DSSAT47
DTP C: \DSSAT47
DPF C: \DSSAT47
DFO C: \DSSAT47
DIS C: \DSSAT47
DDW C: \DSSAT47
DWG C: \DSSAT47
DWC C: \DSSAT47
DDS C: \DSSAT47
DTS C: \DSSAT47
DDG C: \DSSAT47
DCG C: \DSSAT47\TOOLS\GENCALC GENCALC2.EXE
DGL C: \DSSAT47\TOOLS\GLUE GLUE.BAT
DPM C: \DSSAT47
DDE C: \DSSAT47
TOG C: \DSSAT47\TOOLS\GBUILD GBUILD.EXE

MAL C: \DSSAT47 DSCSM047.EXE PRFRM047
MAR C: \DSSAT47
MBA C: \DSSAT47 DSCSM047.EXE CSCER047
MBH C: \DSSAT47 DSCSM047.EXE CRGRO047
MBM C: \DSSAT47 DSCSM047.EXE PRFRM047
MBN C: \DSSAT47 DSCSM047.EXE CRGRO047
MBR C: \DSSAT47 DSCSM047.EXE PRFRM047
MBS C: \DSSAT47 DSCSM047.EXE BSCER047
MBW C: \DSSAT47
MCB C: \DSSAT47 DSCSM047.EXE CRGRO047
MCH C: \DSSAT47 DSCSM047.EXE CRGRO047
MCT C: \DSSAT47
MCN C: \DSSAT47 DSCSM047.EXE CRGRO047
MCO C: \DSSAT47 DSCSM047.EXE CRGRO047
MCP C: \DSSAT47 DSCSM047.EXE CRGRO047
MCS C: \DSSAT47 DSCSM047.EXE CSYCA047
MCV C: \DSSAT47
MFA C: \DSSAT47 DSCSM047.EXE CRGRO047
MFB C: \DSSAT47 DSCSM047.EXE CRGRO047
MGB C: \DSSAT47 DSCSM047.EXE CRGRO047
MGW C: \DSSAT47
MLT C: \DSSAT47 DSCSM047.EXE CRGRO047
MML C: \DSSAT47 DSCSM047.EXE MLCER047
MMZ C: \DSSAT47 DSCSM047.EXE MZCER047
MNN C: \DSSAT47
MNP C: \DSSAT47 DSCSM047.EXE CRGRO047
MOA C: \DSSAT47
MPE C: \DSSAT47
MPI C: \DSSAT47 DSCSM047.EXE PIALO047
MPN C: \DSSAT47 DSCSM047.EXE CRGRO047
MPO C: \DSSAT47
MPP C: \DSSAT47 DSCSM047.EXE CRGRO047
MPR C: \DSSAT47 DSCSM047.EXE CRGRO047
MPT C: \DSSAT47 DSCSM047.EXE PTSUB047
MRI C: \DSSAT47 DSCSM047.EXE RICER047
MRP C: \DSSAT47
MSB C: \DSSAT47 DSCSM047.EXE CRGRO047
MSC C: \DSSAT47 DSCSM047.EXE SCCAN047
MSF C: \DSSAT47 DSCSM047.EXE CRGRO047
MSG C: \DSSAT47 DSCSM047.EXE SGCER047
MSI C: \DSSAT47
MSS C: \DSSAT47
MSU C: \DSSAT47 DSCSM047.EXE CRGRO047
MSW C: \DSSAT47 DSCSM047.EXE SWCER047
MTF C: \DSSAT47 DSCSM047.EXE TFAPS047
MTM C: \DSSAT47 DSCSM047.EXE CRGRO047
MTN C: \DSSAT47 DSCSM047.EXE TNARO047
MTR C: \DSSAT47 DSCSM047.EXE TRARO047
MVB C: \DSSAT47 DSCSM047.EXE CRGRO047
MVI C: \DSSAT47
MWH C: \DSSAT47 DSCSM047.EXE CSCER047
MOT C: \DSSAT47
MU1 C: \DSSAT47
MU2 C: \DSSAT47
MIO C: \DSSAT47
MLO C: \DSSAT47
MG0 C: \DSSAT47 DSCSM047.EXE PRFRM047

MGR C: \DSSAT47
NSH C: \DSSAT47
ASP C: \DSSAT47
ASS C: \DSSAT47 DSCSM047.EXE
ASA C: \DSSAT47 VARAN2.EXE
AGR C: \DSSAT47
AQS C: \DSSAT47 DSCSM047.EXE
AQA C: \DSSAT47 SUSTAIN2.EXE
ASX C: \DSSAT47
APS C: \DSSAT47 DSCSM047.EXE
APV C: \DSSAT47
APM C: \DSSAT47
APA C: \DSSAT47 VARAN2.EXE
APJ C: \DSSAT47
APF C: \DSSAT47
APP C: \DSSAT47
APK C: \DSSAT47 DISC9801.EXE
TOE C: \WINDOWS NOTEPAD.EXE
TOS C: \
TOM C: \
BGD C: \DSSAT47\BACKGROUND
STD C: \DSSAT47\StandardData
CDD C: \DSSAT47
WED C: \DSSAT47\Weather
WGD C: \DSSAT47\WEATHER\GEN
CLD C: \DSSAT47\WEATHER\CLIMATE
WMD C: \DSSAT47\WEATHER\MONTH
SLD C: \DSSAT47\SOIL
CRD C: \DSSAT47\GENOTYPE
FID C: \DSSAT47\BACKGROUND
ALD C: \DSSAT47\ALFALFA
GCD C: \DSSAT47\GCWork
GUD C: \DSSAT47\GLWork
ARD C: \DSSAT47\
BAD C: \DSSAT47\BARLEY
BHD C: \DSSAT47\BAHIA
BMD C: \DSSAT47\Bermudagrass
BND C: \DSSAT47\DRYBEAN
BRD C: \DSSAT47\BRACHIARIA
BSD C: \DSSAT47\SUGARBEET
BWD C: \DSSAT47\
CBD C: \DSSAT47\CABBAGE
CHD C: \DSSAT47\CHICKPEA
CTD C: \DSSAT47\CITRUS
CND C: \DSSAT47\CANOLA
COD C: \DSSAT47\cotton
CPD C: \DSSAT47\COWPEA
CSD C: \DSSAT47\CASSAVA
CVD C: \DSSAT47\CLOVER
FAD C: \DSSAT47\FALLOW
FBD C: \DSSAT47\FABABEAN
GBD C: \DSSAT47\GREENBEAN
GWD C: \DSSAT47\WEEDS
LTD C: \DSSAT47\Lentil
MLD C: \DSSAT47\Millet
MZD C: \DSSAT47\Maize
NND C: \DSSAT47\BANANA
NPD C: \DSSAT47\Napier
OAD C: \DSSAT47\OATS
PED C: \DSSAT47\PEA
PID C: \DSSAT47\PINEAPPLE
PND C: \DSSAT47\Peanut
POD C: \DSSAT47\PERENNIALPEANUT
PPD C: \DSSAT47\PIGEONPEA
PRD C: \DSSAT47\PEPPER
PTD C: \DSSAT47\POTATO
RID C: \DSSAT47\Rice
RPD C: \DSSAT47\RHIZOMAPEANUT
SBD C: \DSSAT47\Soybean
SCD C: \DSSAT47\SUGARCANE
SFD C: \DSSAT47\SAFFLOWER
SGD C: \DSSAT47\Sorghum
SSD C: \DSSAT47\
SID C: \DSSAT47
SUD C: \DSSAT47\SUNFLOWER
SWD C: \DSSAT47\SweetCorn
TFD C: \DSSAT47\Tef
TMD C: \DSSAT47\TOMATO
TND C: \DSSAT47\TANIER
TRD C: \DSSAT47\TARO
VBD C: \DSSAT47\VELVETBEAN
VID C: \DSSAT47\
WHD C: \DSSAT47\Wheat
U1D C: \DSSAT47\CROP1
U2D C: \DSSAT47\CROP2
OTD C: \
ASD C: \DSSAT47\Seasonal
AQD C: \DSSAT47\Sequence
APD C: \DSSAT47\Spatial
PSD C: \DSSAT47\PEST
ECD C: \DSSAT47\ECONOMIC
TOD C: \
