*** *  DSSAT PROFILE * ***
DDB C: \DSSAT46
DTB C: \DSSAT46
DTE C: \DSSAT46
DTO C: \DSSAT46
DAT C: \DSSAT46
DPT C: \DSSAT46
DIM C: \DSSAT46
DTP C: \DSSAT46
DPF C: \DSSAT46
DFO C: \DSSAT46
DIS C: \DSSAT46
DDW C: \DSSAT46
DWG C: \DSSAT46
DWC C: \DSSAT46
DDS C: \DSSAT46
DTS C: \DSSAT46
DDG C: \DSSAT46
DCG C: \DSSAT46\TOOLS\GENCALC GENCALC2.EXE
DGL C: \DSSAT46\TOOLS\GLUE GLUE.BAT
DPM C: \DSSAT46
DDE C: \DSSAT46
TOG C: \DSSAT46\TOOLS\GBUILD GBUILD.EXE

MAL C: \DSSAT46
MAR C: \DSSAT46
MBA C: \DSSAT46 DSCSM046.EXE CSCER046
MBH C: \DSSAT46 DSCSM046.EXE CRGRO046
MBM C: \DSSAT46
MBN C: \DSSAT46 DSCSM046.EXE CRGRO046
MBR C: \DSSAT46 DSCSM046.EXE CRGRO046
MBS C: \DSSAT46
MBW C: \DSSAT46
MCB C: \DSSAT46 DSCSM046.EXE CRGRO046
MCH C: \DSSAT46 DSCSM046.EXE CRGRO046
MCT C: \DSSAT46
MCN C: \DSSAT46 DSCSM046.EXE CRGRO046
MCO C: \DSSAT46 DSCSM046.EXE CRGRO046
MCP C: \DSSAT46 DSCSM046.EXE CRGRO046
MCS C: \DSSAT46 DSCSM046.EXE CSCAS046
MCV C: \DSSAT46
MFA C: \DSSAT46 DSCSM046.EXE CRGRO046
MFB C: \DSSAT46 DSCSM046.EXE CRGRO046
MGB C: \DSSAT46 DSCSM046.EXE CRGRO046
MGW C: \DSSAT46
MLT C: \DSSAT46 DSCSM046.EXE CRGRO046
MML C: \DSSAT46 DSCSM046.EXE MLCER046
MMZ C: \DSSAT46 DSCSM046.EXE MZCER046
MNN C: \DSSAT46
MNP C: \DSSAT46 DSCSM046.EXE CRGRO046
MOA C: \DSSAT46
MPE C: \DSSAT46
MPI C: \DSSAT46 MDRIV980.EXE MINPT980.EXE PIALO980.EXE I
MPN C: \DSSAT46 DSCSM046.EXE CRGRO046
MPO C: \DSSAT46
MPP C: \DSSAT46 DSCSM046.EXE CRGRO046
MPR C: \DSSAT46 DSCSM046.EXE CRGRO046
MPT C: \DSSAT46 DSCSM046.EXE PTSUB046
MRI C: \DSSAT46 DSCSM046.EXE RICER046
MRP C: \DSSAT46
MSB C: \DSSAT46 DSCSM046.EXE CRGRO046
MSC C: \DSSAT46 DSCSM046.EXE SCCAN046
MSG C: \DSSAT46 DSCSM046.EXE SGCER046
MSI C: \DSSAT46
MSS C: \DSSAT46
MSU C: \DSSAT46 MDRIV980.EXE MINPT980.EXE SUOIL980.EXE I
MSW C: \DSSAT46 DSCSM046.EXE SWCER046
MTM C: \DSSAT46 DSCSM046.EXE CRGRO046
MTN C: \DSSAT46 DSCSM046.EXE TNARO046
MTR C: \DSSAT46 DSCSM046.EXE TRARO046
MVB C: \DSSAT46 DSCSM046.EXE CRGRO046
MVI C: \DSSAT46
MWH C: \DSSAT46 DSCSM046.EXE CSCER046
MOT C: \DSSAT46
MU1 C: \DSSAT46
MU2 C: \DSSAT46
MIO C: \DSSAT46
MLO C: \DSSAT46

MGR C: \DSSAT46
NSH C: \DSSAT46
ASP C: \DSSAT46
ASS C: \DSSAT46 DSCSM046.EXE
ASA C: \DSSAT46 VARAN2.EXE
AGR C: \DSSAT46
AQS C: \DSSAT46 DSCSM046.EXE
AQA C: \DSSAT46 SUSTAIN2.EXE
ASX C: \DSSAT46
APS C: \DSSAT46 DSCSM046.EXE
APV C: \DSSAT46
APM C: \DSSAT46
APA C: \DSSAT46 VARAN2.EXE
APJ C: \DSSAT46
APF C: \DSSAT46
APP C: \DSSAT46
APK C: \DSSAT46 DISC9801.EXE
TOE C: \WINDOWS NOTEPAD.EXE
TOS C: \
TOM C: \
BGD C: \DSSAT46\BACKGROUND
STD C: \DSSAT46\StandardData
CDD C: \DSSAT46
WED C: \DSSAT46\Weather
WGD C: \DSSAT46\WEATHER\GEN
CLD C: \DSSAT46\WEATHER\CLIMATE
WMD C: \DSSAT46\WEATHER\MONTH
SLD C: \DSSAT46\SOIL
CRD C: \DSSAT46\GENOTYPE
FID C: \DSSAT46\BACKGROUND
ALD C: \DSSAT46\ALFALFA
GCD C: \DSSAT46\GCWork
GUD C: \DSSAT46\GLWork
ARD C: \DSSAT46\
BAD C: \DSSAT46\BARLEY
BHD C: \DSSAT46\BAHIA
BMD C: \DSSAT46\
BND C: \DSSAT46\DRYBEAN
BRD C: \DSSAT46\BRACHIARIA
BSD C: \DSSAT46\SUGARBEET
BWD C: \DSSAT46\
CBD C: \DSSAT46\CABBAGE
CHD C: \DSSAT46\CHICKPEA
CTD C: \DSSAT46\CITRUS
CND C: \DSSAT46\CANOLA
COD C: \DSSAT46\cotton
CPD C: \DSSAT46\COWPEA
CSD C: \DSSAT46\CASSAVA
CVD C: \DSSAT46\CLOVER
FAD C: \DSSAT46\FALLOW
FBD C: \DSSAT46\FABABEAN
GBD C: \DSSAT46\GREENBEAN
GWD C: \DSSAT46\WEEDS
LTD C: \DSSAT46\Lentil
MLD C: \DSSAT46\Millet
MZD C: \DSSAT46\maize
NND C: \DSSAT46\BANANA
NPD C: \DSSAT46\Napier
OAD C: \DSSAT46\OATS
PED C: \DSSAT46\PEA
PID C: \DSSAT46\PINEAPPLE
PND C: \DSSAT46\Peanut
POD C: \DSSAT46\PERENNIALPEANUT
PPD C: \DSSAT46\PIGEONPEA
PRD C: \DSSAT46\PEPPER
PTD C: \DSSAT46\POTATO
RID C: \DSSAT46\Rice
RPD C: \DSSAT46\RHIZOMAPEANUT
SBD C: \DSSAT46\Soybean
SCD C: \DSSAT46\SUGARCANE
SGD C: \DSSAT46\Sorghum
SSD C: \DSSAT46\
SID C: \DSSAT46
SUD C: \DSSAT46\SUNFLOWER
SWD C: \DSSAT46\SweetCorn
TMD C: \DSSAT46\TOMATO
TND C: \DSSAT46\TANIER
TRD C: \DSSAT46\TARO
VBD C: \DSSAT46\VELVETBEAN
VID C: \DSSAT46\
WHD C: \DSSAT46\Wheat
U1D C: \DSSAT46\CROP1
U2D C: \DSSAT46\CROP2
OTD C: \
ASD C: \DSSAT46\Seasonal
AQD C: \DSSAT46\Sequence
APD C: \DSSAT46\Spatial
PSD C: \DSSAT46\PEST
ECD C: \DSSAT46\ECONOMIC
TOD C: \
