*EXP.DATA (A): AUCB7001PT Australia , 1970: Solar Radiation Intensity                           

! File last edited on day 08/28/2003 at 11:07:33 AM
!
! 
@TRNO   UWAH  UYAH  H#AM  H#UM  LAIX  TWAH  BWAH  TDAT  HDAT  UN%H  TNAH  CNAM  UNAM
     1 10044  54.0   -99   -99  4.48   -99   -99   297   356   -99   -99   -99   -99
     2  8585  48.5   -99   -99  4.90   -99   -99   301   356   -99   -99   -99   -99
     3  6708  39.0   -99   -99  5.53   -99   -99   303   356   -99   -99   -99   -99





