! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
*EXP.DATA (A): CPSR9302PTA Model Validation

@TRNO   UWAH  UYAH HDATE PLDAE
     1  1768    12   318   228
     2  2166    10   318   228
     3  2090    13   318   228
     4  2404    15   318   228
