! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
*EXP.DATA (A): DIJY9001PTA Growth data from four potato experiments Denmark

@TRNO   UNAM  UN%H  RNAH  TDAT  UWAH HDATE PLDAE
     1 186.3   1.3   1.3   154 14554   267   -99
     2 168.9   1.3   0.8   154 13090   267   -99
     3 133.6   1.2   0.7   154 11321   267   -99
     4 154.6   1.1   1.8   154 13563   273   149
     5 176.8   1.3   2.3   154 13597   273   149
     6 166.3   1.2   2.1   154 13519   273   149
     7 148.1   1.1   5.1   152 13219   224   139
     8 171.4   1.3   5.2   152 12793   224   139
     9 145.2   1.2   4.4   152 12307   224   139
    10 135.2   1.1   2.0   145 12292   263   133
    11  88.2   0.8   2.4   145 10621   263   133
    12 111.5   1.0   1.9   145 11151   263   133
