! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
! Waring: Incompleted record because missing data : [cwam]
! Waring: Incompleted record because missing data : [adat]
! Waring: Incompleted record because missing data : [hwam]
! Waring: Incompleted record because missing data : [mdat]
*EXP.DATA (A): USBE0301PTA Nitrogen fate

@TRNO   UWAH HDATE  LAIX PLDAE
     1 22369   231 4.683   110
     2 19709   231 4.289   110
