*EXP.DETAILS: GHWA0305PN 2003 FUNGICIDE X PHOSPHORUS EXPT GHANA

*GENERAL
@PEOPLE
Jesse Naab, K.J. Boote & J.W. Jones
!F0=no fungicide, Fg=fungicide, P levels of 0,30,60,90 kg P2O
@ADDRESS
CSIR-SARI, POB 494, Wa, Ghana; University of Florida, Gainesville, USA
@SITE
Wa, Ghana
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
     32     8     8   -99   -99   -99     8     2     8   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 P0F0 dis"on" PCLA,PDLA     1  1  0  1  1  0  0  0  0  0  0  1  2
 2 1 1 0 P0Fg dis"on" PCLA,PDLA     1  1  0  1  1  0  0  0  0  0  0  1  2
 3 1 1 0 P30F0 dis"on" PCLA,PDLA    1  1  0  1  1  0  2  0  0  0  0  1  2
 4 1 1 0 P30Fg dis"on" PCLA,PDLA    1  1  0  1  1  0  2  0  0  0  0  1  2
 5 1 1 0 P60F0 dis"on" PCLA,PDLA    1  1  0  1  1  0  3  0  0  0  0  1  2
 6 1 1 0 P60Fg dis"on" PCLA,PDLA    1  1  0  1  1  0  3  0  0  0  0  1  2
 7 1 1 0 P90F0 dis"on" PCLA,PDLA    1  1  0  1  1  0  4  0  0  0  0  1  2
 8 1 1 0 P90Fg dis"on" PCLA,PDLA    1  1  0  1  1  0  4  0  0  0  0  1  2

*CULTIVARS
@C CR INGENO CNAME
 1 PN GH0001 CHINESE TMV2 TA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 BAMAHU03 GHWA0301   -99   -99   -99   -99   -99   -99 SL      90  GHWA030001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1              -2           9.945       380              1024   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 03170   500   -99     1     1   -99  1000   1.5   .25   -99   -99 99
@C  ICBL  SH2O  SNH4  SNO3
 1     5    .2   -99   -99
 1    15   .22   -99   -99
 1    30   .22   -99   -99
 1    45   .23   -99   -99
 1    60   .23   -99   -99
 1    75   .23   -99   -99
 1    90   .23   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 03170 03177    20    20     S     R    50   -99     5   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 03170 FE013 AP002     0     0     0     0     0   -99   -99 P0
 2 03170 FE013 AP002     5     0    13     0     0   -99   -99 P30
 3 03170 FE013 AP002     5     0    26     0     0   -99   -99 P60
 4 03170 FE013 AP002     5     0    39     0     0   -99   -99 P90

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 03266 GS011     H     A   -99   -99 PEANUT

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 03152  2150 DEFAULT SIMULATION CONTR  CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     Y     N     Y     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     Y     Y     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          03152 03152    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 03152   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 03152  2150 DISEASE                   CRGRO
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     Y     N     Y     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     A     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     Y     N     Y     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          03152 03152    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 02152   100     0



