*EXP.DATA (A): UFGA7601PN IRRIGATED, FLORUNNER                                        

! File last edited on day 08/27/2003 at 11:24:34 AM
!
@TRNO   HWAM  HWUM  H#AM  H#UM  LAIX  CWAM  BWAH  ADAT  MDAT  PD1T  PDFT  PWAM  PM%M  HIAM  THAM  R1AT  R2AT  R3AT  R4AT  R5AT  R6AT  R7AT  R8AT  R9AT
     1 4265. .5186  823.  1.58  6.41 9267. 3127.   161   259   180   186 5326.   -99 0.460 80.08   161   171   180   -99   186   -99   -99   259   259
     2 4265. .5186  823.  1.58  6.41 9267. 3127.   161   259   180   186 5326.   -99 0.460 80.08   161   171   180   -99   186   -99   -99   259   259





