*EXP.DETAILS: UFGA8201PN N FERT ON NON-NOD, FLORUNNER & EARLY BUNCH

*GENERAL
@PEOPLE
Selamat and Gardner
@ADDRESS
 UNIVERSITY OF FLORIDA, GAINESVILLE, FL, USA
@SITE
Agron Farm, UF.CAMPUS 29.63;-82.37;40.;FLA
! Measured initial soil N (keldajhl) to be 0.0465 N (assuming 10:1 ratio), means 0.465%C
! Reported periodic samples for DM, but I can not find in thesis.  Only data at final harvest

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 Non-nod (M4-2), 0kgN       3  1  0  1  1  1  0  0  0  0  0  1  3
 2 1 0 0 Non-nod (M4-2), 60kg       3  1  0  1  1  1  1  0  0  0  0  1  3
 3 1 0 0 Non-nod (M4-2),120kg       3  1  0  1  1  1  2  0  0  0  0  1  3
 4 1 0 0 Non-nod (M4-2),240kg       3  1  0  1  1  1  3  0  0  0  0  1  3
 5 1 0 0 Florunner, 0kg N           1  1  0  1  1  1  0  0  0  0  0  2  2
 6 1 0 0 Florunner, 60kg N          1  1  0  1  1  1  1  0  0  0  0  2  2
 7 1 0 0 Florunner,120kg N          1  1  0  1  1  1  2  0  0  0  0  2  2
 8 1 0 0 Florunner,240kg N          1  1  0  1  1  1  3  0  0  0  0  2  2
 9 1 0 0 Early Bunch, 0kg N         2  1  0  1  1  1  0  0  0  0  0  3  2
10 1 0 0 Early Bunch, 60kg N        2  1  0  1  1  1  1  0  0  0  0  3  2
11 1 0 0 Early Bunch,120kg N        2  1  0  1  1  1  2  0  0  0  0  3  2
12 1 0 0 Early Bunch,240kg N        2  1  0  1  1  1  3  0  0  0  0  3  2

*CULTIVARS
@C CR INGENO CNAME
 1 PN IB0002 FLORUNNER, std
 2 PN IB0016 EARLY BUNCH
 3 PN IB0082 Non-Nodulated

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0003 UFGA       -99     0 DR000     0     0 00000 -99    180  IBPN910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 82130   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1    15   -99   -99   -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 82130   100     0     1     1   -99  1000    .8     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 82130   -99  4.78  4.78     S     R    91     0     4   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 82131 IR004    25

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 82130 FE001 AP002    15    20   -99   -99   -99   -99   -99 60 kg N in 3 splits
 1 82170 FE001 AP002    15    20   -99   -99   -99   -99   -99 60 kg N in 3 splits
 1 82210 FE001 AP002    15    20   -99   -99   -99   -99   -99 60 kg N in 3 splits
 2 82130 FE001 AP002    15    40   -99   -99   -99   -99   -99 120 kg N in 3 splits
 2 82170 FE001 AP002    15    40   -99   -99   -99   -99   -99 120 kg N in 3 splits
 2 82210 FE001 AP002    15    40   -99   -99   -99   -99   -99 120 kg N in 3 splits
 3 82130 FE001 AP002    15    80   -99   -99   -99   -99   -99 240 kg N in 3 splits
 3 82170 FE001 AP002    15    80   -99   -99   -99   -99   -99 240 kg N in 3 splits
 3 82210 FE001 AP002    15    80   -99   -99   -99   -99   -99 240 kg N in 3 splits

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 82130   -99   -99   -99   -99   -99   -99   -99   -99 -99

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 82130   -99   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 82130 A   0 A   0 A   0 A   0 A 0.0 A   0 A   0 A   0 

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 82275 GS016     H   -99   100     0 Non-Nod
 2 82270 GS016     H   -99   100     0 Florunner
 3 82255 GS016     H   -99   100     0 Early Bunch

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 82130  2150 Non-nodulated
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82084 82098    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 82091   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 82130  2150 Nodulated
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          82084 82098    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 82091   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 3 GE              1     1     S 82130  2150 Non-nodulated, CENTURY
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 3 ME              M     M     E     R     S     L     R     1     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3 MA              R     R     R     N     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 3 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3 PL          82084 82098    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 3 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 3 HA              0 82091   100     0
