*EXP.DATA (A): UFGA8602PN RAINFED, FLORUNNER,GOOD DISEASE CONTROL                     

! File last edited on day 08/27/2003 at 11:32:50 AM
!
@TRNO   HWAM  HWUM  H#AM  H#UM  LAIX  CWAM  BWAH  ADAT  MDAT  PD1T  PDFT  PWAM  PM%M  R1AT  R2AT  R3AT  R4AT  R5AT  R6AT  R7AT  R8AT  R9AT
     1 3846. .6066  633.  1.55  7.51 12512 5076.   181   293   210   238 4989. 48.50   181   192   203   211   213   235   246   294   279
     2 4349. .6101  682.  1.56  7.51 13477 5330.   181   293   210   238 5491. 69.00   181   192   203   211   213   235   246   288   293





