*EXP.DETAILS: UFGA7604PN 1976 SHADING STUDY - FLORUNNER

*GENERAL
@PEOPLE
A.N. HANG, D. E. MCCLOUD, K. J. BOOTE, AND W. G. DUNCAN, CROP SCI 24:109
@ADDRESS
 UNIVERSITY OF FLORIDA, GAINESVILLE, FL, USA
@SITE
 LAKE ALICE, UF CAM 29.63;-82.37;40.;FLA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
NEED TO DO SOMETHING ABOUT IRRIGATIONS. RAINFED IS TOO LITTLE,AUTO-IRRIGATION IS TOO MUCH, AND IS VARIABLE BECAUSE OF SHADECONSIDER TEMPERATURE SHIFT UNDER SHADES, PER HUDGENS AND HANG DATA.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 CONTROL, NO SHADE          1  1  0  1  1  0  1  1  0  0  0  0  1
 2 1 0 0 21D SHADE, 154-174         1  1  0  1  1  0  1  1  0  0  1  0  1
 3 1 0 0 21D SHADE, 175-195         1  1  0  1  1  0  1  1  0  0  2  0  1
 4 1 0 0 21D SHADE, 196-216         1  1  0  1  1  0  1  1  0  0  3  0  1
 5 1 0 0 21D SHADE, 217-237         1  1  0  1  1  0  1  1  0  0  4  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 PN IB0002 FLORUNNER, std

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA7601   -99     0 DR000     0     0 00000 -99    180  IBPN910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 76113   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 76113   -99  12.9  12.9     S     R    31     0     4   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75    50    50   -99   -99   -99   -99 -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 76113 FE006   -99     5    11     0     0     0     0   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 76113 RE001  1000    .8   -99   -99   100    15   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 1 76154 A   0 M .25 A   0 A   0 A 0.0 A   0 A   0 A   0 
 1 76175 A   0 M   1 A   0 A   0 A 0.0 A   0 A   0 A   0 
 2 76175 A   0 M .25 A   0 A   0 A 0.0 A   0 A   0 A   0 
 2 76196 A   0 M   1 A   0 A   0 A 0.0 A   0 A   0 A   0 
 3 76196 A   0 M .25 A   0 A   0 A 0.0 A   0 A   0 A   0 
 3 76217 A   0 M   1 A   0 A   0 A 0.0 A   0 A   0 A   0 
 4 76217 A   0 M .25 A   0 A   0 A 0.0 A   0 A   0 A   0 
 4 76238 A   0 M   1 A   0 A   0 A 0.0 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 76113  2150 FLORUNNER SHADE STUDY
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          97155 97200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             50    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 GS001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 76365   100     0



