*EXP.DETAILS: UFGA9002PN 1990 IRP, FOUR CULTIVARS

*GENERAL
@PEOPLE
K.J. Boote, T. R. Sinclair, J. Bennett
@ADDRESS
Dept. of Agronomy, University of Florida, Gainesville, Florida
@SITE
Irrigation Park, University of Florida, Gainesville

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 90 EARLY BUNCH             1  1  0  1  1  1  0  1  0  0  0  1  1
 2 1 1 0 90, FLORUNNER LAKE ALICE   2  1  0  1  1  1  0  1  0  0  0  2  1
 3 1 1 0 90 MARC I                  3  1  0  1  1  1  0  1  0  0  0  3  1
 4 1 1 0 90 SOUTHERN RUNNER         4  1  0  1  1  1  0  1  0  0  0  4  1

*CULTIVARS
@C CR INGENO CNAME
 1 PN IB0016 EARLY BUNCH,VIRG
 2 PN IB0002 FLORUNNER, STD
 3 PN IB0007 MARC I, RUNNER
 4 PN IB0015 SOUTHERN RUNNER

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA9001   -99     0 DR000     0     0 00000 -99    180  IBPN910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 90135   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 90135   -99  15.2  15.2     S     R    61     0     4   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 90136 IR001     9
 1 90139 IR001     9
 1 90152 IR001    12
 1 90166 IR001    25
 1 90172 IR001    25
 1 90190 IR001    25
 1 90201 IR001    25
 1 90215 IR001    25
 1 90220 IR001    25
 1 90229 IR001    31
 1 90256 IR001    31
 1 90268 IR001    31
!1 90134 IB001    12

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 90135 RE001  1000    .8   -99   -99   -99    15   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 90261 GS000   -99   -99   100   -99 
 2 90269 GS000   -99   -99   100   -99 
 3 90267 GS000   -99   -99   100   -99 
 4 90291 GS000   -99   -99   100   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 90135  2150 IRP, FOUR CULRTIVARS, 19
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     Y     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          99155 99200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 90365   100     0

