*EXP.DETAILS: UFGA9001PN W-2 EIGHT CULT, SPACED PLANT PHENOLOGY

*GENERAL
@PEOPLE
K. J. Boote
@ADDRESS
University of Florida, Gainesville
@SITE
W-2, peanut field
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 ROBUT-33, 524              1  1  0  1  1  1  0  1  0  0  0  0  1
 2 1 1 0 TMV-2, 604                 2  1  0  1  1  1  0  1  0  0  0  0  1
 3 1 1 0 861 VIRGINIA BUNCH, RUNN   3  1  0  1  1  1  0  1  0  0  0  0  1
 4 1 1 0 897 VIRGINIA BUNCH, LARG   4  1  0  1  1  1  0  1  0  0  0  0  1
 5 1 1 0 EARLY BUNCH, POOR SEED     5  1  0  1  1  1  0  1  0  0  0  0  1
 6 1 1 0 FLORUNNER                  6  1  0  1  1  1  0  1  0  0  0  0  1
 7 1 1 0 MARC-1                     7  1  0  1  1  1  0  1  0  0  0  0  1
 8 1 1 0 SOUTHERN RUNNER            8  1  0  1  1  1  0  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 PN IB0026 ROBUT-33, uf v 35
 2 PN IB0027 TMV-2, uf v 24
 3 PN IB0033 861 VIRGINIA BUNCH
 4 PN IB0034 897 VIRGINIA BUNCH
 5 PN IB0016 EARLY BUNCH
 6 PN IB0002 FLORUNNER, STD
 7 PN IB0007 MARC I
 8 PN IB0015 SOUTHERN RUNNER

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA9001   -99     0 IB000     0     0 00000 -99    180  IBPN910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 90149   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 90149   -99   1.2   1.2     S     R    91     0   3.5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 90152 IR001     2
 1 90192 IR001     1
 1 90214 IR001     2
 1 90229 IR001     2

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 90149 IB001  1000    .8   -99   -99   -99    15   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 90149  2150 W-2 EIGHT CULT, SPACED P
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          99155 99200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 90365   100     0

