*EXP.DETAILS: UFGR8901PN GREEN ACRES, NEWBERRY, FL, EIGHT CVS

*GENERAL
@PEOPLE
K.J. Boote, L. Ma, F. P. Gardner
@ADDRESS
Dept. of Agronomy, University of Florida, Gainesville, Florida, USA
@SITE
Green Acres, Newberry, Florida

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 CHICO                      1  1  0  1  1  1  0  1  0  0  0  1  1
 2 1 1 0 EARLY BUNCH                2  1  0  1  1  1  0  1  0  0  0  2  1
 3 1 1 0 EARLY RUNNER               3  1  0  1  1  1  0  1  0  0  0  3  1
 4 1 1 0 FLORIGIANT                 4  1  0  1  1  1  0  1  0  0  0  4  1
 5 1 1 0 89,GR ACRE FLORUNNER       5  1  0  1  1  1  0  1  0  0  0  5  1
 6 1 1 0 MARC I                     6  1  0  1  1  1  0  1  0  0  0  6  1
 7 1 1 0 SOUTHERN RUNNER            7  1  0  1  1  1  0  1  0  0  0  7  1
 8 1 1 0 TAMNUT                     8  1  0  1  1  1  0  1  0  0  0  8  1

*CULTIVARS
@C CR INGENO CNAME
 1 PN IB0008 CHICO, SPANISH
 2 PN IB0016 EARLY BUNCH,VIRG
 3 PN IB0011 EARLY RUNNER
 4 PN IB0003 FLORIGIANT, VIRG
 5 PN IB0002 FLORUNNER, STD
 6 PN IB0007 MARC I, RUNNER
 7 PN IB0015 SOUTHERN RUNNER
 8 PN IB0005 TAMNUT, SPANISH

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGR0001 UFGR8901   -99     0 DR000     0     0 00000 -99    180  IBPN910040 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 89125   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 89125   -99  13.5  13.5     S     R    91     0     4   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 89155 IR001    38
 1 89192 IR001    40
 1 89213 IR001    25

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 89125 RE001  1000    .8   -99   -99   -99    15   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 89235 GS000   -99   -99   100   -99 
 2 89251 GS000   -99   -99   100   -99 
 3 89270 GS000   -99   -99   100   -99 
 4 89263 GS000   -99   -99   100   -99 
 5 89258 GS000   -99   -99   100   -99 
 6 89249 GS000   -99   -99   100   -99 
 7 89273 GS000   -99   -99   100   -99 
 8 89237 GS000   -99   -99   100   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 89125  2150 GREEN ACRES, NE, FL, EIG
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          99155 99200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    70   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 89365   100     0

