*EXP.DETAILS: UFGR8501PN 1985 DISEASE STUDY, 4 CULTIVARS, IRRIGATED

*GENERAL
@PEOPLE
K.J. Boote, K. Pixley
@ADDRESS
Dept. of Agronomy, University of Florida, Gainesville, Florida, USA
@SITE
Green Acres, University of Florida
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 85 FLORUNNER, +fungicide   1  1  0  1  1  1  0  0  0  0  0  0  1
 2 1 1 0 85 F81206,    +fungicide   2  1  0  1  1  1  0  0  0  0  0  0  1
 3 1 1 0 85 SOUTHERN RUNNER,+fung   3  1  0  1  1  1  0  0  0  0  0  0  1
 4 1 1 0 85 MA72x94-12,+fungicide   4  1  0  1  1  1  0  0  0  0  0  0  1
 5 1 1 0 85 FLORUNNER, no fungicid  1  1  0  1  1  1  0  0  0  0  0  0  1
 6 1 1 0 85 F81206,    no fungicid  2  1  0  1  1  1  0  0  0  0  0  0  1
 7 1 1 0 85 SOUTHERN RUNNER,nofung  3  1  0  1  1  1  0  0  0  0  0  0  1
 8 1 1 0 85 MA72x94-12,no fungicid  4  1  0  1  1  1  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 PN IB0002 FLORUNNER, STD
 2 PN IB0031 F81206,LS-RES RU
 3 PN IB0015 SOUTHERN RUNNER
 4 PN IB0032 MA72x94-12,LS-RE

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGR0001 UFGR8501   -99     0 DR000     0     0 00000 -99    180  IBPN910040 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 85167   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 85168   -99    11    11     S     R    91     0     4   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 85169 IR001    12
 1 85172 IR001    12
 1 85210 IR001    25
 1 85291 IR001    25
 1 85298 IR001    19

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 85168 RE001  1000    .8   -99   -99   -99    15   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 85167  2150 IRRIGATED, FLORUNNER, DI
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          85155 85200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 85365   100     0



