*EXP.DETAILS: UFMA8301PN 1983 DISEASE STUDY, 4 CULTIVARS, IRRIGATED

*GENERAL
@PEOPLE
K.J. Boote, K. Pixley
@ADDRESS
Dept. of Agronomy, University of Florida, Gainesville, Florida, USA
@SITE
Marianna, Florida
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
! Original soil, IBPN910024, had low WHC and created water deficit that was neither
! reported by Pixley, nor is water deficit consistent with DM growth and pod mass growth.
! So, I switched to a Norfolk sandy loam soil reported for Mobile, AL, that had higher
! values for DUL and especially higher for SAT (which was needed).  This gives good
! simulations, but we should really obtain soil texture for Marianna AREC (Gorbet)
! and re-derive the LL, DUL, and SAT.  New soil is IBPN910025.  I assumed initial at DUL.
! Values for initial are DUL of the Norfolk sandy loam (IBPN910025 from Mobile).
! I set SLPF from 0.93 to 0.92 for this new soil.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 83 FLORUNNER               1  1  0  1  1  1  0  1  0  0  0  1  1
 2 1 1 0 83 F81206,                 2  1  0  1  1  1  0  1  0  0  0  2  1
 3 1 1 0 83 SO RUNNER,              3  1  0  1  1  1  0  1  0  0  0  3  1
 4 1 1 0 83 MA72x94-12,             4  1  0  1  1  1  0  1  0  0  0  4  1
 5 1 1 0 83 FLORUNNER+LS            1  1  0  1  1  1  0  1  0  0  0  5  1
 6 1 1 0 83 F81206,+LS              2  1  0  1  1  1  0  1  0  0  0  6  1
 7 1 1 0 83 SO RUNNER+LS            3  1  0  1  1  1  0  1  0  0  0  7  1
 8 1 1 0 83 MA72x94-12+LS           4  1  0  1  1  1  0  1  0  0  0  8  1

*CULTIVARS
@C CR INGENO CNAME
 1 PN IB0002 FLORUNNER, STD
 2 PN IB0031 F81206,LS-RES RU
 3 PN IB0015 SOUTHERN RUNNER
 4 PN IB0032 MA72x94-12,LS-RE

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFMA0001 UFMA8301   -99     0 DR000     0     0 00000 -99    229  IBPN910025 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PN 83124   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .249    .6   1.5
 1    15  .249    .6   1.5
 1    25  .249    .6   1.5
 1    39  .303    .6   1.5
 1    52  .303    .6   1.5
 1    66  .303    .6   1.5
 1    91  .329    .6    .6
 1   109  .333    .6    .5
 1   127  .333    .6    .5
 1   142  .339    .6    .5
 1   157  .316    .6    .5
 1   173  .316    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 83125   -99    11    11     S     R    91     0     4   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 83126 IR001    12
 1 83136 IR001    12
 1 83147 IR001    15
 1 83152 IR001    12
 1 83168 IR001    16
 1 83193 IR001    19
 1 83202 IR001    12
 1 83205 IR001    15
 1 83224 IR001    22
 1 83229 IR001    22
 1 83235 IR001    22
 1 83241 IR001    22

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 83124 RE001  1000    .8   -99   -99   -99    15   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 83256 GS000   -99   -99   100   -99 
 2 83256 GS000   -99   -99   100   -99 
 3 83270 GS000   -99   -99   100   -99 
 4 83270 GS000   -99   -99   100   -99 
 5 83256 GS000   -99   -99   100   -99 
 6 83270 GS000   -99   -99   100   -99 
 7 83256 GS000   -99   -99   100   -99 
 8 83270 GS000   -99   -99   100   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 83124  2150 IRRIGATED, FLORUNNER, DI
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     Y     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          98155 98200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 83365   100     0
