*EXP.DETAILS: AGZG1501AL SPRINKLER IRRIGATED AND FERTILIZED ALFALFA, SPAIN

*GENERAL
@PEOPLE
WAFA MALIK; K.J. BOOTE; FARIDA DECHMI; RAMON ISLA; JOSE CAVERO.
@ADDRESS
AGRIFOOD RESEARCH AND TECHNOLOGY CENTRE OF ARAGON, SPAIN 
@SITE
MONTANANA, ZARAGOZA.
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
      2   -99   -99   -99   -99   -99     1   -99   -99 pping

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 IRRIGATED, 63 kg N/ha      1  1  0  0  1  1  1  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 AL AL0001 Aragon

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 AGZA1501 TARD       -99   -99   -99   -99   -99   -99 -99    -99  ALSP209115 IRRIGATED, 63 kg N/ha (2015-2017)
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1              42               0       222               -99   -99   -99   -99   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 15263   -99   400   400     S     R    10     0     2  2000   150    32     1     0                        209

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR001    10 209-a-b
@I IDATE  IROP IRVAL
 1 16118 IR004  17.2
 1 16119 IR004  10.6
 1 16123 IR004   3.5
 1 16125 IR004   5.8
 1 16127 IR004   5.8
 1 16128 IR004   5.8
 1 16135 IR004   5.8
 1 16137 IR004   3.9
 1 16139 IR004   3.9
 1 16141 IR004   3.9
 1 16142 IR004   3.9
 1 16144 IR004   3.9
 1 16146 IR004  11.5
 1 16148 IR004   8.6
 1 16149 IR004   5.8
 1 16151 IR004   5.8
 1 16153 IR004  11.6
 1 16155 IR004  11.7
 1 16156 IR004   4.8
 1 16165 IR004   5.2
 1 16167 IR004   6.4
 1 16168 IR004   5.2
 1 16169 IR004   6.3
 1 16170 IR004   5.2
 1 16171 IR004   5.8
 1 16172 IR004   6.4
 1 16173 IR004   5.2
 1 16174 IR004   6.4
 1 16175 IR004     5
 1 16176 IR004  17.5
 1 16177 IR004   6.4
 1 16178 IR004  11.6
 1 16180 IR004   5.2
 1 16181 IR004   6.4
 1 16182 IR004   5.2
 1 16183 IR004   5.7
 1 16184 IR004   6.4
 1 16185 IR004  11.4
 1 16187 IR004   5.2
 1 16188 IR004  12.8
 1 16196 IR004  14.5
 1 16198 IR004     8
 1 16199 IR004   6.5
 1 16201 IR004     8
 1 16202 IR004   6.5
 1 16203 IR004  37.9
 1 16204 IR004  14.4
 1 16205 IR004   7.9
 1 16206 IR004   6.4
 1 16206 IR004  43.6
 1 16209 IR004   6.4
 1 16210 IR004   7.9
 1 16211 IR004   6.4
 1 16212 IR004  38.3
 1 16213 IR004  14.3
 1 16215 IR004     8
 1 16216 IR004   6.5
 1 16217 IR004  38.6
 1 16218 IR004   7.9
 1 16219 IR004   6.5
 1 16220 IR004  14.5
 1 16230 IR004     8
 1 16231 IR004   6.5
 1 16232 IR004  14.4
 1 16233 IR004   7.9
 1 16235 IR004   6.5
 1 16236 IR004  14.4
 1 16237 IR004   7.9
 1 16238 IR004   6.5
 1 16239 IR004   5.8
 1 16240 IR004   5.8
 1 16242 IR004   5.8
 1 16243 IR004   5.8
 1 16244 IR004   5.8
 1 16245 IR004   5.8
 1 16246 IR004   5.7
 1 16247 IR004   5.8
 1 16249 IR004   5.8
 1 16250 IR004   5.8
 1 16251 IR004   5.8
 1 16252 IR004   5.8
 1 16253 IR004   5.8
 1 16254 IR004   5.8
 1 16255 IR004   5.8
 1 16257 IR004   5.8
 1 16264 IR004   5.8
 1 16271 IR004   5.8
 1 16278 IR004   5.8
 1 16285 IR004   5.8
 1 16289 IR004   5.8
 1 16294 IR004   5.8

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 16119 FE001 AP001     1    63   162   -99   -99   -99   -99 209a-b

*TILLAGE AND ROTATIONS
@T TDATE TIMPL  TDEP TNAME
 1 15001   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 17120 GS000     C     A   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     P 15001  2150 DEFAULT SIMULATION CNTRL  PRFRM
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     F     S     L     R     0     P     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     Y     Y     Y     N      

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          15001 15001     0     0     0     0     0
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR004     0     0
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI              0     0     0 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE              0     0     0
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 01001     0     0



