{
    tool_target_dsscsm047_linux_x86_64_fc = {
        program = "/usr/bin/gfortran",
        toolchain_info = {
            name = "gfortran",
            plat = "linux",
            cachekey = "gfortran_arch_x86_64_plat_linux",
            arch = "x86_64"
        },
        toolname = "gfortran"
    },
    tool_target_dsscsm047_linux_x86_64_fcld = {
        program = "/usr/bin/gfortran",
        toolchain_info = {
            name = "gfortran",
            plat = "linux",
            cachekey = "gfortran_arch_x86_64_plat_linux",
            arch = "x86_64"
        },
        toolname = "gfortran"
    }
}