*EXP: CLMO8501SB EVANS, IRRIGATED AND NON-IRRIGATED                                  

! File last edited on day 08/27/2003 at 2:52:00 PM
!
! 03/03 KJB ADDED SOME VARIABLES.  NOTE HWAM IS THE ONLY LARGE PLOT.  CWAM FROM LARGE PLOT
! YIELD DIVIDED BY HI (SMALL PLOT).  PWAM SCALED FROM HWAM DIVIDED BY THRESH (SMALL PLOT).
!
@TRNO   HWAM  HWUM  H#AM  H#UM  LAIX  CWAM  BWAH  ADAT  MDAT  PD1T  PDFT  PWAM  HIAM  THAM  L#SM
     1 2271.   -99   -99   -99  4.88  4811   -99   188   266   208   217  3172 0.472 71.60  13.9
     2 2329.   -99   -99   -99  3.15  4273   -99   188   266   203   217  3224 0.545 72.25  11.9





