*EXP.DETAILS: IUAM9702SB SORENSON FARM (NEAR AMES), SOYBEAN POT. YIELD STUDY 1997

*GENERAL
@PEOPLE
 WILLIAM D. BATCHELOR, KISHORE BOEDHRAM
@ADDRESS
 AGRICULTURAL AND BIOSYSTEMS ENG., IOWA STATE UNIV., AMES, IA 50011
@SITE
 SORENSON FARMS, AMES, IA

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 97-Soren STINE (MG3.6)     1  1  0  1  1  0  0  0  0  0  0  1  1
 2 1 1 0 97-Soren WILMS (MG3.9)     2  1  0  1  1  0  0  0  0  0  0  1  1
 3 1 1 0 97-Soren KRUGR (MG2.7)     3  1  0  1  1  0  0  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB ST3660 STINE 3660
 2 SB IB0010 WILLIAMS 82
 3 SB KR2828 KRUGER 2828

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IUAM0001 IUAM9702   -99     0 IB000     0     0 00000 -99    202  IUBF970211 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 97133   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .35   -99   -99
 1    15   .35   -99   -99
 1    30   .35   -99   -99
 1    45   .35   -99   -99
 1    60   .36   -99   -99
 1    75   .36   -99   -99
 1    90   .36   -99   -99
 1   105   .33   -99   -99
 1   120   .33   -99   -99
 1   135   .33   -99   -99
 1   150   .33   -99   -99
 1   165   .33   -99   -99
 1   180   .33   -99   -99
 1   195   .33   -99   -99
 1   210   .33   -99   -99
! initial soil moisture assume field capacity

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 97133   -99    48    48     S     R    38     0     4   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 97133   -99   -99   -99   -99   -99   -99   -99   -99   -99 -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 97129 IB001     0   .53   -99   -99   -99    15   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 97285 GS000   -99   -99   -99   -99 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 97133  2150 1997 AT SORENSON FARM, I
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT FMOPT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N     A

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          97125 97200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 97365   100     0



