*EXP.DETAILS: IUAM8801SB ASA 1988 STUDY, WILLIAMS-82 & ELGIN-87

*GENERAL
@PEOPLE
R.M. Shibles, for Am. Soy Assoc.
@ADDRESS
Iowa State University
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
! Data collected by R.M. Shibles, funded by American Soybean Assoc.

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 Wms-82 rainfed             1  1  0  1  1  0  0  1  0  0  0  0  1
 2 1 1 0 Eglin-87, rainfed          2  1  0  1  2  0  0  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0010 WILLIAMS-82
 2 SB IB0037 ELGIN-87

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IUAM0001 IUAM8801   -99     0 IB000     0     0 00000 -99    202  IBSB910049 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 88132   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .283    .9   1.5
 1    17  .283    .9   1.5
 1    29   .33    .9   1.5
 1    43   .34    .9   1.5
 1    55   .34    .9   1.5
 1    67   .34    .8     1
 1    79   .33    .6    .5
 1    94   .32    .6    .5
 1   123    .3    .6    .5
 1   152    .3    .6    .5
 1   177    .3    .6    .5
 1   202    .3    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 88132   -99  27.2  27.2     S     R    70     0     5   -99   -99   -99   -99   -99                        -99
 2 88132   -99  28.5  28.5     S     R    70     0     5   -99   -99   -99   -99   -99                        -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 88132 IB001  4000   .53   -99   -99   -99    25   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 88132  2150 
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          98155 98200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 88365   100     0

