*EXP.DETAILS: IUCA7902SB WAYNE, PT VS PEN, MODIFIED SOIL (KJB),OMAHA WTH

*GENERAL
@PEOPLE
-99
@ADDRESS
-99
@SITE
-99
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
!WEATHER FROM OMAHA, NEBRASKA, WITH DEWPOINT AND WIND
!SOIL FROM MIGUEL CALMON, MODIFIED BY KJB, SLIGHTLY LOWER LL, NEW WRL
!SOIL WATER MEASUREMENTS ORIGINAL FROM HOWARD TAYLOR'S GROUP, TRT 3 ONLY

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 0.25m ROW, NO WATER STRES  1  1  0  1  1  0  0  1  0  0  0  0  1
 2 1 1 0 1m ROW, NO WATER STRESS    1  1  0  1  2  0  0  1  0  0  0  0  1
 3 1 1 0 0.25m RAINFED, PT, ORIG    1  1  0  1  1  0  0  1  0  0  0  0  2
 4 1 1 0 1m ROW, NON - IRRIGATED    1  1  0  1  2  0  0  1  0  0  0  0  2
 5 1 1 0 0.25m,RF,PT, mSoil OmWTH   1  2  0  2  1  0  0  1  0  0  0  0  2
 6 1 1 0 0.25m,RF,F56,mSoil OmWTH   1  2  0  2  1  0  0  1  0  0  0  0  3

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0003 WAYNE

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 IUCA0001 IUCA7901   -99     0 IB000     0     0 00000 -99    195  IBSB910026 -99
 2 IUCA0002 IUCA7902   -99     0 IB000     0     0 00000 -99    195  IBSB910027 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99
 2             -99             -99       -99               -99   -99   -99   -99   -99   -99
! NOTE IUCA7901 IS ORIGINAL CASTANA WEATHER, IBS910026 ORIGINAL CASTANA SOIL

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 79135   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .29    .9   1.5
 1    15   .29    .9   1.5
 1    30   .29    .9   1.5
 1    45  .228    .9   1.5
 1    60  .228    .9   1.5
 1    90  .254    .6    .5
 1   120   .29    .6    .5
 1   150  .283    .6    .5
 1   180  .291    .6    .5
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 2    SB 79135   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 2     5   .26    .9   1.5
 2    15   .26    .9   1.5
 2    45  .248    .9   1.5
 2    75   .23    .9   1.5
 2   105  .235    .9   1.5
 2   135  .235    .6    .5
 2   165  .223    .6    .5
 2   195   .22    .6    .5
 2   225  .223    .6    .5
! assume start at field capacity; however, values in file were higher
! Calmon started at field capacity, but had slightly different DUL, LL

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 79135   -99    16    16     S     R    25     0     5   -99   -99   -99   -99   -99                        -99
 2 79135   -99    16    16     S     R   100     0     5   -99   -99   -99   -99   -99                        -99

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 79135 IB001  4000   .53   -99   -99   -99    25   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 79135  2150 WAYNE, IRRIGATED & NON-I
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     3     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          98155 98200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 79365   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 2 GE              1     1     S 79135  2150 WAYNE, IRRIGATED & NON-I
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 2 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 2 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 2 MA              R     N     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 2 OU              N     Y     Y     3     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 2 PL          98155 98200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 2 IR             30    70   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 2 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 2 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 2 HA              0 79365   100     0

@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 3 GE              1     1     S 79135  2150 WAYNE, IRRIGATED & NON-I
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 3 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 3 ME              M     M     E     F     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 3 MA              R     N     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 3 OU              N     Y     Y     3     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 3 PL          98155 98200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 3 IR             30    70   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 3 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 3 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 3 HA              0 79365   100     0



