*EXP.DATA (A): LUGO9302SB ABRADOR, MAJOR, rainfed                                     

! File last edited on day 08/27/2003 at 4:07:37 PM
!
@TRNO   HWAM  HWUM  H#AM  H#UM  LAIX  CWAM  BWAH  ADAT  MDAT  PD1T  PDFT  PWAM  HIAM  THAM  CWAA  CNAA  L#SM  R5AT
     1 2497. .1320 1887.  2.29  1.86 4391. 1894.   207   276   217   225 3759.  .569 66.46  350.   -99    13   234
     2 1739. .1540 1131.  2.16  1.14 3017. 1278.   206   263   216   220 2571.  .576 67.54  270.   -99    13   227
! 1 Lab R                                                                       
! 2 Maj R                                                                       
! 3 Lab S                                                                       
! 4 Maj S                                                                       





