*EXP.DETAILS: LUGO9501SB SOJA, REGADIO, FECHAS DE SIEMBRA, 1995

*GENERAL
@PEOPLE
 F. SAU & B. RUIZ
@ADDRESS
-99
@SITE
 LUGO (SPAIN)
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 95, 1ST SOW, LABRADOR IRR  1  1  0  0  1  1  0  0  0  0  0  0  1
 2 0 0 0 95, 2ND SOW, LABRADOR IRR  1  1  0  0  2  2  0  0  0  0  0  0  1
 3 0 0 0 95, 3RD SOW, LABRADOR IRR  1  1  0  0  3  3  0  0  0  0  0  0  1
 4 0 0 0 95, 4TH SOW, LABRADOR IRR  1  1  0  0  4  4  0  0  0  0  0  0  1
 5 0 0 0 95, 1ST SOW, MAJOR IRR.    2  1  0  0  6  1  0  0  0  0  0  0  1
 6 0 0 0 95, 2ND SOW, MAJOR IRR     2  1  0  0  7  2  0  0  0  0  0  0  1
 7 0 0 0 95, 3RD SOW, MAJOR IRR     2  1  0  0  8  3  0  0  0  0  0  0  1
 8 0 0 0 95, 4TH SOW, MAJOR IRR     2  1  0  0  9  4  0  0  0  0  0  0  1
 9 0 0 0 95, 1ST SOW, CHANDOR IRR.  3  1  0  0 11  1  0  0  0  0  0  0  1
10 0 0 0 95, 2ND SOW, CHANDOR IRR.  3  1  0  0 12  2  0  0  0  0  0  0  1
11 0 0 0 95, 3RD SOW, CHANDOR IRR.  3  1  0  0 13  3  0  0  0  0  0  0  1
12 0 0 0 95, 4TH SOW, CHANDOR IRR.  3  1  0  0 14  4  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB LU0004 LABR.  00
 2 SB LU0005 MAJ. 000
 3 SB LU0003 CHAND. 0

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 LUGO0001 LUGO         6     0     0     0     0    0S LO     130  LUGO930001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0       480                 0     0     0     0   -99   -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 95142   -99  49.2  49.2     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
 2 95151   -99    50    50     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
 3 95166   -99    50    50     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
 4 95181   -99  51.3  51.3     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
 5 95151   -99  50.4  50.4     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
 6 95142   -99    50    50     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
 7 95151   -99  49.9  49.9     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
 8 95166   -99  49.2  49.2     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
 9 95181   -99  49.2  49.2     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
10 95151   -99    51    51     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
11 95142   -99  49.6  49.6     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
12 95151   -99  50.4  50.4     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
13 95166   -99  49.2  49.2     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99
14 95181   -99    50    50     S     R    40     0   2.5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 95198 IR005     7
 1 95199 IR005    12
 1 95200 IR005    28
 1 95207 IR005     8
 1 95209 IR005    40
 1 95215 IR005    40
 1 95223 IR005    38
 1 95229 IR005    32
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 2 95198 IR005     7
 2 95199 IR005    12
 2 95200 IR005    28
 2 95207 IR005     8
 2 95209 IR005    40
 2 95215 IR005    40
 2 95223 IR005    38
 2 95229 IR005    32
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 3 95198 IR005     7
 3 95199 IR005    12
 3 95200 IR005    28
 3 95207 IR005     8
 3 95209 IR005    40
 3 95221 IR005    40
 3 95223 IR005    17
 3 95229 IR005    32
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 4 95198 IR005     7
 4 95199 IR005    12
 4 95200 IR005    28
 4 95207 IR005     8
 4 95209 IR005    40
 4 95221 IR005    40
 4 95223 IR005    17
 4 95229 IR005    32

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 95142   -99   -99   -99   -99   -99   -99   -99   -99   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 95142  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     N     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          94143 94157    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 95150   100     0

