*EXP.DETAILS: LUGO9102SB SOJA, MAJOR, LABRADOR RAINFED 91

*GENERAL
@PEOPLE
 F. SAU & B. RUIZ
@ADDRESS
-99
@SITE
 LUGO (SPAIN)
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 91, 1ST SOW, LAB RAINFED   1  1  0  0  1  1  0  0  0  0  0  0  1
 2 0 0 0 91, 2ND SOW, LAB RAINFED   1  1  0  0  2  1  0  0  0  0  0  0  1
 3 0 0 0 91, 3RD SOW, LAB RAINFED   1  1  0  0  3  1  0  0  0  0  0  0  1
 4 0 0 0 91, 1ST SOW, MAJ RAINFED   2  1  0  0  4  1  0  0  0  0  0  0  1
 5 0 0 0 91, 2ND SOW, MAJ RAINFED   2  1  0  0  5  1  0  0  0  0  0  0  1
 6 0 0 0 91, 3RD SOW, MAJ RAINFED   2  1  0  0  6  1  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB LU0004 LABR.  00
 2 SB LU0005 MAJ. 000

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 LUGO0001 LUGO         6     0     0     0     0    0S LO     130  LUGO930001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0       480                 0     0     0     0   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1   -99 SA011 SA001 SA001  -99

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 91134   -99    45    45     S     R    40    90   2.5   -99   -99   -99   -99     0                        -99
 2 91149   -99  46.9  46.9     S     R    40    90   2.5   -99   -99   -99   -99     0                        -99
 3 91164 91170  53.8  53.8     S     R    40    90   2.5   -99   -99   -99   -99     0                        -99
 4 91134   -99  44.7  44.7     S     R    40    90   2.5   -99   -99   -99   -99     0                        -99
 5 91149   -99  47.8  47.8     S     R    40    90   2.5   -99   -99   -99   -99     0                        -99
 6 91164 91172  50.6  50.6     S     R    40    90   2.5   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1    30    50   100 GS000 IR005    10 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 91128  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     3     Y     Y     Y     N     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          91143 91157    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 95150   100     0

