*EXP.DETAILS: NCCL8801SB WILKERSON, NORTH CAROLINA

*GENERAL
@PEOPLE
 WILKERSON, G, BOOTE, K, PIPER, EL
@ADDRESS
 UNIV OF FLORIDA, GAINESVILLE, FL, USA & N.C. STATE UNIV, RALEIGH, NC
@SITE
 CLAYTON, NORTH CAROLINA

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 CENTENNIAL, PLT-1          1  1  0  1  1  1  0  1  0  0  0  0  1
 2 1 0 0 CENTENNIAL, PLT-2          1  1  0  1  2  1  0  1  0  0  0  0  1
 3 1 0 0 CENTENNIAL, PLT-3          1  1  0  1  3  1  0  1  0  0  0  0  1
 4 1 0 0 CENTENNIAL, PLT-4          1  1  0  1  4  1  0  1  0  0  0  0  1
 5 1 0 0 CENTENNIAL, PLT-5          1  1  0  1  5  1  0  1  0  0  0  0  1
 6 1 0 0 CENTENNIAL, PLT-6          1  1  0  1  6  1  0  1  0  0  0  0  1
 7 1 0 0 RANSOM    , PLT-1          3  1  0  1  1  1  0  1  0  0  0  0  1
 8 1 0 0 RANSOM    , PLT-2          3  1  0  1  2  1  0  1  0  0  0  0  1
 9 1 0 0 RANSOM    , PLT-3          3  1  0  1  3  1  0  1  0  0  0  0  1
10 1 0 0 RANSOM    , PLT-4          3  1  0  1  4  1  0  1  0  0  0  0  1
11 1 0 0 RANSOM    , PLT-5          3  1  0  1  5  1  0  1  0  0  0  0  1
12 1 0 0 RANSOM    , PLT-6          3  1  0  1  6  1  0  1  0  0  0  0  1
13 1 0 0 FORREST   , PLT-1          4  1  0  1  1  1  0  1  0  0  0  0  1
14 1 0 0 FORREST   , PLT-2          4  1  0  1  2  1  0  1  0  0  0  0  1
15 1 0 0 FORREST   , PLT-3          4  1  0  1  3  1  0  1  0  0  0  0  1
16 1 0 0 FORREST   , PLT-4          4  1  0  1  4  1  0  1  0  0  0  0  1
17 1 0 0 FORREST   , PLT-5          4  1  0  1  5  1  0  1  0  0  0  0  1
18 1 0 0 FORREST   , PLT-6          4  1  0  1  6  1  0  1  0  0  0  0  1
! 7 1 0 0 ESSEX     , PLT-1          2  1  0  1  1  1  0  1  0  0  0  0  1
! 8 1 0 0 ESSEX     , PLT-2          2  1  0  1  2  1  0  1  0  0  0  0  1
! 9 1 0 0 ESSEX     , PLT-3          2  1  0  1  3  1  0  1  0  0  0  0  1
!10 1 0 0 ESSEX     , PLT-4          2  1  0  1  4  1  0  1  0  0  0  0  1
!11 1 0 0 ESSEX     , PLT-5          2  1  0  1  5  1  0  1  0  0  0  0  1
!12 1 0 0 ESSEX     , PLT-6          2  1  0  1  6  1  0  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0014 CENTENNIAL
 2 SB IB0015 ESSEX
 3 SB IB0006 RANSOM
 4 SB IB0008 FORREST

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 NCCL0001 NCCL8801     0     0 DR000     0     0 00000 -99      0  IBSB910009 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 88100   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .169    .6   1.5
 1    15  .169    .6   1.5
 1    25  .169    .6   1.5
 1    33  .177    .6   1.5
 1    46  .165    .6    .6
 1    61  .291    .6    .5
 1    76  .291    .6    .5
 1   106  .291    .6    .5
 1   136  .291    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 88109   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 2 88130   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 3 88152   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 4 88176   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 5 88193   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 6 88214   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 88161 IR001    25
 1 88182 IR001    25
 1 88195 IR001    33
 1 88231 IR001    33

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 88105 RE001  1000    .8   -99   -99   -99    15   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 88100  2150 SEED COMPOSITION, NORTH
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     3     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          98155 98200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IRI01    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 88365   100     0

