*EXP.DETAILS: NCRM8701SB WILKERSON, NORTH CAROLINA

*GENERAL
@PEOPLE
 WILKERSON, G, BOOTE, K, PIPER, EL
@ADDRESS
 UNIV OF FLORIDA, GAINESVILLE, FL, USA & N.C. STATE UNIV, RALEIGH, NC
@SITE
 ROCKY MOUNT, NORTH CAROLINA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 CENTENNIAL, PLT-1          1  1  0  1  1  1  0  1  0  0  0  0  1
 2 1 0 0 CENTENNIAL, PLT-2          1  1  0  1  2  1  0  1  0  0  0  0  1
 3 1 0 0 CENTENNIAL, PLT-3          1  1  0  1  3  1  0  1  0  0  0  0  1
 4 1 0 0 CENTENNIAL, PLT-4          1  1  0  1  4  1  0  1  0  0  0  0  1
 5 1 0 0 CENTENNIAL, PLT-5          1  1  0  1  5  1  0  1  0  0  0  0  1
 6 1 0 0 CENTENNIAL, PLT-6          1  1  0  1  6  1  0  1  0  0  0  0  1
 7 1 0 0 CENTENNIAL, PLT-7          1  1  0  1  7  1  0  1  0  0  0  0  1
 8 1 0 0 CENTENNIAL, PLT-8          1  1  0  1  8  1  0  1  0  0  0  0  1
 9 1 0 0 RANSON    , PLT-1          3  1  0  1  1  1  0  1  0  0  0  0  1
10 1 0 0 RANSON    , PLT-2          3  1  0  1  2  1  0  1  0  0  0  0  1
11 1 0 0 RANSON    , PLT-3          3  1  0  1  3  1  0  1  0  0  0  0  1
12 1 0 0 RANSON    , PLT-4          3  1  0  1  4  1  0  1  0  0  0  0  1
13 1 0 0 RANSON    , PLT-5          3  1  0  1  5  1  0  1  0  0  0  0  1
14 1 0 0 RANSON    , PLT-6          3  1  0  1  6  1  0  1  0  0  0  0  1
15 1 0 0 RANSON    , PLT-7          3  1  0  1  7  1  0  1  0  0  0  0  1
16 1 0 0 RANSON    , PLT-8          3  1  0  1  8  1  0  1  0  0  0  0  1
17 1 0 0 FORREST   , PLT-1          4  1  0  1  1  1  0  1  0  0  0  0  1
18 1 0 0 FORREST   , PLT-2          4  1  0  1  2  1  0  1  0  0  0  0  1
19 1 0 0 FORREST   , PLT-3          4  1  0  1  3  1  0  1  0  0  0  0  1
20 1 0 0 FORREST   , PLT-4          4  1  0  1  4  1  0  1  0  0  0  0  1
21 1 0 0 FORREST   , PLT-5          4  1  0  1  5  1  0  1  0  0  0  0  1
22 1 0 0 FORREST   , PLT-6          4  1  0  1  6  1  0  1  0  0  0  0  1
23 1 0 0 FORREST   , PLT-7          4  1  0  1  7  1  0  1  0  0  0  0  1
24 1 0 0 FORREST   , PLT-8          4  1  0  1  8  1  0  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0014 CENTENNIAL
 2 SB IB0015 ESSEX
 3 SB IB0006 RANSOM
 4 SB IB0008 FORREST

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 NCRM0001 NCRM8701     0     0 DR000     0     0 00000 -99      0  IBSB910009 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 87105   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .169    .6   1.5
 1    15  .169    .6   1.5
 1    25  .169    .6   1.5
 1    33  .177    .6   1.5
 1    46  .165    .6    .6
 1    61  .291    .6    .5
 1    76  .291    .6    .5
 1   106  .291    .6    .5
 1   136  .291    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 87128   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 2 87138   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 3 87159   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 4 87173   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 5 87182   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 6 87196   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 7 87208   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99
 8 87226   -99  25.1  25.1     S     R    97     0   3.5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 87162 IR001    25
 1 87190 IR001    25
 1 87197 IR001    25
 1 87209 IR001    38
 1 87240 IR001    25
 1 87246 IR001    25

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 87105 RE001  1000    .8   -99   -99   -99    15   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 87105  2150 SEED COMPOSITION, NORTH
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     3     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          98155 98200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IRI01    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 87365   100     0

