*EXP.DATA (A): UFGA7802SB BRAGG, IRR*INSECT DAMAGE                                    

! File last edited on day 08/27/2003 at 4:14:07 PM
!
@TRNO   HWAM  HWUM  H#AM  H#UM  LAIX  CWAM  BWAH  ADAT  MDAT  PD1T  PDFT  PWAM  HIAM  THAM  CWAA  CNAA  L#SM
     1 3041. .1440 2223.  1.96  4.67 6068. 1958.   211   282   233   -99 4009.  .501 75.85   -99   -99   -99
     2 1178. .1230  969.  1.85  4.50 3491. 1756.   211   282   233   -99 1602.  .337 73.53   -99   -99   -99
     3  -99.  -99.  -99.  -99.  -99.  -99.  -99.   211   282   233   -99   -99   -99   -99   -99   -99   -99
     4  -99.  -99.  -99.  -99.  -99.  -99.  -99.   211   282   233   -99   -99   -99   -99   -99   -99   -99





