*EXP.DETAILS: UFGA7802SB BRAGG, IRR*INSECT DAMAGE

*GENERAL
@PEOPLE
 BOOTE,K.J. JONES,J.W. HAMMOND,L.C.
@ADDRESS
 UNIVERSITY OF FLORIDA, GAINESVILLE, FL, USA
@SITE
 IRR.PARK,UF.CAMPUS 29.63;-82.37;40.;FLA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 IRRIGATED                  1  1  0  1  1  1  0  1  0  0  0  0  1
 2 1 0 0 NON - IRRIGATED            1  1  0  1  1  0  0  1  0  0  0  0  1
 3 1 0 0 IRR + INSECT (CEW)         1  1  0  1  1  1  0  1  0  0  0  0  1
 4 1 0 0 NON-IRR + INSECT (CEW)     1  1  0  1  1  0  0  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0001 BRAGG

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0004 UFGA7801   -99     0 DR000     0     0 00000 -99    180  IBSB910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 78166   100   -99     1     1   -99     0     0     0     0     0 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 78166   -99  29.9  29.9     S     R    91     0     4   -99   -99   -99   -99     0                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 78181 IR001    13
 1 78230 IR001    13
 1 78235 IR001    13
 1 78237 IR001    13
 1 78240 IR001    11
 1 78242 IR001    11
 1 78244 IR001    11
 1 78246 IR001    11
 1 78250 IR001    11
 1 78253 IR001    11
 1 78256 IR001     8
 1 78259 IR001     8
 1 78262 IR001     8
 1 78265 IR001     8
 1 78269 IR001     7
 1 78272 IR001     8
 1 78279 IR001     7
 1 78283 IR001     8
 1 78294 IR001    10

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 78166 RE001  1000    .8   -99   -99   100    15   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 78166  2150 BRAGG, IRRIGATED & NON-I
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     Y     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     3     Y     Y     Y     Y     N     Y     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          78155 78200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 78365   100     0



