*EXP.DETAILS: UFGA8101SB COBB, IRRIGATED, VEG. & REPROD. STRESS

*GENERAL
@PEOPLE
 BOOTE,K.J. HAMMOND,L.C. JONES,J.W.
@ADDRESS
 UNIVERSITY OF FLORIDA, GAINESVILLE, FL, USA
@SITE
 IRR.PARK,UF.CAMPUS 29.63;-82.37;40.;FLA
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 81 IRRIG COBB              1  1  0  1  1  1  0  0  0  0  0  0  1
 2 1 1 0 81 COBB, VEG. H2O STRESS   1  1  0  1  1  2  0  0  0  0  0  0  1
 3 1 1 0 81 COBB, REPROD. STRESS    1  1  0  1  1  3  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0002 COBB

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA8101   -99     0 IB000     0     0 00000 -99    180  IBSB910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1           29.63          -82.37         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 81177   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 81177   -99  35.9  35.9     S     R    76     0     5   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 81181 IR001     8
 1 81204 IR001    19
 1 81208 IR001    19
 1 81211 IR001    20
 1 81223 IR001    19
 1 81227 IR001    19
 1 81232 IR001    19
 1 81239 IR001    19
 1 81249 IR001    15
 1 81254 IR001    13
 1 81258 IR001    13
 1 81266 IR001    19
 1 81270 IR001    15
 1 81273 IR001    13
 1 81275 IR001    19
 1 81280 IR001    23
 1 81288 IR001    15
 1 81292 IR001    13
 1 81296 IR001    15
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 2 81181 IR001     8
 2 81232 IR001    19
 2 81239 IR001    19
 2 81249 IR001    15
 2 81253 IR001    19
 2 81258 IR001    13
 2 81270 IR001    15
 2 81273 IR001    13
 2 81275 IR001    19
 2 81280 IR001    23
 2 81288 IR001    15
 2 81292 IR001    13
 2 81296 IR001    15
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 3 81181 IR001     8
 3 81204 IR001    19
 3 81208 IR001    19
 3 81211 IR001    20
 3 81223 IR001    19
 3 81227 IR001    19
 3 81232 IR001    19
 3 81239 IR001    19
 3 81249 IR001    15
 3 81254 IR001    13
 3 81258 IR001    13
 3 81275 IR001    28
 3 81280 IR001    23
 3 81289 IR001    15
 3 81296 IR001    15

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 81177 IB001  1000    .8   -99   -99   -99    15   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 81177  2150 COBB, IRRIGATED, VEG. &
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          81155 81200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    70   100 IB001 IB001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 81365   100     0

