*EXP.DETAILS: UFGA7902SB IRRIGATION - WILLIAMS

*GENERAL
@PEOPLE
K.J. Boote, L. C. Hammond, B. Zur, J. W. Jones
@ADDRESS
Dept. of Agronomy, University of Florida, Gainesvsille, Florida, USA
@SITE
-99
@NOTES
Irrigation treatments, Williams cultivar, 1979, K. J. Boote
Treatments 2 and 3 were obtained by rainshelters via inclusive dates
up on irradiator hill site.  Soil stays sandy down to greater depth
than at the irrigation park (78,79,81 studies) or 84 (was Kendrick)


*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 79, Wms, Rainfed           1  1  0  1  1  0  0  1  0  0  0  0  1
 2 1 0 0 79, Rainshelter 29May-8Ju  1  1  0  1  1  2  0  1  0  0  2  0  1
 3 1 0 0 79, Rainshelter  5-16 May  1  1  0  1  1  3  0  1  0  0  3  0  1
 4 1 0 0 79, Wms, Irr, full season  1  1  0  1  1  4  0  1  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0010 Williams

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFGA0001 UFGA7901     0     0 IB000     0     0 00000 -99      0  IBSB910015 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 79074   100   -99     1     1   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .086    .6   1.5
 1    15  .086    .6   1.5
 1    30  .086    .6   1.5
 1    45  .086    .6   1.5
 1    60  .086    .6   1.5
 1    90  .076    .6    .6
 1   120  .076    .6    .5
 1   150   .13    .6    .5
 1   180  .258    .6    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 79074   -99    62    62     S     R    35     0   2.6   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 2   .75   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 2 79092 IR001   6.8
 2 79124 IR001   4.5
 2 79126 IR001     7
 2 79131 IR001   6.8
 2 79137 IR001     9
 2 79139 IR001     9
 2 79141 IR001   9.2
 2 79143 IR001     9
 2 79146 IR001  18.3
 2 79148 IR001  10.4
 2 79160 IR001  27.2
 2 79170 IR001  13.6
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 3   .75    10   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 3 79092 IR001   6.8
 3 79124 IR001   4.5
 3 79137 IR001    17
 3 79139 IR001   9.4
 3 79141 IR001     9
 3 79143 IR001  11.3
 3 79145 IR001  17.2
 3 79148 IR001  10.4
 3 79157 IR001  13.6
 3 79160 IR001  16.1
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 4   .75    10   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 4 79092 IR001   6.8
 4 79124 IR001   4.5
 4 79126 IR001   7.2
 4 79131 IR001   6.8
 4 79137 IR001     9
 4 79139 IR001   9.4
 4 79141 IR001   9.2
 4 79143 IR001     9
 4 79146 IR001  17.2
 4 79148 IR001  10.7
 4 79150 IR001   6.8
 4 79155 IR001  13.6
 4 79157 IR001  20.4
 4 79170 IR001  13.6

*RESIDUES AND ORGANIC FERTILIZER
@R RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET RENAME
 1 79074 IB001  1000    .8   -99   -99   -99    15   -99 -99

*ENVIRONMENT MODIFICATIONS
@E ODATE EDAY  ERAD  EMAX  EMIN  ERAIN ECO2  EDEW  EWIND ENVNAME  
 2 79149 A   0 A   0 A   0 A   0 M0.00 A   0 A   0 A   0 
 2 79160 A   0 A   0 A   0 A   0 M1.00 A   0 A   0 A   0 
 3 79125 A   0 A   0 A   0 A   0 M0.00 A   0 A   0 A   0 
 3 79137 A   0 A   0 A   0 A   0 M1.00 A   0 A   0 A   0 

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 79074  2150 Williams, Irrigation trt
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          98155 98200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    70   100 IB001 IBI01    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 IB001 IB001
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 79365   100     0



