*EXP.DETAILS: UFQU7901SB SOYBEAN, NO PEST DAMAGE

*GENERAL
@PEOPLE
 HERZOG,D. BOOTE,K.J. JONES,J.W. INGRAM,K.T.
@ADDRESS
 UNIVERSITY OF FLORIDA
@SITE
 QUINCY,FL,USA 30.60;-86.40;-99;FLA

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 NO WATER STRESS            1  1  0  1  1  0  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 SB IB0001 BRAGG

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFQU0001 UFQU       -99     0 DR000     0     0 00000 SALO   203  IBSB910017 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 79176     1     0     1     1   -99     0     0     0     0     0 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .198     0     0
 1    15  .198     0     0
 1    25  .198     0     0
 1    34  .226     0     0
 1    43  .226     0     0
 1    53   .25     0     0
 1    64   .25     0     0
 1   102  .281     0     0
 1   145  .291     0     0
 1   175  .272     0     0
 1   203  .263     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 79176   -99  21.5  21.5     S     R    91     0     4   -99   -99   -99   -99     0                        -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 79176  2150 BRAGG, WELL IRRIGATED
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     N     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          79155 79200    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10   .75
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 79365   100     0

