*EXP.DETAILS: UFMX8902WH  Mexi (NWheat migration to DSSAT)                           

*FILES
@N  EXP.DATA    AFILE        ADIR
  3 EXP         UFMX8902.WHA C:\DSSAT45\WHEAT\                                                               
@N  SPECIES     SPFILE       SPDIR
  3 SPE         WHAPS045.SPE                                                                                 
@N  ECOTYPE     EFILE        EDIR
  3 ECO         WHAPS045.ECO                                                                                 
@N  CULTIVAR    CFILE        CDIR
  3 CUL         WHAPS045.CUL                                                                                 
@N  SOIL        SFILE        SDIR
  3 SOIL        SOIL.SOL     C:\DSSAT45\SOIL\                                                                
@N  WEATHER     WFILE        WDIR
  3 WEATH       UFMX8901.WTH C:\DSSAT45\Weather\                                                             

*SIMULATION CONTROL
@N  GENERAL     NYERS NREPS START   SDATE RSEED SNAME.................... MODEL...
  3 GE              1     1     S 1989345  2150 NWheat Water+N Stress     WHAPS045
@N  OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
  3 OP              Y     Y     N     N     N     N     N     Y     M
@N  METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT SOMDY MESEV MESOL
  3 ME              M     M     E     R     S     C     R     1     P     S     2
@N  MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
  3 MA              R     R     R     R     M
@N  OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT  LONG CHOUT OPOUT
  3 OU              N     Y     Y     1     Y     N     Y     Y     N     N     D     N     Z

!AUTOMATIC MANAGEM
@N  PLANTING      PFRST   PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
  3 PL          1989345 1989350   40.  100.   30.   40.   10.
@N  IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
  3 IR            30.   50.  100. GS000 IR001  10.0 1.000
@N  NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
  3 NI            30.   50.   25. FE001 GS000
@N  RESIDUES    RIPCN RTIME RIDEP
  3 RE           100.     1   20.
@N  HARVEST     HFRST   HLAST HPCNP HRCNR
  3 HA              0 1990120  100.    0.

*TREATMENTS
@N   R O C TNAME....................  CU  FL  SA  IC  MP  MI  MF  MR  MC  MT  ME  MH  SM
  3  1 0 0 Irrigated + Nitrogen        2   1   0   1   1   2   1   1   0   0   0   1   3

*CULTIVARS
@C  CR INGENO CNAME
  2 WH IB0001 YECORA          

*FIELDS
@L  ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX   SLDP ID_SOIL
  1 UFMX0001 UFMX8901   0.0    0. DR000    0.  100. 00000 CL     151. UFMX000002
@L             XCRD            YCRD      ELEV              AREA  SLEN  FLWR  SLAS PRMGT
  1         0.00000         0.00000      0.00               1.0  100.   1.0   0.0   -99   -99

*INITIAL CONDITIONS
@C  PCR     ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID
  1 WH    1989345  1500     0  0.00  0.00   0.0     0  0.00  0.00  100.    0.
@C   ICBL  SH2O  SNH4  SNO3
  1    5. 0.211   3.3   2.5
  1   15. 0.211   3.2   2.4
  1   25. 0.211   3.0   2.2
  1   40. 0.211   3.0   2.2
  1   55. 0.211   2.6   2.0
  1   70. 0.211   2.2   1.7
  1   90. 0.211   2.2   1.7
  1  120. 0.211   2.2   1.7
  1  150. 0.211   2.2   1.7

*PLANTING DETAILS
@P    PDATE   EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL
  1 1989345     -99 300.0 300.0     S     R   16.    0.   4.0  -99.  -99. -99.0 -99.0   0.0

*IRRIGATION
@I   IEFF  IDEP  ITHR  IEPT  IOFF  IAME  IAMT
  2 1.000   30.   75.  -99. GS000 IR001   0.0
@I    IDATE  IROP IRVAL
  2 1990013 IR001  30.0
  2 1990037 IR001  30.0
  2 1990097 IR001  30.0
  2 1990133 IR001  30.0
  2 1990157 IR001  30.0

*FERTILIZERS
@F    FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD
  1 1989345 FE005 AP002    5.  150.    0.    0.    0.    0.   -99
  1 1990040 FE005 AP002    5.   50.    0.    0.    0.    0.   -99
  1 1990060 FE005 AP002    5.   50.    0.    0.    0.    0.   -99

*RESIDUES
@R    RDATE  RCOD  RAMT  RESN  RESP  RESK  RINP  RDEP  RMET
  1 1989345 RE003 20000  0.80  0.00  0.00    0.    0.   -99

*CHEMICALS
@C    CDATE CHCOD CHAMT  CHME CHDEP   CHT

*TILLAGE
@T    TDATE TIMPL  TDEP

*ENVIRONMENT
@E    ODATE  EDAY  ERAD  EMAX  EMIN ERAIN  ECO2  EDEW EWIND

*HARVEST
@H    HDATE  HSTG  HCOM HSIZE   HPC  HBPC
  1   90120   -99     G   -99  100.    0.
