*EXP.DETAILS: UFCI0301SW 2003 SWEET CORN NRATE STUDY

*GENERAL
@PEOPLE
 CHERR, C. SCHOLBERG, J. LIZASO, J.
@ADDRESS
 UNIVERSITY OF FLORIDA, GAINESVILLE, FL, USA
@SITE
 Plant Science Research and Education Unit, Citra, Florida

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 0N                         1  1  0  1  1  0  1  0  0  0  0  1  1
 2 1 1 0 67N                        1  1  0  1  1  0  2  0  0  0  0  1  1
 3 1 1 0 133N                       1  1  0  1  1  0  3  0  0  0  0  1  1
 4 1 1 0 200N                       1  1  0  1  1  0  4  0  0  0  0  1  1
 5 1 1 0 267N                       1  1  0  1  1  0  5  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SW SW0001 GSS0966 sh2

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 UFCA0001 UFCI       -99   -99   -99   -99   -99   -99 S      -99  IBMZ910214 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             -99             -99       -99               -99   -99   -99   -99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    BW 03095    10     0     1     1   -99  1000     2   -99   100     5 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5  .056    .1    .1
 1    15  .056    .1    .1
 1    30  .056    .1    .1
 1    60  .056    .1    .1
 1    90  .076    .1    .1
 1   120  .076    .1    .1
 1   150   .05    .1    .1
 1   180   .13    .1    .1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 03097 03104   8.2   8.2     S     R    76    90     2   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 03108 FE001 AP003     0     0   -99   -99   -99   -99   -99 -99
 2 03108 FE001 AP003     0    22   -99   -99   -99   -99   -99 -99
 2 03125 FE001 AP003     0    22   -99   -99   -99   -99   -99 -99
 2 03138 FE001 AP003     0    22   -99   -99   -99   -99   -99 -99
 3 03108 FE001 AP003     0    44   -99   -99   -99   -99   -99 -99
 3 03125 FE001 AP003     0    44   -99   -99   -99   -99   -99 -99
 3 03138 FE001 AP003     0    44   -99   -99   -99   -99   -99 -99
 4 03108 FE001 AP003     0    67   -99   -99   -99   -99   -99 -99
 4 03125 FE001 AP003     0    67   -99   -99   -99   -99   -99 -99
 4 03138 FE001 AP003     0    67   -99   -99   -99   -99   -99 -99
 5 03108 FE001 AP003     0    89   -99   -99   -99   -99   -99 -99
 5 03125 FE001 AP003     0    89   -99   -99   -99   -99   -99 -99
 5 03138 FE001 AP003     0    89   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 03170 GS000     H     A   -99   -99 MAIZE

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 03001  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     A     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          02001 02001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             60    80   100 GS000 IR004    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0
