*EXP.DETAILS: UFCI0501SW 2005 MICROWEX 4

*GENERAL
@PEOPLE
 CASANOVA, J., JUDGE, J. LIZASO, J.
@ADDRESS
 Bio & Ag Engineering, University of Florida, Gainesville, FL
@SITE
 Plant Science Research and Education Unit, Citra, Florida

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 100% N                     1  1  0  1  1  1  1  0  0  0  0  1  1
 2 1 1 0 150% N                     1  1  0  1  1  1  2  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SW SW0003 BSS0977 sh2

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 PINEACRE UFCI       -99   -99 DR000   -99   -99     0 S      180  IBMZ910214 Millhopper FS
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1           29.41          -82.18        21               -99    99    99    99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 05071     0     0   -99   -99   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .21    .1    .3
 1    15   .21    .1    .3
 1    30   .21    .1    .3
 1    45   .21    .1    .2
 1    60   .21    .1    .1
 1    90   .21    .1    .1
 1   120   .21    .1    .1
 1   150   .21    .1    .1
 1   180   .21    .1    .1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 05071   -99   -99   8.1     S     R    76   -99     4   -99   -99   -99   -99   -99                        Maize

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 05082 IR004   7.4
 1 05089 IR004   5.1
 1 05090 IR004  12.6
 1 05091 IR004  29.8
 1 05096 IR004  21.4
 1 05103 IR004   3.8
 1 05104 IR004   1.4
 1 05110 IR004   1.8
 1 05111 IR004   6.8
 1 05112 IR004   5.4
 1 05117 IR004   5.5
 1 05123 IR004  16.5
 1 05130 IR004  19.1
 1 05133 IR004  12.5
 1 05138 IR004  12.5

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 05068 FE010 AP005     0    15   -99   -99   -99   -99   -99 -99
 1 05090 FE010 AP005     0    18   -99   -99   -99   -99   -99 -99
 1 05091 FE010 AP005     0    18   -99   -99   -99   -99   -99 -99
 1 05096 FE010 AP005     0    33   -99   -99   -99   -99   -99 -99
 1 05103 FE010 AP005     0    33   -99   -99   -99   -99   -99 -99
 1 05110 FE010 AP005     0    28   -99   -99   -99   -99   -99 -99
 1 05117 FE010 AP005     0    30   -99   -99   -99   -99   -99 -99
 1 05124 FE010 AP005     0    30   -99   -99   -99   -99   -99 -99
 1 05130 FE010 AP005     0    30   -99   -99   -99   -99   -99 -99
 1 05133 FE010 AP005     0    30   -99   -99   -99   -99   -99 -99
 1 05138 FE010 AP005     0    30   -99   -99   -99   -99   -99 -99
 2 05068 FE010 AP005     0    15   -99   -99   -99   -99   -99 -99
 2 05090 FE010 AP005     0    36   -99   -99   -99   -99   -99 -99
 2 05091 FE010 AP005     0    36   -99   -99   -99   -99   -99 -99
 2 05096 FE010 AP005     0    43   -99   -99   -99   -99   -99 -99
 2 05103 FE010 AP005     0    43   -99   -99   -99   -99   -99 -99
 2 05110 FE010 AP005     0    43   -99   -99   -99   -99   -99 -99
 2 05117 FE010 AP005     0    39   -99   -99   -99   -99   -99 -99
 2 05124 FE010 AP005     0    39   -99   -99   -99   -99   -99 -99
 2 05130 FE010 AP005     0    43   -99   -99   -99   -99   -99 -99
 2 05133 FE010 AP005     0    43   -99   -99   -99   -99   -99 -99
 2 05138 FE010 AP005     0    43   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 05153 GS000     H     A   100   100 Harvest on 6/2

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 05001  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     Y     Y     Y     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          05001 05001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    90   100 GS000 IR004    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0

