*EXP.DETAILS: UFCI0401SW 2004 MICROWEX 2

*GENERAL
@PEOPLE
 CASANOVA, J., JUDGE, J. LIZASO, J.
@ADDRESS
 Bio & Ag Engineering, University of Florida, Gainesville, FL
@SITE
 Plant Science Research and Education Unit, Citra, Florida
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 100% N                     1  1  0  1  1  1  1  0  0  0  0  1  1
 2 1 1 0 150% N                     1  1  0  1  1  1  2  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 SW SW0002 Saturn sh2

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 PINEACRE UFCI       -99   -99 DR000   -99   -99     0 S      180  IBMZ910214 Millhopper FS
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1           29.41          -82.18        21               -99    99    99    99   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 04077     0     0   -99   -99   -99   -99   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .21    .3   2.3
 1    15   .21    .3   2.3
 1    30   .21    .3   2.3
 1    45   .21    .3   2.3
 1    60   .21    .3   2.3
 1    90   .21    .3   2.3
 1   120   .21    .3   2.3
 1   150   .21    .3   2.3
 1   180   .21    .3   2.3

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 04078   -99   -99   6.1     S     R    76   -99     4   -99   -99   -99   -99   -99                        Maize

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 04078 IR004  17.8
 1 04083 IR004  12.7
 1 04089 IR004  12.7
 1 04091 IR004  12.7
 1 04093 IR004  12.7
 1 04097 IR004  12.7
 1 04098 IR004   2.5
 1 04106 IR004   2.5
 1 04109 IR004  12.7
 1 04111 IR004   2.5
 1 04112 IR004   2.5
 1 04114 IR004  12.7
 1 04118 IR004   6.4
 1 04119 IR004  12.7
 1 04125 IR004   2.5
 1 04127 IR004   2.5
 1 04129 IR004  15.2
 1 04132 IR004  15.2
 1 04133 IR004   5.1
 1 04135 IR004  15.2
 1 04139 IR004  15.2
 1 04140 IR004   3.8
 1 04142 IR004  15.2
 1 04145 IR004  20.3
 1 04147 IR004  20.3
 1 04148 IR004   2.5
 1 04149 IR004  20.3
 1 04151 IR004  20.3
 1 04153 IR004  20.3

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 04078 FE010 AP005     0    31   -99   -99   -99   -99   -99 -99
 1 04098 FE010 AP005     0    31   -99   -99   -99   -99   -99 -99
 1 04106 FE010 AP005     0    16   -99   -99   -99   -99   -99 -99
 1 04111 FE010 AP005     0    16   -99   -99   -99   -99   -99 -99
 1 04112 FE010 AP005     0    40   -99   -99   -99   -99   -99 -99
 1 04118 FE010 AP005     0    30   -99   -99   -99   -99   -99 -99
 1 04125 FE010 AP005     0    10   -99   -99   -99   -99   -99 -99
 1 04126 FE010 AP005     0    10   -99   -99   -99   -99   -99 -99
 1 04133 FE010 AP005     0    14   -99   -99   -99   -99   -99 -99
 1 04140 FE010 AP005     0    40   -99   -99   -99   -99   -99 -99
 1 04147 FE010 AP005     0    14   -99   -99   -99   -99   -99 -99
 2 04078 FE010 AP005     0    92   -99   -99   -99   -99   -99 -99
 2 04098 FE010 AP005     0    92   -99   -99   -99   -99   -99 -99
 2 04106 FE010 AP005     0    44   -99   -99   -99   -99   -99 -99
 2 04111 FE010 AP005     0    44   -99   -99   -99   -99   -99 -99
 2 04112 FE010 AP005     0     0   -99   -99   -99   -99   -99 -99
 2 04118 FE010 AP005     0    44   -99   -99   -99   -99   -99 -99
 2 04125 FE010 AP005     0    45   -99   -99   -99   -99   -99 -99
 2 04126 FE010 AP005     0     0   -99   -99   -99   -99   -99 -99
 2 04133 FE010 AP005     0    14   -99   -99   -99   -99   -99 -99
 2 04140 FE010 AP005     0    44   -99   -99   -99   -99   -99 -99
 2 04147 FE010 AP005     0     0   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 04154 GS000     H     A   100   100 Harvest on 6/2

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 04001  2150 DEFAULT SIMULATION CONTR
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     Y     Y     Y     Y     Y

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          04001 04001    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    90   100 GS000 IR004    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 00001   100     0
