*EXP.DETAILS: BOUW8201WH BOUWING, NL

*GENERAL
@PEOPLE
-99
@ADDRESS
 UF, Agricultural and Biological engineering
@SITE
 Bouwing

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 1 0 1982_N1                    1  1  1  1  1  0  1  0  0  0  0  1  1
 2 1 1 0 1982_N2                    1  1  1  1  1  0  2  0  0  0  0  1  1
 3 1 1 0 1982_N3                    1  1  1  1  1  0  3  0  0  0  0  1  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB0002 ARMINDA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 Bouw0001 BOUW       -99   -99   -99   -99   -99   -99 CL     -99  Bouw820001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1             5.4            51.6         3               -99   -99   -99   -99   -99   -99

*SOIL ANALYSIS
@A SADAT  SMHB  SMPX  SMKE  SANAME
 1 82290   -99   -99   -99  -99
@A  SABL  SADM  SAOC  SANI SAPHW SAPHB  SAPX  SAKE  SASC
 1     5   1.4   2.8   -99     6   -99   -99   -99   .56
 1    10   1.4   2.8   -99     6   -99   -99   -99   .56
 1    20   1.4   2.8   -99     6   -99   -99   -99   .56
 1    30   1.4   2.8   -99     6   -99   -99   -99   .56
 1    40   1.4   1.4   -99     6   -99   -99   -99   .42
 1    60   1.4   1.4   -99     6   -99   -99   -99   .98
 1    80   1.4   1.2   -99     6   -99   -99   -99   .96
 1   100   1.4   1.2   -99     6   -99   -99   -99   .96
 1   130   1.4     1   -99     6   -99   -99   -99   .99
 1   160   1.4     1   -99     6   -99   -99   -99   .99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    PT 82290  1500   -99   -99   -99   -99  4000   -99   -99   -99   -99 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .35     5    14
 1    10   .35     5    14
 1    20   .35     5    14
 1    30   .35     5    10
 1    40   .25     0     1
 1    60    .2     0     1
 1    80    .2     0    11
 1   100    .2     0    11
 1   130    .4     0     0
 1   200   .49     0     0

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 82294   -99   228   228     S     R    16   -99     3   -99   -99   -99   -99   -99                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 82301 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 82331 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 83001 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 83031 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 83061 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 83091 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 83121 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 83151 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 83182 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 1 83211 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 82301 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 82331 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 83001 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 83031 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 83061 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 83091 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 83121 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 83133 FE001 AP004    10    60   -99   -99   -99   -99   -99 -99
 2 83151 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 83182 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 2 83211 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 82301 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 82331 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 83001 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 83031 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 83061 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 83091 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 83121 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 83133 FE001 AP004    10   120   -99   -99   -99   -99   -99 -99
 3 83151 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 83173 FE001 AP004    10    40   -99   -99   -99   -99   -99 -99
 3 83182 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99
 3 83211 FE001 AP004     0     4   -99   -99   -99   -99   -99 -99

*HARVEST DETAILS
@H HDATE  HSTG  HCOM HSIZE   HPC  HBPC HNAME
 1 83240 GS006   -99   -99   -99   -99 end of simulation

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 82290  2150 DEFAULT SIMULATION CONTR  WHAPS
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     Y     N     N     N     N     Y     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     R     R     1     G     S     3
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     R     R
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     Y     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          82050 82064    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 83057   100     0



