*EXP.DETAILS: RORO7401WH N RESPONSE,ROTHAMSTED  8FE(N)  (DSSAT3)

*GENERAL
@PEOPLE
 GODWIN,D
@ADDRESS
 ROTHAMSTED,ENGLAND,UK
@SITE
 ROTHAMSTED,ENGLAND,UK 52.50;-0.50;100;ENG
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 KG N/HA                  1  1  0  1  1  0  1  0  0  0  0  0  1
 2 1 0 0 30 KG N/HA                 1  1  0  1  1  0  2  0  0  0  0  0  1
 3 1 0 0 60 KG N/HA                 1  1  0  1  1  0  3  0  0  0  0  0  1
 4 1 0 0 90 KG N/HA                 1  1  0  1  1  0  4  0  0  0  0  0  1
 5 1 0 0 120 KG N/HA                1  1  0  1  1  0  5  0  0  0  0  0  1
 6 1 0 0 150 KG N/HA                1  1  0  1  1  0  6  0  0  0  0  0  1
 7 1 0 0 180 KG N/HA                1  1  0  1  1  0  7  0  0  0  0  0  1
 8 1 0 0 210 KG N/HA                1  1  0  1  1  0  8  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1015 MARIS FUNDEN

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 RORO0001 RORO       -99     0 DR000     0     0 00000 -99    155  IBWH980020 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 74305  2000     0     1     1   -99  3000   .57     0   100    10 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    10   .33     3     6
 1    25   .33     3     5
 1    45   .33     3     4
 1    65   .33     2     3
 1    95   .33     2     2
 1   125   .33     1    .5
 1   155   .33    .5    .5

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 74310   -99   277   277     S     R    17     0     4   -99   -99   -99   -99     0                        -99

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 75108 FE001 AP001    10     0     0     0     0     0   -99 -99
 2 75108 FE001 AP001    10    30     0     0     0     0   -99 -99
 3 75108 FE001 AP001    10    60     0     0     0     0   -99 -99
 4 75108 FE001 AP001    10    90     0     0     0     0   -99 -99
 5 75108 FE001 AP001    10   120     0     0     0     0   -99 -99
 6 75108 FE001 AP001    10   150     0     0     0     0   -99 -99
 7 75108 FE001 AP001    10   180     0     0     0     0   -99 -99
 8 75108 FE001 AP001    10   210     0     0     0     0   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 74305  2150 N RESPONSE,ROTHAMSTED
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          74303 74317    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 75310   100     0



