*EXP.DETAILS: SWSW7501WH N RESPONSE,SWIFT CURRENT  7FE(N)*2IR  (DSSAT3)

*GENERAL
@PEOPLE
 CAMPBELL,C.A. GODWIN,D
@ADDRESS
 AGRCULTURE CANADA RES.STA.,SWIFT CURRENT,SASKATCHEWAN,CANADA
@SITE
 SWIFT CURRENT,SASKATCHEWAN,CANADA  50.50;-107.9;175;DFB
@ PAREA  PRNO  PLEN  PLDR  PLSP  PLAY HAREA  HRNO  HLEN  HARM.........
    -99   -99   -99   -99   -99   -99   -99   -99   -99   -99
@NOTES
Documented in: Campbell, C.A.et.al. 1977 Can.J.Soil Sci. 57:289-310;
Can.J.Soil Sci. 57:311-327; Can.J.Soil.Sci. 58:39-51

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 1 0 0 0 KG N/HA DRY              1  1  0  1  1  0  1  0  0  0  0  0  1
 2 1 0 0 20.5 KG N/HA DRY           1  1  0  1  1  0  2  0  0  0  0  0  1
 3 1 0 0 41.0 KG N/HA DRY           1  1  0  1  1  0  3  0  0  0  0  0  1
 4 1 0 0 61.5 KG N/HA DRY           1  1  0  1  1  0  4  0  0  0  0  0  1
 5 1 0 0 82.0 KG N/HA DRY           1  1  0  1  1  0  5  0  0  0  0  0  1
 6 1 0 0 123.0 KG N/HA DRY          1  1  0  1  1  0  6  0  0  0  0  0  1
 7 1 0 0 164.0 KG N/HA DRY          1  1  0  1  1  0  7  0  0  0  0  0  1
 8 1 0 0 0 KG N/HA IRRIG            1  1  0  1  1  1  1  0  0  0  0  0  1
 9 1 0 0 20.5 KG N/HA IRRIG         1  1  0  1  1  1  2  0  0  0  0  0  1
10 1 0 0 41.0 KG N/HA IRRIG         1  1  0  1  1  1  3  0  0  0  0  0  1
11 1 0 0 61.5 KG N/HA IRRIG         1  1  0  1  1  1  4  0  0  0  0  0  1
12 1 0 0 82.0 KG N/HA IRRIG         1  1  0  1  1  1  5  0  0  0  0  0  1
13 1 0 0 123.0 KG N/HA IRRIG        1  1  0  1  1  1  6  0  0  0  0  0  1
14 1 0 0 164.0 KG N/HA IRRIG        1  1  0  1  1  1  7  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 WH IB1500 MANITOU

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 SWSW0001 SWSW       -99     0 DR000     0     0 00000 -99    150  IBWH980019 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    WH 75132   500     0     1     1   -99  1000   .89     0   100    10 -99
@C  ICBL  SH2O  SNH4  SNO3
 1     5   .23     4   4.5
 1    15   .23     4   3.5
 1    30   .25     4   2.2
 1    45   .22     3     2
 1    60   .22     2     2
 1    75   .22     2     2
 1    90   .25     1   2.2
 1   120   .25     1     1
 1   150   .25     1     1

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 75145   -99   250   250     S     R    16     0     3   -99   -99   -99   -99   -99                        -99

*IRRIGATION AND WATER MANAGEMENT
@I  EFIR  IDEP  ITHR  IEPT  IOFF  IAME  IAMT IRNAME
 1     1   -99   -99   -99   -99   -99   -99 -99
@I IDATE  IROP IRVAL
 1 75150 IR001    13
 1 75160 IR001    13
 1 75163 IR001    13
 1 75176 IR001    13
 1 75184 IR001    13
 1 75189 IR001    13
 1 75190 IR001    13
 1 75192 IR001    13
 1 75193 IR001    13
 1 75196 IR001    25
 1 75198 IR001    25
 1 75202 IR001    25
 1 75204 IR001    25
 1 75205 IR001    25
 1 75210 IR001    25

*FERTILIZERS (INORGANIC)
@F FDATE  FMCD  FACD  FDEP  FAMN  FAMP  FAMK  FAMC  FAMO  FOCD FERNAME
 1 75141 FE017 AP001    10     0     0     0     0     0   -99 -99
 2 75141 FE017 AP001    10    20     0     0     0     0   -99 -99
 3 75141 FE017 AP001    10    41     0     0     0     0   -99 -99
 4 75141 FE017 AP001    10    61     0     0     0     0   -99 -99
 5 75141 FE017 AP001    10    82     0     0     0     0   -99 -99
 6 75141 FE017 AP001    10   123     0     0     0     0   -99 -99
 7 75141 FE017 AP001    10   164     0     0     0     0   -99 -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 75132  2150 N RESPONSE,SWIFT CURRENT
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              Y     Y     N     N     N     N     N     N     M
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     C     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     R     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     N     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          75138 75152    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 76145   100     0



