*NWHEAT SPECIES COEFFICIENTS: WHAPS046 MODEL

*TEMPERATURE EFFECTS
!         T1    T2    T3    T4
  SENST -10.   34.  34.1   50.     !Temperatures which affect senescense for leaf
!         F1    F2    F3    F4
  SENSF   1.    1.    3.   11.     !Factor of temperature senescense for leaf 
!         T1    T2    T3    T4 
  GTMAX -50.   30.   40.   60.     !Tmax used for effect of grain number
  GRDUH   0.    0.    0.    0.     !Tmax effect for grain number
  GTMIN -50.   -1.    2.   50.     !Tmin used for effect of grain number
  GRDUL   0.    0.    0.    0.     !Tmin effect for grain number
  DTTPT  20.   80.  120.           !DTT point to set up DTT factor of Temperature effect of the Grain #
  DTTF    0.    0.    0.           !DTT factor as function of DTT points
  VPD     0.    1.    5.    6.     !vapor pressure deficit used in canopy temperature effect
  VPDF    0.    0.    0.    0.     !vapor pressure deficit effect used in canopy temperature effect
! TCSLP-15.2                       !Canopy temperature modification slop
  TCSLP  0.0                       !Turn off Canopy temperature modification slop if TCINT=0 also
! TCINT  7.6                       !Canopy temperature modification intercept
  TCINT  0.0                       !Turn off Canopy temperature modification intercept if TCSLP = 0 also
  TTHLD  -5.                       ! Temperature threshold for frost
  FRSTF  0.1                       ! Frost Factor's factor 
! TBASE   0.                       ! Base temperature below which no development occurs, C
  CRWNT  .02                       ! crown temperature
  SNOW    0                        ! Switch for snow effect of frost 

*PHOTOSYNTHESIS PARAMETERS 
  PARSR   0.50      !Conversion of solar radiation to PAR 
  CO2X     0   220   280   330   400   490   570   750   990  9999
  CO2Y  0.00  0.85  0.95  1.00  1.02  1.04  1.05  1.06  1.07  1.08

!Note:  Photosynthesis response to CO2 for C-4 maize, sorghum, millet is reduced from prior.
!Above 2 lines re-done by K. J. Boote, based on USDA-ARS SAP4.3, 2008, see Tables 2.6 and 2.7
!and cited references, summarizing a 4% grain yield/biomass increase for doubling of CO2.
!Maize model now gives 4.59 & 4.24% grain yield increase from 330-660 or 350-700, respectively, and
!1.17% from 380 to 440 (SAP4.3 cites 1%).  Biomass increase is 3.23 & 2.93%, respectively & 0.88%.
!Sensitivity for 5 irrigated/non-stressed maize experiments (UFGA, FLSC, IBWA, SIAZ, and IUAF).
!The ET is reduced 12.74 & 13.50% from 330 to 660, and T reduced 17.08 & 18.12% from 350 to 700ppm.
!Function based on stomatal resistance method of Allen et al.  CO2 effect on ET and T are good and
!did not need to be changed.

*APCO2 APSIM CO2 PARAMETERS 
  TEFAC    0         ! Switch for transpiration effect coeff 
  RUEFAC   0         ! switch for RUE Factor

*STRESS RESPONSE
  FSLFW   0.050     !Fraction of leaf area senesced under 100% water stress, 1/day
  FSLFN   0.050     !Fraction of leaf area senesced under 100% nitrogen stress, 1/day
  FSLFP   0.050     !Fraction of leaf area senesced under 100% phosphorus stress, 1/day
  
*SEED GROWTH PARAMETERS     
  SDSZ   .2750      !Maximum potential seed size, mg/sd 
  RSGR     0.1      !Relative seed growth rate below which plant may mature early
  RSGRT    5.0      !Number of consecutive days relative seed growth rate is below RSGR that triggers early maturity
  CARBOT   7.0      !Number of consecutive days CARBO is less than .001 before plant matures due to temperature, water or nitrogen stress
  DSGT    21.0      !Maximum days from sowing to germination before seed dies.
  DGET   150.0      !Growing degree days between germination and emergence after which the seed dies due to drought
  SWCG    0.02      !Minimimum available soil water required for seed germination, cm3/cm3 
  
*EMERGENCE INITIAL CONDITIONS  
  STMWTE  0.20      !Stem weight at emergence, g/plant
  RTWTE   0.20      !Root weight at emergence, g/plant
  LFWTE   0.0023    !Leaf weight at emergence, g/plant                  ! revised for nwheat
  SEEDRVE 0.20      !Carbohydrate reserve in seed at emergence, g/plant
  LEAFNOE 1.0       !Leaf number at emergence, #/plant
  PLAE    1.0       !Leaf area at emergence, cm2/plant

*NITROGEN PARAMETERS
  TMNC    0.00450   !Plant top minimum N concentration g N/g dry matter
  TANCE   0.0440    !Nitrogen content in above ground biomass at emergence, g N/g dry matter
  RCNP    0.01060   !Root critical nitrogen concentration, g N/g root dry weight
  RANCE   0.0220    !Root N content at emergence   g N/g root
!04/19/2007 US/CHP added optional coefficients, CTCNP1 and CTCNP2
! TCNP = EXP (CTCNP1 - CTCNP2 * XSTAGE) / 100.0 in MZ_GROSUB
  CTCNP1  1.52      !Maximum value for critical tissue N concentration (in developing seed embryo)
  CTCNP2  0.160     !Coefficent for change in conc. with growth stage

*ROOT PARAMETERS
  PORM    0.05      !Minimum volume required for supplying oxygen to roots for optimum growth (1-1.0)
  RWMX    0.03      !Not used in ceres, but passed through AltPlant for use elsewhere
  RLWR    0.98      !Root length to weight ratio (cm/g * 1E-4)
  RWUEP1  1.50  
  istage emerge endjuv endveg endear grnfil mature fallow sowing   germ  ! Reference only: istage  
  stage#      1      2      3      4      5      6      7      8      9  ! names-to-numbers set in ModuleDefs
  rootfr   0.30   0.20   0.15   0.10   0.08    0.0    0.0    0.0    0.0  ! Modify this line only. rootfr are hard coding in Apsim  
  
*AERATION DEFICIT PARAMETERS (NWHEAT roots)
  p_fdsw     0.0   0.5   1.0      ! fraction of drainable soil water in layer 
  p_adf      1.0   1.0   0.0      ! aeration deficit (1 = no stress)
  p_stag     1.0   5.0            ! istage (growth stage): emerg.- grain fill  
  p_afs      0.0   1.0            ! crop sensitivity to aeration deficit, as a funct of phenol (1 = aeration deficit tolerant crop)
  
*GROWTH STAGE (can these be combined?)
  istageno   1.0   2.0   3.0   4.0   4.4   5.0   6.0    ! From Nwheats real function nwheats_dc_code
  dc_code   10.0  30.0  43.0  59.0  65.0  70.0  90.0    ! DC code The data of istageno and dc_code are hard coding in Apsim
  xs         1.0   1.5   2.7   3.3   4.1   6.0          ! From Nwheats subroutine nwheats_set_zstag
  zs         1.0   2.0   4.0   5.0   6.0   9.0          ! Zadok's growth stage

*PLANT COMPOSITION VALUES
  PLIGLF  0.070     !Leaf lignin fraction
  PLIGST  0.070     !Stem lignin fraction 
  PLIGRT  0.070     !Root lignin fraction 
  PLIGSH  0.280     !Shell lignin fraction 
  PLIGSD  0.020     !Seed lignin fraction 

*PHOSPHORUS CONTENT (g [P]/g [shoot])                                                                 
  0.0070  0.0025  0.0020  Optimum Shoot Conc (emerg, End L. Growth, p. mat)
   -99.0   -99.0   -99.0  Optimum Leaf Conc  (   "              "            "     )
   -99.0   -99.0   -99.0  Optimum Stem Conc  (   "              "            "     )
  .00041  .00041  .00041  Optimum Root Conc  (   "              "            "     )
  0.0050  0.0050  0.0005  Optimum Shell Conc (   "              "            "     )
  0.0035  0.0035  0.0035  Optimum Seed Conc  (   "              "            "     )

  0.0040  0.0015  0.0010  Minimum Shoot Conc (emerg, End L. Growth, p. mat)
   -99.0   -99.0   -99.0  Minimum Leaf Conc  (   "              "            "     )
   -99.0   -99.0   -99.0  Minimum Stem Conc  (   "              "            "     )
  .00020  .00020  .00020  Minimum Root Conc  (   "              "            "     )
  0.0025  0.0025  .00025  Minimum Shell Conc (   "              "            "     )
  .00175  .00175  .00175  Minimum Seed Conc  (   "              "            "     )

    25.0    15.0     9.3  Maximum Veg N:P ratio (emergence, eff. grain fill, phys. mat)
     4.2     2.7     2.1  Minimum Veg N:P ratio (emergence, eff. grain fill, phys. mat)

    0.80    1.00  SRATPHOTO, SRATPART
    0.10          FracPMobil - max fraction of P which can be mobilized from leaf & stem / day
! 4/10/2008 CHP removed FracPUptake, which was not being used. Added new variable ROOTRAD.
!   0.80          FracPUptake - Maximum fraction of available P which can be taken up / day
  0.0028          ROOTRAD - radius of cylinder around roots from which soil P can be extracted (m)
  

!At emergence and end of leaf growth: 
!Optimum shoot P concentration (%) = 0.684 - 0.108X (Jones, 1983) 
!At physiological maturity: 
!Optimum shoot P concentration (%) = 0.238 - 0.0056X (Jones, 1983)
!Where:
!X is the growth stage.
!Emergence was defined as growth stage 0 (X = 0), end of leaf growth as growth stage 4, and 
!physiological maturity as growth stage 10 (Jones, 1983). Minimum shoot P concentration was 
!taken as 60% of the estimated optimum (Daroub et al., 2003).
