*EXP.DETAILS: GAGR9802CP 1998 UGA ENVIROTRON TEMPERATURE*CO2

*GENERAL
@PEOPLE
Gabriel Rodriguez & Gerrit Hoogenboom
@ADDRESS
Dept. of Biol. & Agric. Engineering, the University of Georgia, Griffin, GA
@SITE
ENVIROTRON, the University of Georgia

*TREATMENTS                        -------------FACTOR LEVELS------------
@N R O C TNAME.................... CU FL SA IC MP MI MF MR MC MT ME MH SM
 1 0 0 0 INDIA 23/15                1  1  0  1  1  0  0  0  0  0  0  0  1
 2 0 0 0 INDIA 28/20                1  2  0  1  1  0  0  0  0  0  0  0  1
 3 0 0 0 INDIA 33/25                1  3  0  1  1  0  0  0  0  0  0  0  1
 4 0 0 0 KENYA 23/15                2  1  0  1  1  0  0  0  0  0  0  0  1
 5 0 0 0 KENYA 28/20                2  2  0  1  1  0  0  0  0  0  0  0  1
 6 0 0 0 KENYA 33/25                2  3  0  1  1  0  0  0  0  0  0  0  1
 7 0 0 0 NIGERIA 23/15              3  1  0  1  1  0  0  0  0  0  0  0  1
 8 0 0 0 NIGERIA 28/20              3  2  0  1  1  0  0  0  0  0  0  0  1
 9 0 0 0 NIGERIA 33/25              3  3  0  1  1  0  0  0  0  0  0  0  1

*CULTIVARS
@C CR INGENO CNAME
 1 CP CP0003 INDIA
 2 CP CP0004 KENYA
 3 CP CP0005 NIGERIA

*FIELDS
@L ID_FIELD WSTA....  FLSA  FLOB  FLDT  FLDD  FLDS  FLST SLTX  SLDP  ID_SOIL    FLNAME
 1 ENVI9801 EN01         0     0 DR000     0     0 00000 -99    191  GA00620001 -99
 2 ENVI9802 EN03         0     0 DR000     0     0 00000 -99    191  GA00620001 -99
 3 ENVI9803 EN05         0     0 DR000     0     0 00000 -99    191  GA00620001 -99
@L ...........XCRD ...........YCRD .....ELEV .............AREA .SLEN .FLWR .SLAS FLHST FHDUR
 1               0               0         0                 0     0     0     0   -99   -99
 2               0               0         0                 0     0     0     0   -99   -99
 3               0               0         0                 0     0     0     0   -99   -99

*INITIAL CONDITIONS
@C   PCR ICDAT  ICRT  ICND  ICRN  ICRE  ICWD ICRES ICREN ICREP ICRIP ICRID ICNAME
 1    SB 98167     0     0     1     1   -99     0     0     0   100    15 -99
@C  ICBL  SH2O  SNH4  SNO3
 1    18  .213   1.6   3.2
 1    28  .275   1.6   3.2
 1   127  .392    .5    .8
 1   191  .392    .5    .8

*PLANTING DETAILS
@P PDATE EDATE  PPOP  PPOE  PLME  PLDS  PLRS  PLRD  PLDP  PLWT  PAGE  PENV  PLPH  SPRL                        PLNAME
 1 98167 98171   8.5   8.5     S     R     7     0    .5   -99   -99   -99   -99     0                        -99

*SIMULATION CONTROLS
@N GENERAL     NYERS NREPS START SDATE RSEED SNAME.................... SMODEL
 1 GE              1     1     S 98167  2150 ENVIROTRON
@N OPTIONS     WATER NITRO SYMBI PHOSP POTAS DISES  CHEM  TILL   CO2
 1 OP              N     N     Y     N     N     N     N     N     D
@N METHODS     WTHER INCON LIGHT EVAPO INFIL PHOTO HYDRO NSWIT MESOM MESEV MESOL
 1 ME              M     M     E     R     S     L     R     1     G     S     2
@N MANAGEMENT  PLANT IRRIG FERTI RESID HARVS
 1 MA              R     N     R     N     M
@N OUTPUTS     FNAME OVVEW SUMRY FROPT GROUT CAOUT WAOUT NIOUT MIOUT DIOUT VBOSE CHOUT OPOUT
 1 OU              N     Y     Y     1     Y     N     Y     Y     N     Y     Y     N     N

@  AUTOMATIC MANAGEMENT
@N PLANTING    PFRST PLAST PH2OL PH2OU PH2OD PSTMX PSTMN
 1 PL          99354 99354    40   100    30    40    10
@N IRRIGATION  IMDEP ITHRL ITHRU IROFF IMETH IRAMT IREFF
 1 IR             30    50   100 GS000 IR001    10     1
@N NITROGEN    NMDEP NMTHR NAMNT NCODE NAOFF
 1 NI             30    50    25 FE001 GS000
@N RESIDUES    RIPCN RTIME RIDEP
 1 RE            100     1    20
@N HARVEST     HFRST HLAST HPCNP HPCNR
 1 HA              0 98354   100     0



