*EXP.DATA (A): UFGA8401CP COWPEA, IRRIGATED & NON-IRRIGATED                                     

! File last edited on day 08/27/2003 at 9:27:20 PM
!
! NOTE:  TOOK LAST GROWTH SAMPLE.  THERE MAY ACTUALLY BE LARGE PLOT YIELDS
! SOMEWHERE IN MALERO'S THESIS, WITH BETTER YIELDS, SEED #, SEED SIZE, ETC.
! I'M ALSO NOT CONVINCED THAT IRRIGATED AND RAINFED DIFFER AS MUCH AS
! THE DATA INDICATES.  I DO NOT REMEMBER THAT MUCH WATER DEFICIT, BUT
! SEE JOSEPH DEVRIES M.S. THESIS FOR SOIL WATER MEASUREMENTS.
! BWAH IS EVERYTHING BUT SEED.  MODEL MAY BE GIVING US JUST STEM????
! KJB, 8/1/98
@TRNO   HWAM  HWUM  H#AM  H#UM  LAIX  CWAM  BWAH  PWAM  HIAM  THAM  ADAT  PD1T  PDFT  MDAT
     1 2212. .1784 1240.  6.42  3.20 4818. 2606. 2625. 0.459  84.3   210   215   222   257
     2 1333. .1696  786.  6.44  3.20 3129. 1796. 1577. 0.426  84.5   210   215   222   257





