*** *  DSSAT PROFILE LINUX* ***
DDB // /DSSAT47
DTB // /DSSAT47
DTE // /DSSAT47
DTO // /DSSAT47
DAT // /DSSAT47
DPT // /DSSAT47
DIM // /DSSAT47
DTP // /DSSAT47
DPF // /DSSAT47
DFO // /DSSAT47
DIS // /DSSAT47
DDW // /DSSAT47
DWG // /DSSAT47
DWC // /DSSAT47
DDS // /DSSAT47
DTS // /DSSAT47
DDG // /DSSAT47
DCG // /DSSAT47/TOOLS/GENCALC GENCALC2.EXE
DGL // /DSSAT47/TOOLS/GLUE GLUE.BAT
DPM // /DSSAT47
DDE // /DSSAT47
TOG // /DSSAT47/TOOLS/GBUILD GBUILD.EXE

MAL // /DSSAT47 dscsm047 PRFRM047
MAR // /DSSAT47
MBA // /DSSAT47 dscsm047 CSCER047
MBH // /DSSAT47 dscsm047 CRGRO047
MBM // /DSSAT47 dscsm047 PRFRM047
MBN // /DSSAT47 dscsm047 CRGRO047
MBR // /DSSAT47 dscsm047 PRFRM047
MBS // /DSSAT47 dscsm047 BSCER047
MBW // /DSSAT47
MCB // /DSSAT47 dscsm047 CRGRO047
MCH // /DSSAT47 dscsm047 CRGRO047
MCT // /DSSAT47
MCN // /DSSAT47 dscsm047 CRGRO047
MCI // /DSSAT47 dscsm047 CRGRO047
MCO // /DSSAT47 dscsm047 CRGRO047
MCP // /DSSAT47 dscsm047 CRGRO047
MCS // /DSSAT47 dscsm047 CSYCA047
MCV // /DSSAT47
MFA // /DSSAT47 dscsm047 CRGRO047
MFB // /DSSAT47 dscsm047 CRGRO047
MGB // /DSSAT47 dscsm047 CRGRO047
MGW // /DSSAT47
MLT // /DSSAT47 dscsm047 CRGRO047
MML // /DSSAT47 dscsm047 MLCER047
MMZ // /DSSAT47 dscsm047 MZCER047
MNN // /DSSAT47
MNP // /DSSAT47 dscsm047 CRGRO047
MOA // /DSSAT47
MPE // /DSSAT47
MPI // /DSSAT47 dscsm047 PIALO047
MPN // /DSSAT47 dscsm047 CRGRO047
MPO // /DSSAT47
MPP // /DSSAT47 dscsm047 CRGRO047
MPR // /DSSAT47 dscsm047 CRGRO047
MPT // /DSSAT47 dscsm047 PTSUB047
MQU // /DSSAT47 dscsm047 CRGRO047
MRI // /DSSAT47 dscsm047 RICER047
MRP // /DSSAT47
MSB // /DSSAT47 dscsm047 CRGRO047
MSC // /DSSAT47 dscsm047 SCCAN047
MSF // /DSSAT47 dscsm047 CRGRO047
MSG // /DSSAT47 dscsm047 SGCER047
MSI // /DSSAT47
MSS // /DSSAT47
MSU // /DSSAT47 dscsm047 CRGRO047
MSW // /DSSAT47 dscsm047 SWCER047
MTF // /DSSAT47 dscsm047 TFAPS047
MTM // /DSSAT47 dscsm047 CRGRO047
MTN // /DSSAT47 dscsm047 TNARO047
MTR // /DSSAT47 dscsm047 TRARO047
MVB // /DSSAT47 dscsm047 CRGRO047
MVI // /DSSAT47
MWH // /DSSAT47 dscsm047 CSCER047
MOT // /DSSAT47
MU1 // /DSSAT47
MU2 // /DSSAT47
MIO // /DSSAT47
MLO // /DSSAT47
MG0 // /DSSAT47 dscsm047 PRFRM047

MGR // /DSSAT47
NSH // /DSSAT47
ASP // /DSSAT47
ASS // /DSSAT47 dscsm047
ASA // /DSSAT47 VARAN2.EXE
AGR // /DSSAT47
AQS // /DSSAT47 dscsm047
AQA // /DSSAT47 SUSTAIN2.EXE
ASX // /DSSAT47
APS // /DSSAT47 dscsm047
APV // /DSSAT47
APM // /DSSAT47
APA // /DSSAT47 VARAN2.EXE
APJ // /DSSAT47
APF // /DSSAT47
APP // /DSSAT47
APK // /DSSAT47 DISC9801.EXE
TOE // /WINDOWS NOTEPAD.EXE
TOS // /
TOM // /
BGD // /DSSAT47/BACKGROUND
STD // /DSSAT47/StandardData
CDD // /DSSAT47
WED // /DSSAT47/Weather
WGD // /DSSAT47/Weather/Gen
CLD // /DSSAT47/Weather/Climate
WMD // /DSSAT47/Weather/Month
SLD // /DSSAT47/Soil
CRD // /DSSAT47/Genotype
FID // /DSSAT47/Background
ALD // /DSSAT47/Alfalfa
GCD // /DSSAT47/GCWork
GUD // /DSSAT47/GLWork
ARD // /DSSAT47/
BAD // /DSSAT47/Barley
BHD // /DSSAT47/Bahia
BMD // /DSSAT47/Bermudagrass
BND // /DSSAT47/Drybean
BRD // /DSSAT47/Brachiaria
BSD // /DSSAT47/Sugarbeet
BWD // /DSSAT47/
CBD // /DSSAT47/Cabbage
CHD // /DSSAT47/Chickpea
CID // /DSSAT47/Chia
CTD // /DSSAT47/Citrus
CND // /DSSAT47/Canola
COD // /DSSAT47/Cotton
CPD // /DSSAT47/Cowpea
CSD // /DSSAT47/Cassava
CVD // /DSSAT47/Clover
FAD // /DSSAT47/Fallow
FBD // /DSSAT47/Fababean
GBD // /DSSAT47/GreenBean
GWD // /DSSAT47/Weeds
LTD // /DSSAT47/Lentil
MLD // /DSSAT47/Millet
MZD // /DSSAT47/Maize
NND // /DSSAT47/Banana
NPD // /DSSAT47/Napier
OAD // /DSSAT47/Oats
PED // /DSSAT47/Pea
PID // /DSSAT47/Pineapple
PND // /DSSAT47/Peanut
POD // /DSSAT47/PerennialPeanut
PPD // /DSSAT47/Pigeonpea
PRD // /DSSAT47/Pepper
PTD // /DSSAT47/Potato
QUD // /DSSAT47/Quinoa
RID // /DSSAT47/Rice
RPD // /DSSAT47/Rhizomapeanut
SBD // /DSSAT47/Soybean
SCD // /DSSAT47/Sugarcane
SFD // /DSSAT47/Safflower
SGD // /DSSAT47/Sorghum
SSD // /DSSAT47/
SID // /DSSAT47
SUD // /DSSAT47/Sunflower
SWD // /DSSAT47/SweetCorn
TFD // /DSSAT47/Teff
TMD // /DSSAT47/Tomato
TND // /DSSAT47/Tanier
TRD // /DSSAT47/Taro
VBD // /DSSAT47/Velvetbean
VID // /DSSAT47/
WHD // /DSSAT47/Wheat
U1D // /DSSAT47/CROP1
U2D // /DSSAT47/CROP2
OTD // /
ASD // /DSSAT47/Seasonal
AQD // /DSSAT47/Sequence
APD // /DSSAT47/Spatial
PSD // /DSSAT47/Pest
ECD // /DSSAT47/Economic
TOD // /
